boss_00.png
size:1486,1486
filter:Linear,Linear
pma:true
L_eye
bounds:453,2,170,119
offsets:2,2,174,124
L_eye_close
bounds:1214,103,202,139
L_leaf
bounds:453,356,455,546
offsets:0,1,457,548
L_leaf_2
bounds:453,123,370,231
offsets:0,0,371,231
L_root_1
bounds:1047,8,74,112
offsets:1,0,76,114
rotate:90
L_root_2
bounds:1287,474,181,208
L_root_3
bounds:1047,84,133,114
offsets:2,2,135,117
Layer 142
bounds:910,200,265,302
offsets:0,1,266,303
rotate:90
R_eye
bounds:825,237,77,117
offsets:2,2,81,121
R_eye_close
bounds:625,2,119,150
offsets:1,0,121,151
rotate:90
R_leaf
bounds:910,684,411,447
offsets:0,17,411,464
R_leaf_2
bounds:910,467,375,215
R_root_1
bounds:1182,7,94,107
offsets:0,0,94,108
rotate:90
R_root_2
bounds:1214,244,221,200
offsets:1,0,222,200
rotate:90
head
bounds:2,904,822,580
offsets:2,2,826,584
jaw
bounds:2,14,888,449
rotate:90
mouth_inside
bounds:826,1133,651,351
pot
bounds:825,28,220,170
offsets:2,2,224,174
pot_inside
bounds:826,914,217,56
offsets:0,0,217,57
rotate:90
teeth
bounds:1323,739,392,127
offsets:2,3,397,133
rotate:90
