CS_rilddel_boloniel.png
size:1417,1417
filter:Linear,Linear
pma:true
CS/00000_0
bounds:64,578,337,168
offsets:29,5,384,192
CS/00000_1
bounds:1234,973,327,168
offsets:30,6,384,192
rotate:90
CS/00000_10
bounds:876,984,344,158
offsets:24,17,384,192
CS/00000_11
bounds:883,1144,349,156
offsets:21,17,384,192
CS/00000_12
bounds:55,240,343,165
offsets:24,9,384,192
CS/00000_13
bounds:55,407,340,169
offsets:29,5,384,192
CS/00000_14
bounds:538,1157,343,170
offsets:30,5,384,192
CS/00000_15
bounds:403,590,335,169
offsets:31,11,384,192
rotate:90
CS/00000_16
bounds:900,503,314,165
offsets:41,15,384,192
CS/00000_17
bounds:403,275,313,169
offsets:47,6,384,192
rotate:90
CS/00000_18
bounds:64,748,337,172
offsets:29,0,384,192
CS/00000_2
bounds:844,670,324,154
offsets:30,19,384,192
CS/00000_3
bounds:881,349,314,152
offsets:31,21,384,192
CS/00000_4
bounds:574,512,324,156
offsets:30,21,384,192
CS/00000_5
bounds:538,999,336,156
offsets:24,18,384,192
CS/00000_6
bounds:844,826,331,156
offsets:29,18,384,192
CS/00000_7
bounds:574,670,327,164
offsets:30,13,384,192
rotate:90
CS/00000_8
bounds:574,340,305,170
offsets:53,11,384,192
CS/00000_9
bounds:2,68,336,170
offsets:30,11,384,192
CS/1_00000
bounds:400,244,172,29
offsets:3,0,307,38
CS/1_00002
bounds:869,191,300,33
offsets:3,0,307,38
CS/1_00004
bounds:2,31,302,35
offsets:3,0,307,38
CS/1_00006
bounds:869,156,301,33
offsets:3,0,307,38
CS/1_00008
bounds:881,313,302,34
offsets:1,0,307,38
CS/1_00010
bounds:761,121,300,33
offsets:2,0,307,38
CS/1_00012
bounds:761,89,301,30
offsets:2,0,307,38
CS/1_00014
bounds:2,9,291,20
offsets:13,0,307,38
CS/A_wenli_wave_00000
bounds:306,2,45,53
offsets:9,5,64,64
CS/A_wenli_wave_00001
bounds:353,2,45,53
offsets:9,5,64,64
CS/A_wenli_wave_00002
bounds:1165,35,44,52
offsets:9,4,64,64
CS/A_wenli_wave_00003
bounds:1256,27,43,52
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00004
bounds:1310,17,42,53
offsets:9,4,64,64
CS/A_wenli_wave_00005
bounds:1331,699,42,54
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00006
bounds:1331,654,43,54
offsets:9,5,64,64
rotate:90
CS/A_wenli_wave_00007
bounds:1326,128,43,53
offsets:9,6,64,64
rotate:90
CS/A_wenli_wave_00008
bounds:1212,176,42,56
offsets:10,3,64,64
rotate:90
CS/A_wenli_wave_00009
bounds:446,16,43,56
offsets:10,3,64,64
CS/A_wenli_wave_00010
bounds:1165,89,43,56
offsets:11,3,64,64
CS/A_wenli_wave_00011
bounds:1212,131,43,55
offsets:11,3,64,64
rotate:90
CS/A_wenli_wave_00012
bounds:1270,173,43,55
offsets:11,3,64,64
rotate:90
CS/A_wenli_wave_00013
bounds:1269,128,43,55
offsets:11,3,64,64
rotate:90
CS/A_wenli_wave_00014
bounds:1211,38,43,55
offsets:11,4,64,64
CS/A_wenli_wave_00015
bounds:1302,72,43,54
offsets:11,4,64,64
CS/A_wenli_wave_00016
bounds:1256,72,44,54
offsets:10,4,64,64
CS/A_wenli_wave_00017
bounds:400,2,44,53
offsets:10,3,64,64
CS/A_wenli_wave_00018
bounds:1328,606,46,54
offsets:9,3,64,64
rotate:90
CS/A_wenli_wave_00019
bounds:1276,663,46,53
offsets:9,4,64,64
rotate:90
CS/bg_0
bounds:407,74,168,96
rotate:90
CSLayer 2
bounds:2,1286,534,129
offsets:4,1,542,131
L_arm_1
bounds:1216,580,58,104
offsets:1,1,60,105
L_arm_1_2
bounds:773,2,81,85
offsets:2,2,85,89
L_arm_2
bounds:987,7,82,80
offsets:1,1,84,81
L_arm_2_2
bounds:465,928,73,60
offsets:2,2,77,64
L_eye
bounds:564,199,8,6
offsets:2,2,12,10
L_eye_close
bounds:869,313,10,4
offsets:2,2,14,8
L_eyebrown
bounds:876,1146,9,5
offsets:2,2,13,9
rotate:90
L_eyelash
bounds:1063,128,10,6
offsets:2,2,14,10
rotate:90
L_eyelash_2
bounds:564,191,8,6
offsets:2,2,12,10
L_eyelash_3
bounds:1063,140,14,6
offsets:2,3,18,11
rotate:90
L_eyerish
bounds:1170,819,5,5
offsets:2,2,9,9
L_hair_1
bounds:1122,2,23,50
offsets:1,2,25,53
rotate:90
L_hair_2
bounds:934,1303,24,63
offsets:0,2,25,66
rotate:90
L_hand
bounds:1336,305,33,35
offsets:2,2,37,39
rotate:90
L_hand_2
bounds:1334,270,35,33
offsets:2,2,39,37
L_hand_finger
bounds:1210,95,44,34
offsets:2,2,48,38
L_leg_1
bounds:1197,382,71,119
offsets:1,1,73,120
L_leg_2
bounds:465,990,71,164
offsets:0,2,72,167
L_shouder
bounds:1276,602,50,59
offsets:2,2,54,63
Layer 2
bounds:2,1156,534,128
offsets:4,1,542,130
R_arm_1
bounds:1177,840,115,131
offsets:1,2,117,134
R_arm_2
bounds:1197,313,80,67
offsets:1,1,82,69
R_cape_shoulder
bounds:1170,686,100,96
offsets:1,1,102,98
R_eye
bounds:881,503,13,7
offsets:2,2,17,11
R_eye_close
bounds:397,563,13,4
offsets:2,2,17,8
rotate:90
R_eyebrown
bounds:55,658,14,7
offsets:2,2,18,11
rotate:90
R_eyelash
bounds:564,207,15,8
offsets:2,2,19,12
rotate:90
R_eyerish
bounds:2,2,5,5
offsets:2,2,9,9
R_finger
bounds:1336,340,60,37
offsets:1,1,62,39
rotate:90
R_hair_1
bounds:883,1302,25,49
offsets:1,2,27,52
rotate:90
R_hair_2
bounds:1172,147,38,45
offsets:0,1,39,47
R_hair_3
bounds:1279,319,55,81
offsets:1,1,57,83
R_hand
bounds:1155,229,82,56
offsets:1,0,84,57
rotate:90
R_leg_1
bounds:1270,402,81,102
offsets:1,2,83,105
R_leg_2
bounds:340,57,65,181
offsets:1,2,67,184
R_leg_run
bounds:505,79,98,254
offsets:1,1,100,256
rotate:90
R_shoulder
bounds:1071,2,49,32
offsets:2,2,53,36
belt_1
bounds:1402,927,13,44
offsets:1,1,15,46
belt_2
bounds:740,671,19,58
offsets:1,1,21,60
rotate:90
body_1
bounds:1071,36,118,92
offsets:0,1,119,94
rotate:90
body_2
bounds:1294,859,106,112
offsets:1,1,108,122
cape
bounds:574,179,159,293
offsets:0,0,159,294
rotate:90
chain
bounds:1213,220,91,69
offsets:1,1,93,71
rotate:90
gun
bounds:1294,801,109,56
offsets:2,2,113,60
hair
bounds:1216,506,72,77
offsets:2,2,76,81
rotate:90
head
bounds:505,179,57,63
images/gy1
bounds:64,922,307,232
offsets:0,34,307,299
images/lizi1
bounds:1331,743,54,56
offsets:2,1,57,58
mouth
bounds:564,224,18,8
offsets:2,2,22,12
rotate:90
mouth_open
bounds:761,81,10,6
offsets:2,2,14,10
neck
bounds:1354,2,30,38
offsets:2,2,34,42
rotate:90
necklace
bounds:1347,81,45,42
rotate:90
nose
bounds:869,319,10,19
offsets:3,2,15,24
side/Layer 86
bounds:999,1305,31,22
offsets:2,2,35,25
side/R_arm
bounds:1177,784,54,111
offsets:1,2,56,114
rotate:90
side/R_cape_2
bounds:856,11,76,129
offsets:2,2,80,132
rotate:90
side/R_hand
bounds:1171,194,33,39
offsets:2,2,37,43
rotate:90
side/R_shoulder
bounds:1354,34,45,33
offsets:2,2,49,37
rotate:90
side/cape
bounds:740,692,102,305
offsets:2,2,106,309
sword_bag_string
bounds:540,959,27,38
offsets:2,2,31,42
sword_cover
bounds:373,927,90,227
offsets:2,2,94,231
sword_string
bounds:1284,218,99,48
offsets:1,0,101,49
rotate:90
tx/dg1_00
bounds:869,226,85,284
offsets:1,0,86,316
rotate:90
tx/dg1_01
bounds:538,1329,86,492
offsets:0,0,86,496
rotate:90
tx/dg1_02
bounds:2,674,60,480
offsets:0,4,60,488
tx/dg1_03
bounds:2,240,51,432
offsets:2,0,53,436
tx/gy3
bounds:1174,2,31,33
offsets:20,36,71,71
rotate:90
tx/xian1
bounds:505,2,266,75
offsets:11,2,287,80
weapon
bounds:1032,1302,365,113
offsets:2,2,369,117
weapon_2
bounds:1272,711,71,57
offsets:2,2,75,61
rotate:90
