hero_01_edward.png
size:2916,2916
filter:Linear,Linear
pma:true
Armor
bounds:1381,462,124,138
offsets:1,1,126,140
B_Armor
bounds:1653,608,97,141
offsets:1,1,99,143
B_Belt
bounds:2859,914,116,51
offsets:1,1,118,53
rotate:90
B_Belt_3
bounds:624,596,56,97
offsets:1,1,58,99
rotate:90
B_Body
bounds:1050,621,140,163
rotate:90
B_Cloth
bounds:1752,608,102,183
rotate:90
B_L_Leg
bounds:891,394,68,178
rotate:90
B_L_Leg1
bounds:2363,343,82,167
B_L_arm
bounds:1662,751,90,117
B_L_arm2
bounds:1974,212,66,173
rotate:90
B_Leg_arrmor
bounds:673,47,45,72
offsets:1,1,47,74
B_Leg_arrmor2
bounds:2614,1332,45,72
offsets:1,1,47,74
B_R_Leg
bounds:2575,981,68,178
B_R_Leg1
bounds:2345,11,81,167
B_R_arm
bounds:371,470,106,257
rotate:90
B_bag
bounds:988,992,42,61
offsets:1,1,44,63
B_bag_2
bounds:2742,197,42,61
offsets:1,1,44,63
B_head
bounds:2786,169,80,89
offsets:1,1,82,91
Bag
bounds:611,1570,60,59
offsets:1,1,62,61
Bag_2
bounds:2528,736,43,56
offsets:1,1,45,58
Belt
bounds:2752,825,113,62
Belt_2
bounds:1414,4,96,116
Body
bounds:1950,916,152,200
Cloth
bounds:845,2143,77,242
Eyebrow
bounds:2222,1610,49,14
offsets:1,1,51,16
rotate:90
Eyewhite
bounds:2035,1273,42,12
rotate:90
L_arm
bounds:630,445,88,149
L_arm2
bounds:1323,2,89,118
offsets:1,1,91,120
L_eyeball
bounds:1453,1673,9,10
L_eyelash
bounds:590,2387,17,8
offsets:1,1,19,10
L_hand
bounds:2769,98,79,69
L_leg
bounds:1754,825,95,193
rotate:90
L_leg2
bounds:2147,341,111,166
L_leg_side
bounds:2809,1545,105,203
R_arm
bounds:315,384,68,84
offsets:1,1,70,86
R_arm2
bounds:2749,748,75,126
offsets:1,1,77,128
rotate:90
R_eyeball
bounds:1937,701,8,9
R_eyelash
bounds:846,1631,11,4
offsets:1,1,13,6
R_hand
bounds:673,1570,60,59
offsets:1,1,62,61
R_hand_finger
bounds:599,1241,24,19
offsets:1,1,26,21
rotate:90
R_leg
bounds:1754,712,111,191
rotate:90
R_leg2
bounds:2634,48,74,141
Sword
bounds:1424,2556,95,453
offsets:1,1,97,455
rotate:90
Sword_1
bounds:346,1573,319,163
rotate:90
Sword_2
bounds:2747,573,88,108
offsets:1,1,90,110
atk/fff0002
bounds:482,1267,301,251
offsets:78,13,428,283
rotate:90
atk/fff0004
bounds:1652,2217,154,240
offsets:219,6,428,283
atk/fff0005
bounds:1827,1118,125,220
offsets:252,6,428,283
rotate:90
fx_daoliang
bounds:344,1202,315,136
offsets:34,16,378,175
rotate:90
fx_juqi/fx_glow
bounds:1215,605,164,157
offsets:13,14,190,186
fx_juqi/fx_juqi1
bounds:2221,1317,217,104
offsets:5,0,226,112
fx_juqi/fx_juqi2
bounds:2389,930,225,107
offsets:1,0,226,112
rotate:90
fx_juqi/fx_juqi3
bounds:1659,386,226,107
offsets:0,0,226,112
fx_juqi/fx_juqi4
bounds:1659,495,226,111
offsets:0,0,226,112
fx_juqi/fx_juqi5
bounds:1887,380,226,85
offsets:0,0,226,112
rotate:90
fx_juqi/fx_xiqi
bounds:2076,2308,231,239
offsets:20,17,282,276
fx_juqi/fx_xiqi2
bounds:2035,1317,184,181
offsets:19,18,223,219
fx_ultimate/fx_ultimate1
bounds:2788,2104,212,126
offsets:5,27,380,162
rotate:90
fx_ultimate/fx_ultimate2
bounds:2104,900,227,134
offsets:6,17,380,162
rotate:90
fx_ultimate/fx_ultimate3
bounds:264,2397,359,128
offsets:9,9,380,162
fx_ultimate/fx_ultimate4
bounds:1879,2549,355,102
offsets:16,10,380,162
fx_ultimate/fx_ultimate5
bounds:217,448,335,75
offsets:34,8,380,162
rotate:90
fx_ultimate/fx_ultimate6
bounds:294,482,330,75
offsets:39,8,380,162
rotate:90
fx_ultimate/fx_ultimate7
bounds:625,2387,293,75
offsets:77,8,380,162
fx_ultimate/fx_ultimate8
bounds:2178,509,214,73
offsets:156,10,380,162
rotate:90
hair
bounds:2734,446,99,65
rotate:90
head
bounds:948,2438,75,88
passive/1_00
bounds:2567,2328,242,225
offsets:17,22,288,275
rotate:90
passive/1_01
bounds:2076,2082,236,224
offsets:22,29,288,275
passive/1_02
bounds:2339,1869,237,223
offsets:18,36,288,275
passive/1_03
bounds:2578,1867,233,226
offsets:25,35,288,275
passive/1_04
bounds:1802,1687,236,224
offsets:37,32,288,275
rotate:90
passive/1_05
bounds:851,1893,232,248
offsets:44,8,288,275
passive/1_06
bounds:1085,1929,239,249
offsets:31,6,288,275
passive/1_07
bounds:252,1894,247,253
offsets:20,7,288,275
rotate:90
passive/1_08
bounds:590,2143,242,253
offsets:12,12,288,275
rotate:90
passive/1_09
bounds:2314,2094,241,239
offsets:13,18,288,275
passive/wind_00
bounds:1896,8,121,159
offsets:11,5,148,185
rotate:90
passive/wind_01
bounds:720,2,131,152
offsets:0,15,148,185
rotate:90
passive/wind_02
bounds:720,271,128,168
offsets:11,6,148,185
rotate:90
passive/wind_03
bounds:479,213,128,169
offsets:12,11,148,185
passive/wind_04
bounds:1379,293,123,167
offsets:17,9,148,185
passive/wind_05
bounds:720,135,134,168
offsets:5,2,148,185
rotate:90
passive/wind_06
bounds:1215,466,137,164
offsets:3,14,148,185
rotate:90
passive/wind_07
bounds:1504,292,139,160
offsets:2,1,148,185
passive/wind_08
bounds:1974,383,139,171
offsets:2,3,148,185
rotate:90
passive/wind_09
bounds:1050,482,137,163
offsets:3,3,148,185
rotate:90
passive/wind_10
bounds:1153,124,128,160
offsets:11,5,148,185
rotate:90
passive/wind_11
bounds:891,549,131,157
offsets:0,16,148,185
rotate:90
passive/wind_12
bounds:720,401,131,169
offsets:0,3,148,185
rotate:90
passive/wind_13
bounds:341,212,136,170
offsets:0,7,148,185
passive/wind_14
bounds:1818,241,137,154
offsets:0,19,148,185
rotate:90
passive/wind_15
bounds:991,131,135,160
offsets:2,12,148,185
rotate:90
passive/wind_16
bounds:1501,131,135,159
offsets:2,19,148,185
passive/wind_17
bounds:2104,725,138,173
offsets:2,7,148,185
passive/wind_18
bounds:723,534,138,166
offsets:2,7,148,185
rotate:90
passive/wind_19
bounds:1215,327,137,162
offsets:3,5,148,185
rotate:90
passive/wind_bg_00
bounds:390,2,106,156
offsets:17,13,132,190
passive/wind_bg_07
bounds:390,2,106,156
offsets:17,13,132,190
passive/wind_bg_01
bounds:2642,1176,106,154
offsets:15,13,132,190
passive/wind_bg_02
bounds:2428,22,105,154
offsets:14,13,132,190
passive/wind_bg_03
bounds:2533,1161,107,155
offsets:14,12,132,190
passive/wind_bg_04
bounds:2750,1365,107,160
offsets:14,10,132,190
rotate:90
passive/wind_bg_05
bounds:609,283,109,160
offsets:14,11,132,190
passive/wind_bg_06
bounds:609,121,109,160
offsets:14,11,132,190
skill1_daoguang/1_00008
bounds:1175,2180,256,213
offsets:81,57,432,386
rotate:90
skill1_daoguang/1_00010
bounds:597,1898,252,243
offsets:92,59,432,386
skill1_daoguang/1_00012
bounds:1326,1927,251,200
offsets:85,110,432,386
rotate:90
skill1_daoguang/1_00014
bounds:1486,885,232,174
offsets:81,129,432,386
rotate:90
skill1_daoguang/1_00016
bounds:2004,1500,216,159
offsets:82,120,432,386
skill1_daoguang/1_00018
bounds:1507,454,150,152
offsets:94,116,432,386
skill1_hit/5_00027
bounds:1638,132,149,149
offsets:30,32,212,229
skill1_hit/5_00029
bounds:1480,608,171,171
offsets:19,21,212,229
skill1_hit/5_00031
bounds:1754,922,194,194
offsets:8,9,212,229
skill1_hit/5_00033
bounds:1827,1245,206,206
offsets:2,3,212,229
skill1_new/fx_skill1
bounds:2376,732,150,196
offsets:16,12,285,281
skill1_new/fx_skill2
bounds:2049,1129,186,172
offsets:22,11,285,281
rotate:90
skill1_new/fx_skill3
bounds:924,2182,249,254
offsets:24,15,285,281
skill1_new/fx_skill4
bounds:2028,1720,204,256
offsets:67,16,285,281
rotate:90
skill1_new/fx_skill5
bounds:1083,1347,210,252
offsets:63,17,285,281
skill1_new/fx_skill6
bounds:1235,1673,216,252
offsets:55,20,285,281
skill1_new/fx_skill7
bounds:1561,1696,227,239
offsets:45,33,285,281
rotate:90
skill1_new/fx_skillb1
bounds:2603,366,75,133
offsets:45,97,323,255
rotate:90
skill1_new/fx_skillb10
bounds:1390,2223,260,234
offsets:44,12,323,255
skill1_new/fx_skillb11
bounds:2557,2095,229,231
offsets:42,14,323,255
skill1_new/fx_skillb12
bounds:1774,1453,228,232
offsets:39,14,323,255
skill1_new/fx_skillb2
bounds:2600,547,78,145
offsets:40,79,323,255
rotate:90
skill1_new/fx_skillb3
bounds:2531,190,88,148
offsets:41,47,323,255
skill1_new/fx_skillb4
bounds:260,2,128,156
offsets:40,21,323,255
skill1_new/fx_skillb5
bounds:2244,727,221,130
offsets:39,14,323,255
rotate:90
skill1_new/fx_skillb6
bounds:1808,2322,266,225
offsets:40,13,323,255
skill1_new/fx_skillb7
bounds:611,1631,265,233
offsets:41,13,323,255
rotate:90
skill1_new/fx_skillb8
bounds:2309,2335,256,235
offsets:50,13,323,255
skill1_new/fx_skillb9
bounds:846,1637,254,235
offsets:49,14,323,255
rotate:90
skill2_dao/300_00000
bounds:390,384,215,84
offsets:19,17,351,119
skill2_dao/300_00002
bounds:2222,1514,262,94
offsets:66,16,351,119
skill2_dao/300_00004
bounds:1381,602,200,97
offsets:99,10,351,119
rotate:90
skill2_dao/300_00006
bounds:2028,1661,249,57
offsets:50,17,351,119
skill2_dao/300_00008
bounds:482,1202,115,63
offsets:46,20,351,119
skill2_dao2/300_00004
bounds:2236,2552,99,70
offsets:222,68,342,205
rotate:90
skill2_dao2/300_00006
bounds:652,2464,294,62
offsets:43,54,342,205
skill2_dao2/300_00008
bounds:2794,2318,267,98
offsets:7,50,342,205
rotate:90
skill2_dao2/300_00010
bounds:1097,2,120,101
offsets:1,60,342,205
rotate:90
skill2_dao2/300_00012
bounds:346,1523,124,48
offsets:16,118,342,205
skill2_dao3/400_00000
bounds:924,2143,71,37
offsets:44,50,315,143
skill2_dao3/400_00002
bounds:2549,1490,199,62
offsets:14,57,315,143
skill2_dao3/400_00004
bounds:1662,870,258,90
offsets:45,37,315,143
rotate:90
skill2_dao3/400_00006
bounds:1974,524,202,115
offsets:110,7,315,143
skill2_dao3/400_00008
bounds:2363,512,213,80
offsets:99,5,315,143
rotate:90
skill2_dao3/400_00010
bounds:2879,2818,96,25
offsets:108,5,315,143
rotate:90
skill2_dao4/500_00003
bounds:2802,342,105,70
offsets:100,33,241,125
rotate:90
skill2_dao4/500_00005
bounds:2750,1474,164,69
offsets:41,29,241,125
skill2_dao4/500_00007
bounds:2710,41,148,57
offsets:39,34,241,125
rotate:90
skill2_dao4/500_00009
bounds:341,160,141,50
offsets:42,39,241,125
skill2_qidai/200_00001
bounds:498,35,176,109
offsets:8,40,202,162
rotate:90
skill2_qidai/200_00003
bounds:1017,268,170,110
offsets:14,38,202,162
skill2_qidai/200_00005
bounds:1486,781,174,102
offsets:10,40,202,162
skill2_qidai/200_00007
bounds:2750,1282,162,81
offsets:21,48,202,162
skill2_qidai/200_00009
bounds:2749,683,142,63
offsets:41,50,202,162
spawn/1_00028
bounds:2253,524,201,108
offsets:20,12,238,134
rotate:90
spawn/3_00049
bounds:2447,340,181,84
offsets:1,10,182,96
rotate:90
spawn/3_00051
bounds:2440,1318,172,86
offsets:1,8,182,96
spawn/3_00053
bounds:891,464,157,83
offsets:9,3,182,96
spawn/3_00055
bounds:2263,2,166,80
offsets:15,14,182,96
rotate:90
spawn/3_00057
bounds:2528,794,179,48
offsets:2,12,182,96
rotate:90
spawn/3_00059
bounds:2481,1406,180,82
offsets:2,11,182,96
spawn/3_00061
bounds:1961,131,181,79
offsets:1,11,182,96
spawn/3_00063
bounds:2663,1332,156,85
offsets:1,9,182,96
rotate:90
spawn/beidong02
bounds:2533,343,190,68
offsets:103,34,390,135
rotate:90
spawn/beidong03
bounds:2279,1610,268,89
offsets:58,23,390,135
spawn/beidong04
bounds:1955,1938,289,95
offsets:46,18,390,135
rotate:90
spawn/beidong05
bounds:624,654,299,97
offsets:42,15,390,135
rotate:90
spawn/beidong06
bounds:721,967,298,96
offsets:43,16,390,135
rotate:90
spawn/beidong07
bounds:620,955,310,99
offsets:37,13,390,135
rotate:90
spawn/beidong08
bounds:511,1570,323,98
offsets:30,14,390,135
rotate:90
spawn/beidong09
bounds:1424,2459,324,95
offsets:30,16,390,135
spawn/beidong10
bounds:1040,2438,318,92
offsets:34,16,390,135
spawn/bullet_00
bounds:367,887,251,313
offsets:24,326,293,642
spawn/bullet_01
bounds:264,2143,252,324
offsets:23,309,293,642
rotate:90
spawn/bullet_02
bounds:2,35,256,349
offsets:20,274,293,642
spawn/bullet_03
bounds:2,785,257,366
offsets:19,249,293,642
spawn/bullet_04
bounds:1909,2653,261,409
offsets:17,184,293,642
rotate:90
spawn/bullet_05
bounds:1424,2653,261,483
offsets:17,73,293,642
rotate:90
spawn/bullet_06
bounds:2,2378,260,536
offsets:16,12,293,642
spawn/bullet_07
bounds:2,1894,248,482
offsets:20,21,293,642
spawn/bullet_08
bounds:2,386,213,397
offsets:36,31,293,642
spawn/flash_00
bounds:371,578,251,307
offsets:71,13,387,393
spawn/flash_01
bounds:2,1153,340,364
offsets:22,0,387,393
spawn/flash_02
bounds:1040,2532,382,382
offsets:0,0,387,393
spawn/flash_03
bounds:264,2527,386,387
offsets:0,1,387,393
spawn/flash_04
bounds:652,2528,386,386
offsets:0,2,387,393
spawn/flash_05
bounds:2320,2572,373,342
offsets:2,32,387,393
spawn/flash_06
bounds:2,1519,373,342
offsets:2,32,387,393
rotate:90
spawn/flash_07
bounds:2695,2587,327,182
offsets:24,97,387,393
rotate:90
touying
bounds:2748,1032,166,42
ulti/ground/1_00030
bounds:891,682,290,157
offsets:2,15,297,183
rotate:90
ulti/ground/1_00031
bounds:988,1055,290,165
offsets:2,9,297,183
rotate:90
ulti/ground/1_00032
bounds:723,674,291,166
offsets:2,7,297,183
rotate:90
ulti/ground/1_00033
bounds:735,1338,291,172
offsets:2,3,297,183
rotate:90
ulti/ground/1_00034
bounds:819,974,291,167
offsets:2,7,297,183
rotate:90
ulti/ground/1_00035
bounds:1050,763,290,155
offsets:3,17,297,183
rotate:90
ulti/ground/1_00036
bounds:1801,1925,290,152
offsets:3,18,297,183
rotate:90
ulti/ground/1_00037
bounds:2052,1926,285,154
offsets:8,17,297,183
ulti/ground/1_00038
bounds:1486,1119,277,145
offsets:16,16,297,183
rotate:90
ulti/ground/1_00039
bounds:1624,1412,282,148
offsets:11,15,297,183
rotate:90
ulti/ground/1_00040
bounds:1464,1398,285,158
offsets:9,15,297,183
rotate:90
ulti/ground/1_00041
bounds:1319,1094,287,165
offsets:7,9,297,183
rotate:90
ulti/ground/1_00042
bounds:2286,1701,287,166
offsets:7,7,297,183
ulti/ground/1_00043
bounds:909,1347,288,172
offsets:7,3,297,183
rotate:90
ulti/ground/1_00044
bounds:1295,1383,288,167
offsets:7,7,297,183
rotate:90
ulti/ground/1_00045
bounds:1346,804,288,138
offsets:7,31,297,183
rotate:90
ulti/ground/1_00046
bounds:1207,764,289,137
offsets:6,33,297,183
rotate:90
ulti/ground/1_00047
bounds:1083,1601,290,150
offsets:5,23,297,183
rotate:90
ulti/ground/1_00048
bounds:1155,1055,290,162
offsets:5,16,297,183
rotate:90
ulti/ground/1_00049
bounds:1630,1925,290,169
offsets:4,13,297,183
rotate:90
ulti/particle_16
bounds:2752,889,105,141
offsets:153,8,344,162
ulti/particle_17
bounds:2240,950,205,147
offsets:130,6,344,162
rotate:90
ulti/particle_18
bounds:1949,725,189,153
offsets:143,4,344,162
rotate:90
ulti/particle_19
bounds:2223,1157,198,158
offsets:132,2,344,162
ulti/particle_20
bounds:735,1267,225,69
offsets:103,40,344,162
ulti/particle_21
bounds:2257,170,169,68
offsets:157,39,344,162
rotate:90
ulti/particle_22
bounds:1189,254,183,71
offsets:141,38,344,162
ulti/particle_23
bounds:2524,535,195,74
offsets:127,36,344,162
rotate:90
ulti/particle_24
bounds:2445,523,207,77
offsets:112,33,344,162
rotate:90
ulti/particle_25
bounds:260,160,218,79
offsets:99,30,344,162
rotate:90
ulti/particle_26
bounds:1947,641,229,82
offsets:86,28,344,162
ulti/particle_27
bounds:2549,1554,238,85
offsets:75,26,344,162
ulti/particle_28
bounds:507,1895,246,88
offsets:65,24,344,162
rotate:90
ulti/particle_29
bounds:2222,1423,257,89
offsets:52,23,344,162
ulti/particle_30
bounds:1808,2229,266,91
offsets:41,21,344,162
ulti/particle_31
bounds:1732,1137,273,93
offsets:31,20,344,162
rotate:90
ulti/particle_32
bounds:1633,1130,280,97
offsets:21,18,344,162
rotate:90
ulti/particle_33
bounds:1528,1933,288,100
offsets:11,16,344,162
rotate:90
ulti/particle_34
bounds:261,814,337,104
offsets:3,14,344,162
rotate:90
ulti/particle_35
bounds:1453,1685,240,106
offsets:87,12,344,162
rotate:90
ulti/particle_36
bounds:2575,1756,236,109
offsets:78,10,344,162
ulti/particle_37
bounds:2575,1641,232,113
offsets:70,8,344,162
win/6_00029
bounds:2144,132,76,111
offsets:13,2,101,188
rotate:90
win/6_00030
bounds:2801,449,75,105
offsets:14,7,101,188
win/6_00031
bounds:2498,975,75,180
offsets:13,7,101,188
win/6_00032
bounds:2578,802,75,177
offsets:11,10,101,188
win/6_00033
bounds:2813,1750,101,173
offsets:0,13,101,188
win/6_00034
bounds:1789,139,100,170
offsets:1,15,101,188
rotate:90
win/6_00035
bounds:2750,1179,101,162
offsets:0,15,101,188
rotate:90
win/6_00036
bounds:2429,178,100,160
offsets:0,16,101,188
win/6_00037
bounds:2655,850,95,161
offsets:0,18,101,188
win/6_00038
bounds:2327,180,100,161
offsets:0,20,101,188
win/6_00039
bounds:2813,1925,101,177
offsets:0,7,101,188
win/6_00040
bounds:1974,280,101,171
offsets:0,15,101,188
rotate:90
win/6_00041
bounds:2260,350,101,172
offsets:0,14,101,188
win/6_00042
bounds:1645,283,101,171
offsets:0,16,101,188
rotate:90
win/6_00043
bounds:1398,122,101,169
offsets:0,18,101,188
win/6_00044
bounds:2645,1013,101,161
offsets:0,22,101,188
win/6_00045
bounds:2750,1076,101,152
offsets:0,28,101,188
rotate:90
win/6_00046
bounds:1071,380,100,142
offsets:1,36,101,188
rotate:90
win/6_00047
bounds:2535,40,97,148
offsets:4,28,101,188
win/6_00048
bounds:2655,794,92,54
offsets:9,109,101,188
win/6_00049
bounds:217,390,96,56
offsets:4,108,101,188
win/wind_00
bounds:2837,556,125,66
offsets:11,10,152,119
rotate:90
win/wind_01
bounds:1315,124,128,81
offsets:15,14,152,119
rotate:90
win/wind_02
bounds:1789,2,135,105
offsets:10,8,152,119
rotate:90
win/wind_03
bounds:1512,21,133,108
offsets:8,3,152,119
win/wind_04
bounds:874,2,131,111
offsets:10,3,152,119
rotate:90
win/wind_05
bounds:1200,7,121,115
offsets:15,2,152,119
win/wind_06
bounds:890,280,125,112
offsets:12,5,152,119
win/wind_07
bounds:987,2,127,108
offsets:12,9,152,119
rotate:90
win/wind_08
bounds:2149,210,129,106
offsets:11,9,152,119
rotate:90
win/wind_09
bounds:2164,2,128,97
offsets:16,17,152,119
rotate:90
win/wind_10
bounds:2603,443,129,102
offsets:10,12,152,119
win/wind_11
bounds:2057,4,125,105
offsets:14,5,152,119
rotate:90
win/wind_12
bounds:2621,257,115,107
offsets:16,5,152,119
win/wind_13
bounds:2423,1157,123,108
offsets:10,6,152,119
rotate:90
win/wind_14
bounds:2600,627,133,106
offsets:7,7,152,119
win/wind_15
bounds:1647,26,140,104
offsets:4,9,152,119
win/wind_16
bounds:890,135,143,99
offsets:3,12,152,119
rotate:90
yanwu/yanwu_00
bounds:2634,735,113,57
offsets:119,136,380,409
yanwu/yanwu_02
bounds:2486,1494,114,61
offsets:117,134,380,409
rotate:90
yanwu/yanwu_04
bounds:609,2,117,62
offsets:115,133,380,409
rotate:90
yanwu/yanwu_06
bounds:2738,327,117,62
offsets:114,133,380,409
rotate:90
yanwu/yanwu_08
bounds:2621,191,119,64
offsets:112,132,380,409
yanwu/yanwu_10
bounds:2738,260,96,65
offsets:111,132,380,409
yanwu/yanwu_12
bounds:1750,2472,82,56
offsets:109,132,380,409
rotate:90
yanwu/yanwu_14
bounds:1235,1601,70,56
offsets:108,131,380,409
rotate:90
yanwu/yanwu_16
bounds:1360,2461,69,50
offsets:108,131,380,409
rotate:90
