hero_archer.png
size:3490,3490
filter:Linear,Linear
pma:true
FX/1 (1)
bounds:331,2316,334,292
offsets:12,22,355,327
rotate:90
FX/1 (10)
bounds:1380,3016,323,292
offsets:27,5,355,327
FX/1 (11)
bounds:1705,3008,301,285
offsets:42,5,355,327
rotate:90
FX/1 (12)
bounds:503,180,263,277
offsets:42,8,355,327
FX/1 (13)
bounds:985,2034,260,278
offsets:44,10,355,327
rotate:90
FX/1 (14)
bounds:392,1080,264,282
offsets:41,13,355,327
rotate:90
FX/1 (15)
bounds:2651,2993,263,286
offsets:41,16,355,327
FX/1 (16)
bounds:722,2030,261,288
offsets:44,20,355,327
FX/1 (17)
bounds:986,2546,265,295
offsets:40,21,355,327
rotate:90
FX/1 (18)
bounds:1283,2545,262,293
offsets:39,24,355,327
rotate:90
FX/1 (19)
bounds:721,2826,263,254
offsets:39,33,355,327
FX/1 (2)
bounds:2,1997,340,290
offsets:6,22,355,327
rotate:90
FX/1 (20)
bounds:1895,2747,259,259
offsets:40,33,355,327
FX/1 (21)
bounds:1549,2040,246,264
offsets:54,33,355,327
rotate:90
FX/1 (22)
bounds:1580,2288,256,268
offsets:44,34,355,327
rotate:90
FX/1 (23)
bounds:218,187,254,283
offsets:45,25,355,327
rotate:90
FX/1 (24)
bounds:726,1746,248,282
offsets:54,34,355,327
FX/1 (25)
bounds:986,2296,248,295
offsets:53,25,355,327
rotate:90
FX/1 (26)
bounds:1265,2043,246,282
offsets:54,34,355,327
rotate:90
FX/1 (27)
bounds:2163,2523,245,229
offsets:54,35,355,327
FX/1 (28)
bounds:2407,2310,242,205
offsets:55,35,355,327
FX/1 (29)
bounds:2651,2289,244,191
offsets:56,35,355,327
rotate:90
FX/1 (3)
bounds:310,1674,338,291
offsets:9,18,355,327
rotate:90
FX/1 (30)
bounds:2401,2110,242,198
offsets:57,35,355,327
FX/1 (31)
bounds:785,2594,230,199
offsets:66,35,355,327
rotate:90
FX/1 (4)
bounds:2,2339,327,311
offsets:22,7,355,327
FX/1 (5)
bounds:2916,2998,327,291
offsets:22,5,355,327
FX/1 (6)
bounds:392,1346,326,282
offsets:23,3,355,327
rotate:90
FX/1 (7)
bounds:1992,3017,327,296
offsets:23,2,355,327
FX/1 (8)
bounds:2321,2994,328,285
offsets:22,3,355,327
FX/1 (9)
bounds:294,2014,329,300
offsets:23,4,355,327
FX/fx_ball_00
bounds:2675,807,100,103
offsets:201,123,500,350
rotate:90
FX/fx_ball_01
bounds:2478,537,100,103
offsets:201,123,500,350
FX/fx_ball_02
bounds:3349,549,101,103
offsets:201,123,500,350
FX/fx_ball_03
bounds:2615,115,101,102
offsets:201,123,500,350
FX/fx_ball_04
bounds:2478,434,100,101
offsets:202,124,500,350
FX/fx_ball_05
bounds:2478,333,99,100
offsets:202,124,500,350
rotate:90
FX/fx_ball_06
bounds:2816,110,99,99
offsets:202,125,500,350
FX/fx_ball_07
bounds:2917,110,98,99
offsets:202,125,500,350
FX/fx_ball_08
bounds:2920,8,99,100
offsets:201,124,500,350
FX/fx_ball_09
bounds:3017,110,99,100
offsets:201,124,500,350
rotate:90
FX/fx_ball_10
bounds:2972,211,99,98
offsets:201,125,500,350
FX/fx_ball_11
bounds:3119,110,99,99
offsets:201,124,500,350
FX/fx_ball_12
bounds:3021,8,100,98
offsets:201,124,500,350
rotate:90
FX/fx_ball_13
bounds:3073,211,100,98
offsets:201,124,500,350
FX/fx_ball_14
bounds:2377,351,102,99
offsets:200,124,500,350
rotate:90
FX/fx_ball_15
bounds:3121,7,101,101
offsets:200,124,500,350
FX/fx_ball_16
bounds:3175,276,101,101
offsets:200,124,500,350
L_arm
bounds:353,1114,67,37
offsets:1,1,154,56
rotate:90
L_arm_2
bounds:3256,22,100,42
rotate:90
L_eye_close
bounds:716,1290,16,8
offsets:0,1,21,9
L_eyebrown
bounds:2645,2289,19,4
offsets:2,5,23,11
rotate:90
L_hair
bounds:2022,1441,47,45
offsets:1,0,49,46
rotate:90
L_hand
bounds:1387,1317,24,32
offsets:2,2,28,36
L_leg
bounds:799,890,127,241
offsets:0,1,128,243
rotate:90
L_leg_1
bounds:2946,1088,78,136
offsets:0,9,80,145
L_leg_2
bounds:3444,655,38,130
L_leg_run
bounds:998,641,83,247
offsets:0,22,109,269
L_ribbon_1
bounds:1876,1079,18,20
rotate:90
L_ribbon_2
bounds:2816,3297,20,20
L_shoe
bounds:3452,471,36,47
L_shoe_run
bounds:2968,311,50,59
L_shoulder
bounds:171,1086,55,25
offsets:2,2,59,29
rotate:90
Layer 121
bounds:3264,211,18,15
offsets:2,2,22,19
rotate:90
Mũi tên copy
bounds:2317,2759,88,17
offsets:2,2,92,21
R_arm_1
bounds:3389,2267,73,46
offsets:2,2,78,50
R_arm_1_side
bounds:2321,3283,77,30
R_arm_2
bounds:3454,1575,67,28
rotate:90
R_arm_armor
bounds:3388,2,67,35
rotate:90
R_eye
bounds:163,660,20,16
offsets:2,2,24,20
rotate:90
R_eye_close
bounds:189,1552,22,20
offsets:6,1,33,23
rotate:90
R_eyebrown
bounds:1598,1088,20,25
offsets:2,2,24,28
rotate:90
R_eyelash
bounds:189,1576,31,20
offsets:0,2,33,23
rotate:90
R_hair
bounds:1286,3016,64,58
offsets:1,1,66,60
R_leg
bounds:3244,1457,113,221
offsets:14,28,128,249
rotate:90
R_pupil
bounds:466,754,12,14
offsets:2,2,16,18
rotate:90
R_ribbon
bounds:3447,2325,36,36
offsets:1,1,38,37
R_shoe
bounds:2085,2135,37,47
R_shoe_run
bounds:2390,1596,52,60
rotate:90
arrow
bounds:979,181,276,26
offsets:2,2,280,30
rotate:90
back/L_arm_1
bounds:1705,1490,66,37
offsets:1,0,154,56
back/L_arm_2
bounds:2615,76,102,37
offsets:0,0,102,38
back/L_leg
bounds:1921,1079,129,230
offsets:1,1,131,231
back/L_shoe
bounds:3347,493,39,54
back/R_leg
bounds:1413,974,112,224
offsets:1,1,113,225
rotate:90
back/R_shoe
bounds:2085,2184,39,55
back/body
bounds:2402,612,65,129
offsets:0,1,66,131
back/body_bow
bounds:1228,1472,31,29
rotate:90
back/hairbang_1
bounds:3425,12,49,57
offsets:1,0,51,57
back/hairbang_2
bounds:3084,312,37,66
offsets:1,1,39,67
rotate:90
back/head
bounds:2949,426,89,96
offsets:8,2,99,99
back/hip_shield
bounds:650,3009,91,48
offsets:2,2,95,52
rotate:90
bag
bounds:211,1080,140,101
offsets:2,2,144,105
bag_back
bounds:2401,2047,61,49
rotate:90
bag_string
bounds:3467,1502,71,21
offsets:0,1,71,22
rotate:90
body
bounds:2385,538,72,91
offsets:8,1,81,93
rotate:90
bow
bounds:2,1550,185,445
offsets:1,2,186,447
bow_spin
bounds:3249,1995,125,237
offsets:2,2,128,240
rotate:90
bow_string
bounds:2085,2028,7,354
rotate:90
chest
bounds:2709,15,73,56
eff/Cri/10_00000
bounds:2361,1189,250,53
offsets:10,7,267,67
rotate:90
eff/Cri/12_00
bounds:2055,1698,130,123
offsets:22,26,180,173
rotate:90
eff/Cri/12_01
bounds:2926,804,130,124
offsets:22,26,180,173
eff/Cri/12_02
bounds:2022,2,141,134
offsets:17,17,180,173
rotate:90
eff/Cri/12_03
bounds:1000,468,161,161
offsets:3,3,180,173
eff/Cri/12_04
bounds:2780,796,144,131
offsets:22,23,180,173
eff/Cri/12_05
bounds:2777,657,148,137
offsets:18,18,180,173
eff/Cri/12_06
bounds:1161,867,146,131
offsets:22,25,180,173
eff/Cri/12_07
bounds:3058,938,146,135
offsets:22,23,180,173
rotate:90
eff/Cri/12_08
bounds:2392,1030,149,138
offsets:22,22,180,173
eff/Cri/12_09
bounds:1871,2,149,141
offsets:22,21,180,173
eff/Cri/12_10
bounds:3058,792,136,144
offsets:22,20,180,173
eff/Cri/12_11
bounds:2314,2,136,147
offsets:23,19,180,173
eff/Cri/12_12
bounds:2919,930,137,148
offsets:24,19,180,173
eff/Cri/12_13
bounds:2650,1083,138,150
offsets:24,18,180,173
eff/Cri/13_00000
bounds:2815,1344,222,132
offsets:19,12,260,156
eff/Cri/1_00001
bounds:3368,889,166,30
offsets:24,2,217,34
rotate:90
eff/Cri/1_00002
bounds:2769,372,173,29
offsets:17,2,217,34
eff/Cri/1_00003
bounds:3167,379,172,29
offsets:17,2,217,34
eff/Cri/1_00004
bounds:3167,410,173,29
offsets:18,2,217,34
eff/Cri/1_00005
bounds:2918,477,178,29
offsets:17,3,217,34
rotate:90
eff/Cri/1_00006
bounds:3159,503,182,29
offsets:18,3,217,34
eff/Cri/1_00007
bounds:3167,472,177,29
offsets:21,3,217,34
eff/Cri/1_00008
bounds:1310,2,176,28
offsets:22,3,217,34
eff/Cri/1_00009
bounds:3167,441,174,29
offsets:19,3,217,34
eff/Cri/1_00010
bounds:1488,2,173,27
offsets:19,4,217,34
eff/Cri/1_00011
bounds:2510,49,168,27
offsets:22,4,217,34
rotate:90
eff/Cri/1_00012
bounds:2452,3,162,28
offsets:24,3,217,34
rotate:90
eff/Cri/1_00013
bounds:2482,11,154,26
offsets:24,4,217,34
rotate:90
eff/Cri/1_00014
bounds:3175,211,87,18
offsets:65,10,217,34
eff/Cri/2_00001
bounds:2351,405,67,23
offsets:7,6,80,34
rotate:90
eff/Cri/6_00
bounds:2377,283,66,81
offsets:35,22,204,136
rotate:90
eff/Cri/6_01
bounds:1387,1376,135,110
offsets:35,22,204,136
rotate:90
eff/Cri/6_02
bounds:3196,841,163,109
offsets:32,22,204,136
eff/Cri/6_03
bounds:3026,1086,167,118
offsets:28,14,204,136
eff/Cri/6_04
bounds:1699,111,168,122
offsets:28,11,204,136
rotate:90
eff/Cri/6_05
bounds:1835,652,194,122
offsets:3,10,204,136
eff/Cri/6_06
bounds:1821,317,193,119
offsets:4,11,204,136
rotate:90
eff/Cri/6_07
bounds:2031,626,192,118
offsets:6,11,204,136
eff/Cri/6_08
bounds:2244,1189,190,115
offsets:8,13,204,136
rotate:90
eff/Cri/6_09
bounds:832,2,186,112
offsets:12,14,204,136
rotate:90
eff/Cri/6_10
bounds:2005,514,180,110
offsets:18,15,204,136
eff/Cri/6_11
bounds:1876,969,174,108
offsets:25,16,204,136
eff/Cri/6_12
bounds:3195,1098,171,106
offsets:28,16,204,136
eff/Cri/6_13
bounds:1876,862,172,105
offsets:28,16,204,136
eff/Cri/6_14
bounds:2675,909,172,103
offsets:28,16,204,136
rotate:90
eff/Cri/6_15
bounds:2469,642,172,103
offsets:28,16,204,136
rotate:90
eff/Cri/6_16
bounds:3195,952,171,103
offsets:28,15,204,136
eff/Cri/6_17
bounds:1309,867,170,105
offsets:28,14,204,136
eff/Cri/6_18
bounds:1699,2,170,107
offsets:28,14,204,136
eff/Cri/6_19
bounds:1823,145,170,109
offsets:28,14,204,136
rotate:90
eff/Cri/6_20
bounds:3048,682,163,108
offsets:31,16,204,136
eff/Cri/6_21
bounds:1042,890,127,104
offsets:31,16,204,136
rotate:90
eff/Cri/6_22
bounds:2211,151,122,102
offsets:34,17,204,136
rotate:90
eff/Cri/6_23
bounds:3040,554,118,99
offsets:37,19,204,136
eff/Cri/6_24
bounds:2315,152,121,81
offsets:37,18,204,136
rotate:90
eff/Cri/7_00000
bounds:2407,1457,222,136
offsets:19,10,260,156
eff/Cri/8_00014
bounds:3400,654,128,42
offsets:16,7,167,56
rotate:90
eff/Cri/8_00015
bounds:3355,706,133,43
offsets:11,7,167,56
rotate:90
eff/Cri/8_00016
bounds:3355,706,133,43
offsets:11,7,167,56
rotate:90
eff/Cri/8_00017
bounds:2510,2,136,45
offsets:6,6,167,56
eff/Cri/8_00018
bounds:2510,2,136,45
offsets:6,6,167,56
eff/Cri/8_00019
bounds:3252,2267,135,46
offsets:25,5,167,56
eff/Cri/8_00020
bounds:2640,474,135,45
offsets:26,5,167,56
eff/Cri3/13_00000
bounds:2247,1030,157,143
offsets:62,18,283,182
rotate:90
eff/Cri3/13_00001
bounds:2008,376,167,136
offsets:57,22,283,182
eff/Cri3/13_00002
bounds:1660,478,180,147
offsets:50,17,283,182
rotate:90
eff/Cri3/13_00003
bounds:2052,1033,193,154
offsets:44,13,283,182
eff/Cri3/13_00004
bounds:618,14,212,164
offsets:35,7,283,182
eff/Cri3/13_00005
bounds:3264,3319,224,169
offsets:29,6,283,182
eff/Cri3/13_00006
bounds:483,2826,236,173
offsets:23,4,283,182
eff/Cri3/13_00007
bounds:1040,1311,247,159
offsets:18,19,283,182
eff/Cri3/13_00008
bounds:2156,2754,261,159
offsets:11,19,283,182
rotate:90
eff/Cri3/13_00009
bounds:2180,1732,270,157
offsets:7,20,283,182
eff/Cri3/13_00010
bounds:759,1304,279,148
offsets:3,25,283,182
eff/Cri3/13_00011
bounds:2158,2,154,147
offsets:72,26,283,182
eff/Cri3/13_00012
bounds:2780,929,137,149
offsets:90,26,283,182
eff/Cri3/13_00013
bounds:2224,275,105,151
offsets:124,25,283,182
rotate:90
eff/Cri3/14_00000
bounds:1942,315,195,64
offsets:13,3,224,74
rotate:90
eff/Cri3/14_00001
bounds:2050,746,205,65
offsets:9,2,224,74
eff/Cri3/14_00002
bounds:2008,309,214,65
offsets:5,3,224,74
eff/Cri3/14_00003
bounds:2815,1478,219,63
offsets:2,4,224,74
eff/Cri3/14_00004
bounds:2257,743,202,66
offsets:10,5,224,74
eff/Cri3/14_00005
bounds:2052,965,193,66
offsets:14,6,224,74
eff/Cri3/14_00006
bounds:2543,1030,192,64
offsets:15,7,224,74
rotate:90
eff/Cri3/14_00007
bounds:2187,474,209,62
offsets:7,7,224,74
eff/Cri3/14_00008
bounds:3185,2802,194,50
offsets:14,7,224,74
rotate:90
eff/Cri3/14_00009
bounds:3195,1057,185,39
offsets:18,7,224,74
eff/Cri3/14_00010
bounds:2609,1035,187,39
offsets:17,7,224,74
rotate:90
eff/Cri3/14_00011
bounds:3048,655,174,25
offsets:23,8,224,74
eff/Cri3/14_00012
bounds:3224,654,172,26
offsets:24,8,224,74
eff/Cri3/14_00013
bounds:618,2,153,10
offsets:33,12,224,74
eff/General2/0_00000
bounds:2398,455,78,81
offsets:29,32,109,150
eff/General2/0_00001
bounds:2718,128,81,96
offsets:24,24,109,150
rotate:90
eff/General2/0_00002
bounds:2398,167,85,114
offsets:18,15,109,150
eff/General2/0_00003
bounds:3368,1119,85,120
offsets:16,13,109,150
rotate:90
eff/General2/0_00004
bounds:3040,407,86,125
offsets:13,11,109,150
rotate:90
eff/General2/0_00005
bounds:676,773,87,130
offsets:11,9,109,150
eff/General2/0_00006
bounds:3400,982,88,135
offsets:9,7,109,150
eff/General2/0_00007
bounds:2949,524,89,137
offsets:8,7,109,150
eff/General2/0_00008
bounds:2640,521,89,139
offsets:7,6,109,150
eff/General2/0_00009
bounds:2777,566,89,139
offsets:6,6,109,150
rotate:90
eff/General2/0_00010
bounds:3213,706,89,140
offsets:5,5,109,150
rotate:90
eff/General2/0_00011
bounds:2777,481,83,139
offsets:5,5,109,150
rotate:90
eff/General2/0_00012
bounds:2731,521,44,139
offsets:6,5,109,150
eff/General2/0_00013
bounds:2769,403,44,140
offsets:6,5,109,150
rotate:90
eff/General2/0_00014
bounds:2539,77,43,140
offsets:6,5,109,150
eff/General2/0_00015
bounds:2749,328,42,137
offsets:6,7,109,150
rotate:90
eff/General2/0_00016
bounds:2749,253,42,136
offsets:6,8,109,150
rotate:90
eff/General2/0_00017
bounds:2749,211,40,136
offsets:7,7,109,150
rotate:90
eff/General2/0_00018
bounds:3020,351,24,132
offsets:8,7,109,150
rotate:90
eff/General2/1_00
bounds:1387,1351,106,23
offsets:49,3,156,34
eff/General2/1_01
bounds:3020,377,134,28
offsets:21,3,156,34
eff/General2/1_02
bounds:2584,76,141,29
offsets:9,3,156,34
rotate:90
eff/General2/1_03
bounds:2749,297,142,29
offsets:5,3,156,34
eff/General2/1_04
bounds:2777,449,139,30
offsets:6,2,156,34
eff/General2/1_05
bounds:3452,520,133,30
offsets:5,2,156,34
rotate:90
eff/General2/1_06
bounds:1093,1472,133,31
offsets:4,2,156,34
eff/General2/1_07
bounds:3224,9,113,30
offsets:4,2,156,34
rotate:90
eff/General2/1_08
bounds:2576,219,112,30
offsets:5,2,156,34
rotate:90
eff/General2/1_09
bounds:2539,49,94,25
offsets:9,1,156,34
eff/General2/1_10
bounds:3256,2,80,18
offsets:8,1,156,34
eff/General2/1_11
bounds:2390,1528,66,15
offsets:11,1,156,34
rotate:90
eff/General2/1_12
bounds:3475,935,45,13
offsets:16,1,156,34
rotate:90
eff/General2/2_00000
bounds:1812,1830,366,40
offsets:93,5,467,49
eff/General2/2_00001
bounds:716,1300,379,41
offsets:74,5,467,49
rotate:90
eff/General2/2_00002
bounds:715,917,371,40
offsets:80,5,467,49
rotate:90
eff/General2/2_00003
bounds:757,927,371,40
offsets:72,5,467,49
rotate:90
eff/General2/2_00004
bounds:3447,2542,364,41
offsets:73,4,467,49
rotate:90
eff/General2/2_00005
bounds:1016,1472,356,40
offsets:77,5,467,49
rotate:90
eff/General2/2_00006
bounds:3454,1644,349,34
offsets:78,4,467,49
rotate:90
eff/General2/2_00007
bounds:181,286,394,35
offsets:34,4,467,49
rotate:90
eff/General2/2_00008
bounds:2416,3281,398,36
offsets:28,4,467,49
eff/General2/2_00009
bounds:171,1143,405,38
offsets:22,4,467,49
rotate:90
eff/General2/2_00010
bounds:2839,3331,407,37
offsets:18,5,467,49
eff/General2/2_00011
bounds:2839,3291,404,38
offsets:19,5,467,49
eff/General2/2_00012
bounds:163,682,402,37
offsets:19,6,467,49
rotate:90
eff/General2/2_00013
bounds:676,1290,389,38
offsets:31,6,467,49
rotate:90
eff/General2/2_00014
bounds:676,905,383,37
offsets:32,7,467,49
rotate:90
eff/General2/2_00015
bounds:977,1461,367,37
offsets:45,8,467,49
rotate:90
eff/General2/2_00016
bounds:1058,1500,328,33
offsets:57,11,467,49
rotate:90
eff/General2/2_00017
bounds:2640,385,127,9
offsets:236,16,467,49
eff/arrow/10_00
bounds:2097,1441,57,308
offsets:0,0,57,323
rotate:90
eff/arrow/10_01
bounds:1639,808,57,219
offsets:0,0,57,323
rotate:90
eff/arrow/10_02
bounds:3040,495,57,117
offsets:0,0,57,323
rotate:90
eff/arrow/9_03
bounds:1093,1505,51,323
offsets:3,3,57,338
eff/combo2/6_00
bounds:3361,132,73,52
offsets:6,0,92,52
rotate:90
eff/combo2/6_01
bounds:2695,221,87,52
offsets:3,0,92,52
rotate:90
eff/combo2/6_02
bounds:310,1620,78,52
offsets:0,0,92,52
eff/combo2/6_03
bounds:2944,372,74,52
offsets:0,0,92,52
eff/combo2/6_04
bounds:2580,333,60,52
offsets:0,0,92,52
rotate:90
eff/combo2/6_05
bounds:2309,1386,53,50
offsets:0,0,92,52
rotate:90
eff/combo2/77_00
bounds:3338,2,51,48
offsets:21,20,93,95
rotate:90
eff/combo2/77_01
bounds:3388,491,62,56
offsets:16,17,93,95
eff/combo2/77_02
bounds:3300,55,71,66
offsets:11,12,93,95
rotate:90
eff/combo2/77_03
bounds:3278,128,81,77
offsets:6,8,93,95
eff/combo2/77_04
bounds:3281,207,83,82
offsets:5,6,93,95
eff/combo2/77_05
bounds:3278,291,85,86
offsets:4,4,93,95
eff/combo2/77_06
bounds:2608,219,85,89
offsets:5,3,93,95
eff/combo2/77_07
bounds:181,211,73,35
offsets:8,56,93,95
rotate:90
eff/combo2/77_08
bounds:2791,1373,76,17
offsets:6,57,93,95
rotate:90
eff/spawn/10_00083
bounds:2626,1235,214,163
offsets:17,9,236,179
rotate:90
eff/spawn/10_00084
bounds:3244,1572,208,157
offsets:22,8,236,179
eff/spawn/10_00085
bounds:2050,813,205,150
offsets:24,3,236,179
eff/spawn/10_00086
bounds:1263,469,197,159
offsets:28,2,236,179
eff/spawn/10_00087
bounds:1462,475,196,151
offsets:30,1,236,179
eff/spawn/10_00088
bounds:985,1830,202,153
offsets:16,0,236,179
rotate:90
eff/spawn/10_00089
bounds:1293,267,200,153
offsets:15,1,236,179
rotate:90
eff/spawn/10_00090
bounds:3039,1334,203,145
offsets:14,20,236,179
eff/spawn/10_00091
bounds:1484,628,205,145
offsets:12,16,236,179
rotate:90
eff/spawn/10_00092
bounds:2414,816,212,138
offsets:14,14,236,179
rotate:90
eff/spawn/10_00093
bounds:2648,13,59,61
offsets:91,15,236,179
eff/spawn/10_00094
bounds:3368,71,59,57
offsets:91,18,236,179
rotate:90
eff/spawn/10_00095
bounds:2634,310,73,113
offsets:85,19,236,179
rotate:90
eff/spawn/10_00096
bounds:2790,1080,154,144
offsets:39,17,236,179
eff/spawn/10_00097
bounds:2063,151,146,156
offsets:45,3,236,179
eff/spawn/10_00099
bounds:3160,551,62,102
offsets:90,41,236,179
eff/spawn/11_00083
bounds:2055,1650,106,46
offsets:55,12,216,104
eff/spawn/11_00084
bounds:2485,219,112,89
offsets:52,10,216,104
rotate:90
eff/spawn/11_00085
bounds:2177,382,172,90
offsets:22,8,216,104
eff/spawn/11_00086
bounds:211,1183,179,88
offsets:17,8,216,104
eff/spawn/11_00087
bounds:1860,776,188,84
offsets:13,6,216,104
eff/spawn/11_00088
bounds:2187,538,196,82
offsets:10,6,216,104
eff/spawn/11_00089
bounds:1448,267,200,80
offsets:8,8,216,104
rotate:90
eff/spawn/11_00090
bounds:1140,1830,202,73
offsets:8,12,216,104
rotate:90
eff/spawn/11_00091
bounds:3213,682,179,22
offsets:21,58,216,104
eff/spawn/12_00082
bounds:1047,3076,331,232
offsets:29,6,370,238
eff/spawn/12_00083
bounds:603,1681,331,121
offsets:29,117,370,238
rotate:90
eff/spawn/13_00082
bounds:1019,1019,134,283
offsets:12,40,167,323
eff/spawn/13_00083
bounds:1146,1505,133,323
offsets:6,0,167,323
eff/spawn/13_00084
bounds:2127,1891,135,323
offsets:15,0,167,323
rotate:90
eff/spawn/13_00085
bounds:625,2327,147,323
offsets:6,0,167,323
eff/spawn/13_00086
bounds:1366,1513,131,315
offsets:14,8,167,323
eff/spawn/13_00087
bounds:1705,1529,93,302
offsets:35,21,167,323
eff/spawn/13_00088
bounds:1812,1872,154,313
offsets:9,10,167,323
rotate:90
eff/spawn/13_00089
bounds:625,2014,95,311
offsets:32,12,167,323
eff/spawn/13_00090
bounds:2085,2037,95,314
offsets:32,9,167,323
rotate:90
eff/spawn/13_00091
bounds:1705,1400,88,315
offsets:38,8,167,323
rotate:90
eff/spawn/13_00092
bounds:1705,1311,87,309
offsets:39,14,167,323
rotate:90
eff/spawn/13_00093
bounds:1155,1011,85,298
offsets:40,25,167,323
eff/spawn/13_00094
bounds:1242,1000,84,309
offsets:40,14,167,323
eff/spawn/13_00095
bounds:1328,1005,83,304
offsets:40,19,167,323
eff/spawn/13_00096
bounds:1850,2241,82,274
offsets:40,49,167,323
rotate:90
eff/spawn/13_00097
bounds:2180,1650,80,270
offsets:41,52,167,323
rotate:90
eff/spawn/13_00098
bounds:1083,631,76,257
offsets:41,58,167,323
eff/spawn/14_00084
bounds:2022,1381,26,285
offsets:5,0,32,285
rotate:90
eff/spawn/14_00085
bounds:2416,1170,29,285
offsets:0,0,32,285
eff/spawn/14_00086
bounds:2447,1170,23,285
offsets:4,0,32,285
eff/spawn/14_00090
bounds:2447,1170,23,285
offsets:4,0,32,285
eff/spawn/14_00087
bounds:2472,1170,26,285
offsets:4,0,32,285
eff/spawn/14_00088
bounds:1265,2016,25,280
offsets:2,5,32,285
rotate:90
eff/spawn/14_00089
bounds:2022,1409,30,285
offsets:0,0,32,285
rotate:90
eff/spawn/15_00083
bounds:2927,663,139,119
offsets:62,10,250,145
rotate:90
eff/spawn/15_00084
bounds:2645,662,143,130
offsets:60,6,250,145
rotate:90
eff/spawn/15_00085
bounds:1484,835,153,137
offsets:56,0,250,145
eff/spawn/15_00086
bounds:1934,145,162,127
offsets:47,10,250,145
rotate:90
eff/spawn/15_00087
bounds:2631,1451,182,132
offsets:36,6,250,145
eff/spawn/15_00088
bounds:1809,512,194,138
offsets:29,0,250,145
eff/spawn/15_00089
bounds:1530,268,205,136
offsets:22,0,250,145
rotate:90
eff/spawn/15_00090
bounds:1169,251,215,122
offsets:17,10,250,145
rotate:90
eff/spawn/15_00091
bounds:3028,1206,213,126
offsets:13,11,250,145
eff/spawn/15_00092
bounds:3244,1328,222,127
offsets:9,14,250,145
eff/spawn/15_00093
bounds:1428,32,233,115
offsets:5,20,250,145
rotate:90
eff/spawn/15_00094
bounds:1310,32,233,116
offsets:5,20,250,145
rotate:90
eff/spawn/15_00095
bounds:3243,1206,233,120
offsets:5,20,250,145
eff/spawn/15_00096
bounds:1639,975,235,122
offsets:5,21,250,145
eff/spawn/15_00097
bounds:2791,1226,235,116
offsets:5,22,250,145
eff/spawn/15_00098
bounds:1639,867,235,106
offsets:8,22,250,145
eff/spawn/15_00099
bounds:1202,14,235,106
offsets:8,22,250,145
rotate:90
eff/spawn/15_00100
bounds:1598,1110,235,105
offsets:8,23,250,145
rotate:90
eff/spawn/15_00101
bounds:3252,2908,236,105
offsets:10,23,250,145
eff/spawn/15_00102
bounds:1264,630,235,106
offsets:10,24,250,145
rotate:90
eff/spawn/15_00103
bounds:1372,630,235,110
offsets:11,24,250,145
rotate:90
eff/spawn/15_00104
bounds:1545,31,235,112
offsets:11,25,250,145
rotate:90
eff/spawn/15_00105
bounds:1161,631,234,101
offsets:12,26,250,145
rotate:90
eff/spawn/15_00106
bounds:485,3001,163,99
offsets:83,27,250,145
eff/spawn/15_00107
bounds:1163,468,161,98
offsets:84,28,250,145
rotate:90
eff/spawn/15_00108
bounds:1007,182,158,73
offsets:87,30,250,145
eff/spawn/15_00109
bounds:2574,666,155,69
offsets:89,34,250,145
rotate:90
eff/spawn/1_00010
bounds:3342,379,56,54
eff/spawn/8_00083
bounds:2893,297,73,73
offsets:3,2,77,77
eff/spawn/9_00083
bounds:3224,534,121,25
offsets:49,10,220,52
eff/spawn/9_00085
bounds:3196,797,157,42
offsets:31,8,220,52
eff/spawn/9_00087
bounds:3447,2363,177,41
offsets:22,6,220,52
rotate:90
eff/spawn/9_00089
bounds:3437,787,193,36
offsets:16,4,220,52
rotate:90
eff/spawn/9_00091
bounds:3400,784,196,35
offsets:14,3,220,52
rotate:90
eff/spawn/9_00093
bounds:2636,832,201,37
offsets:10,3,220,52
rotate:90
eff/spawn/9_00095
bounds:2554,823,205,39
offsets:8,3,220,52
rotate:90
eff/spawn/9_00097
bounds:2595,823,205,39
offsets:8,3,220,52
rotate:90
eff/spawn/9_00099
bounds:1659,61,205,38
offsets:8,3,220,52
rotate:90
eff/switch/33_00
bounds:2,1086,462,167
offsets:19,21,500,200
rotate:90
eff/switch/33_01
bounds:2,3001,481,177
offsets:7,13,500,200
eff/switch/33_02
bounds:2,3180,489,180
offsets:6,11,500,200
eff/switch/33_03
bounds:2,2,436,182
offsets:33,12,500,200
eff/switch/33_04
bounds:2,2826,479,173
offsets:11,15,500,200
eff/switch/33_05
bounds:1136,3310,425,178
offsets:37,11,500,200
eff/switch/33_06
bounds:2,186,443,177
offsets:29,12,500,200
rotate:90
eff/switch/33_07
bounds:2,2652,467,172
offsets:15,14,500,200
eff/switch/33_08
bounds:1563,3311,424,177
offsets:38,14,500,200
eff/switch/33_09
bounds:702,3312,432,176
offsets:34,14,500,200
eff/switch/33_10
bounds:2,631,453,159
offsets:21,24,500,200
rotate:90
eff/switch/33_11
bounds:1989,3315,425,173
offsets:33,15,500,200
eff/switch/33_12
bounds:2416,3319,421,169
offsets:37,17,500,200
eff/switch/33_13
bounds:2839,3370,423,118
offsets:26,40,500,200
eff/switch/33_14
bounds:189,1609,386,119
offsets:46,62,500,200
rotate:90
eff/switch/33_15
bounds:1800,1490,295,132
offsets:125,35,500,200
eff/switch/33_16
bounds:2500,1224,231,124
offsets:141,44,500,200
rotate:90
eff/switch/33_17
bounds:1289,1311,197,96
offsets:150,63,500,200
rotate:90
eff/switch/33_18
bounds:3365,321,56,55
offsets:334,50,500,200
rotate:90
eff/switch/33_19
bounds:3036,1478,1,1
eff/switch/glow
bounds:1815,2253,33,33
offsets:3,4,40,40
eff/switch/sl_hc01
bounds:2225,622,175,119
offsets:106,18,408,238
eff/switch/sl_hc02
bounds:2410,2517,259,196
offsets:61,13,408,238
rotate:90
eff/switch/sl_hc03
bounds:2844,2274,259,200
offsets:61,9,408,238
rotate:90
eff/switch/sl_hc04
bounds:2132,2321,273,200
offsets:54,9,408,238
eff/switch/sl_hc05
bounds:1874,2541,287,204
offsets:48,7,408,238
eff/switch/sl_hc06
bounds:799,1019,283,218
offsets:53,4,408,238
rotate:90
eff/switch/sl_hc07
bounds:759,1454,290,216
offsets:49,7,408,238
rotate:90
eff/switch/sl_hc08
bounds:1578,2546,294,213
offsets:47,10,408,238
eff/switch/sl_hc09
bounds:3252,2315,294,193
offsets:47,24,408,238
rotate:90
eff/switch/sl_hc10
bounds:2097,1500,291,148
offsets:49,24,408,238
eff/switch/sl_hc11
bounds:1281,1510,318,83
offsets:35,24,408,238
rotate:90
eff/switch/sl_qc01
bounds:440,2,176,176
offsets:105,18,408,306
eff/switch/sl_qc02
bounds:1800,1624,253,204
offsets:71,43,408,306
eff/switch/sl_qc03
bounds:3046,2267,266,204
offsets:68,41,408,306
rotate:90
eff/switch/sl_qc04
bounds:774,2320,272,210
offsets:68,41,408,306
rotate:90
eff/switch/sl_qc05
bounds:1850,2325,280,214
offsets:63,43,408,306
eff/switch/sl_qc06
bounds:2317,2778,280,214
offsets:59,47,408,306
eff/switch/sl_qc07
bounds:1286,2809,306,205
offsets:47,51,408,306
eff/switch/sl_qc08
bounds:466,768,310,208
offsets:49,47,408,306
rotate:90
eff/switch/sl_qc09
bounds:2599,2802,300,189
offsets:62,66,408,306
eff/switch/sl_qc10
bounds:2901,2802,282,189
offsets:82,64,408,306
eff/switch/sl_qc11
bounds:2126,2134,273,185
offsets:92,64,408,306
eff/switch/sl_qc12
bounds:2638,1585,269,183
offsets:96,64,408,306
rotate:90
eff/switch/sl_qc13
bounds:1215,1833,261,181
offsets:102,64,408,306
eff/switch/sl_qc14
bounds:3249,2122,239,143
offsets:120,75,408,306
eff/tx/2_00
bounds:2257,811,155,217
offsets:38,34,236,294
eff/tx/2_01
bounds:765,459,178,233
offsets:37,28,236,294
rotate:90
eff/tx/2_02
bounds:946,2,177,254
offsets:39,19,236,294
rotate:90
eff/tx/2_03
bounds:1413,1088,183,257
offsets:33,18,236,294
eff/tx/2_04
bounds:2452,1595,184,260
offsets:32,16,236,294
eff/tx/2_05
bounds:2843,2006,191,266
offsets:28,13,236,294
eff/tx/2_06
bounds:768,190,209,267
offsets:14,13,236,294
eff/tx/2_07
bounds:493,3102,207,258
offsets:14,14,236,294
eff/tx/2_08
bounds:2830,2535,205,265
offsets:15,15,236,294
eff/tx/2_09
bounds:1547,1833,205,263
offsets:15,15,236,294
rotate:90
eff/tx/2_10
bounds:3036,1736,209,261
offsets:15,16,236,294
eff/tx/2_11
bounds:3036,1999,211,266
offsets:14,14,236,294
eff/tx/2_12
bounds:1815,2028,211,268
offsets:15,13,236,294
rotate:90
eff/tx/2_13
bounds:1499,1570,204,261
offsets:16,15,236,294
eff/tx/2_14
bounds:3247,1731,205,262
offsets:16,18,236,294
eff/tx/2_15
bounds:3037,2535,206,265
offsets:15,16,236,294
eff/tx/2_16
bounds:3036,1481,206,253
offsets:16,23,236,294
eff/tx/2_17
bounds:2831,1753,203,251
offsets:17,23,236,294
eff/tx/2_18
bounds:2452,1857,188,251
offsets:29,21,236,294
eff/tx/2_19
bounds:2642,1856,187,234
offsets:29,32,236,294
eff/tx/3_00
bounds:492,459,271,307
offsets:2,9,274,344
eff/tx/3_01
bounds:1283,2291,252,295
offsets:10,14,274,344
rotate:90
eff/tx/3_02
bounds:765,639,231,249
offsets:30,44,274,344
eff/tx/3_03
bounds:1594,2761,245,299
offsets:14,45,274,344
rotate:90
eff/tx/3_04
bounds:202,754,262,324
offsets:12,10,274,344
eff/tx/3_05
bounds:3245,3015,242,302
offsets:25,15,274,344
eff/tx/3_06
bounds:2608,2535,220,265
offsets:14,36,274,344
eff/tx/3_07
bounds:702,3082,228,343
offsets:20,1,274,344
rotate:90
eff/tx/3_08
bounds:211,1273,179,334
offsets:44,10,274,344
eff/tx/3_09
bounds:471,2652,172,312
offsets:48,20,274,344
rotate:90
eff/tx/3_10
bounds:3245,2611,193,295
offsets:35,40,274,344
eff/tx/3_11
bounds:218,443,272,309
offsets:2,7,274,344
eff/tx/3_12
bounds:986,2813,261,298
offsets:8,17,274,344
rotate:90
eff/tx/4_00
bounds:1007,257,160,209
offsets:31,6,219,231
eff/tx/4_01
bounds:1705,1099,214,210
offsets:3,3,219,231
eff/tx/4_02
bounds:2823,1543,211,208
offsets:4,7,219,231
eff/tx/4_03
bounds:1631,660,202,146
offsets:9,43,219,231
eff/tx/4_04
bounds:1668,281,195,151
offsets:11,78,219,231
rotate:90
eff/tx/4_05
bounds:1499,1347,204,221
offsets:2,3,219,231
eff/tx/4_06
bounds:2645,2092,196,195
offsets:3,5,219,231
eff/tx/4_07
bounds:2052,1189,190,190
offsets:5,8,219,231
eff/tx/4_08
bounds:1478,1844,170,60
offsets:15,74,219,231
rotate:90
eff/tx/4_09
bounds:2580,512,152,58
offsets:33,75,219,231
rotate:90
hair_back
bounds:3366,435,54,57
offsets:0,1,55,59
rotate:90
hair_ribbon
bounds:2580,395,115,58
offsets:1,1,117,60
rotate:90
hairbang
bounds:2808,48,110,60
offsets:1,2,113,63
head
bounds:2887,211,83,84
offsets:2,2,87,87
hip
bounds:3220,124,85,56
offsets:0,1,85,57
rotate:90
hip_dress
bounds:2640,396,127,76
offsets:3,1,130,78
hip_dress_side
bounds:3224,561,123,91
offsets:0,0,123,93
hip_ribbon
bounds:294,2316,35,21
hip_ribbon_1
bounds:2500,1195,41,27
hip_ribbon_2
bounds:2055,1624,24,35
rotate:90
hip_shield
bounds:2719,73,87,53
offsets:2,2,91,57
hip_shield_2
bounds:3020,311,62,38
hip_shield_2_side
bounds:726,1701,43,31
rotate:90
hip_shield_side
bounds:3175,231,104,43
mouth
bounds:2401,2310,9,4
offsets:2,2,13,8
rotate:90
mouth_open
bounds:773,2,15,10
neck
bounds:3300,22,31,29
offsets:2,1,35,31
rotate:90
shadow
bounds:2,3362,698,126
