# switching-hero-company

./: README.md
Assets/: AddressablePoolConfig.asset  BG.mat  ButtonLayout.prefab  CurvedMaterial.mat  CurvedWorldShader.shader  CurvedWorldTransparent.mat  DamageNumberTester.cs  DatabaseManager.prefab  DungeonDebugEnterController.cs  DungeonDefenseObject.prefab  EnemyHealth.cs  FireEffect.cs  Frame.mat  GameData.cs  GameStatView.cs  HeroBehaviourBlocker.cs  HeroTeamController.cs  HeroXZMotor.cs  InputSystem.inputsettings.asset  MultiSpriteCurvedGroundBuilder.cs  New Material.mat  NewBulletPattern.asset  PlayerXZMovement.cs  SharedUIFXTime.cs  SkillDemoController.cs  SpriteFade.cs  Tier 1.mat  Tier.mat  UIHeroSkillBar.cs  UINormalizedUV.cs  UniversalRenderPipelineGlobalSettings.asset  fire_flip_book.mat  google-services.json
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset
Assets/CombinedSprites/: New Material.mat  background_a_chapter_1.mat  background_map_1.mat  foreground2_chapter1 1.mat  foreground_chapter1.mat  ground_1.mat
Assets/Data/: BossData.txt  BossSkillData.txt  CreepData.csv  HeroData.csv  SpawnPattern.csv
Assets/Editor/: AddressablePoolConfigEditor.cs  AddressablesDebugWindow.cs  BigNumberDrawer.cs  BossDataCsvImporterWindow.cs  BossDataImporterWindow.cs  CharacterStatsControllerEditor.cs  CreepDataCsvImporterWindow.cs  CreepDataSoGeneratorWindow.cs  CreepSpawnPatternCollectionSOEditor.cs  DungeonGoogleSheetImporterWindow.cs  GoogleSignInUrlSchemePostprocessor.cs  GrowthDebugMonitorEditor.cs  GrowthDebugStandaloneEditor.cs  GrowthDebugWindow.cs  GrowthManagerEditor.cs  HeroDataCsvImporterWindow.cs  HeroProgressionDebugWindow.cs  HeroProgressionGoogleSheetImporterWindow.cs  HeroProgressionRuntimeBridgeEditor.cs  HeroSummonLevelImporterWindow.cs  PlayFromFirstSceneShortcut.cs  PowerUpDebugWindow.cs  SkillDataGoogleSheetImporterWindow.cs  SkillDataSOEditor.cs  SkillSummonLevelImporterWindow.cs  SoundButtonAutoBinderEditor.cs  SpawnPatternParseUtil.cs  SpriteCombinerWindow.cs  TMPFontBatchReplacerWindow.cs  WeaponCsvImporterWindow.cs  WeaponDebugWindow.cs  WeaponSummonLevelImporterWindow.cs
Assets/GoogleSignIn/: GoogleSignIn.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/ProjectSettings/: UIEffectProjectSettings.asset  UISoftMaskProjectSettings.asset
Assets/Recyclable Scroll Rect/: CHANGELOG.md  LICENSE.md  README.md  package.json
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+3038 files in other folders)
