CS_edward.png
size:1481,1481
filter:Linear,Linear
pma:true
Armor
bounds:1148,632,124,138
offsets:1,1,126,140
B_Armor
bounds:889,1232,97,141
offsets:1,1,99,143
rotate:90
B_Belt
bounds:1146,195,116,51
offsets:1,1,118,53
rotate:90
B_Belt_3
bounds:1378,528,56,97
offsets:1,1,58,99
rotate:90
B_Body
bounds:841,28,140,163
B_Cloth
bounds:1274,608,102,183
B_L_Leg
bounds:2,4,68,178
rotate:90
B_L_Leg1
bounds:983,24,82,167
B_L_arm
bounds:1196,470,90,117
rotate:90
B_L_arm2
bounds:1409,781,66,173
B_Leg_arrmor
bounds:408,1173,45,72
offsets:1,1,47,74
rotate:90
B_Leg_arrmor2
bounds:1067,2,45,72
offsets:1,1,47,74
B_R_Leg
bounds:1094,562,68,178
rotate:90
B_R_Leg1
bounds:1026,295,81,167
B_R_arm
bounds:1161,1004,106,257
B_bag
bounds:1315,508,42,61
offsets:1,1,44,63
rotate:90
B_bag_2
bounds:1315,464,42,61
offsets:1,1,44,63
rotate:90
B_head
bounds:903,835,80,89
offsets:1,1,82,91
rotate:90
Bag
bounds:1377,323,60,59
offsets:1,1,62,61
Bag_2
bounds:1024,570,43,56
offsets:1,1,45,58
rotate:90
Belt
bounds:1199,212,113,62
rotate:90
Belt_2
bounds:375,17,96,116
Body
bounds:1255,793,152,200
CS/00000_0
bounds:334,473,337,168
offsets:29,5,384,192
rotate:90
CS/00000_1
bounds:504,501,327,168
offsets:30,6,384,192
rotate:90
CS/00000_10
bounds:2,419,344,158
offsets:24,17,384,192
rotate:90
CS/00000_11
bounds:538,1173,349,156
offsets:21,17,384,192
CS/00000_12
bounds:2,74,343,165
offsets:24,9,384,192
rotate:90
CS/00000_13
bounds:169,125,340,169
offsets:29,5,384,192
rotate:90
CS/00000_14
bounds:162,467,343,170
offsets:30,5,384,192
rotate:90
CS/00000_15
bounds:408,1002,335,169
offsets:31,11,384,192
CS/00000_16
bounds:670,185,314,165
offsets:41,15,384,192
rotate:90
CS/00000_17
bounds:903,917,313,169
offsets:47,6,384,192
rotate:90
CS/00000_18
bounds:99,812,337,172
offsets:29,0,384,192
CS/00000_2
bounds:674,504,324,154
offsets:30,19,384,192
rotate:90
CS/00000_3
bounds:837,193,314,152
offsets:31,21,384,192
rotate:90
CS/00000_4
bounds:830,509,324,156
offsets:30,21,384,192
rotate:90
CS/00000_5
bounds:745,835,336,156
offsets:24,18,384,192
rotate:90
CS/00000_6
bounds:512,168,331,156
offsets:29,18,384,192
rotate:90
CS/00000_7
bounds:512,2,327,164
offsets:30,13,384,192
CS/00000_8
bounds:438,830,305,170
offsets:53,11,384,192
CS/00000_9
bounds:340,135,336,170
offsets:30,11,384,192
rotate:90
CS/1_00000
bounds:1275,296,172,29
offsets:3,0,307,38
rotate:90
CS/1_00002
bounds:1024,615,300,33
offsets:3,0,307,38
rotate:90
CS/1_00004
bounds:1425,956,302,35
offsets:3,0,307,38
rotate:90
CS/1_00006
bounds:991,228,301,33
offsets:3,0,307,38
rotate:90
CS/1_00008
bounds:988,531,302,34
offsets:1,0,307,38
rotate:90
CS/1_00010
bounds:1059,615,300,33
offsets:2,0,307,38
rotate:90
CS/1_00012
bounds:1094,674,301,30
offsets:2,0,307,38
rotate:90
CS/1_00014
bounds:1126,684,291,20
offsets:13,0,307,38
rotate:90
CS/A_wenli_wave_00000
bounds:99,765,45,53
offsets:9,5,64,64
rotate:90
CS/A_wenli_wave_00001
bounds:482,1173,45,53
offsets:9,5,64,64
rotate:90
CS/A_wenli_wave_00002
bounds:1380,222,44,52
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00003
bounds:1380,177,43,52
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00004
bounds:1380,133,42,53
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00005
bounds:1324,195,42,54
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00006
bounds:1324,150,43,54
offsets:9,5,64,64
rotate:90
CS/A_wenli_wave_00007
bounds:1291,87,43,53
offsets:9,6,64,64
rotate:90
CS/A_wenli_wave_00008
bounds:1114,18,42,56
offsets:10,3,64,64
CS/A_wenli_wave_00009
bounds:1158,27,43,56
offsets:10,3,64,64
CS/A_wenli_wave_00010
bounds:1203,27,43,56
offsets:11,3,64,64
CS/A_wenli_wave_00011
bounds:1263,189,43,55
offsets:11,3,64,64
rotate:90
CS/A_wenli_wave_00012
bounds:1234,132,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00013
bounds:1279,132,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00014
bounds:1234,87,43,55
offsets:11,4,64,64
rotate:90
CS/A_wenli_wave_00015
bounds:1248,31,43,54
offsets:11,4,64,64
CS/A_wenli_wave_00016
bounds:1274,562,44,54
offsets:10,4,64,64
rotate:90
CS/A_wenli_wave_00017
bounds:1293,32,44,53
offsets:10,3,64,64
CS/A_wenli_wave_00018
bounds:1330,552,46,54
offsets:9,3,64,64
CS/A_wenli_wave_00019
bounds:1380,268,46,53
offsets:9,4,64,64
CS/bg_0
bounds:1026,464,168,96
CSLayer 2
bounds:2,1350,534,129
offsets:4,1,542,131
Cloth
bounds:1346,1016,77,242
Eyebrow
bounds:1409,965,49,14
offsets:1,1,51,16
rotate:90
Eyewhite
bounds:889,1188,42,12
rotate:90
L_arm
bounds:1109,313,88,149
L_arm2
bounds:1026,204,89,118
offsets:1,1,91,120
rotate:90
L_eyeball
bounds:1020,1382,9,10
rotate:90
L_eyelash
bounds:340,125,17,8
offsets:1,1,19,10
L_hand
bounds:1306,297,79,69
rotate:90
L_leg
bounds:1378,586,95,193
L_leg2
bounds:1353,1260,111,166
L_leg_side
bounds:1148,772,105,203
Layer 2
bounds:2,1220,534,128
offsets:4,1,542,130
R_arm
bounds:1306,378,68,84
offsets:1,1,70,86
R_arm2
bounds:1067,76,75,126
offsets:1,1,77,128
R_eyeball
bounds:1315,552,8,9
rotate:90
R_eyelash
bounds:1475,768,11,4
offsets:1,1,13,6
rotate:90
R_hand
bounds:1263,234,60,59
offsets:1,1,62,61
rotate:90
R_hand_finger
bounds:1346,995,24,19
offsets:1,1,26,21
R_leg
bounds:182,12,111,191
rotate:90
R_leg2
bounds:1199,327,74,141
Sword
bounds:2,765,95,453
offsets:1,1,97,455
Sword_1
bounds:1032,1263,319,163
Sword_2
bounds:1144,85,88,108
offsets:1,1,90,110
hair
bounds:1378,461,99,65
head
bounds:1376,384,75,88
rotate:90
images/gy1
bounds:99,986,307,232
offsets:0,34,307,299
images/lizi1
bounds:1324,239,54,56
offsets:2,1,57,58
tx/dg1_00
bounds:1074,977,85,284
offsets:1,0,86,316
tx/dg1_01
bounds:538,1393,86,492
offsets:0,0,86,496
rotate:90
tx/dg1_02
bounds:538,1331,60,480
offsets:0,4,60,488
rotate:90
tx/dg1_03
bounds:1032,1428,51,432
offsets:2,0,53,436
rotate:90
tx/gy3
bounds:991,193,31,33
offsets:20,36,71,71
tx/xian1
bounds:1269,995,266,75
offsets:11,2,287,80
rotate:90
