creep_bjorn.png
size:761,761
filter:Linear,Linear
pma:true
a2
bounds:2,152,151,159
offsets:0,1,152,163
b01
bounds:155,145,166,64
offsets:33,2,204,83
rotate:90
b02
bounds:221,444,177,65
offsets:24,3,204,83
b03
bounds:221,511,181,67
offsets:17,2,204,83
b04
bounds:221,370,170,72
offsets:10,4,204,83
b05
bounds:221,247,163,73
offsets:5,6,204,83
b06
bounds:221,173,154,72
offsets:6,8,204,83
b07
bounds:378,118,117,63
offsets:4,9,204,83
b08
bounds:512,212,89,53
offsets:25,9,204,83
rotate:90
b09
bounds:572,466,74,51
offsets:25,11,204,83
rotate:90
b10
bounds:706,386,62,53
offsets:27,13,204,83
rotate:90
b11
bounds:167,2,21,37
offsets:62,21,204,83
rotate:90
bianziy
bounds:335,2,31,73
rotate:90
biyan01
bounds:638,161,31,14
damuzhiy
bounds:668,177,21,24
offsets:0,0,23,24
rotate:90
dangbu
bounds:709,450,46,82
datuiz
bounds:625,469,82,63
offsets:0,1,82,65
datuy
bounds:625,246,41,37
rotate:90
effect/dg01
bounds:2,313,234,174
offsets:3,11,250,242
rotate:90
effect/dg03
bounds:212,580,218,179
offsets:18,33,250,242
effect/dg04
bounds:432,583,181,176
offsets:40,39,250,242
effect/dg05
bounds:615,601,141,158
offsets:68,61,250,242
erduo
bounds:646,137,22,28
rotate:90
geboy
bounds:537,353,45,73
offsets:1,3,46,83
rotate:90
gy3
bounds:560,400,64,64
gy4
bounds:671,264,64,32
rotate:90
jiaoy
bounds:497,91,64,32
jiaoz
bounds:706,317,51,37
lizi2
bounds:706,236,49,49
offsets:4,4,59,57
maolin1
bounds:668,200,62,36
rotate:90
maolin10
bounds:404,543,23,35
maolin11
bounds:81,7,26,42
rotate:90
maolin12
bounds:616,108,14,27
maolin13
bounds:606,137,38,22
maolin14
bounds:705,287,28,54
offsets:0,2,28,56
rotate:90
maolin2
bounds:642,289,62,27
offsets:0,2,62,29
rotate:90
maolin3
bounds:2,2,77,31
offsets:0,0,77,33
maolin4
bounds:706,356,28,53
rotate:90
maolin5
bounds:483,63,26,59
rotate:90
maolin6
bounds:410,2,59,31
offsets:2,0,61,31
maolin7
bounds:563,80,43,23
offsets:2,0,45,23
rotate:90
maolin9
bounds:727,115,24,50
mawei
bounds:612,353,57,44
meimaoy
bounds:576,125,23,11
meimaoz
bounds:558,470,12,27
pifen
bounds:2,549,208,210
shengti
bounds:2,35,121,115
offsets:1,0,134,115
shoubiz
bounds:398,349,137,58
offsets:8,0,145,58
shouy
bounds:626,399,68,78
rotate:90
shouy01
bounds:626,534,133,65
offsets:5,0,138,65
shouz
bounds:386,234,67,124
offsets:0,2,67,128
rotate:90
tou
bounds:567,246,56,61
toufa1
bounds:588,89,11,34
toufa2
bounds:601,101,13,34
offsets:0,3,13,37
touying
bounds:576,138,106,28
rotate:90
tuijiay
bounds:283,2,50,38
tuijiaz
bounds:475,2,59,58
offsets:0,0,70,58
rotate:90
xiaba
bounds:178,319,30,37
rotate:90
xian0101
bounds:535,2,59,21
offsets:95,40,183,88
rotate:90
xian0102
bounds:671,330,67,33
offsets:99,28,183,88
rotate:90
xian0103
bounds:546,309,94,42
offsets:76,17,183,88
xian0104
bounds:398,303,146,44
offsets:24,15,183,88
xian0105
bounds:221,126,155,45
offsets:13,14,183,88
xian0106
bounds:400,452,156,45
offsets:8,13,183,88
xian0107
bounds:400,409,158,41
offsets:6,14,183,88
xian0108
bounds:211,84,158,40
offsets:5,14,183,88
xian0109
bounds:211,42,155,40
offsets:6,14,183,88
xian0110
bounds:125,2,141,40
offsets:6,14,183,88
rotate:90
xian0111
bounds:368,35,105,39
offsets:7,15,183,88
xian0201
bounds:371,76,110,40
offsets:16,30,236,90
xian0202
bounds:377,183,109,49
offsets:15,18,236,90
xian0203
bounds:221,322,175,46
offsets:20,15,236,90
xian0204
bounds:178,351,196,41
offsets:22,15,236,90
rotate:90
xian0205
bounds:432,542,192,39
offsets:27,16,236,90
xian0206
bounds:404,499,166,41
offsets:54,17,236,90
xian0207
bounds:167,25,118,42
offsets:103,19,236,90
rotate:90
xian0208
bounds:211,2,70,38
offsets:155,24,236,90
xiaobiz
bounds:497,125,77,85
offsets:0,8,80,98
xiaotuimaoy
bounds:694,167,57,28
offsets:0,0,58,28
xiaotuiy
bounds:706,197,51,37
xiaotuiz
bounds:676,125,40,49
offsets:1,3,41,58
rotate:90
xioatuimaoz
bounds:638,177,28,67
offsets:2,4,32,83
yanbaiy
bounds:212,569,9,7
rotate:90
yanbaiz
bounds:488,222,11,10
yanpi
bounds:632,126,9,32
rotate:90
yanqiuy
bounds:371,118,6,5
rotate:90
yanqiuz
bounds:125,145,5,5
zbianzi
bounds:606,161,30,83
offsets:4,0,34,83
zuinei
bounds:386,304,16,10
rotate:90
