CS_brandon_lowen.png
size:1077,1077
filter:Linear,Linear
pma:true
CS/1_00000
bounds:844,479,172,29
offsets:3,0,307,38
CS/1_00002
bounds:520,168,300,33
offsets:3,0,307,38
rotate:90
CS/1_00004
bounds:412,163,302,35
offsets:3,0,307,38
rotate:90
CS/1_00006
bounds:485,167,301,33
offsets:3,0,307,38
rotate:90
CS/1_00008
bounds:449,163,302,34
offsets:1,0,307,38
rotate:90
CS/1_00010
bounds:555,168,300,33
offsets:2,0,307,38
rotate:90
CS/1_00012
bounds:590,167,301,30
offsets:2,0,307,38
rotate:90
CS/1_00014
bounds:622,177,291,20
offsets:13,0,307,38
rotate:90
CS/A_wenli_wave_00000
bounds:1006,517,45,54
offsets:9,4,64,64
CS/A_wenli_wave_00001
bounds:822,131,45,53
offsets:9,5,64,64
CS/A_wenli_wave_00002
bounds:1018,462,45,53
offsets:9,4,64,64
CS/A_wenli_wave_00003
bounds:1011,416,44,53
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00004
bounds:961,91,43,53
offsets:9,4,64,64
CS/A_wenli_wave_00005
bounds:958,291,43,54
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00006
bounds:951,146,43,54
offsets:9,5,64,64
CS/A_wenli_wave_00007
bounds:905,101,43,54
offsets:9,5,64,64
rotate:90
CS/A_wenli_wave_00008
bounds:944,247,42,56
offsets:10,3,64,64
rotate:90
CS/A_wenli_wave_00009
bounds:941,202,43,56
offsets:10,3,64,64
rotate:90
CS/A_wenli_wave_00010
bounds:710,73,43,56
offsets:11,3,64,64
CS/A_wenli_wave_00011
bounds:755,74,44,55
offsets:10,3,64,64
CS/A_wenli_wave_00012
bounds:801,74,44,55
offsets:10,3,64,64
CS/A_wenli_wave_00013
bounds:847,74,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00014
bounds:1014,302,43,55
offsets:11,4,64,64
CS/A_wenli_wave_00015
bounds:1014,359,44,55
offsets:11,3,64,64
CS/A_wenli_wave_00016
bounds:1006,573,45,55
offsets:10,3,64,64
CS/A_wenli_wave_00017
bounds:905,146,44,54
offsets:10,3,64,64
CS/A_wenli_wave_00018
bounds:1012,630,46,54
offsets:9,3,64,64
CS/A_wenli_wave_00019
bounds:842,200,46,54
offsets:9,4,64,64
CS/bg_0
bounds:644,220,168,96
rotate:90
Layer 2
bounds:2,947,534,128
offsets:4,1,542,130
bvnsdgs
bounds:395,735,80,210
cbf
bounds:741,496,101,152
cejiao
bounds:871,256,71,41
cemian
bounds:633,502,106,161
cetou
bounds:476,470,155,193
cvb
bounds:742,650,103,276
dba
bounds:1012,869,66,48
offsets:1,1,68,50
rotate:90
dfsgho
bounds:1012,806,53,61
ewrr
bounds:1012,686,60,47
rotate:90
ewrrr
bounds:847,757,176,163
rotate:90
fgkn
bounds:844,510,121,160
rotate:90
guu
bounds:824,935,78,182
rotate:90
h
bounds:742,186,81,98
rotate:90
houpi
bounds:90,693,303,252
images/gy1
bounds:90,447,307,244
offsets:0,27,307,299
images/lizi1
bounds:1012,748,55,56
offsets:2,1,57,58
iop
bounds:644,135,83,96
rotate:90
ipoh
bounds:317,151,93,294
iuo
bounds:470,2,117,159
offsets:1,0,118,159
j
bounds:890,204,49,50
k
bounds:927,415,62,82
rotate:90
nbn
bounds:477,665,261,263
rotate:90
qqw
bounds:844,413,64,81
offsets:0,15,64,96
rotate:90
qw
bounds:847,633,122,163
offsets:2,0,124,163
rotate:90
re
bounds:871,299,112,85
offsets:7,1,120,87
rotate:90
reoiv
bounds:257,2,90,147
sag
bounds:644,390,88,110
sfgb
bounds:55,157,260,288
shou1
bounds:55,2,200,153
shou2
bounds:742,131,53,78
rotate:90
shou3
bounds:1008,937,42,65
offsets:1,1,44,67
rotate:90
shou4
bounds:734,413,81,108
rotate:90
shou5
bounds:349,6,143,119
rotate:90
tr
bounds:742,269,127,142
tui
bounds:637,11,49,67
offsets:1,1,51,69
rotate:90
tx/dg1_00
bounds:538,928,85,284
offsets:1,0,86,316
rotate:90
tx/dg1_01
bounds:2,453,86,492
offsets:0,0,86,496
tx/dg1_02
bounds:538,1015,60,480
offsets:0,4,60,488
rotate:90
tx/dg1_03
bounds:2,19,51,432
offsets:2,0,53,436
tx/gy3
bounds:892,68,31,33
offsets:20,36,71,71
rotate:90
tx/xian1
bounds:399,467,266,75
offsets:11,2,287,80
rotate:90
we
bounds:589,14,46,151
wue
bounds:958,336,77,54
rotate:90
xzasd
bounds:869,142,56,34
rotate:90
zhuashou1
bounds:1020,981,94,55
offsets:1,1,96,57
rotate:90
zhuashou2
bounds:637,62,71,71
offsets:1,1,73,73
