creep_penelope.png
size:1128,1128
filter:Linear,Linear
pma:true
a2
bounds:967,975,151,159
offsets:0,1,152,163
rotate:90
b01
bounds:957,801,166,64
offsets:33,2,204,83
rotate:90
b02
bounds:1023,796,177,65
offsets:24,3,204,83
rotate:90
b03
bounds:473,264,181,67
offsets:17,2,204,83
rotate:90
b04
bounds:558,521,170,72
offsets:10,4,204,83
rotate:90
b05
bounds:632,523,163,73
offsets:5,6,204,83
rotate:90
b06
bounds:525,447,154,72
offsets:6,8,204,83
b07
bounds:649,328,117,63
offsets:4,9,204,83
rotate:90
b08
bounds:817,69,89,53
offsets:25,9,204,83
rotate:90
b09
bounds:317,2,74,51
offsets:25,11,204,83
b10
bounds:863,232,62,53
offsets:27,13,204,83
b11
bounds:485,870,21,37
offsets:62,21,204,83
rotate:90
bozi
bounds:544,83,97,84
guike1
bounds:485,693,174,175
guike1_yy
bounds:395,526,162,161
offsets:0,0,173,161
rotate:90
guike2
bounds:547,943,196,183
gy3
bounds:809,3,64,64
gy4
bounds:1090,803,64,32
rotate:90
lizi2
bounds:1041,278,49,49
offsets:4,4,59,57
png/guangquan/fx_quan_00
bounds:670,159,107,38
offsets:63,32,230,100
rotate:90
png/guangquan/fx_quan_02
bounds:968,572,141,50
offsets:47,25,230,100
rotate:90
png/guangquan/fx_quan_04
bounds:542,268,162,58
offsets:36,20,230,100
png/guangquan/fx_quan_06
bounds:477,81,181,65
offsets:27,16,230,100
rotate:90
png/guangquan/fx_quan_08
bounds:547,870,200,71
offsets:18,12,230,100
png/guangquan/fx_quan_10
bounds:158,411,215,77
offsets:11,8,230,100
rotate:90
png/guangquan/fx_quan_12
bounds:151,628,225,83
offsets:5,4,230,100
rotate:90
png/qipao/fx_qipao_00
bounds:161,13,154,188
offsets:29,4,200,250
png/qipao/fx_qipao_02
bounds:316,248,155,197
offsets:32,4,200,250
png/qipao/fx_qipao_04
bounds:237,447,156,200
offsets:31,6,200,250
png/qipao/fx_qipao_06
bounds:749,810,157,206
offsets:31,6,200,250
rotate:90
png/qipao/fx_qipao_08
bounds:2,151,157,213
offsets:30,5,200,250
png/qipao/fx_qipao_10
bounds:745,969,157,220
offsets:30,5,200,250
rotate:90
png/qipao/fx_qipao_12
bounds:2,582,147,229
offsets:30,4,200,250
png/qipao/fx_qipao_14
bounds:396,893,149,233
offsets:30,7,200,250
png/qipao/fx_qipao_16
bounds:242,885,152,241
offsets:29,7,200,250
png/qipao/fx_qipao_18
bounds:161,203,153,206
offsets:29,4,200,250
png/qipao/fx_qipao_20
bounds:2,366,154,214
offsets:29,3,200,250
png/skill1_dg_00001
bounds:236,649,204,123
offsets:0,0,206,145
rotate:90
png/skill1_dg_00002
bounds:361,690,193,122
offsets:10,1,206,145
rotate:90
png/skill1_dg_00003
bounds:749,687,179,121
offsets:19,24,206,145
png/skill1_dg_00004
bounds:542,328,105,117
offsets:92,23,206,145
png/skill2_gy
bounds:1013,195,35,35
offsets:1,2,38,39
png/skill2_sq_00000
bounds:1108,781,18,20
offsets:53,52,123,125
png/skill2_sq_00001
bounds:643,70,83,87
offsets:13,10,123,125
png/skill2_sq_00002
bounds:728,234,93,85
offsets:13,13,123,125
rotate:90
png/skill2_sq_00003
bounds:930,715,91,84
offsets:14,15,123,125
png/skill2_sq_00004
bounds:1023,717,83,77
offsets:18,21,123,125
png/skill2_sq_00005
bounds:564,2,75,79
offsets:24,20,123,125
png/skill2_sq_00006
bounds:714,329,99,96
offsets:11,12,123,125
png/skill2_sq_00007
bounds:1020,609,106,104
offsets:7,9,123,125
png/skill2_sq_00008
bounds:477,2,77,85
offsets:27,14,123,125
rotate:90
png/ultimate_fzg
bounds:707,525,130,160
offsets:5,5,148,169
png/ultimate_sh_00001
bounds:924,372,73,61
offsets:5,8,83,95
rotate:90
png/ultimate_sh_00002
bounds:854,363,82,68
offsets:1,22,83,95
rotate:90
png/ultimate_sh_00003
bounds:854,287,74,70
offsets:0,23,83,95
rotate:90
png/ultimate_sh_00004
bounds:974,164,66,37
offsets:6,48,83,95
rotate:90
png/ultimate_yw_00000
bounds:930,687,26,15
offsets:24,0,83,38
rotate:90
png/ultimate_yw_00001
bounds:914,97,61,32
offsets:10,3,83,38
rotate:90
png/ultimate_yw_00002
bounds:393,20,73,33
offsets:5,4,83,38
png/ultimate_yw_00003
bounds:237,415,77,30
offsets:3,5,83,38
png/ultimate_yw_00004
bounds:936,450,79,26
offsets:2,7,83,38
rotate:90
png/yun_00102
bounds:728,71,87,87
offsets:6,8,100,100
shenti
bounds:839,531,127,154
shibei
bounds:117,855,123,271
shibei1
bounds:839,447,82,95
rotate:90
shibei2
bounds:1020,496,111,102
rotate:90
shibei2_y
bounds:732,5,64,75
rotate:90
shibei2_yy
bounds:927,232,56,68
shibei3
bounds:2,16,157,133
shibei3_yy
bounds:926,302,68,59
rotate:90
suolian1
bounds:317,55,158,191
offsets:0,0,163,191
suolian2
bounds:117,815,25,38
suolian3
bounds:641,4,64,89
rotate:90
suolian4
bounds:242,855,28,40
rotate:90
suolian5
bounds:914,75,20,19
rotate:90
suolian6
bounds:395,447,128,77
offsets:0,0,134,77
suolian7
bounds:661,688,86,180
suolian7_yy
bounds:1090,869,36,104
suolian8
bounds:964,460,54,43
tou
bounds:860,160,70,55
offsets:1,0,72,55
rotate:90
touying
bounds:815,283,142,37
rotate:90
wuqi
bounds:2,813,113,313
offsets:20,0,133,313
wuqi_y
bounds:1099,443,23,51
xiongjia1
bounds:544,169,124,97
offsets:2,0,126,97
xiongjia1_yy
bounds:714,427,119,96
xiongjia2
bounds:872,75,40,83
xiongjia2_yy
bounds:1092,238,32,43
yaojia
bounds:875,4,69,58
rotate:90
yaojia_yy
bounds:284,857,64,26
you_dabi
bounds:987,372,55,64
offsets:0,1,55,66
you_datui
bounds:948,105,55,46
rotate:90
you_shou1
bounds:1092,283,32,44
offsets:0,1,32,46
you_shou2
bounds:935,4,34,48
rotate:90
you_shou_zhang
bounds:795,160,72,63
rotate:90
you_shoujia
bounds:987,258,52,52
offsets:3,0,55,52
you_tuijia
bounds:1041,232,49,44
you_xiaobi
bounds:815,234,47,46
offsets:2,0,49,46
rotate:90
you_xiaotui
bounds:996,107,55,37
rotate:90
zuo_dabi
bounds:710,160,83,72
offsets:0,3,87,77
zuo_dabi_yy
bounds:987,312,52,58
offsets:23,9,75,69
zuo_datui
bounds:1044,379,57,53
offsets:2,0,59,53
rotate:90
zuo_shou
bounds:1044,329,48,52
rotate:90
zuo_tuijia1
bounds:917,162,68,55
rotate:90
zuo_tuijia1_yy
bounds:968,505,65,50
rotate:90
zuo_xiaobi
bounds:1020,438,56,77
rotate:90
zuo_xiaotui
bounds:935,40,55,46
rotate:90
