boss_dragon.png
size:3921,3921
filter:Linear,Linear
pma:true
scale:0.8
L_arm_1
bounds:1329,1446,172,173
offsets:1,1,174,175
L_arm_1_2
bounds:3207,1126,118,102
offsets:0,2,119,106
L_arm_1_3
bounds:1617,219,94,189
offsets:0,0,94,190
rotate:90
L_arm_2
bounds:625,2303,159,127
offsets:2,1,162,129
rotate:90
L_arm_2_2
bounds:2010,158,161,161
offsets:0,0,163,161
L_eyebrown
bounds:3352,1447,93,101
rotate:90
L_foot
bounds:2036,2594,208,260
rotate:90
L_foot_run
bounds:2236,3438,130,313
offsets:1,1,132,314
rotate:90
L_hand
bounds:3455,1315,107,89
offsets:2,2,110,92
L_hand_1
bounds:3656,283,78,78
offsets:1,1,79,80
L_hand_2
bounds:2301,3803,76,57
offsets:1,1,78,59
L_hand_3
bounds:3280,3593,89,78
offsets:1,1,91,80
rotate:90
L_hand_open
bounds:136,11,115,95
offsets:2,2,118,98
rotate:90
L_hand_open_1
bounds:3857,350,62,62
offsets:1,1,65,64
L_hand_open_2
bounds:1249,920,84,57
offsets:0,1,85,58
rotate:90
L_hand_open_3
bounds:3639,436,72,84
offsets:0,0,72,85
L_hand_open_4
bounds:3690,5,40,58
offsets:1,1,42,60
rotate:90
L_horn
bounds:3726,1834,88,112
offsets:1,2,90,115
L_knee
bounds:1249,797,112,179
offsets:5,2,118,183
rotate:90
L_knee_2
bounds:3016,1296,126,160
offsets:1,1,129,175
rotate:90
L_leg_1
bounds:1054,231,191,263
offsets:0,1,192,265
L_leg_1_run
bounds:2551,3407,161,223
rotate:90
L_leg_2
bounds:3497,2,75,73
offsets:0,0,75,80
rotate:90
L_leg_2_run
bounds:3824,1423,110,92
offsets:1,2,112,94
rotate:90
L_shoulder
bounds:1148,1306,158,143
offsets:1,1,161,146
rotate:90
R_arm_1_1
bounds:3299,393,104,110
offsets:1,1,106,112
rotate:90
R_arm_2
bounds:2754,762,128,119
offsets:1,2,130,123
rotate:90
R_arm_2_1
bounds:2740,641,119,136
offsets:2,2,122,140
rotate:90
R_finger_1
bounds:2250,3688,48,66
offsets:1,1,50,69
R_finger_1_1
bounds:2541,1739,41,35
offsets:2,1,44,38
R_finger_1_2
bounds:3864,1002,55,65
offsets:1,2,57,69
R_finger_2
bounds:3825,1311,62,110
offsets:1,1,64,113
R_finger_2_1
bounds:1990,3406,30,31
offsets:2,1,33,33
rotate:90
R_finger_2_2
bounds:3750,4,41,48
offsets:1,1,43,50
rotate:90
R_finger_3
bounds:3736,294,57,69
offsets:2,0,60,70
rotate:90
R_finger_3_1
bounds:3327,1106,36,69
offsets:3,1,41,73
rotate:90
R_finger_4
bounds:3645,2,43,43
R_finger_4_1
bounds:3725,717,44,66
rotate:90
R_foot
bounds:1990,3438,244,197
offsets:0,0,244,202
R_hand
bounds:3629,522,73,67
offsets:0,0,73,68
rotate:90
R_hand_2
bounds:2460,2,102,83
offsets:1,1,107,86
R_horn
bounds:3316,284,76,107
offsets:1,1,78,109
R_knee
bounds:2656,911,96,158
offsets:1,2,98,161
R_leg_1
bounds:3701,3063,204,169
offsets:0,0,204,170
rotate:90
R_leg_2
bounds:2975,509,124,69
offsets:5,0,129,70
rotate:90
R_shoulder
bounds:3819,1626,91,100
rotate:90
R_shoulder_2
bounds:2605,2,86,96
offsets:0,0,86,97
rotate:90
R_wing
bounds:2,3006,623,713
R_wing_1
bounds:3487,3633,286,426
rotate:90
R_wing_1_back
bounds:288,1309,302,457
R_wing_2
bounds:727,1767,238,442
offsets:9,2,247,444
R_wing_2_back
bounds:592,1306,246,450
R_wing_3
bounds:276,1768,329,524
offsets:0,0,355,529
R_wing_3_back
bounds:627,3015,356,516
rotate:90
R_wing_4
bounds:2748,1355,186,84
offsets:0,0,186,93
rotate:90
R_wing_4_back
bounds:1820,1708,193,100
R_wing_back
bounds:2,2294,621,710
offsets:1,1,623,713
R_wing_main_1
bounds:1427,200,188,111
R_wing_main_2
bounds:1128,2233,395,278
R_wing_main_3
bounds:1704,3756,104,595
offsets:3,0,107,595
rotate:90
R_wing_main_4
bounds:2,1667,272,625
offsets:0,0,272,626
R_wing_main_5
bounds:1145,2915,398,456
body
bounds:2,1160,284,505
offsets:1,1,286,507
chest
bounds:1806,2253,206,156
offsets:4,0,210,156
eye_close
bounds:3742,203,30,28
fx/19_00042
bounds:1704,3862,674,57
offsets:3,1,678,58
fx/Ulti/3 (1)
bounds:1792,1084,198,39
offsets:13,5,230,48
fx/Ulti/3 (10)
bounds:3872,3063,204,40
offsets:16,4,230,48
rotate:90
fx/Ulti/3 (2)
bounds:2536,1268,197,39
offsets:13,5,230,48
fx/Ulti/3 (3)
bounds:1998,1476,199,38
offsets:14,6,230,48
fx/Ulti/3 (4)
bounds:3230,2683,205,41
offsets:13,4,230,48
rotate:90
fx/Ulti/3 (5)
bounds:3881,2855,206,38
offsets:15,6,230,48
rotate:90
fx/Ulti/3 (6)
bounds:2296,1736,203,38
offsets:17,6,230,48
fx/Ulti/3 (7)
bounds:2345,1283,189,39
offsets:28,5,230,48
fx/Ulti/3 (8)
bounds:3148,2066,195,39
offsets:23,5,230,48
fx/Ulti/3 (9)
bounds:943,8,205,41
offsets:15,4,230,48
fx/Ulti/gc
bounds:3104,8,114,119
offsets:5,0,121,122
fx/Ulti/gc1
bounds:3564,1312,109,113
offsets:10,4,121,122
rotate:90
fx/Ulti/glowxz
bounds:3173,1452,146,144
offsets:3,3,154,154
rotate:90
fx/Ulti/kswl
bounds:3662,125,77,76
offsets:0,1,77,77
fx/Ulti/star_00
bounds:3706,3269,280,143
offsets:55,46,400,240
rotate:90
fx/Ulti/star_01
bounds:361,53,327,222
offsets:32,12,400,240
fx/Ulti/star_02
bounds:1536,2571,329,231
offsets:33,6,400,240
rotate:90
fx/Ulti/star_03
bounds:840,1466,330,239
offsets:35,1,400,240
fx/Ulti/star_04
bounds:2038,3118,318,240
offsets:34,0,400,240
rotate:90
fx/Ulti/star_05
bounds:2038,2804,312,240
offsets:37,0,400,240
rotate:90
fx/Ulti/star_06
bounds:2280,3133,303,240
offsets:49,0,400,240
rotate:90
fx/Ulti/star_07
bounds:2280,2834,297,240
offsets:52,0,400,240
rotate:90
fx/VFX/twirl_0
bounds:3701,2571,184,189
offsets:31,15,244,238
fx/VFX/twirl_1
bounds:1503,986,186,194
offsets:34,15,244,238
rotate:90
fx/VFX/twirl_2
bounds:3032,2458,198,190
offsets:29,18,244,238
fx/VFX/twirl_3
bounds:3077,3395,201,185
offsets:26,20,244,238
fx/VFX/twirl_4
bounds:1593,1369,196,197
offsets:29,10,244,238
rotate:90
fx/VFX/twirl_5
bounds:1792,1125,189,195
offsets:32,12,244,238
rotate:90
fx/aoyi/ay_fenguang01
bounds:1414,509,192,192
fx/aoyi/ay_fenguang02
bounds:1627,703,192,192
fx/aoyi/ay_fenguang03
bounds:1608,509,192,192
fx/aoyi/ay_fenguang04
bounds:1612,315,192,192
fx/aoyi/ay_fenguang05
bounds:1894,890,192,192
fx/aoyi/ay_fenguang06
bounds:1821,696,192,192
fx/aoyi/ay_languang01
bounds:2834,1302,180,120
fx/aoyi/ay_languang02
bounds:2163,1316,180,120
fx/aoyi/ay_languang03
bounds:2345,1081,180,120
fx/aoyi/ay_languang04
bounds:2172,355,180,120
rotate:90
fx/aoyi/ay_languang05
bounds:2173,173,180,120
rotate:90
fx/aoyi/ay_languang06
bounds:2251,800,180,120
fx/aoyi/ay_liuti01
bounds:2020,1102,84,120
rotate:90
fx/aoyi/ay_liuti02
bounds:3456,1620,84,120
rotate:90
fx/aoyi/ay_liuti03
bounds:3455,1534,84,120
rotate:90
fx/aoyi/ay_liuti04
bounds:3577,1520,84,120
rotate:90
fx/aoyi/ay_liuti05
bounds:3449,839,84,120
fx/aoyi/ay_liuti06
bounds:3535,839,84,120
fx/aoyi/ay_liuti07
bounds:3451,717,84,120
fx/aoyi/ay_liuti08
bounds:3537,717,84,120
fx/aoyi/ay_liuti10
bounds:3457,559,84,120
fx/aoyi/ay_liuti11
bounds:3543,559,84,120
fx/aoyi/ay_liuti12
bounds:3467,400,84,120
fx/aoyi/ay_liuti13
bounds:3553,400,84,120
fx/aoyi/ay_suipian
bounds:3785,414,72,72
fx/aoyi/ay_xzhuan01
bounds:1226,1091,213,83
offsets:17,4,256,96
rotate:90
fx/aoyi/ay_xzhuan02
bounds:1604,1758,214,84
offsets:16,3,256,96
fx/aoyi/ay_xzhuan03
bounds:2015,691,197,72
offsets:24,3,256,96
rotate:90
fx/aoyi/ay_xzhuan04
bounds:2584,1575,203,66
offsets:19,5,256,96
fx/aoyi/ay_xzhuan05
bounds:2863,1598,204,57
offsets:19,6,256,96
fx/aoyi/ay_xzhuan06
bounds:2821,893,176,37
offsets:34,8,256,96
rotate:90
fx/aoyi/ay_xzhuan07
bounds:3316,499,176,35
offsets:34,9,256,96
rotate:90
fx/aoyi/ay_xzhuan08
bounds:3319,1452,166,31
offsets:38,12,256,96
rotate:90
fx/aoyi/ay_xzhuan09
bounds:3497,1035,152,28
offsets:46,14,256,96
fx/aoyi/ay_xzhuan10
bounds:1624,3,152,20
offsets:46,21,256,96
fx/aoyi/ay_xzhuan11
bounds:3335,129,153,17
offsets:46,22,256,96
rotate:90
fx/bs/4_00000
bounds:2742,392,144,115
fx/bs/4_00001
bounds:2732,275,144,115
fx/bs/4_00002
bounds:2750,129,144,115
rotate:90
fx/bs/4_00003
bounds:2867,129,144,115
rotate:90
fx/bs/4_00004
bounds:2878,275,144,115
fx/bs/4_00005
bounds:2860,947,144,115
rotate:90
fx/bs/4_00006
bounds:2977,969,144,115
fx/bs/4_00007
bounds:2981,823,144,115
rotate:90
fx/bs/4_00008
bounds:2888,392,144,115
fx/bs/4_00009
bounds:2983,677,144,115
rotate:90
fx/bs/4_00010
bounds:2984,129,144,115
rotate:90
fx/bs/4_00011
bounds:3024,275,144,115
fx/bs/4_00012
bounds:3034,392,144,115
fx/bs/4_00013
bounds:3101,129,144,115
rotate:90
fx/bs/4_00014
bounds:3170,275,144,115
fx/bs/4_00015
bounds:3218,129,144,115
rotate:90
fx/bs/4_00016
bounds:3098,823,144,115
rotate:90
fx/bs/4_00017
bounds:3100,677,144,115
rotate:90
fx/bs/4_00018
bounds:3123,969,144,115
fx/bs/4_00019
bounds:3215,823,144,115
rotate:90
fx/bs/4_00020
bounds:3217,677,144,115
rotate:90
fx/bs/4_00021
bounds:3269,969,144,115
fx/bs/4_00022
bounds:3332,823,144,115
rotate:90
fx/bs/4_00023
bounds:3334,677,144,115
rotate:90
fx/bs/4_00024
bounds:3332,1822,144,115
rotate:90
fx/bs/4_00025
bounds:3449,1837,144,115
fx/bs/4_00026
bounds:3339,1676,144,115
rotate:90
fx/combo2new/6_00014
bounds:1503,1384,88,32
offsets:53,2,147,45
fx/combo2new/6_00015
bounds:3629,597,113,39
offsets:29,2,147,45
rotate:90
fx/combo2new/6_00016
bounds:3621,842,117,41
offsets:20,2,147,45
rotate:90
fx/combo2new/6_00017
bounds:3671,1114,117,42
offsets:17,1,147,45
fx/combo2new/6_00018
bounds:3664,1070,115,42
offsets:18,1,147,45
fx/combo2new/6_00019
bounds:3612,250,111,42
offsets:16,1,147,45
rotate:90
fx/combo2new/6_00020
bounds:3532,107,111,43
offsets:15,1,147,45
rotate:90
fx/combo2new/6_00021
bounds:2789,1546,95,43
offsets:15,0,147,45
rotate:90
fx/combo2new/6_00022
bounds:943,239,94,43
offsets:16,0,147,45
fx/combo2new/6_00023
bounds:1550,1703,80,35
offsets:19,0,147,45
rotate:90
fx/combo2new/6_00024
bounds:1172,1636,69,24
offsets:18,0,147,45
rotate:90
fx/combo2new/6_00025
bounds:2522,2834,67,24
offsets:19,0,147,45
rotate:90
fx/combo2new/6_00026
bounds:1483,3383,57,21
offsets:19,0,147,45
fx/dead/ash_03
bounds:2703,2,86,45
offsets:17,16,240,120
rotate:90
fx/dead/ash_04
bounds:3150,1600,163,66
offsets:9,0,240,120
fx/dead/ash_05
bounds:3851,3445,186,68
offsets:5,0,240,120
rotate:90
fx/dead/ash_06
bounds:2527,1103,187,67
offsets:6,1,240,120
fx/dead/ash_07
bounds:3146,1895,184,66
offsets:10,3,240,120
fx/dead/ash_08
bounds:3015,1229,181,65
offsets:13,5,240,120
fx/dead/ash_09
bounds:2834,1236,179,64
offsets:16,6,240,120
fx/dead/ash_10
bounds:2754,892,177,65
offsets:19,9,240,120
rotate:90
fx/dead/ash_11
bounds:3851,3269,174,64
offsets:22,10,240,120
rotate:90
fx/dead/ash_12
bounds:3637,1948,174,61
offsets:25,13,240,120
fx/dead/ash_13
bounds:3354,110,172,56
offsets:30,18,240,120
rotate:90
fx/dead/ash_14
bounds:2173,1259,170,55
offsets:34,21,240,120
fx/dead/ash_15
bounds:3411,354,165,54
offsets:43,25,240,120
rotate:90
fx/dead/ash_16
bounds:1816,2,154,50
offsets:49,30,240,120
fx/dead/ash_17
bounds:3298,1670,149,39
offsets:57,35,240,120
rotate:90
fx/dead/ash_18
bounds:3679,1267,143,25
offsets:65,45,240,120
fx/dead/ash_19
bounds:276,1745,21,10
offsets:187,63,240,120
rotate:90
fx/dead/ash_20
bounds:2584,561,1,1
fx/wing/breath_09
bounds:2584,561,1,1
fx/dead/dead_25
bounds:233,54,550,126
offsets:4,31,554,325
rotate:90
fx/dead/dead_26
bounds:2934,3797,551,122
offsets:3,35,554,325
fx/dead/dead_27
bounds:2380,3800,552,119
offsets:1,34,554,325
fx/dead/dead_28
bounds:233,606,552,118
offsets:2,32,554,325
rotate:90
fx/dead/dead_29
bounds:607,1758,534,118
offsets:4,30,554,325
rotate:90
fx/dead/dead_30
bounds:1704,3637,544,117
offsets:10,27,554,325
fx/dead/dead_31
bounds:1429,1701,530,119
offsets:11,23,554,325
rotate:90
fx/dead/dead_32
bounds:1908,2865,539,128
offsets:12,12,554,325
rotate:90
fx/dead/dead_33
bounds:625,2464,540,127
offsets:12,13,554,325
rotate:90
fx/dead/dead_34
bounds:1776,2871,533,130
offsets:12,10,554,325
rotate:90
fx/dead/dead_35
bounds:2301,3684,530,114
offsets:12,26,554,325
fx/dead/dead_36
bounds:2833,3684,525,111
offsets:12,29,554,325
fx/dead/dead_37
bounds:2250,3570,522,112
offsets:12,28,554,325
fx/dead/dead_38
bounds:2774,3582,504,100
offsets:28,27,554,325
fx/dead/dead_39
bounds:3487,3551,333,80
offsets:89,45,554,325
fx/dead/dead_40
bounds:3144,1821,175,72
offsets:92,47,554,325
fx/dead/dead_41
bounds:3412,183,169,51
offsets:97,60,554,325
rotate:90
fx/dead/dead_42
bounds:2236,3616,19,12
offsets:100,77,554,325
rotate:90
fx/dead/fire_00
bounds:1699,1212,155,91
offsets:15,18,240,240
rotate:90
fx/dead/fire_01
bounds:1998,321,189,172
offsets:16,20,240,240
rotate:90
fx/dead/fire_02
bounds:1311,1107,198,190
offsets:18,20,240,240
rotate:90
fx/dead/fire_03
bounds:1046,797,206,201
offsets:20,22,240,240
rotate:90
fx/dead/fire_04
bounds:3232,2262,201,204
offsets:26,26,240,240
fx/dead/fire_05
bounds:2998,2275,181,204
offsets:32,28,240,240
rotate:90
fx/dead/fire_06
bounds:1829,2091,160,193
offsets:41,33,240,240
rotate:90
fx/dead/fire_07
bounds:1987,512,119,177
offsets:54,34,240,240
fx/dead/fire_08
bounds:3692,1428,90,130
offsets:66,36,240,240
rotate:90
fx/dead/fire_09
bounds:3198,1230,70,119
offsets:80,38,240,240
rotate:90
fx/energyBall/Par_type_01
bounds:2551,2582,18,21
rotate:90
fx/energyBall/Par_type_02
bounds:2522,3412,24,24
fx/energyBall/balst
bounds:1815,2411,200,196
offsets:0,2,200,200
fx/energyBall/cir
bounds:1802,512,183,182
fx/energyBall/glow
bounds:2501,1736,38,38
fx/energyBall/hole
bounds:1226,1006,83,83
fx/energyBall/hole2
bounds:3662,203,78,78
fx/energyBall/hole3
bounds:3327,1144,84,85
fx/energyBall/hole4
bounds:3823,1535,88,89
fx/energyBall/parapr
bounds:2412,1565,170,169
fx/energyBall/wind
bounds:1293,1307,174,137
fx/eye/eye_00
bounds:3578,1606,117,106
offsets:37,2,200,120
fx/eye/eye_01
bounds:3696,1722,123,110
offsets:37,2,200,120
fx/eye/eye_02
bounds:2750,2,125,109
offsets:37,2,200,120
rotate:90
fx/eye/eye_03
bounds:3697,1614,120,106
offsets:38,2,200,120
fx/eye/eye_04
bounds:3816,1882,127,103
offsets:38,2,200,120
rotate:90
fx/eye/eye_05
bounds:3352,1542,132,101
offsets:37,3,200,120
rotate:90
fx/eye/eye_06
bounds:2735,1222,131,97
offsets:38,2,200,120
rotate:90
fx/eye/eye_07
bounds:3821,1748,132,97
offsets:38,2,200,120
rotate:90
fx/eye/eye_08
bounds:3561,1423,129,95
offsets:37,2,200,120
fx/eye/eye_09
bounds:3699,1520,122,92
offsets:37,2,200,120
fx/eye/eye_10
bounds:1699,1088,122,91
offsets:36,2,200,120
rotate:90
fx/eye/eye_11
bounds:3679,1294,123,90
offsets:35,2,200,120
fx/flying/flying_00
bounds:967,1707,502,229
offsets:12,0,514,229
rotate:90
fx/flying/flying_01
bounds:1545,2902,502,229
offsets:12,0,514,229
rotate:90
fx/flying/flying_02
bounds:2,644,514,229
rotate:90
fx/flying/flying_03
bounds:2,128,514,229
rotate:90
fx/flying/flying_04
bounds:353,793,514,229
rotate:90
fx/flying/flying_05
bounds:361,277,514,229
rotate:90
fx/flying/flying_06
bounds:592,279,512,229
offsets:2,0,514,229
rotate:90
fx/flying/flying_07
bounds:584,793,511,229
offsets:3,0,514,229
rotate:90
fx/flying/flying_08
bounds:815,794,510,229
offsets:4,0,514,229
rotate:90
fx/flying/flying_09
bounds:823,284,508,229
offsets:6,0,514,229
rotate:90
fx/flying/flying_10
bounds:1198,1724,507,229
offsets:7,0,514,229
rotate:90
fx/flying/flying_11
bounds:1483,3406,505,229
offsets:9,0,514,229
fx/global/1_00
bounds:2861,2,97,125
offsets:61,24,180,180
fx/global/1_01
bounds:3455,1406,104,126
offsets:54,24,180,180
fx/global/1_02
bounds:3345,1318,108,127
offsets:49,25,180,180
fx/global/1_03
bounds:3595,1834,112,129
offsets:44,25,180,180
rotate:90
fx/global/1_04
bounds:3456,1706,115,129
offsets:39,25,180,180
fx/global/1_05
bounds:3220,8,119,128
offsets:34,26,180,180
rotate:90
fx/global/1_06
bounds:3180,392,117,127
offsets:31,27,180,180
fx/global/1_07
bounds:3573,1714,121,118
offsets:27,35,180,180
fx/global/1_08
bounds:3325,1968,122,96
offsets:25,50,180,180
fx/global/1_09
bounds:3046,509,124,59
offsets:23,84,180,180
rotate:90
fx/global/1_10
bounds:3413,1166,63,52
offsets:23,90,180,180
rotate:90
fx/global/2_00085
bounds:2,2,124,132
offsets:59,55,192,192
rotate:90
fx/global/houceng81
bounds:2527,1071,191,30
offsets:1,14,204,60
fx/global/houceng82
bounds:3465,172,180,30
offsets:11,14,204,60
rotate:90
fx/global/houceng83
bounds:2834,1201,178,33
offsets:14,13,204,60
fx/global/houceng84
bounds:3115,1599,193,33
offsets:3,14,204,60
rotate:90
fx/global/houceng85
bounds:3887,2659,194,32
offsets:6,14,204,60
rotate:90
fx/global/houceng86
bounds:3014,1193,191,34
offsets:0,14,204,60
fx/global/houceng87
bounds:3079,1598,194,34
offsets:6,14,204,60
rotate:90
fx/global/houceng88
bounds:3449,1989,186,33
offsets:18,14,204,60
fx/global/houceng89
bounds:3429,7,174,34
offsets:15,14,204,60
rotate:90
fx/global/houceng90
bounds:3641,2043,182,34
offsets:13,14,204,60
fx/global/houceng91
bounds:3449,1954,186,33
offsets:7,14,204,60
fx/global/houceng92
bounds:3449,2060,190,31
offsets:5,14,204,60
fx/global/houceng93
bounds:1989,1127,187,29
offsets:13,13,204,60
rotate:90
fx/global/houceng94
bounds:2584,1543,202,30
offsets:2,13,204,60
fx/global/houceng95
bounds:2535,1172,192,31
offsets:0,13,204,60
fx/global/lvxiantiao099
bounds:3319,1231,111,59
offsets:34,18,192,216
fx/global/lvxiantiao101
bounds:2874,509,124,99
offsets:22,18,192,216
rotate:90
fx/global/lvxiantiao109
bounds:2179,3,135,168
offsets:10,22,192,216
fx/global/qianceng81
bounds:3465,3,167,30
offsets:20,10,204,60
rotate:90
fx/global/qianceng82
bounds:3497,1243,176,33
offsets:8,10,204,60
fx/global/qianceng83
bounds:3204,2287,169,26
offsets:17,10,204,60
rotate:90
fx/global/qianceng84
bounds:3497,1211,173,30
offsets:13,10,204,60
fx/global/qianceng85
bounds:3449,2024,187,34
offsets:4,10,204,60
fx/global/qianceng86
bounds:3497,1118,166,27
offsets:27,10,204,60
fx/global/qianceng87
bounds:783,3,154,22
offsets:30,10,204,60
fx/global/qianceng88
bounds:3497,1147,172,28
offsets:23,10,204,60
fx/global/qianceng89
bounds:3497,1278,180,32
offsets:20,10,204,60
fx/global/qianceng90
bounds:3467,1141,172,28
offsets:14,10,204,60
rotate:90
fx/global/qianceng91
bounds:3497,1065,159,24
offsets:28,10,204,60
fx/global/qianceng92
bounds:3497,1091,165,25
offsets:22,10,204,60
fx/global/qianceng93
bounds:3638,2011,181,30
offsets:9,10,204,60
fx/global/qianceng94
bounds:358,17,193,34
offsets:3,10,204,60
fx/global/qianceng95
bounds:3497,1177,173,32
offsets:23,10,204,60
fx/global/quan
bounds:2433,796,159,120
offsets:16,20,192,144
fx/lan/l1_00016
bounds:3232,2468,201,205
fx/lan/l2_00025
bounds:1769,2609,265,254
fx/lan/l3_00018
bounds:2298,2582,251,250
fx/lan/l3_00019
bounds:690,27,251,250
fx/lan/l3_00021
bounds:2522,3155,251,250
fx/lan/l3_00022
bounds:2522,2903,251,250
fx/lan/l3_00023
bounds:2775,3150,251,250
fx/lan/l3_00024
bounds:2775,2898,251,250
fx/lan/l3_00025
bounds:2731,2646,251,250
fx/lan/l3_00026
bounds:3028,3142,251,250
rotate:90
fx/lan/l3_00027
bounds:3028,2890,251,250
fx/lan/l4_00045
bounds:1046,1005,299,178
rotate:90
fx/lan/l4_00046
bounds:1054,496,299,178
rotate:90
fx/lan/l4_00047
bounds:943,51,299,178
fx/lan/l4_00048
bounds:2776,3402,299,178
fx/lan/l4_00049
bounds:2551,2602,299,178
rotate:90
fx/lan/l4_00050
bounds:3280,3277,299,178
rotate:90
fx/lan/l4_00051
bounds:3281,2976,299,178
rotate:90
fx/lan/l4_00052
bounds:3281,2675,299,178
rotate:90
fx/lan/l4_00053
bounds:3701,2762,299,178
rotate:90
fx/lan/l4_00054
bounds:1234,496,299,178
rotate:90
fx/lan/l4_00055
bounds:1247,195,299,178
rotate:90
fx/lan/l4_00056
bounds:2731,2466,299,178
fx/lan/l5_00047
bounds:1536,2416,277,153
fx/lan/l5_00048
bounds:1550,2090,277,153
fx/lan/l5_00049
bounds:2017,2268,277,153
fx/lan/l5_00050
bounds:2867,1949,277,153
fx/lan/l5_00051
bounds:3148,2107,277,153
fx/lan/l5_00052
bounds:2586,1798,277,153
fx/lan/l5_00053
bounds:2865,1794,277,153
fx/lan/l5_00054
bounds:2305,1776,277,153
fx/lan/l5_00055
bounds:2584,1643,277,153
fx/lan/l6_00027
bounds:1525,2245,279,169
fx/lan/l6_00028
bounds:2017,2423,279,169
fx/lan/l6_00029
bounds:2298,2411,279,169
fx/lan/l6_00030
bounds:1844,1810,279,169
rotate:90
fx/lan/l6_00031
bounds:2717,2295,279,169
fx/lan/l6_00032
bounds:2024,2097,279,169
fx/lan/l6_00033
bounds:2305,2102,279,169
fx/lan/l6_00034
bounds:2586,2124,279,169
fx/lan/l6_00035
bounds:2586,1953,279,169
fx/lan/l6_00036
bounds:2305,1931,279,169
fx/lan/l6_00037
bounds:2024,1926,279,169
fx/lan/l6_00038
bounds:2015,1755,279,169
fx/lan/l6_00039
bounds:2867,2104,279,169
fx/lan/l7_00022
bounds:1703,897,189,185
fx/lan/l8_00018
bounds:2984,2650,244,238
fx/lan/l8_00019
bounds:3460,3311,244,238
fx/lan/l8_00020
bounds:3461,3065,244,238
rotate:90
fx/lan/l8_00021
bounds:3461,2819,244,238
rotate:90
fx/lan/l8_00022
bounds:3461,2573,244,238
rotate:90
fx/lan/l8_00023
bounds:3435,2333,244,238
fx/lan/l8_00024
bounds:3681,2325,244,238
rotate:90
fx/lan/l8_00025
bounds:3435,2093,244,238
fx/lan/l8_00026
bounds:3681,2079,244,238
rotate:90
fx/lan/l8_00027
bounds:1604,1844,244,238
rotate:90
fx/newtx1/3/1_00024
bounds:2089,780,160,159
offsets:4,6,172,172
fx/newtx1/3/4_00030
bounds:3146,1963,101,177
offsets:18,12,165,261
rotate:90
fx/newtx1/3/4_00031
bounds:3360,3578,125,217
offsets:17,34,165,261
fx/newtx1/3/4_00032
bounds:2579,2380,136,220
offsets:14,31,165,261
fx/newtx1/3/4_00033
bounds:2296,2273,136,220
offsets:14,31,165,261
rotate:90
fx/newtx1/3/4_00034
bounds:2863,1657,135,214
offsets:16,36,165,261
rotate:90
fx/newtx1/3/4_00035
bounds:2015,1621,132,210
offsets:15,40,165,261
rotate:90
fx/newtx1/3/4_00036
bounds:1998,1516,103,205
offsets:22,44,165,261
rotate:90
fx/newtx1/3/4_00037
bounds:1198,1621,101,204
offsets:22,45,165,261
rotate:90
fx/newtx1/3/4_00038
bounds:1503,1418,88,201
offsets:26,46,165,261
fx/newtx1/3/4_00039
bounds:1503,897,87,198
offsets:27,47,165,261
rotate:90
fx/newtx1/3/4_00040
bounds:1404,1621,78,192
offsets:29,48,165,261
rotate:90
fx/newtx1/3/4_00041
bounds:2345,1203,78,188
offsets:29,49,165,261
rotate:90
fx/newtx1/3/4_00042
bounds:2259,922,75,178
offsets:31,51,165,261
fx/newtx1/3/7_00046
bounds:2587,561,153,76
offsets:24,17,211,98
fx/newtx1/3/7_00047
bounds:2422,564,163,73
offsets:23,14,211,98
fx/newtx1/3/7_00048
bounds:2089,700,174,78
offsets:18,11,211,98
fx/newtx1/3/7_00049
bounds:2345,1324,189,78
offsets:14,8,211,98
fx/newtx1/3/7_00050
bounds:1483,3639,199,80
offsets:9,5,211,98
fx/newtx1/3/7_00051
bounds:1808,232,200,84
offsets:1,3,211,98
fx/newtx1/3/7_00052
bounds:2518,2300,197,78
offsets:2,4,211,98
fx/newtx1/3/7_00053
bounds:2536,1309,193,64
offsets:8,6,211,98
fx/newtx1/3/7_00054
bounds:2535,1205,192,61
offsets:9,6,211,98
fx/newtx1/3/8_00047
bounds:2227,1608,183,126
offsets:8,6,198,141
fx/newtx1/3/9_00046
bounds:2960,11,142,116
offsets:17,4,177,174
fx/newtx1/3/9_00047
bounds:3150,1668,146,151
offsets:13,4,177,174
fx/newtx1/3/9_00048
bounds:2497,918,151,157
offsets:6,11,177,174
rotate:90
fx/newtx1/3/9_00049
bounds:2336,922,157,159
offsets:6,11,177,174
rotate:90
fx/newtx1/3/9_00050
bounds:2265,642,157,156
offsets:7,13,177,174
fx/newtx1/3/9_00051
bounds:2424,639,157,155
offsets:7,13,177,174
fx/newtx1/3/9_00052
bounds:1172,1466,153,155
offsets:14,13,177,174
rotate:90
fx/newtx1/3/9_00053
bounds:2427,407,155,155
offsets:13,13,177,174
fx/newtx1/3/9_00054
bounds:840,1306,158,156
offsets:13,13,177,174
rotate:90
fx/newtx1/3/9_00055
bounds:2316,51,159,142
offsets:13,13,177,174
rotate:90
fx/newtx1/3/9_00056
bounds:2442,247,158,142
offsets:13,13,177,174
rotate:90
fx/newtx1/3/9_00057
bounds:2460,87,158,143
offsets:13,13,177,174
rotate:90
fx/newtx1/3/9_00058
bounds:2594,766,158,143
offsets:13,13,177,174
fx/newtx1/3/9_00059
bounds:2586,250,158,144
offsets:13,13,177,174
rotate:90
fx/newtx1/3/9_00060
bounds:2583,639,155,125
offsets:15,14,177,174
fx/newtx1/3/9_00061
bounds:3147,1086,105,34
offsets:32,15,177,174
rotate:90
fx/spawn/12_00041
bounds:2020,1188,136,127
offsets:2,4,139,134
fx/spawn/13_00041
bounds:2742,509,130,130
offsets:2,2,135,134
fx/spawn/4_00
bounds:3887,2571,86,17
offsets:12,5,108,30
rotate:90
fx/spawn/4_01
bounds:3804,1294,90,19
offsets:10,4,108,30
rotate:90
fx/spawn/4_02
bounds:1150,30,92,19
offsets:9,4,108,30
fx/spawn/4_03
bounds:3824,1258,93,22
offsets:9,3,108,30
fx/spawn/4_04
bounds:3435,2579,94,24
offsets:8,3,108,30
rotate:90
fx/spawn/4_05
bounds:3803,1181,101,24
offsets:5,3,108,30
fx/spawn/4_06
bounds:3641,144,104,19
offsets:3,4,108,30
rotate:90
fx/spawn/4_07
bounds:2158,1151,106,19
offsets:2,4,108,30
rotate:90
fx/spawn/4_08
bounds:3807,1234,106,22
offsets:2,3,108,30
fx/spawn/4_09
bounds:3377,2,106,24
offsets:2,3,108,30
rotate:90
fx/spawn/4_10
bounds:3345,1292,107,24
offsets:1,3,108,30
fx/spawn/4_11
bounds:3807,1207,104,25
offsets:3,3,108,30
fx/spawn/4_12
bounds:325,1202,105,26
offsets:3,2,108,30
rotate:90
fx/spawn/4_13
bounds:3350,2,106,25
offsets:2,2,108,30
rotate:90
fx/spawn/4_14
bounds:3403,2,106,24
offsets:2,2,108,30
rotate:90
fx/spawn/4_15
bounds:3889,1314,107,25
offsets:1,2,108,30
rotate:90
fx/spawn/4_16
bounds:3613,144,104,26
offsets:3,2,108,30
rotate:90
fx/spawn/4_17
bounds:3532,79,101,26
offsets:5,2,108,30
fx/spawn/4_18
bounds:3801,1153,99,26
offsets:6,2,108,30
fx/spawn/4_19
bounds:3821,1719,98,27
offsets:6,2,108,30
fx/spawn/4_20
bounds:3790,1125,98,26
offsets:6,2,108,30
fx/spawn/4_21
bounds:3345,2066,98,25
offsets:6,2,108,30
fx/spawn/4_22
bounds:3790,1097,98,26
offsets:6,2,108,30
fx/spawn/4_23
bounds:3781,1069,98,26
offsets:6,2,108,30
fx/spawn/4_24
bounds:3825,1282,94,27
offsets:8,2,108,30
fx/spawn/4_25
bounds:727,2213,88,25
offsets:11,3,108,30
rotate:90
fx/spawn/5_00
bounds:690,2,91,23
offsets:33,11,156,42
fx/spawn/5_01
bounds:3672,1158,127,34
offsets:15,8,156,42
fx/spawn/5_02
bounds:553,16,135,35
offsets:11,7,156,42
fx/spawn/5_03
bounds:1469,1308,136,32
offsets:10,7,156,42
rotate:90
fx/spawn/5_04
bounds:3533,222,139,35
offsets:9,5,156,42
rotate:90
fx/spawn/5_05
bounds:3497,79,139,33
offsets:9,5,156,42
rotate:90
fx/spawn/5_06
bounds:2316,15,141,34
offsets:8,4,156,42
fx/spawn/5_07
bounds:3497,220,141,34
offsets:8,4,156,42
rotate:90
fx/spawn/5_08
bounds:3457,522,145,35
offsets:6,3,156,42
fx/spawn/5_09
bounds:3467,363,145,35
offsets:6,3,156,42
fx/spawn/5_10
bounds:288,1160,147,35
offsets:5,3,156,42
rotate:90
fx/spawn/5_11
bounds:3497,961,147,35
offsets:5,3,156,42
fx/spawn/5_12
bounds:3497,998,149,35
offsets:4,3,156,42
fx/spawn/5_13
bounds:3451,681,147,34
offsets:5,4,156,42
fx/spawn/5_14
bounds:3309,1302,148,34
offsets:4,4,156,42
rotate:90
fx/spawn/smoke_29
bounds:3645,47,72,76
offsets:0,0,72,84
fx/spawn/smoke_30
bounds:3639,363,71,74
offsets:1,0,72,84
rotate:90
fx/spawn/smoke_31
bounds:3572,2,71,75
offsets:1,0,72,84
fx/spawn/smoke_32
bounds:3719,47,71,76
offsets:1,0,72,84
fx/spawn/smoke_33
bounds:3741,125,71,76
offsets:1,0,72,84
fx/spawn/smoke_34
bounds:3792,47,70,76
offsets:2,0,72,84
fx/spawn/smoke_35
bounds:3664,998,70,76
offsets:2,0,72,84
rotate:90
fx/spawn/smoke_36
bounds:3665,764,71,76
offsets:1,0,72,84
fx/spawn/smoke_37
bounds:3664,920,72,76
offsets:0,0,72,84
fx/spawn/smoke_38
bounds:3664,842,72,76
offsets:0,0,72,84
fx/spawn/smoke_39
bounds:3670,634,72,76
offsets:0,0,72,84
fx/spawn/smoke_40
bounds:3738,763,72,74
offsets:0,0,72,84
fx/spawn/smoke_41
bounds:3742,995,72,76
offsets:0,0,72,84
rotate:90
fx/spawn/smoke_42
bounds:3774,488,72,73
offsets:0,0,72,84
fx/spawn/smoke_45
bounds:3774,488,72,73
offsets:0,0,72,84
fx/spawn/smoke_43
bounds:3738,917,72,76
offsets:0,0,72,84
fx/spawn/smoke_44
bounds:3698,558,72,74
offsets:0,0,72,84
fx/spawn/smoke_46
bounds:3738,839,71,76
offsets:1,0,72,84
fx/spawn/smoke_47
bounds:3812,921,70,72
offsets:2,0,72,84
fx/spawn/smoke_48
bounds:3715,407,68,73
offsets:4,0,72,84
fx/spawn/smoke_49
bounds:3772,563,66,74
offsets:6,0,72,84
fx/spawn/smoke_50
bounds:3744,639,63,76
offsets:7,0,72,84
fx/spawn/smoke_51
bounds:3713,482,59,74
offsets:10,2,72,84
fx/spawn/smoke_52
bounds:3785,353,59,70
offsets:9,4,72,84
rotate:90
fx/spawn/smoke_53
bounds:3742,233,54,59
offsets:10,7,72,84
fx/spawn/smoke_54
bounds:3665,712,50,58
offsets:11,11,72,84
rotate:90
fx/tx/6
bounds:3415,1114,50,50
offsets:2,2,54,54
fx/tx/supercombonew/2_00002
bounds:3577,128,34,103
offsets:9,11,60,132
fx/tx/supercombonew/2_00003
bounds:3183,1086,38,114
offsets:9,7,60,132
rotate:90
fx/tx/supercombonew/2_00004
bounds:2983,635,40,119
offsets:9,5,60,132
rotate:90
fx/tx/supercombonew/2_00005
bounds:233,11,41,123
offsets:9,3,60,132
rotate:90
fx/tx/supercombonew/2_00006
bounds:840,1724,41,125
offsets:9,2,60,132
rotate:90
fx/tx/supercombonew/2_00007
bounds:3570,233,40,128
offsets:10,0,60,132
fx/tx/supercombonew/2_00008
bounds:3623,712,40,128
offsets:10,0,60,132
fx/tx/supercombonew/2_00009
bounds:3692,1386,40,130
offsets:10,0,60,132
rotate:90
fx/tx/supercombonew/2_00010
bounds:3672,1194,37,129
offsets:12,0,60,132
rotate:90
fx/tx/supercombonew/2_00011
bounds:3675,1233,32,130
offsets:14,0,60,132
rotate:90
fx/tx/supercombonew/2_00012
bounds:1134,2991,9,22
offsets:15,108,60,132
fx/tx/supercombonew/3_00000
bounds:1990,1317,171,157
offsets:14,18,202,202
fx/tx/supercombonew/3_00001
bounds:2205,1438,182,168
offsets:10,14,202,202
fx/tx/supercombonew/3_00002
bounds:1816,54,189,176
offsets:7,11,202,202
fx/tx/supercombonew/3_00003
bounds:1427,313,194,183
offsets:5,9,202,202
rotate:90
fx/tx/supercombonew/3_00004
bounds:1598,1567,198,189
offsets:2,7,202,202
fx/tx/supercombonew/3_00005
bounds:1503,1174,194,193
offsets:4,6,202,202
fx/tx/supercombonew/3_00006
bounds:1244,2,191,194
offsets:5,6,202,202
rotate:90
fx/tx/supercombonew/4_00000
bounds:2179,1102,155,164
offsets:23,15,202,202
rotate:90
fx/tx/supercombonew/4_00002
bounds:1798,1510,198,196
offsets:0,1,202,202
fx/tx/supercombonew/4_00004
bounds:1792,1316,196,192
offsets:1,3,202,202
fx/tx/supercombonew/4_00006
bounds:1311,911,194,190
offsets:2,4,202,202
rotate:90
fx/tx/supercombonew/4_00008
bounds:1430,703,195,192
offsets:5,5,202,202
fx/tx/supercombonew/4_00010
bounds:1806,318,190,192
offsets:6,3,202,202
fx/tx/supercombonew/4_00012
bounds:1624,25,190,192
offsets:4,0,202,202
fx/tx/supercombonew/4_00014
bounds:1440,4,182,194
offsets:8,0,202,202
fx/tx/supercombonew/4_00016
bounds:2584,410,149,156
offsets:32,21,202,202
rotate:90
fx/wing/breath_02
bounds:2007,2,154,170
offsets:40,34,240,240
rotate:90
fx/wing/breath_03
bounds:2834,1424,168,172
offsets:34,46,240,240
fx/wing/breath_04
bounds:3004,1424,172,167
offsets:30,55,240,240
rotate:90
fx/wing/breath_05
bounds:2572,1375,174,166
offsets:28,65,240,240
fx/wing/breath_06
bounds:2088,941,169,159
offsets:27,73,240,240
fx/wing/breath_07
bounds:2108,537,161,155
offsets:29,77,240,240
rotate:90
fx/wing/breath_08
bounds:2729,1071,149,101
offsets:32,131,240,240
rotate:90
fx/wing/star_00
bounds:1134,2513,400,400
fx/wing/star_07
bounds:754,2613,400,378
offsets:0,22,400,400
rotate:90
fx/wing/star_13
bounds:754,2211,400,372
offsets:0,28,400,400
rotate:90
fx/wing/wing_00
bounds:998,1306,158,148
offsets:3,21,180,180
rotate:90
fx/wing/wing_01
bounds:2605,90,143,158
offsets:16,10,180,180
fx/wing/wing_02
bounds:3178,1302,129,148
offsets:26,17,180,180
fx/wing/wing_03
bounds:2991,1086,105,154
offsets:44,10,180,180
rotate:90
fx/wing/wing_04
bounds:2265,537,103,155
offsets:45,9,180,180
rotate:90
fx/wing/wing_05
bounds:2875,791,104,154
offsets:45,10,180,180
fx/wing/wing_06
bounds:2878,635,103,154
offsets:45,10,180,180
fx/wing/wing_07
bounds:3212,521,102,154
offsets:46,10,180,180
fx/wing/wing_08
bounds:3107,521,103,154
offsets:46,10,180,180
fx/wing/wing_09
bounds:3353,521,102,154
offsets:47,10,180,180
fx/wing/wing_10
bounds:2832,1093,106,157
offsets:45,7,180,180
rotate:90
head
bounds:2295,212,145,160
head_fin
bounds:2389,1404,159,181
offsets:0,2,160,183
rotate:90
jaw
bounds:2294,374,131,161
offsets:10,2,142,165
jaw_inside
bounds:3825,2011,66,89
offsets:1,1,68,91
rotate:90
shadow
bounds:1550,1785,292,52
rotate:90
tail
bounds:627,3373,854,346
tail_straight
bounds:2,3721,1700,198
offsets:0,8,1738,206
tongue
bounds:2564,17,39,68
offsets:2,2,42,72
