CS_robert_mormont.png
size:1576,1576
filter:Linear,Linear
pma:true
CS/00000_0
bounds:863,831,337,168
offsets:29,5,384,192
rotate:90
CS/00000_1
bounds:470,503,327,168
offsets:30,6,384,192
CS/00000_10
bounds:538,1170,344,158
offsets:24,17,384,192
CS/00000_11
bounds:556,1330,349,156
offsets:21,17,384,192
CS/00000_12
bounds:518,831,343,165
offsets:24,9,384,192
CS/00000_13
bounds:1050,1352,340,169
offsets:29,5,384,192
CS/00000_14
bounds:518,998,343,170
offsets:30,5,384,192
CS/00000_15
bounds:299,2,335,169
offsets:31,11,384,192
rotate:90
CS/00000_16
bounds:955,357,314,165
offsets:41,15,384,192
rotate:90
CS/00000_17
bounds:628,22,313,169
offsets:47,6,384,192
rotate:90
CS/00000_18
bounds:344,852,337,172
offsets:29,0,384,192
rotate:90
CS/00000_2
bounds:799,347,324,154
offsets:30,19,384,192
rotate:90
CS/00000_3
bounds:1033,1198,314,152
offsets:31,21,384,192
CS/00000_4
bounds:799,21,324,156
offsets:30,21,384,192
rotate:90
CS/00000_5
bounds:515,673,336,156
offsets:24,18,384,192
CS/00000_6
bounds:470,4,331,156
offsets:29,18,384,192
rotate:90
CS/00000_7
bounds:470,337,327,164
offsets:30,13,384,192
CS/00000_8
bounds:957,50,305,170
offsets:53,11,384,192
rotate:90
CS/00000_9
bounds:298,339,336,170
offsets:30,11,384,192
rotate:90
CS/1_00000
bounds:1529,1024,172,29
offsets:3,0,307,38
rotate:90
CS/1_00002
bounds:1129,705,300,33
offsets:3,0,307,38
CS/1_00004
bounds:1129,843,302,35
offsets:3,0,307,38
CS/1_00006
bounds:1129,772,301,33
offsets:3,0,307,38
CS/1_00008
bounds:1129,807,302,34
offsets:1,0,307,38
CS/1_00010
bounds:1129,670,300,33
offsets:2,0,307,38
CS/1_00012
bounds:1129,740,301,30
offsets:2,0,307,38
CS/1_00014
bounds:2,31,291,20
offsets:13,0,307,38
CS/A_wenli_wave_00000
bounds:1521,745,45,53
offsets:9,5,64,64
rotate:90
CS/A_wenli_wave_00001
bounds:1521,698,45,53
offsets:9,5,64,64
rotate:90
CS/A_wenli_wave_00002
bounds:1524,4,44,52
offsets:9,4,64,64
CS/A_wenli_wave_00003
bounds:1491,58,43,52
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00004
bounds:1521,563,42,53
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00005
bounds:1480,2,42,54
offsets:9,4,64,64
CS/A_wenli_wave_00006
bounds:1435,58,43,54
offsets:9,5,64,64
rotate:90
CS/A_wenli_wave_00007
bounds:1521,607,43,53
offsets:9,6,64,64
rotate:90
CS/A_wenli_wave_00008
bounds:1034,673,42,56
offsets:10,3,64,64
rotate:90
CS/A_wenli_wave_00009
bounds:295,866,43,56
offsets:10,3,64,64
CS/A_wenli_wave_00010
bounds:1397,514,43,56
offsets:11,3,64,64
CS/A_wenli_wave_00011
bounds:1195,2,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00012
bounds:1378,143,43,55
offsets:11,3,64,64
rotate:90
CS/A_wenli_wave_00013
bounds:1378,98,43,55
offsets:11,3,64,64
rotate:90
CS/A_wenli_wave_00014
bounds:1378,53,43,55
offsets:11,4,64,64
rotate:90
CS/A_wenli_wave_00015
bounds:1435,2,43,54
offsets:11,4,64,64
CS/A_wenli_wave_00016
bounds:1322,84,44,54
offsets:10,4,64,64
rotate:90
CS/A_wenli_wave_00017
bounds:1521,652,44,53
offsets:10,3,64,64
rotate:90
CS/A_wenli_wave_00018
bounds:1389,957,46,54
offsets:9,3,64,64
rotate:90
CS/A_wenli_wave_00019
bounds:957,2,46,53
offsets:9,4,64,64
rotate:90
CS/bg_0
bounds:1257,572,168,96
CSLayer 2
bounds:2,1321,534,129
offsets:4,1,542,131
L_arm_1
bounds:1257,498,72,138
offsets:2,2,76,142
rotate:90
L_arm_1_2
bounds:1435,138,100,119
offsets:2,2,104,123
L_arm_2
bounds:1034,717,91,112
offsets:2,2,95,116
L_arm_2_2
bounds:1309,259,103,126
offsets:2,2,107,130
L_collar
bounds:884,1170,73,79
L_finger_1_1
bounds:628,2,18,37
offsets:2,2,22,41
rotate:90
L_finger_1_2
bounds:1545,535,29,26
offsets:2,2,33,30
L_finger_2_1
bounds:1433,850,29,28
offsets:2,2,33,32
L_finger_2_2
bounds:1092,684,35,31
offsets:2,2,39,35
L_gun_1
bounds:1392,1351,170,139
offsets:2,2,174,143
rotate:90
L_hand
bounds:1521,792,53,87
offsets:2,2,57,91
L_hand_1
bounds:1129,2,64,55
offsets:2,2,68,59
L_leg_1
bounds:1129,59,78,153
offsets:4,1,82,154
L_leg_2
bounds:1309,188,69,124
offsets:5,2,76,128
rotate:90
L_shoe
bounds:1033,831,89,58
offsets:1,1,91,60
Layer 2
bounds:2,1191,534,128
offsets:4,1,542,130
RL_coat
bounds:1033,891,164,305
offsets:0,1,165,307
R_arm_1_1
bounds:1467,881,101,122
offsets:1,1,103,123
R_arm_1_2
bounds:1227,227,80,129
offsets:2,2,84,133
R_arm_2_1
bounds:1414,259,105,126
offsets:2,2,109,129
R_arm_2_2
bounds:1381,387,109,119
offsets:2,2,113,123
rotate:90
R_coat
bounds:2,625,291,297
offsets:0,0,291,298
R_collar
bounds:1260,81,85,60
rotate:90
R_finger_1_1
bounds:1256,359,30,26
offsets:2,2,34,30
R_finger_1_2
bounds:1533,1366,35,31
offsets:2,2,39,35
rotate:90
R_gun_2
bounds:1349,1198,151,209
offsets:3,2,160,213
rotate:90
R_gun_2_glow
bounds:64,140,174,233
offsets:3,2,180,236
rotate:90
R_hand_1
bounds:1209,68,49,98
offsets:2,3,53,104
R_hand_2
bounds:1227,168,57,80
offsets:2,2,61,83
rotate:90
R_leg_1
bounds:853,673,133,156
offsets:1,1,135,158
R_leg_2
bounds:1129,214,96,142
offsets:2,2,100,146
R_shoe
bounds:1467,818,52,61
offsets:0,0,53,62
beard
bounds:2,7,56,22
belt
bounds:1533,1403,32,118
offsets:1,0,34,118
big gun
bounds:2,1452,552,122
body
bounds:1199,957,188,239
offsets:1,0,200,240
body_2
bounds:295,677,218,173
offsets:0,1,219,179
body_neck
bounds:988,689,140,44
rotate:90
bullet
bounds:1122,358,132,148
coat
bounds:2,924,340,265
offsets:0,0,340,271
eyelid
bounds:518,1170,19,11
rotate:90
hair
bounds:907,1358,132,128
offsets:1,19,134,148
hair1
bounds:1484,1523,82,51
offsets:0,1,83,52
hair_2
bounds:1435,103,75,33
offsets:5,3,81,37
hair_3
bounds:1012,5,43,103
offsets:1,1,45,105
rotate:90
hair_back
bounds:1389,1005,138,191
offsets:18,0,186,201
head
bounds:907,1251,105,124
rotate:90
hip
bounds:1256,387,123,109
offsets:0,0,124,109
images/gy1
bounds:64,316,307,232
offsets:0,34,307,299
rotate:90
images/lizi1
bounds:1322,130,54,56
offsets:2,1,57,58
neck_side
bounds:959,1176,73,50
rotate:90
nose
bounds:538,1425,16,25
sword
bounds:1122,508,133,160
offsets:2,2,137,164
tx/dg1_00
bounds:2,53,85,284
offsets:1,0,86,316
rotate:90
tx/dg1_01
bounds:556,1488,86,492
offsets:0,0,86,496
rotate:90
tx/dg1_02
bounds:2,143,60,480
offsets:0,4,60,488
tx/dg1_03
bounds:1050,1523,51,432
offsets:2,0,53,436
rotate:90
tx/gy3
bounds:1512,103,31,33
offsets:20,36,71,71
tx/xian1
bounds:1199,880,266,75
offsets:11,2,287,80
