id	name	element	BaseHP	BaseATK	BaseDEF	atkSpeed	range	moveSpeed
3001	Abyss Warlock	fire	15000	320	180	0,8	6	1,5
3002	Inferno Behemoth	fire	22000	380	250	0,6	2,5	1,2
3003	Storm Dragon	water	30000	450	220	0,9	8	2
3004	Iron Colossus	earth	26000	340	300	0,5	2	1
3005	Venom Hydra	water	24000	360	210	0,7	6,5	1,6
3006	Shadow Reaper	fire	20000	420	170	1,1	2	2,5
3007	Frost Titan	water	28000	330	260	0,6	2,5	1,3
3008	Flame Emperor	fire	27000	410	200	0,9	7	1,8
3009	Thunder Lord	water	29000	430	210	1	7,5	2
3010	Demon King	earth	50000	600	350	0,8	3	1,5