CS_nottinghamwood.png
size:1481,1481
filter:Linear,Linear
pma:true
CS/00000_0
bounds:481,805,337,168
offsets:29,5,384,192
CS/00000_1
bounds:174,4,327,168
offsets:30,6,384,192
rotate:90
CS/00000_10
bounds:475,471,344,158
offsets:24,17,384,192
CS/00000_11
bounds:323,849,349,156
offsets:21,17,384,192
rotate:90
CS/00000_12
bounds:971,1252,343,165
offsets:24,9,384,192
CS/00000_13
bounds:304,507,340,169
offsets:29,5,384,192
rotate:90
CS/00000_14
bounds:132,505,343,170
offsets:30,5,384,192
rotate:90
CS/00000_15
bounds:344,142,335,169
offsets:31,11,384,192
CS/00000_16
bounds:1038,914,314,165
offsets:41,15,384,192
CS/00000_17
bounds:1038,1081,313,169
offsets:47,6,384,192
CS/00000_18
bounds:475,631,337,172
offsets:29,0,384,192
CS/00000_2
bounds:986,600,324,154
offsets:30,19,384,192
CS/00000_3
bounds:979,446,314,152
offsets:31,21,384,192
CS/00000_4
bounds:821,322,324,156
offsets:30,21,384,192
rotate:90
CS/00000_5
bounds:470,313,336,156
offsets:24,18,384,192
CS/00000_6
bounds:986,756,331,156
offsets:29,18,384,192
CS/00000_7
bounds:820,648,327,164
offsets:30,13,384,192
rotate:90
CS/00000_8
bounds:2,7,305,170
offsets:53,11,384,192
rotate:90
CS/00000_9
bounds:132,333,336,170
offsets:30,11,384,192
CS/1_00000
bounds:1112,291,172,29
offsets:3,0,307,38
CS/1_00002
bounds:463,30,300,33
offsets:3,0,307,38
CS/1_00004
bounds:979,322,302,35
offsets:3,0,307,38
CS/1_00006
bounds:779,251,301,33
offsets:3,0,307,38
CS/1_00008
bounds:808,286,302,34
offsets:1,0,307,38
CS/1_00010
bounds:779,216,300,33
offsets:2,0,307,38
CS/1_00012
bounds:779,184,301,30
offsets:2,0,307,38
CS/1_00014
bounds:463,8,291,20
offsets:13,0,307,38
CS/A_wenli_wave_00000
bounds:1375,535,45,53
offsets:9,5,64,64
CS/A_wenli_wave_00001
bounds:1375,480,45,53
offsets:9,5,64,64
CS/A_wenli_wave_00002
bounds:1422,480,44,52
offsets:9,4,64,64
CS/A_wenli_wave_00003
bounds:1392,314,43,52
offsets:9,4,64,64
CS/A_wenli_wave_00004
bounds:1437,369,42,53
offsets:9,4,64,64
CS/A_wenli_wave_00005
bounds:1395,590,42,54
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00006
bounds:1422,534,43,54
offsets:9,5,64,64
CS/A_wenli_wave_00007
bounds:1362,8,43,53
offsets:9,6,64,64
CS/A_wenli_wave_00008
bounds:1137,17,42,56
offsets:10,3,64,64
rotate:90
CS/A_wenli_wave_00009
bounds:1423,1162,43,56
offsets:10,3,64,64
rotate:90
CS/A_wenli_wave_00010
bounds:1423,1117,43,56
offsets:11,3,64,64
rotate:90
CS/A_wenli_wave_00011
bounds:1424,875,43,55
offsets:11,3,64,64
rotate:90
CS/A_wenli_wave_00012
bounds:1424,830,43,55
offsets:11,3,64,64
rotate:90
CS/A_wenli_wave_00013
bounds:1424,785,43,55
offsets:11,3,64,64
rotate:90
CS/A_wenli_wave_00014
bounds:1305,18,43,55
offsets:11,4,64,64
rotate:90
CS/A_wenli_wave_00015
bounds:1392,368,43,54
offsets:11,4,64,64
CS/A_wenli_wave_00016
bounds:1392,424,44,54
offsets:10,4,64,64
CS/A_wenli_wave_00017
bounds:1310,219,44,53
offsets:10,3,64,64
CS/A_wenli_wave_00018
bounds:731,87,46,54
offsets:9,3,64,64
CS/A_wenli_wave_00019
bounds:869,1214,46,53
offsets:9,4,64,64
rotate:90
CS/bg_0
bounds:681,143,168,96
rotate:90
CSLayer 2
bounds:435,1350,534,129
offsets:4,1,542,131
L_eye
bounds:1022,963,12,14
rotate:90
Layer 2
bounds:2,314,534,128
offsets:4,1,542,130
rotate:90
R_eye
bounds:765,61,24,12
rotate:90
dai1
bounds:929,1298,50,40
offsets:1,1,52,42
rotate:90
dai2
bounds:765,2,29,78
rotate:90
dai3
bounds:929,26,43,136
offsets:0,1,43,137
dai4
bounds:1353,1081,68,180
effects/a
bounds:1236,216,72,73
offsets:15,13,101,100
fa1
bounds:986,914,61,34
offsets:14,0,75,34
rotate:90
gongjian
bounds:790,977,246,230
offsets:1,1,248,232
gongxian
bounds:1354,920,98,159
offsets:0,0,101,166
gongxian2
bounds:779,164,184,18
houpifeng
bounds:2,850,319,348
images/gy1
bounds:481,975,307,232
offsets:0,34,307,299
images/lizi1
bounds:1423,1207,54,56
offsets:2,1,57,58
rotate:90
maozi1
bounds:1295,462,78,136
maozi2
bounds:1437,319,42,48
maozi3
bounds:1300,136,58,78
maozi4
bounds:1444,1328,35,89
qianqi
bounds:1085,129,115,87
qunbai
bounds:1112,218,122,71
offsets:1,1,124,73
qunbai2
bounds:974,22,39,93
rotate:90
quti
bounds:1316,1263,126,154
tou
bounds:974,63,109,119
tx/dg1_00
bounds:979,359,85,284
offsets:1,0,86,316
rotate:90
tx/dg1_01
bounds:435,1262,86,492
offsets:0,0,86,496
rotate:90
tx/dg1_02
bounds:971,1419,60,480
offsets:0,4,60,488
rotate:90
tx/dg1_03
bounds:435,1209,51,432
offsets:2,0,53,436
rotate:90
tx/gy3
bounds:1444,1293,31,33
offsets:20,36,71,71
tx/xian1
bounds:463,65,266,75
offsets:11,2,287,80
wuqi1
bounds:2,1200,431,279
offsets:1,1,433,281
yaodaie
bounds:1305,63,68,71
offsets:1,1,70,73
yaodaigongjian
bounds:779,33,148,129
offsets:1,1,150,131
yaowuqi
bounds:1085,61,66,121
offsets:1,1,68,123
rotate:90
youdabi
bounds:1208,42,95,88
youdatui
bounds:344,2,117,138
youjiao`
bounds:1437,274,42,43
youshou
bounds:924,1209,42,41
youxiaobi
bounds:1265,361,63,83
youxiaotui
bounds:1319,763,103,149
zuodabi
bounds:1202,132,96,82
offsets:1,1,98,84
zuodatui
bounds:1312,625,81,129
zuojiao
bounds:1069,21,66,38
offsets:3,0,69,38
zuoshuou
bounds:1195,2,41,38
offsets:0,0,42,38
zuoxiaobi
bounds:1330,360,100,60
offsets:0,0,108,60
rotate:90
zuoxiaotui
bounds:1395,634,76,127
zuozhi
bounds:845,2,24,29
