ExclusiveWeaponId,Name,HeroId,Class,Icon,StatGroupId,StartingStar,MaxStar,LevelConfigId,LimitBreakConfigId
9001,Stormbreaker,1,Archer,ex1,SG_EX_COMMON,1,15,EXC_COMMON,EXC_LB_COMMON
9002,Windpiercer,2,Archer,ex2,SG_EX_COMMON,1,15,EXC_COMMON,EXC_LB_COMMON
9003,Flameheart,3,Mage,ex3,SG_EX_COMMON,1,15,EXC_COMMON,EXC_LB_COMMON
9004,Inferno Staff,4,Mage,ex4,SG_EX_COMMON,1,15,EXC_COMMON,EXC_LB_COMMON
9005,Earthshaker,5,Warrior,ex5,SG_EX_COMMON,1,15,EXC_COMMON,EXC_LB_COMMON
9006,Iron Tyrant,6,Warrior,ex6,SG_EX_COMMON,1,15,EXC_COMMON,EXC_LB_COMMON
9007,Night Reaper,7,Assassin,ex7,SG_EX_COMMON,1,15,EXC_COMMON,EXC_LB_COMMON
9008,Void Fang,8,Assassin,ex8,SG_EX_COMMON,1,15,EXC_COMMON,EXC_LB_COMMON
9009,Tempest Bow,9,Archer,ex9,SG_EX_COMMON,1,15,EXC_COMMON,EXC_LB_COMMON
9010,Sky Splitter,10,Archer,ex10,SG_EX_COMMON,1,15,EXC_COMMON,EXC_LB_COMMON
9011,Arcane Core,11,Mage,ex11,SG_EX_COMMON,1,15,EXC_COMMON,EXC_LB_COMMON
9012,Chaos Staff,12,Mage,ex12,SG_EX_COMMON,1,15,EXC_COMMON,EXC_LB_COMMON
9013,Dragon Slayer,13,Warrior,ex13,SG_EX_COMMON,1,15,EXC_COMMON,EXC_LB_COMMON
9014,Colossus Blade,14,Warrior,ex14,SG_EX_COMMON,1,15,EXC_COMMON,EXC_LB_COMMON
9015,Phantom Edge,15,Assassin,ex15,SG_EX_COMMON,1,15,EXC_COMMON,EXC_LB_COMMON
9016,Soul Cutter,16,Assassin,ex16,SG_EX_COMMON,1,15,EXC_COMMON,EXC_LB_COMMON