WeaponId,Name,Class,Tier,Star,Icon,StatGroupId,FuseMode,NextWeaponId,FuseShardRequired,ExclusivePoolClass,ExclusiveClassStoneCost,LevelConfigId,LimitBreakConfigId
1001,Breeze Bow I,Archer,D,1,bow_d1,SG_D_1,ToNextStandard,1002,3,Archer,0,STD_D,LB_D
1002,Breeze Bow II,Archer,D,2,bow_d2,SG_D_2,ToNextStandard,1003,3,Archer,0,STD_D,LB_D
1003,Breeze Bow III,Archer,D,3,bow_d3,SG_D_3,ToNextStandard,1004,3,Archer,0,STD_D,LB_D
1004,Breeze Bow IV,Archer,D,4,bow_d4,SG_D_4,ToNextStandard,1005,3,Archer,0,STD_D,LB_D
1005,Breeze Bow V,Archer,D,5,bow_d5,SG_D_5,ToNextStandard,1006,3,Archer,0,STD_D,LB_D
1006,Gale Bow I,Archer,C,1,bow_c1,SG_C_1,ToNextStandard,1007,3,Archer,0,STD_C,LB_C
1007,Gale Bow II,Archer,C,2,bow_c2,SG_C_2,ToNextStandard,1008,3,Archer,0,STD_C,LB_C
1008,Gale Bow III,Archer,C,3,bow_c3,SG_C_3,ToNextStandard,1009,3,Archer,0,STD_C,LB_C
1009,Gale Bow IV,Archer,C,4,bow_c4,SG_C_4,ToNextStandard,1010,3,Archer,0,STD_C,LB_C
1010,Gale Bow V,Archer,C,5,bow_c5,SG_C_5,ToNextStandard,1011,3,Archer,0,STD_C,LB_C
1011,Hawk Bow I,Archer,B,1,bow_b1,SG_B_1,ToNextStandard,1012,3,Archer,0,STD_B,LB_B
1012,Hawk Bow II,Archer,B,2,bow_b2,SG_B_2,ToNextStandard,1013,3,Archer,0,STD_B,LB_B
1013,Hawk Bow III,Archer,B,3,bow_b3,SG_B_3,ToNextStandard,1014,3,Archer,0,STD_B,LB_B
1014,Hawk Bow IV,Archer,B,4,bow_b4,SG_B_4,ToNextStandard,1015,3,Archer,0,STD_B,LB_B
1015,Hawk Bow V,Archer,B,5,bow_b5,SG_B_5,ToNextStandard,1016,3,Archer,0,STD_B,LB_B
1016,Storm Bow I,Archer,A,1,bow_a1,SG_A_1,ToNextStandard,1017,3,Archer,0,STD_A,LB_A
1017,Storm Bow II,Archer,A,2,bow_a2,SG_A_2,ToNextStandard,1018,3,Archer,0,STD_A,LB_A
1018,Storm Bow III,Archer,A,3,bow_a3,SG_A_3,ToNextStandard,1019,3,Archer,0,STD_A,LB_A
1019,Storm Bow IV,Archer,A,4,bow_a4,SG_A_4,ToNextStandard,1020,3,Archer,0,STD_A,LB_A
1020,Storm Bow V,Archer,A,5,bow_a5,SG_A_5,ToNextStandard,1021,3,Archer,0,STD_A,LB_A
1021,Tempest Bow I,Archer,S,1,bow_s1,SG_S_1,ToNextStandard,1022,3,Archer,0,STD_S,LB_S
1022,Tempest Bow II,Archer,S,2,bow_s2,SG_S_2,ToNextStandard,1023,3,Archer,0,STD_S,LB_S
1023,Tempest Bow III,Archer,S,3,bow_s3,SG_S_3,ToNextStandard,1024,3,Archer,0,STD_S,LB_S
1024,Tempest Bow IV,Archer,S,4,bow_s4,SG_S_4,ToNextStandard,1025,3,Archer,0,STD_S,LB_S
1025,Tempest Bow V,Archer,S,5,bow_s5,SG_S_5,ToNextStandard,1026,3,Archer,0,STD_S,LB_S
1026,Celestial Bow I,Archer,SS,1,bow_ss1,SG_SS_1,ToNextStandard,1027,3,Archer,0,STD_SS,LB_SS
1027,Celestial Bow II,Archer,SS,2,bow_ss2,SG_SS_2,ToNextStandard,1028,3,Archer,0,STD_SS,LB_SS
1028,Celestial Bow III,Archer,SS,3,bow_ss3,SG_SS_3,ToNextStandard,1029,3,Archer,0,STD_SS,LB_SS
1029,Celestial Bow IV,Archer,SS,4,bow_ss4,SG_SS_4,ToNextStandard,1030,3,Archer,0,STD_SS,LB_SS
1030,Celestial Bow V,Archer,SS,5,bow_ss5,SG_SS_5,ToRandomExclusive,0,3,Archer,1,STD_SS,LB_SS
1101,Ember Staff I,Mage,D,1,staff_d1,SG_D_1,ToNextStandard,1102,3,Mage,0,STD_D,LB_D
1102,Ember Staff II,Mage,D,2,staff_d2,SG_D_2,ToNextStandard,1103,3,Mage,0,STD_D,LB_D
1103,Ember Staff III,Mage,D,3,staff_d3,SG_D_3,ToNextStandard,1104,3,Mage,0,STD_D,LB_D
1104,Ember Staff IV,Mage,D,4,staff_d4,SG_D_4,ToNextStandard,1105,3,Mage,0,STD_D,LB_D
1105,Ember Staff V,Mage,D,5,staff_d5,SG_D_5,ToNextStandard,1106,3,Mage,0,STD_D,LB_D
1106,Blaze Staff I,Mage,C,1,staff_c1,SG_C_1,ToNextStandard,1107,3,Mage,0,STD_C,LB_C
1107,Blaze Staff II,Mage,C,2,staff_c2,SG_C_2,ToNextStandard,1108,3,Mage,0,STD_C,LB_C
1108,Blaze Staff III,Mage,C,3,staff_c3,SG_C_3,ToNextStandard,1109,3,Mage,0,STD_C,LB_C
1109,Blaze Staff IV,Mage,C,4,staff_c4,SG_C_4,ToNextStandard,1110,3,Mage,0,STD_C,LB_C
1110,Blaze Staff V,Mage,C,5,staff_c5,SG_C_5,ToNextStandard,1111,3,Mage,0,STD_C,LB_C
1111,Rune Staff I,Mage,B,1,staff_b1,SG_B_1,ToNextStandard,1112,3,Mage,0,STD_B,LB_B
1112,Rune Staff II,Mage,B,2,staff_b2,SG_B_2,ToNextStandard,1113,3,Mage,0,STD_B,LB_B
1113,Rune Staff III,Mage,B,3,staff_b3,SG_B_3,ToNextStandard,1114,3,Mage,0,STD_B,LB_B
1114,Rune Staff IV,Mage,B,4,staff_b4,SG_B_4,ToNextStandard,1115,3,Mage,0,STD_B,LB_B
1115,Rune Staff V,Mage,B,5,staff_b5,SG_B_5,ToNextStandard,1116,3,Mage,0,STD_B,LB_B
1116,Arcane Staff I,Mage,A,1,staff_a1,SG_A_1,ToNextStandard,1117,3,Mage,0,STD_A,LB_A
1117,Arcane Staff II,Mage,A,2,staff_a2,SG_A_2,ToNextStandard,1118,3,Mage,0,STD_A,LB_A
1118,Arcane Staff III,Mage,A,3,staff_a3,SG_A_3,ToNextStandard,1119,3,Mage,0,STD_A,LB_A
1119,Arcane Staff IV,Mage,A,4,staff_a4,SG_A_4,ToNextStandard,1120,3,Mage,0,STD_A,LB_A
1120,Arcane Staff V,Mage,A,5,staff_a5,SG_A_5,ToNextStandard,1121,3,Mage,0,STD_A,LB_A
1121,Astral Staff I,Mage,S,1,staff_s1,SG_S_1,ToNextStandard,1122,3,Mage,0,STD_S,LB_S
1122,Astral Staff II,Mage,S,2,staff_s2,SG_S_2,ToNextStandard,1123,3,Mage,0,STD_S,LB_S
1123,Astral Staff III,Mage,S,3,staff_s3,SG_S_3,ToNextStandard,1124,3,Mage,0,STD_S,LB_S
1124,Astral Staff IV,Mage,S,4,staff_s4,SG_S_4,ToNextStandard,1125,3,Mage,0,STD_S,LB_S
1125,Astral Staff V,Mage,S,5,staff_s5,SG_S_5,ToNextStandard,1126,3,Mage,0,STD_S,LB_S
1126,Eclipse Staff I,Mage,SS,1,staff_ss1,SG_SS_1,ToNextStandard,1127,3,Mage,0,STD_SS,LB_SS
1127,Eclipse Staff II,Mage,SS,2,staff_ss2,SG_SS_2,ToNextStandard,1128,3,Mage,0,STD_SS,LB_SS
1128,Eclipse Staff III,Mage,SS,3,staff_ss3,SG_SS_3,ToNextStandard,1129,3,Mage,0,STD_SS,LB_SS
1129,Eclipse Staff IV,Mage,SS,4,staff_ss4,SG_SS_4,ToNextStandard,1130,3,Mage,0,STD_SS,LB_SS
1130,Eclipse Staff V,Mage,SS,5,staff_ss5,SG_SS_5,ToRandomExclusive,0,3,Mage,1,STD_SS,LB_SS
1201,Bronze Blade I,Warrior,D,1,sword_d1,SG_D_1,ToNextStandard,1202,3,Warrior,0,STD_D,LB_D
1202,Bronze Blade II,Warrior,D,2,sword_d2,SG_D_2,ToNextStandard,1203,3,Warrior,0,STD_D,LB_D
1203,Bronze Blade III,Warrior,D,3,sword_d3,SG_D_3,ToNextStandard,1204,3,Warrior,0,STD_D,LB_D
1204,Bronze Blade IV,Warrior,D,4,sword_d4,SG_D_4,ToNextStandard,1205,3,Warrior,0,STD_D,LB_D
1205,Bronze Blade V,Warrior,D,5,sword_d5,SG_D_5,ToNextStandard,1206,3,Warrior,0,STD_D,LB_D
1206,Steel Blade I,Warrior,C,1,sword_c1,SG_C_1,ToNextStandard,1207,3,Warrior,0,STD_C,LB_C
1207,Steel Blade II,Warrior,C,2,sword_c2,SG_C_2,ToNextStandard,1208,3,Warrior,0,STD_C,LB_C
1208,Steel Blade III,Warrior,C,3,sword_c3,SG_C_3,ToNextStandard,1209,3,Warrior,0,STD_C,LB_C
1209,Steel Blade IV,Warrior,C,4,sword_c4,SG_C_4,ToNextStandard,1210,3,Warrior,0,STD_C,LB_C
1210,Steel Blade V,Warrior,C,5,sword_c5,SG_C_5,ToNextStandard,1211,3,Warrior,0,STD_C,LB_C
1211,Crimson Blade I,Warrior,B,1,sword_b1,SG_B_1,ToNextStandard,1212,3,Warrior,0,STD_B,LB_B
1212,Crimson Blade II,Warrior,B,2,sword_b2,SG_B_2,ToNextStandard,1213,3,Warrior,0,STD_B,LB_B
1213,Crimson Blade III,Warrior,B,3,sword_b3,SG_B_3,ToNextStandard,1214,3,Warrior,0,STD_B,LB_B
1214,Crimson Blade IV,Warrior,B,4,sword_b4,SG_B_4,ToNextStandard,1215,3,Warrior,0,STD_B,LB_B
1215,Crimson Blade V,Warrior,B,5,sword_b5,SG_B_5,ToNextStandard,1216,3,Warrior,0,STD_B,LB_B
1216,Titan Blade I,Warrior,A,1,sword_a1,SG_A_1,ToNextStandard,1217,3,Warrior,0,STD_A,LB_A
1217,Titan Blade II,Warrior,A,2,sword_a2,SG_A_2,ToNextStandard,1218,3,Warrior,0,STD_A,LB_A
1218,Titan Blade III,Warrior,A,3,sword_a3,SG_A_3,ToNextStandard,1219,3,Warrior,0,STD_A,LB_A
1219,Titan Blade IV,Warrior,A,4,sword_a4,SG_A_4,ToNextStandard,1220,3,Warrior,0,STD_A,LB_A
1220,Titan Blade V,Warrior,A,5,sword_a5,SG_A_5,ToNextStandard,1221,3,Warrior,0,STD_A,LB_A
1221,Colossus Blade I,Warrior,S,1,sword_s1,SG_S_1,ToNextStandard,1222,3,Warrior,0,STD_S,LB_S
1222,Colossus Blade II,Warrior,S,2,sword_s2,SG_S_2,ToNextStandard,1223,3,Warrior,0,STD_S,LB_S
1223,Colossus Blade III,Warrior,S,3,sword_s3,SG_S_3,ToNextStandard,1224,3,Warrior,0,STD_S,LB_S
1224,Colossus Blade IV,Warrior,S,4,sword_s4,SG_S_4,ToNextStandard,1225,3,Warrior,0,STD_S,LB_S
1225,Colossus Blade V,Warrior,S,5,sword_s5,SG_S_5,ToNextStandard,1226,3,Warrior,0,STD_S,LB_S
1226,Mythic Blade I,Warrior,SS,1,sword_ss1,SG_SS_1,ToNextStandard,1227,3,Warrior,0,STD_SS,LB_SS
1227,Mythic Blade II,Warrior,SS,2,sword_ss2,SG_SS_2,ToNextStandard,1228,3,Warrior,0,STD_SS,LB_SS
1228,Mythic Blade III,Warrior,SS,3,sword_ss3,SG_SS_3,ToNextStandard,1229,3,Warrior,0,STD_SS,LB_SS
1229,Mythic Blade IV,Warrior,SS,4,sword_ss4,SG_SS_4,ToNextStandard,1230,3,Warrior,0,STD_SS,LB_SS
1230,Mythic Blade V,Warrior,SS,5,sword_ss5,SG_SS_5,ToRandomExclusive,0,3,Warrior,1,STD_SS,LB_SS
1301,Dusk Dagger I,Assassin,D,1,dagger_d1,SG_D_1,ToNextStandard,1302,3,Assassin,0,STD_D,LB_D
1302,Dusk Dagger II,Assassin,D,2,dagger_d2,SG_D_2,ToNextStandard,1303,3,Assassin,0,STD_D,LB_D
1303,Dusk Dagger III,Assassin,D,3,dagger_d3,SG_D_3,ToNextStandard,1304,3,Assassin,0,STD_D,LB_D
1304,Dusk Dagger IV,Assassin,D,4,dagger_d4,SG_D_4,ToNextStandard,1305,3,Assassin,0,STD_D,LB_D
1305,Dusk Dagger V,Assassin,D,5,dagger_d5,SG_D_5,ToNextStandard,1306,3,Assassin,0,STD_D,LB_D
1306,Night Dagger I,Assassin,C,1,dagger_c1,SG_C_1,ToNextStandard,1307,3,Assassin,0,STD_C,LB_C
1307,Night Dagger II,Assassin,C,2,dagger_c2,SG_C_2,ToNextStandard,1308,3,Assassin,0,STD_C,LB_C
1308,Night Dagger III,Assassin,C,3,dagger_c3,SG_C_3,ToNextStandard,1309,3,Assassin,0,STD_C,LB_C
1309,Night Dagger IV,Assassin,C,4,dagger_c4,SG_C_4,ToNextStandard,1310,3,Assassin,0,STD_C,LB_C
1310,Night Dagger V,Assassin,C,5,dagger_c5,SG_C_5,ToNextStandard,1311,3,Assassin,0,STD_C,LB_C
1311,Fang Dagger I,Assassin,B,1,dagger_b1,SG_B_1,ToNextStandard,1312,3,Assassin,0,STD_B,LB_B
1312,Fang Dagger II,Assassin,B,2,dagger_b2,SG_B_2,ToNextStandard,1313,3,Assassin,0,STD_B,LB_B
1313,Fang Dagger III,Assassin,B,3,dagger_b3,SG_B_3,ToNextStandard,1314,3,Assassin,0,STD_B,LB_B
1314,Fang Dagger IV,Assassin,B,4,dagger_b4,SG_B_4,ToNextStandard,1315,3,Assassin,0,STD_B,LB_B
1315,Fang Dagger V,Assassin,B,5,dagger_b5,SG_B_5,ToNextStandard,1316,3,Assassin,0,STD_B,LB_B
1316,Phantom Dagger I,Assassin,A,1,dagger_a1,SG_A_1,ToNextStandard,1317,3,Assassin,0,STD_A,LB_A
1317,Phantom Dagger II,Assassin,A,2,dagger_a2,SG_A_2,ToNextStandard,1318,3,Assassin,0,STD_A,LB_A
1318,Phantom Dagger III,Assassin,A,3,dagger_a3,SG_A_3,ToNextStandard,1319,3,Assassin,0,STD_A,LB_A
1319,Phantom Dagger IV,Assassin,A,4,dagger_a4,SG_A_4,ToNextStandard,1320,3,Assassin,0,STD_A,LB_A
1320,Phantom Dagger V,Assassin,A,5,dagger_a5,SG_A_5,ToNextStandard,1321,3,Assassin,0,STD_A,LB_A
1321,Void Dagger I,Assassin,S,1,dagger_s1,SG_S_1,ToNextStandard,1322,3,Assassin,0,STD_S,LB_S
1322,Void Dagger II,Assassin,S,2,dagger_s2,SG_S_2,ToNextStandard,1323,3,Assassin,0,STD_S,LB_S
1323,Void Dagger III,Assassin,S,3,dagger_s3,SG_S_3,ToNextStandard,1324,3,Assassin,0,STD_S,LB_S
1324,Void Dagger IV,Assassin,S,4,dagger_s4,SG_S_4,ToNextStandard,1325,3,Assassin,0,STD_S,LB_S
1325,Void Dagger V,Assassin,S,5,dagger_s5,SG_S_5,ToNextStandard,1326,3,Assassin,0,STD_S,LB_S
1326,Eternal Dagger I,Assassin,SS,1,dagger_ss1,SG_SS_1,ToNextStandard,1327,3,Assassin,0,STD_SS,LB_SS
1327,Eternal Dagger II,Assassin,SS,2,dagger_ss2,SG_SS_2,ToNextStandard,1328,3,Assassin,0,STD_SS,LB_SS
1328,Eternal Dagger III,Assassin,SS,3,dagger_ss3,SG_SS_3,ToNextStandard,1329,3,Assassin,0,STD_SS,LB_SS
1329,Eternal Dagger IV,Assassin,SS,4,dagger_ss4,SG_SS_4,ToNextStandard,1330,3,Assassin,0,STD_SS,LB_SS
1330,Eternal Dagger V,Assassin,SS,5,dagger_ss5,SG_SS_5,ToRandomExclusive,0,3,Assassin,1,STD_SS,LB_SS