StatGroupId,StatType,Operation,Value
SG_D_1,Atk,Add,10
SG_D_1,MaxHp,Add,100
SG_D_2,Atk,Add,15
SG_D_2,MaxHp,Add,150
SG_D_3,Atk,Add,20
SG_D_3,MaxHp,Add,200
SG_D_4,Atk,Add,25
SG_D_4,MaxHp,Add,250
SG_D_5,Atk,Add,30
SG_D_5,MaxHp,Add,300
SG_C_1,Atk,Add,20
SG_C_1,MaxHp,Add,200
SG_C_2,Atk,Add,30
SG_C_2,MaxHp,Add,300
SG_C_3,Atk,Add,40
SG_C_3,MaxHp,Add,400
SG_C_4,Atk,Add,50
SG_C_4,MaxHp,Add,500
SG_C_5,Atk,Add,60
SG_C_5,MaxHp,Add,600
SG_B_1,Atk,Add,40
SG_B_1,MaxHp,Add,400
SG_B_2,Atk,Add,60
SG_B_2,MaxHp,Add,600
SG_B_3,Atk,Add,80
SG_B_3,MaxHp,Add,800
SG_B_4,Atk,Add,100
SG_B_4,MaxHp,Add,1000
SG_B_5,Atk,Add,120
SG_B_5,MaxHp,Add,1200
SG_A_1,Atk,Add,80
SG_A_1,MaxHp,Add,800
SG_A_2,Atk,Add,120
SG_A_2,MaxHp,Add,1200
SG_A_3,Atk,Add,160
SG_A_3,MaxHp,Add,1600
SG_A_4,Atk,Add,200
SG_A_4,MaxHp,Add,2000
SG_A_5,Atk,Add,240
SG_A_5,MaxHp,Add,2400
SG_S_1,Atk,Add,160
SG_S_1,MaxHp,Add,1600
SG_S_2,Atk,Add,240
SG_S_2,MaxHp,Add,2400
SG_S_3,Atk,Add,320
SG_S_3,MaxHp,Add,3200
SG_S_4,Atk,Add,400
SG_S_4,MaxHp,Add,4000
SG_S_5,Atk,Add,480
SG_S_5,MaxHp,Add,4800
SG_SS_1,Atk,Add,320
SG_SS_1,MaxHp,Add,3200
SG_SS_2,Atk,Add,480
SG_SS_2,MaxHp,Add,4800
SG_SS_3,Atk,Add,640
SG_SS_3,MaxHp,Add,6400
SG_SS_4,Atk,Add,800
SG_SS_4,MaxHp,Add,8000
SG_SS_5,Atk,Add,960
SG_SS_5,MaxHp,Add,9600
SG_EX_COMMON,Atk,Add,2000