CS_emily.png
size:1401,1401
filter:Linear,Linear
pma:true
CS/00000_0
bounds:90,693,337,168
offsets:29,5,384,192
CS/00000_1
bounds:429,840,327,168
offsets:30,6,384,192
CS/00000_10
bounds:1020,1241,344,158
offsets:24,17,384,192
CS/00000_11
bounds:538,1181,349,156
offsets:21,17,384,192
CS/00000_12
bounds:160,5,343,165
offsets:24,9,384,192
rotate:90
CS/00000_13
bounds:55,350,340,169
offsets:29,5,384,192
CS/00000_14
bounds:55,521,343,170
offsets:30,5,384,192
CS/00000_15
bounds:517,1010,335,169
offsets:31,11,384,192
CS/00000_16
bounds:670,42,314,165
offsets:41,15,384,192
rotate:90
CS/00000_17
bounds:499,43,313,169
offsets:47,6,384,192
rotate:90
CS/00000_18
bounds:90,863,337,172
offsets:29,0,384,192
CS/00000_2
bounds:889,1085,324,154
offsets:30,19,384,192
CS/00000_3
bounds:856,759,314,152
offsets:31,21,384,192
CS/00000_4
bounds:397,358,324,156
offsets:30,21,384,192
CS/00000_5
bounds:2,5,336,156
offsets:24,18,384,192
rotate:90
CS/00000_6
bounds:429,682,331,156
offsets:29,18,384,192
CS/00000_7
bounds:400,516,327,164
offsets:30,13,384,192
CS/00000_8
bounds:856,913,305,170
offsets:53,11,384,192
CS/00000_9
bounds:327,12,336,170
offsets:30,11,384,192
rotate:90
CS/1_00000
bounds:1155,585,172,29
offsets:3,0,307,38
rotate:90
CS/1_00002
bounds:837,20,300,33
offsets:3,0,307,38
CS/1_00004
bounds:1186,498,302,35
offsets:3,0,307,38
rotate:90
CS/1_00006
bounds:1366,1098,301,33
offsets:3,0,307,38
rotate:90
CS/1_00008
bounds:1330,807,302,34
offsets:1,0,307,38
rotate:90
CS/1_00010
bounds:1366,796,300,33
offsets:2,0,307,38
rotate:90
CS/1_00012
bounds:1223,499,301,30
offsets:2,0,307,38
rotate:90
CS/1_00014
bounds:1255,503,291,20
offsets:13,0,307,38
rotate:90
CS/A_wenli_wave_00000
bounds:1186,398,45,53
offsets:9,5,64,64
CS/A_wenli_wave_00001
bounds:1257,343,45,53
offsets:9,5,64,64
CS/A_wenli_wave_00002
bounds:1223,453,44,52
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00003
bounds:1304,308,43,52
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00004
bounds:1233,398,42,53
offsets:9,4,64,64
CS/A_wenli_wave_00005
bounds:1211,231,42,54
offsets:9,4,64,64
CS/A_wenli_wave_00006
bounds:1304,353,43,54
offsets:9,5,64,64
rotate:90
CS/A_wenli_wave_00007
bounds:1256,288,43,53
offsets:9,6,64,64
CS/A_wenli_wave_00008
bounds:1060,536,42,56
offsets:10,3,64,64
CS/A_wenli_wave_00009
bounds:1277,459,43,56
offsets:10,3,64,64
rotate:90
CS/A_wenli_wave_00010
bounds:1335,443,43,56
offsets:11,3,64,64
rotate:90
CS/A_wenli_wave_00011
bounds:1335,398,43,55
offsets:11,3,64,64
rotate:90
CS/A_wenli_wave_00012
bounds:1166,252,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00013
bounds:1166,195,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00014
bounds:1188,138,43,55
offsets:11,4,64,64
CS/A_wenli_wave_00015
bounds:1211,287,43,54
offsets:11,4,64,64
CS/A_wenli_wave_00016
bounds:1074,436,44,54
offsets:10,4,64,64
rotate:90
CS/A_wenli_wave_00017
bounds:1130,436,44,53
offsets:10,3,64,64
rotate:90
CS/A_wenli_wave_00018
bounds:429,1010,46,54
offsets:9,3,64,64
rotate:90
CS/A_wenli_wave_00019
bounds:1209,343,46,53
offsets:9,4,64,64
CS/bg_0
bounds:758,840,168,96
rotate:90
L_arm_ 1_side
bounds:762,759,58,79
offsets:1,1,60,81
L_arm_1
bounds:1020,436,52,70
offsets:1,1,54,72
L_arm_2
bounds:854,1129,50,28
offsets:2,2,54,32
rotate:90
L_arm_2_clothes
bounds:1131,376,58,53
offsets:1,1,59,55
rotate:90
L_arm_2_side
bounds:1074,482,52,49
offsets:2,2,56,53
rotate:90
L_cape_shoulder
bounds:1053,261,103,54
offsets:3,0,106,55
rotate:90
L_eye
bounds:1053,150,8,7
offsets:2,2,12,11
L_eye_close
bounds:397,350,11,6
L_eyebrown
bounds:723,358,9,6
offsets:2,2,13,9
L_eyelash_down
bounds:55,343,8,5
offsets:2,2,12,9
L_eyelash_up
bounds:327,2,14,8
offsets:2,2,18,12
L_hand_
bounds:729,600,28,26
offsets:2,2,32,30
L_hand_back
bounds:822,804,32,34
offsets:2,2,36,38
L_hand_front
bounds:822,764,26,38
offsets:2,2,30,41
L_hand_loose
bounds:1359,671,36,42
offsets:2,2,40,46
L_hand_thumb
bounds:517,1239,19,30
offsets:2,2,23,34
L_leg_1
bounds:889,1248,89,108
offsets:2,2,93,112
rotate:90
L_leg_2
bounds:1065,598,88,159
L_pupil
bounds:889,1241,5,8
offsets:2,2,9,11
rotate:90
L_shoe
bounds:1124,60,43,69
rotate:90
L_shoulder
bounds:991,366,68,76
offsets:2,2,72,80
rotate:90
L_shoulder_side
bounds:1340,488,44,59
offsets:2,2,48,63
rotate:90
Layer 2
bounds:2,1271,534,128
offsets:4,1,542,130
R_arm_1_side
bounds:1277,597,80,95
offsets:1,0,81,96
R_arm_2
bounds:1015,508,43,84
offsets:2,2,47,87
R_arm_2_side
bounds:1165,309,42,65
offsets:2,2,46,69
R_cape_shoulder
bounds:485,1012,27,44
offsets:1,2,28,47
R_cape_shoulder_2
bounds:1109,267,97,54
offsets:1,1,99,55
rotate:90
R_eye
bounds:343,2,13,8
offsets:2,2,17,12
R_eye_close
bounds:1131,366,18,8
offsets:0,0,19,8
R_eyebrown
bounds:1163,916,22,7
offsets:2,2,26,11
rotate:90
R_eyelash_down
bounds:400,682,17,9
offsets:2,2,22,13
R_eyelash_up
bounds:1301,1085,24,13
offsets:1,2,26,16
rotate:90
R_hand
bounds:499,2,39,50
offsets:1,1,49,52
rotate:90
R_hand_1
bounds:854,1085,25,42
R_hand_side
bounds:551,6,35,54
offsets:1,1,37,56
rotate:90
R_hand_side_2
bounds:1359,759,35,40
rotate:90
R_leg_1
bounds:1172,802,80,136
offsets:1,1,82,138
R_leg_1_run
bounds:1301,1111,63,128
offsets:2,2,67,132
R_leg_2
bounds:1255,946,73,137
offsets:2,2,77,141
R_leg_2_side
bounds:1215,1085,84,154
R_pupil
bounds:1393,479,6,7
offsets:2,2,10,11
R_shoe
bounds:1139,2,70,56
offsets:1,1,72,58
R_shoe_run
bounds:1277,504,91,61
rotate:90
arm
bounds:1277,694,80,106
offsets:1,1,82,108
belt
bounds:1078,56,101,44
offsets:1,1,103,45
rotate:90
belt_back
bounds:999,1312,25,14
offsets:2,2,29,18
rotate:90
belt_side
bounds:1115,178,87,49
offsets:1,1,90,51
rotate:90
body
bounds:1163,940,90,143
offsets:1,1,92,145
cape
bounds:762,594,163,301
offsets:1,0,164,302
rotate:90
cape_run
bounds:837,150,214,214
offsets:1,1,216,216
cape_run_side
bounds:399,1058,116,211
offsets:1,0,118,212
clothes
bounds:837,55,93,239
offsets:1,1,94,241
rotate:90
hair
bounds:1255,873,73,71
offsets:2,2,77,75
hair_1
bounds:1254,802,69,72
offsets:1,0,71,73
rotate:90
hair_3
bounds:1359,715,37,42
offsets:0,1,37,44
hair_4
bounds:1124,105,62,71
offsets:0,1,63,73
hair_4_run
bounds:1053,159,100,60
rotate:90
hair_tail
bounds:1139,482,101,45
offsets:1,1,103,47
rotate:90
head
bounds:1340,534,59,61
offsets:1,1,60,63
hip_armor
bounds:1069,366,60,68
offsets:2,2,64,72
images/gy1
bounds:90,1037,307,232
offsets:0,34,307,299
images/lizi1
bounds:1277,403,54,56
offsets:2,1,57,58
rotate:90
mouth
bounds:399,1047,14,9
offsets:2,2,18,13
mouth_open
bounds:1172,791,12,9
offsets:2,2,16,13
neck_armor
bounds:1301,264,42,44
offsets:1,1,44,45
rotate:90
sword
bounds:723,443,62,295
rotate:90
sword_handle
bounds:729,628,52,31
offsets:2,2,56,35
rotate:90
tx/dg1_00
bounds:729,507,85,284
offsets:1,0,86,316
rotate:90
tx/dg1_01
bounds:2,777,86,492
offsets:0,0,86,496
tx/dg1_02
bounds:538,1339,60,480
offsets:0,4,60,488
rotate:90
tx/dg1_03
bounds:2,343,51,432
offsets:2,0,53,436
tx/gy3
bounds:55,744,31,33
offsets:20,36,71,71
rotate:90
tx/xian1
bounds:723,366,266,75
offsets:11,2,287,80
