{
    "name": "RecyclableScrollRect",
    "rootNamespace": "RecyclableScrollRect",
    "references": [
        "Unity.TextMeshPro",
        "PrimeTween.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.kyrylokuzyk.primetween",
            "expression": "",
            "define": "PRIMETWEEN"
        }
    ],
    "noEngineReferences": false
}