CS_emily.png
size:1417,1417
filter:Linear,Linear
pma:true
CS/00000_0
bounds:64,578,337,168
offsets:29,5,384,192
CS/00000_1
bounds:589,815,327,168
offsets:30,6,384,192
CS/00000_10
bounds:574,655,344,158
offsets:24,17,384,192
CS/00000_11
bounds:1032,1259,349,156
offsets:21,17,384,192
CS/00000_12
bounds:55,240,343,165
offsets:24,9,384,192
CS/00000_13
bounds:55,407,340,169
offsets:29,5,384,192
CS/00000_14
bounds:538,1157,343,170
offsets:30,5,384,192
CS/00000_15
bounds:403,603,335,169
offsets:31,11,384,192
rotate:90
CS/00000_16
bounds:920,691,314,165
offsets:41,15,384,192
CS/00000_17
bounds:403,288,313,169
offsets:47,6,384,192
rotate:90
CS/00000_18
bounds:64,748,337,172
offsets:29,0,384,192
CS/00000_2
bounds:981,1103,324,154
offsets:30,19,384,192
CS/00000_3
bounds:920,537,314,152
offsets:31,21,384,192
CS/00000_4
bounds:918,945,324,156
offsets:30,21,384,192
CS/00000_5
bounds:574,497,336,156
offsets:24,18,384,192
CS/00000_6
bounds:574,173,331,156
offsets:29,18,384,192
CS/00000_7
bounds:574,331,327,164
offsets:30,13,384,192
CS/00000_8
bounds:589,985,305,170
offsets:53,11,384,192
CS/00000_9
bounds:2,68,336,170
offsets:30,11,384,192
CS/1_00000
bounds:400,257,172,29
offsets:3,0,307,38
CS/1_00002
bounds:852,128,300,33
offsets:3,0,307,38
CS/1_00004
bounds:903,335,302,35
offsets:3,0,307,38
CS/1_00006
bounds:548,102,301,33
offsets:3,0,307,38
CS/1_00008
bounds:548,137,302,34
offsets:1,0,307,38
CS/1_00010
bounds:851,93,300,33
offsets:2,0,307,38
CS/1_00012
bounds:548,70,301,30
offsets:2,0,307,38
CS/1_00014
bounds:851,71,291,20
offsets:13,0,307,38
CS/A_wenli_wave_00000
bounds:1154,114,45,53
offsets:9,5,64,64
CS/A_wenli_wave_00001
bounds:1237,30,45,53
offsets:9,5,64,64
CS/A_wenli_wave_00002
bounds:1355,553,44,52
offsets:9,4,64,64
CS/A_wenli_wave_00003
bounds:1316,85,43,52
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00004
bounds:1284,30,42,53
offsets:9,4,64,64
CS/A_wenli_wave_00005
bounds:1249,130,42,54
offsets:9,4,64,64
CS/A_wenli_wave_00006
bounds:1328,29,43,54
offsets:9,5,64,64
CS/A_wenli_wave_00007
bounds:1337,153,43,53
offsets:9,6,64,64
CS/A_wenli_wave_00008
bounds:1293,130,42,56
offsets:10,3,64,64
CS/A_wenli_wave_00009
bounds:1311,721,43,56
offsets:10,3,64,64
CS/A_wenli_wave_00010
bounds:1201,85,43,56
offsets:11,3,64,64
rotate:90
CS/A_wenli_wave_00011
bounds:1215,335,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00012
bounds:1259,85,43,55
offsets:11,3,64,64
rotate:90
CS/A_wenli_wave_00013
bounds:1147,2,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00014
bounds:1192,2,43,55
offsets:11,4,64,64
CS/A_wenli_wave_00015
bounds:1303,264,43,54
offsets:11,4,64,64
CS/A_wenli_wave_00016
bounds:1328,208,44,54
offsets:10,4,64,64
CS/A_wenli_wave_00017
bounds:1309,548,44,53
offsets:10,3,64,64
CS/A_wenli_wave_00018
bounds:1201,130,46,54
offsets:9,3,64,64
CS/A_wenli_wave_00019
bounds:1153,59,46,53
offsets:9,4,64,64
CS/bg_0
bounds:883,1159,168,96
rotate:90
CSLayer 2
bounds:2,1286,534,129
offsets:4,1,542,131
L_arm_ 1_side
bounds:771,10,58,79
offsets:1,1,60,81
rotate:90
L_arm_1
bounds:1260,320,52,70
offsets:1,1,54,72
L_arm_2
bounds:1383,1275,50,28
offsets:2,2,54,32
rotate:90
L_arm_2_clothes
bounds:1248,260,58,53
offsets:1,1,59,55
rotate:90
L_arm_2_side
bounds:981,1275,52,49
offsets:2,2,56,53
rotate:90
L_cape_shoulder
bounds:666,14,103,54
offsets:3,0,106,55
L_eye
bounds:903,487,8,7
offsets:2,2,12,11
rotate:90
L_eye_close
bounds:912,642,11,6
rotate:90
L_eyebrown
bounds:1409,1157,9,6
offsets:2,2,13,9
rotate:90
L_eyelash_down
bounds:1311,711,8,5
offsets:2,2,12,9
rotate:90
L_eyelash_up
bounds:872,163,14,8
offsets:2,2,18,12
L_hand_
bounds:1389,726,28,26
offsets:2,2,32,30
rotate:90
L_hand_back
bounds:1383,1381,32,34
offsets:2,2,36,38
L_hand_front
bounds:1377,940,26,38
offsets:2,2,30,41
rotate:90
L_hand_loose
bounds:1355,515,36,42
offsets:2,2,40,46
rotate:90
L_hand_thumb
bounds:548,225,19,30
offsets:2,2,23,34
L_leg_1
bounds:1307,1168,89,108
offsets:2,2,93,112
rotate:90
L_leg_2
bounds:458,96,88,159
L_pupil
bounds:373,930,5,8
offsets:2,2,9,11
L_shoe
bounds:1311,779,43,69
L_shoulder
bounds:458,26,68,76
offsets:2,2,72,80
rotate:90
L_shoulder_side
bounds:1356,756,44,59
offsets:2,2,48,63
rotate:90
Layer 2
bounds:2,1156,534,128
offsets:4,1,542,130
R_arm_1_side
bounds:1249,850,80,95
offsets:1,0,81,96
R_arm_2
bounds:1204,859,43,84
offsets:2,2,47,87
R_arm_2_side
bounds:1318,607,42,65
offsets:2,2,46,69
rotate:90
R_cape_shoulder
bounds:1309,519,27,44
offsets:1,2,28,47
rotate:90
R_cape_shoulder_2
bounds:852,15,97,54
offsets:1,1,99,55
R_eye
bounds:888,163,13,8
offsets:2,2,17,12
R_eye_close
bounds:852,163,18,8
offsets:0,0,19,8
R_eyebrown
bounds:55,650,22,7
offsets:2,2,26,11
rotate:90
R_eyelash_down
bounds:1377,865,17,9
offsets:2,2,22,13
rotate:90
R_eyelash_up
bounds:574,914,24,13
offsets:1,2,26,16
rotate:90
R_hand
bounds:299,16,39,50
offsets:1,1,49,52
R_hand_1
bounds:954,1115,25,42
R_hand_side
bounds:1377,884,35,54
offsets:1,1,37,56
R_hand_side_2
bounds:1380,679,35,40
R_leg_1
bounds:1330,968,80,136
offsets:1,1,82,138
R_leg_1_run
bounds:536,5,63,128
offsets:2,2,67,132
rotate:90
R_leg_2
bounds:1236,711,73,137
offsets:2,2,77,141
R_leg_2_side
bounds:1244,947,84,154
R_pupil
bounds:1207,363,6,7
offsets:2,2,10,11
R_shoe
bounds:1270,188,70,56
offsets:1,1,72,58
rotate:90
R_shoe_run
bounds:1054,8,91,61
arm
bounds:1236,603,80,106
offsets:1,1,82,108
belt
bounds:1331,865,101,44
offsets:1,1,103,45
rotate:90
belt_back
bounds:981,1259,25,14
offsets:2,2,29,18
belt_side
bounds:1148,169,87,49
offsets:1,1,90,51
rotate:90
body
bounds:1215,392,90,143
offsets:1,1,92,145
cape
bounds:912,372,163,301
offsets:1,0,164,302
rotate:90
cape_run
bounds:373,940,214,214
offsets:1,1,216,216
cape_run_side
bounds:340,27,116,211
offsets:1,0,118,212
clothes
bounds:907,163,93,239
offsets:1,1,94,241
rotate:90
hair
bounds:1175,260,73,71
offsets:2,2,77,75
rotate:90
hair_1
bounds:1199,186,69,72
offsets:1,0,71,73
hair_3
bounds:1307,429,37,42
offsets:0,1,37,44
hair_4
bounds:1236,539,62,71
offsets:0,1,63,73
rotate:90
hair_4_run
bounds:1307,1106,100,60
hair_tail
bounds:951,24,101,45
offsets:1,1,103,47
head
bounds:1356,802,59,61
offsets:1,1,60,63
hip_armor
bounds:1318,651,60,68
offsets:2,2,64,72
images/gy1
bounds:64,922,307,232
offsets:0,34,307,299
images/lizi1
bounds:896,1103,54,56
offsets:2,1,57,58
rotate:90
mouth
bounds:1383,1259,14,9
offsets:2,2,18,13
rotate:90
mouth_open
bounds:299,2,12,9
offsets:2,2,16,13
rotate:90
neck_armor
bounds:1307,473,42,44
offsets:1,1,44,45
sword
bounds:2,4,62,295
rotate:90
sword_handle
bounds:1383,1327,52,31
offsets:2,2,56,35
rotate:90
tx/dg1_00
bounds:918,858,85,284
offsets:1,0,86,316
rotate:90
tx/dg1_01
bounds:538,1329,86,492
offsets:0,0,86,496
rotate:90
tx/dg1_02
bounds:2,674,60,480
offsets:0,4,60,488
tx/dg1_03
bounds:2,240,51,432
offsets:2,0,53,436
tx/gy3
bounds:1356,721,31,33
offsets:20,36,71,71
tx/xian1
bounds:907,258,266,75
offsets:11,2,287,80
