ice_arrow.png
size:1391,129
filter:Linear,Linear
pma:true
chutu/skill/13/daizi_0108
bounds:468,43,84,150
offsets:22,3,125,197
rotate:90
chutu/skill/13/daizi_0110
bounds:620,49,78,147
offsets:22,6,125,197
rotate:90
chutu/skill/13/daizi_0113
bounds:310,37,90,156
offsets:21,1,125,197
rotate:90
chutu/skill/13/daizi_0115
bounds:2,30,97,153
offsets:18,3,125,197
rotate:90
chutu/skill/13/daizi_0118
bounds:157,30,97,151
offsets:20,8,125,197
rotate:90
chutu/skill/14/shan_0109
bounds:769,50,77,72
offsets:7,7,92,86
rotate:90
chutu/skill/6/jian_0092
bounds:843,62,65,277
offsets:9,26,84,311
rotate:90
chutu/skill/6/jian_0094
bounds:1122,64,63,267
offsets:10,35,84,311
rotate:90
chutu/skill/6/jian_0096
bounds:880,4,56,252
offsets:14,49,84,311
rotate:90
chutu/skill/6/jian_0099
bounds:643,7,40,235
offsets:20,62,84,311
rotate:90
chutu/skill/6/jian_0102
bounds:424,5,30,217
offsets:25,75,84,311
rotate:90
chutu/skill/6/jian_0104
bounds:2,2,26,214
offsets:29,74,84,311
rotate:90
chutu/skill/6/jian_0107
bounds:218,6,22,204
offsets:31,78,84,311
rotate:90
chutu/skill/6/jian_0109
bounds:1134,48,14,196
offsets:36,81,84,311
rotate:90
chutu/skill/6/jian_0112
bounds:1134,33,13,182
offsets:36,84,84,311
rotate:90
