hero_1001306_emily.png
size:4049,2597
filter:Linear,Linear
pma:true
L_arm_ 1_side
bounds:3564,10,58,79
offsets:1,1,60,81
L_arm_1
bounds:3616,136,52,70
offsets:1,1,54,72
L_arm_2
bounds:3182,710,50,28
offsets:2,2,54,32
L_arm_2_clothes
bounds:1526,1944,58,53
offsets:1,1,59,55
L_arm_2_side
bounds:889,1148,52,49
offsets:2,2,56,53
L_cape_shoulder
bounds:1158,843,103,54
offsets:3,0,106,55
L_eye
bounds:3436,91,8,7
offsets:2,2,12,11
L_eye_close
bounds:421,1140,11,6
L_eyebrown
bounds:801,419,9,6
offsets:2,2,13,9
L_eyelash_down
bounds:1910,1212,8,5
offsets:2,2,12,9
L_eyelash_up
bounds:3074,87,14,8
offsets:2,2,18,12
L_hand_
bounds:3360,465,28,26
offsets:2,2,32,30
L_hand_back
bounds:3484,218,32,34
offsets:2,2,36,38
L_hand_front
bounds:4021,1231,26,38
offsets:2,2,30,41
L_hand_loose
bounds:3614,92,36,42
offsets:2,2,40,46
L_hand_thumb
bounds:1739,782,19,30
offsets:2,2,23,34
L_leg_1
bounds:3112,87,89,108
offsets:2,2,93,112
L_leg_2
bounds:2652,645,88,159
rotate:90
L_pupil
bounds:2536,1357,5,8
offsets:2,2,9,11
rotate:90
L_shoe
bounds:4004,1710,43,69
L_shoulder
bounds:3767,153,68,76
offsets:2,2,72,80
rotate:90
L_shoulder_side
bounds:832,1863,44,59
offsets:2,2,48,63
rotate:90
R_arm_1_side
bounds:3925,243,80,95
offsets:1,0,81,96
rotate:90
R_arm_2
bounds:4004,1781,43,84
offsets:2,2,47,87
R_arm_2_side
bounds:2815,460,42,65
offsets:2,2,46,69
rotate:90
R_cape_shoulder
bounds:3907,2,27,44
offsets:1,2,28,47
R_cape_shoulder_2
bounds:832,1413,97,54
offsets:1,1,99,55
rotate:90
R_eye
bounds:2805,857,13,8
offsets:2,2,17,12
rotate:90
R_eye_close
bounds:2028,1930,18,8
offsets:0,0,19,8
R_eyebrown
bounds:2969,826,22,7
offsets:2,2,26,11
rotate:90
R_eyelash_down
bounds:2119,635,17,9
offsets:2,2,22,13
rotate:90
R_eyelash_up
bounds:1420,187,24,13
offsets:1,2,26,16
R_hand
bounds:4004,1587,39,50
offsets:1,1,49,52
R_hand_1
bounds:2992,1532,25,42
rotate:90
R_hand_side
bounds:2078,2,35,54
offsets:1,1,37,56
rotate:90
R_hand_side_2
bounds:1544,160,35,40
R_leg_1
bounds:2973,300,80,136
offsets:1,1,82,138
rotate:90
R_leg_1_run
bounds:2680,735,63,128
offsets:2,2,67,132
rotate:90
R_leg_2
bounds:3850,274,73,137
offsets:2,2,77,141
R_leg_2_side
bounds:1263,634,84,154
rotate:90
R_pupil
bounds:2354,456,6,7
offsets:2,2,10,11
R_shoe
bounds:3855,81,70,56
offsets:1,1,72,58
rotate:90
R_shoe_run
bounds:3670,92,91,61
arm
bounds:3923,464,80,106
offsets:1,1,82,108
rotate:90
belt
bounds:1597,160,101,44
offsets:1,1,103,45
belt_back
bounds:1581,175,25,14
offsets:2,2,29,18
rotate:90
belt_side
bounds:3190,2,87,49
offsets:1,1,90,51
body
bounds:3659,2277,90,143
offsets:1,1,92,145
rotate:90
cape
bounds:1282,1212,163,301
offsets:1,0,164,302
cape_run
bounds:673,1148,214,214
offsets:1,1,216,216
cape_run_side
bounds:2173,160,116,211
offsets:1,0,118,212
rotate:90
clothes
bounds:2078,222,93,239
offsets:1,1,94,241
fx_attack_01/fx_attack_01_01
bounds:1910,919,264,103
offsets:6,56,360,192
fx_attack_01/fx_attack_01_03
bounds:2,2,344,164
offsets:5,20,360,192
fx_attack_01/fx_attack_01_05
bounds:850,419,327,174
offsets:10,4,360,192
fx_attack_01/fx_attack_01_07
bounds:889,1199,311,175
offsets:26,3,360,192
rotate:90
fx_attack_01/fx_attack_01_09
bounds:1447,1365,284,174
offsets:51,3,360,192
fx_attack_01/fx_attack_01_11
bounds:3553,1325,274,171
offsets:58,3,360,192
fx_attack_01/fx_attack_01_13
bounds:3313,1358,238,165
offsets:88,4,360,192
fx_skill1_01/fx_skill1_01_00
bounds:3253,697,173,176
offsets:13,12,200,200
fx_skill1_01/fx_skill1_01_02
bounds:1168,2,183,186
offsets:8,7,200,200
rotate:90
fx_skill1_01/fx_skill1_01_04
bounds:1740,439,186,189
offsets:7,5,200,200
rotate:90
fx_skill1_01/fx_skill1_01_06
bounds:1931,463,186,189
offsets:7,5,200,200
fx_skill1_01/fx_skill1_01_08
bounds:1356,2,183,186
offsets:8,7,200,200
rotate:90
fx_skill1_01/fx_skill1_01_10
bounds:801,2,182,185
offsets:9,7,200,200
rotate:90
fx_skill1_01/fx_skill1_01_12
bounds:2354,278,173,176
offsets:13,12,200,200
rotate:90
fx_skill1_01/skill2
bounds:2978,740,273,127
fx_skill1_01/skill3
bounds:1968,1364,315,128
offsets:36,31,388,190
fx_skill1_01/skill5
bounds:2978,1096,295,103
fx_skill1_02/fx_skill1_02_04
bounds:668,1418,489,80
offsets:2,0,500,80
rotate:90
fx_skill1_02/fx_skill1_02_05
bounds:750,1432,475,80
offsets:3,0,500,80
rotate:90
fx_skill1_02/fx_skill1_02_06
bounds:1526,1615,474,80
offsets:4,0,500,80
fx_skill1_02/fx_skill1_02_07
bounds:1526,1541,442,72
offsets:7,2,500,80
fx_skill3_01/fx_skill3_01_00
bounds:348,2,191,164
offsets:6,13,200,180
fx_skill3_hit_01/fx_skill3_hit_01_00
bounds:1526,1999,61,169
offsets:5,6,70,200
fx_skill3_hit_01/fx_skill3_hit_01_01
bounds:3689,872,61,169
offsets:5,6,70,200
fx_skill3_hit_01/fx_skill3_hit_01_03
bounds:965,818,60,191
offsets:6,1,70,200
rotate:90
fx_skill3_hit_01/fx_skill3_hit_01_05
bounds:436,1848,59,197
offsets:6,1,70,200
rotate:90
fx_skill3_hit_01/fx_skill3_hit_01_07
bounds:2532,279,58,172
offsets:7,1,70,200
fx_skill3_hit_04/fx_skill3_hit_04_01
bounds:3557,283,142,130
offsets:13,42,160,178
fx_skill3_hit_04/fx_skill3_hit_04_02
bounds:2386,131,146,145
offsets:11,29,160,178
fx_skill3_hit_04/fx_skill3_hit_04_03
bounds:3254,1201,150,159
offsets:9,19,160,178
rotate:90
fx_skill3_hit_04/fx_skill3_hit_04_04
bounds:2813,686,154,162
offsets:5,16,160,178
fx_skill3_hit_04/fx_skill3_hit_04_05
bounds:1724,2,156,173
offsets:3,5,160,178
rotate:90
fx_skill3_hit_04/fx_skill3_hit_04_06
bounds:1544,2,156,178
offsets:2,0,160,178
rotate:90
fx_skill3_hit_04/fx_skill3_hit_04_07
bounds:1263,720,155,177
offsets:2,0,160,178
fx_skill3_hit_04/fx_skill3_hit_04_08
bounds:3608,694,155,176
offsets:1,0,160,178
fx_skill3_hit_04/fx_skill3_hit_04_09
bounds:1179,419,155,174
offsets:1,0,160,178
fx_skill3_hit_04/fx_skill3_hit_04_10
bounds:2592,279,154,172
offsets:0,1,160,178
fx_ultimate_hit_02/fx_ultimate_hit_02_01
bounds:2978,1201,274,150
offsets:18,11,310,170
fx_ultimate_hit_02/fx_ultimate_hit_02_03
bounds:2174,1056,292,152
offsets:11,10,310,170
fx_ultimate_hit_02/fx_ultimate_hit_02_05
bounds:2241,1210,293,152
offsets:10,10,310,170
fx_ultimate_hit_02/fx_ultimate_hit_02_07
bounds:2176,902,291,152
offsets:12,10,310,170
fx_ultimate_hit_02/fx_ultimate_hit_02_09
bounds:2002,1494,298,152
offsets:8,10,310,170
fx_ultimate_hit_02/fx_ultimate_hit_02_10
bounds:1756,920,297,152
offsets:8,10,310,170
rotate:90
fx_ultimate_hit_02/fx_ultimate_hit_02_11
bounds:1448,912,298,152
offsets:8,10,310,170
rotate:90
fx_ultimate_hit_02/fx_ultimate_hit_02_12
bounds:1602,912,298,152
offsets:8,10,310,170
rotate:90
fx_ultimate_hit_02/fx_ultimate_hit_02_13
bounds:1447,1212,298,151
offsets:7,11,310,170
glow
bounds:3411,1057,139,139
offsets:5,5,149,149
hair
bounds:3624,19,73,71
offsets:2,2,77,75
hair_1
bounds:3763,14,69,72
offsets:1,0,71,73
rotate:90
hair_3
bounds:1263,595,37,42
offsets:0,1,37,44
rotate:90
hair_4
bounds:3699,19,62,71
offsets:0,1,63,73
hair_4_run
bounds:1772,165,100,60
hair_tail
bounds:2569,453,101,45
offsets:1,1,103,47
rotate:90
head
bounds:3913,48,59,61
offsets:1,1,60,63
rotate:90
hip_armor
bounds:3837,19,60,68
offsets:2,2,64,72
rotate:90
mouth
bounds:2119,619,14,9
offsets:2,2,18,13
rotate:90
mouth_open
bounds:2119,605,12,9
offsets:2,2,16,13
rotate:90
neck_armor
bounds:1700,160,42,44
offsets:1,1,44,45
passive/hs_nuqi_00
bounds:988,2,178,182
offsets:36,36,240,280
passive/hs_nuqi_01
bounds:1772,227,176,210
offsets:36,29,240,280
passive/hs_nuqi_02
bounds:1909,747,170,219
offsets:36,28,240,280
rotate:90
passive/hs_nuqi_03
bounds:1096,187,170,230
offsets:36,26,240,280
passive/hs_nuqi_04
bounds:1733,1365,174,233
offsets:37,32,240,280
rotate:90
passive/hs_nuqi_05
bounds:1420,202,175,233
offsets:38,36,240,280
passive/hs_nuqi_06
bounds:1597,206,173,229
offsets:41,39,240,280
passive/hs_nuqi_07
bounds:2748,288,170,138
offsets:44,37,240,280
rotate:90
passive/hs_nuqi_08
bounds:716,427,166,132
offsets:48,31,240,280
rotate:90
passive/hs_nuqi_09
bounds:2816,1034,160,138
offsets:52,32,240,280
passive/hs_nuqi_10
bounds:1760,763,155,147
offsets:53,27,240,280
rotate:90
passive/hs_nuqi_11
bounds:2951,526,160,154
offsets:46,24,240,280
passive/hs_nuqi_12
bounds:541,2,162,164
offsets:44,24,240,280
passive/hs_nuqi_13
bounds:3507,872,169,180
offsets:42,24,240,280
rotate:90
passive/hs_nuqi_14
bounds:3765,713,175,177
offsets:40,28,240,280
passive/hs_nuqi_15
bounds:3428,694,178,176
offsets:38,34,240,280
passive/ww_0
bounds:3006,2,66,93
offsets:13,21,87,137
passive/ww_1
bounds:3294,256,64,92
offsets:14,19,87,137
passive/ww_2
bounds:3915,109,64,92
offsets:14,20,87,137
rotate:90
passive/ww_3
bounds:2468,1116,66,92
offsets:14,19,87,137
passive/ww_4
bounds:705,2,70,94
offsets:13,19,87,137
rotate:90
passive/ww_5
bounds:3763,85,66,90
offsets:12,20,87,137
rotate:90
passive/ww_6
bounds:3845,153,68,90
offsets:11,19,87,137
passive/ww_7
bounds:3670,155,66,95
offsets:13,16,87,137
rotate:90
passive/ww_8
bounds:3915,175,66,92
offsets:13,21,87,137
rotate:90
shadow
bounds:1950,225,236,126
rotate:90
spawn/6/3_00013
bounds:2078,39,181,92
offsets:32,2,218,105
rotate:90
spawn/6/3_00014
bounds:3765,636,177,75
offsets:36,15,218,105
spawn/6/3_00015
bounds:3746,1152,171,81
offsets:42,8,218,105
rotate:90
spawn/6/3_00016
bounds:3423,875,180,82
offsets:33,10,218,105
rotate:90
spawn/6/3_00017
bounds:2559,30,199,86
offsets:14,9,218,105
spawn/6/3_00018
bounds:2760,28,195,89
offsets:18,8,218,105
spawn/6/3_00019
bounds:3113,497,183,91
offsets:30,8,218,105
rotate:90
spawn/6/6_00039
bounds:1416,1541,83,48
offsets:2,33,215,115
spawn/6/6_00040
bounds:3518,208,130,73
offsets:4,22,215,115
spawn/6/6_00041
bounds:2379,32,178,97
offsets:7,11,215,115
spawn/6/6_00042
bounds:2716,460,183,97
offsets:7,11,215,115
rotate:90
spawn/6/6_00043
bounds:2616,453,190,98
offsets:7,11,215,115
rotate:90
spawn/6/6_00044
bounds:3206,493,195,99
offsets:8,10,215,115
spawn/6/6_00045
bounds:3206,594,200,101
offsets:8,8,215,115
spawn/6/6_00046
bounds:2362,453,205,101
offsets:8,8,215,115
spawn/6/6_00047
bounds:3944,546,186,102
offsets:9,8,215,115
rotate:90
spawn/6/6_00048
bounds:3944,937,191,103
offsets:9,8,215,115
rotate:90
spawn/6/6_00049
bounds:3360,378,191,85
offsets:9,7,215,115
spawn/6/6_00050
bounds:3403,465,196,85
offsets:9,6,215,115
spawn/6/6_00051
bounds:3023,97,201,87
offsets:9,4,215,115
rotate:90
spawn/6/6_00052
bounds:3408,604,204,88
offsets:10,3,215,115
spawn/6/6_00053
bounds:2888,298,204,83
offsets:10,8,215,115
rotate:90
spawn/6/6_00054
bounds:3360,304,195,72
offsets:10,19,215,115
spawn/6/6_00055
bounds:3770,464,151,64
offsets:59,27,215,115
spawn/6/6_00056
bounds:3301,101,153,45
offsets:61,42,215,115
rotate:90
spawn/6/6_00057
bounds:4010,2468,127,25
offsets:62,62,215,115
rotate:90
spawn/6/6_00058
bounds:3483,91,129,45
offsets:63,42,215,115
spawn/6/6_00059
bounds:2957,2,132,47
offsets:64,41,215,115
rotate:90
spawn/aoyi/1_00027
bounds:3292,1003,91,117
offsets:25,44,180,240
rotate:90
spawn/aoyi/1_00028
bounds:3275,1096,103,134
offsets:21,37,180,240
rotate:90
spawn/aoyi/1_00029
bounds:2893,136,128,160
offsets:20,27,180,240
spawn/aoyi/1_00030
bounds:2749,119,142,167
offsets:14,26,180,240
spawn/aoyi/1_00031
bounds:3553,1183,140,191
offsets:18,20,180,240
rotate:90
spawn/aoyi/1_00032
bounds:3829,1130,139,190
offsets:17,20,180,240
rotate:90
spawn/aoyi/1_00033
bounds:2815,504,134,180
offsets:19,25,180,240
spawn/aoyi/1_00034
bounds:3764,530,104,157
offsets:26,29,180,240
rotate:90
spawn/aoyi/1_00035
bounds:3701,223,84,137
offsets:38,37,180,240
rotate:90
spawn/aoyi/1_00036
bounds:1287,1515,74,127
offsets:44,42,180,240
rotate:90
spawn/aoyi/aoyi_bazha01
bounds:801,186,293,231
offsets:39,19,340,320
spawn/aoyi/aoyi_bazha03
bounds:1066,1212,301,214
offsets:19,14,340,320
rotate:90
spawn/aoyi/aoyi_bazha05
bounds:3555,1498,273,272
offsets:34,16,340,320
spawn/aoyi/aoyi_bazha07
bounds:1287,1591,237,270
offsets:50,19,340,320
spawn/aoyi/aoyi_bazha09
bounds:799,595,221,244
offsets:59,43,340,320
rotate:90
spawn/aoyi/aoyi_bazha11
bounds:1045,595,216,221
offsets:62,59,340,320
spawn/aoyi/aoyi_bazha13
bounds:2469,919,220,195
offsets:58,69,340,320
spawn/aoyi/aoyi_bazha15
bounds:1268,187,230,150
offsets:54,97,340,320
rotate:90
spawn/aoyi/yanwu_00039
bounds:2394,556,216,87
offsets:42,14,320,120
spawn/aoyi/yanwu_00040
bounds:2130,585,262,82
offsets:21,13,320,120
spawn/aoyi/yanwu_00041
bounds:2536,1116,278,93
offsets:17,11,320,120
spawn/aoyi/yanwu_00042
bounds:2130,805,290,95
offsets:12,9,320,120
spawn/aoyi/yanwu_00043
bounds:1448,814,310,96
offsets:4,7,320,120
spawn/aoyi/yanwu_00044
bounds:1420,720,317,92
offsets:1,8,320,120
spawn/aoyi/yanwu_00045
bounds:1420,626,317,92
offsets:1,8,320,120
spawn/aoyi/yanwu_00046
bounds:2978,1007,312,87
offsets:3,10,320,120
spawn/aoyi/yanwu_00047
bounds:2219,1930,304,81
offsets:7,13,320,120
rotate:90
spawn/aoyi/yanwu_00049
bounds:2130,733,296,70
offsets:11,15,320,120
sword
bounds:2130,669,62,295
rotate:90
sword_handle
bounds:635,1855,52,31
offsets:2,2,56,35
rotate:90
ult/1_00072
bounds:2028,1742,272,186
offsets:16,26,305,231
ult/1_00074
bounds:1910,1024,262,186
offsets:22,21,305,231
ult/1_00076
bounds:620,168,257,179
offsets:23,28,305,231
rotate:90
ult/1_00078
bounds:421,1148,250,196
offsets:28,19,305,231
ult/1_00080
bounds:1747,1219,195,144
offsets:45,43,305,231
ult/1_00082
bounds:3752,892,181,149
offsets:40,41,305,231
ult/1_00084
bounds:1585,437,187,153
offsets:37,39,305,231
rotate:90
ult/1_00086
bounds:3552,1043,187,138
offsets:37,53,305,231
ult/2.._00042
bounds:3112,197,78,152
offsets:8,29,216,195
ult/2.._00043
bounds:3205,350,141,153
offsets:8,29,216,195
rotate:90
ult/2.._00044
bounds:2819,1174,157,181
offsets:7,8,216,195
ult/2.._00045
bounds:1899,38,177,185
offsets:3,6,216,195
ult/2.._00046
bounds:2173,278,179,185
offsets:4,6,216,195
ult/2.._00048
bounds:2815,850,182,161
offsets:7,27,216,195
rotate:90
ult/2.._00050
bounds:621,595,176,167
offsets:8,24,216,195
ult/2.._00052
bounds:2577,118,159,170
offsets:13,20,216,195
rotate:90
ult/2.._00054
bounds:3415,1198,136,158
offsets:26,15,216,195
ult/2.._00056
bounds:3301,45,53,133
offsets:56,33,216,195
rotate:90
ult/fengdai_00088
bounds:1970,1543,70,27
offsets:32,6,121,43
rotate:90
ult/fengdai_00089
bounds:1970,1543,70,27
offsets:32,6,121,43
rotate:90
ult/fengdai_00090
bounds:1996,7,80,29
offsets:26,6,121,43
ult/fengdai_00091
bounds:1996,7,80,29
offsets:26,6,121,43
ult/fengdai_00092
bounds:4016,376,86,31
offsets:23,5,121,43
rotate:90
ult/fengdai_00093
bounds:4016,376,86,31
offsets:23,5,121,43
rotate:90
ult/fengdai_00094
bounds:1899,7,95,29
offsets:17,8,121,43
ult/fengdai_00095
bounds:1899,7,95,29
offsets:17,8,121,43
ult/fengquan01_00081
bounds:2969,682,211,56
offsets:13,11,240,75
ult/fengquan01_00082
bounds:3743,413,176,49
offsets:13,18,240,75
ult/fengquan01_00083
bounds:3553,415,188,47
offsets:14,20,240,75
ult/fengquan01_00084
bounds:3408,552,209,50
offsets:17,16,240,75
ult/fengquan01_00086
bounds:3601,464,167,51
offsets:58,12,240,75
ult/fx_ultimate_hit_01_00
bounds:3840,245,27,83
offsets:15,34,54,162
rotate:90
ult/fx_ultimate_hit_01_01
bounds:2534,131,41,146
offsets:9,6,54,162
ult/fx_ultimate_hit_01_02
bounds:3360,254,48,156
offsets:4,4,54,162
rotate:90
ult/fx_ultimate_hit_01_03
bounds:3614,641,51,149
offsets:2,2,54,162
rotate:90
ult/fx_ultimate_hit_01_04
bounds:668,1364,52,140
offsets:2,0,54,162
rotate:90
ult/jt_down_s_00
bounds:2302,2013,500,241
offsets:0,46,500,350
ult/jt_down_s_01
bounds:2302,1766,500,245
offsets:0,44,500,350
ult/jt_down_s_02
bounds:2804,1754,500,247
offsets:0,43,500,350
rotate:90
ult/jt_down_s_03
bounds:3053,2023,500,249
offsets:0,42,500,350
ult/jt_down_s_04
bounds:3053,1772,500,249
offsets:0,42,500,350
ult/jt_down_s_05
bounds:3555,1772,500,247
offsets:0,43,500,350
rotate:90
ult/jt_down_s_06
bounds:3053,1525,500,245
offsets:0,44,500,350
ult/jt_down_s_07
bounds:421,1346,500,245
offsets:0,44,500,350
rotate:90
ult/jt_down_s_08
bounds:3804,1867,500,241
offsets:0,46,500,350
rotate:90
ult/jt_down_s_09
bounds:1526,1697,500,241
offsets:0,46,500,350
ult/nengliangbo_00076
bounds:3074,2,114,83
offsets:5,1,125,86
ult/quanshuaxiao_00016
bounds:3830,1483,382,172
rotate:90
ult/quanshuaxiao_00018
bounds:621,764,382,172
rotate:90
ult/quanshuaxiao_00020
bounds:2119,465,241,118
offsets:108,33,382,172
ult/quanshuaxiao_00022
bounds:3741,1043,197,85
offsets:123,52,382,172
ult/quanshuaxiao_00024
bounds:4004,1639,69,43
offsets:202,68,382,172
rotate:90
ult/quanshuaxiao_00026
bounds:2422,872,45,28
offsets:226,81,382,172
ult/shangshenghuoyan_00077
bounds:3436,5,84,126
offsets:22,5,120,155
rotate:90
ult/shangshenghuoyan_00078
bounds:3203,53,96,145
offsets:13,4,120,155
ult/shangshenghuoyan_00080
bounds:3192,200,100,148
offsets:13,4,120,155
ult/shangshenghuoyan_00082
bounds:3701,309,102,147
offsets:13,5,120,155
rotate:90
ult/shangshenghuoyan_00084
bounds:3113,351,90,144
offsets:24,4,120,155
ult/shangshenghuoyan_00086
bounds:3925,325,89,137
offsets:20,6,120,155
ult/skill_eff_820_05
bounds:2428,735,250,94
offsets:97,22,390,161
ult/skill_eff_820_06
bounds:2028,1648,271,92
offsets:100,23,390,161
ult/skill_eff_820_07
bounds:1904,654,224,91
offsets:100,23,390,161
ult/skill_eff_820_08
bounds:2428,645,222,88
offsets:102,25,390,161
ult/skill_eff_820_09
bounds:2469,831,219,86
offsets:103,25,390,161
ult/skill_eff_820_10
bounds:3829,1271,218,82
offsets:105,27,390,161
ult/skill_eff_820_11
bounds:2992,1559,193,59
offsets:120,38,390,161
rotate:90
ult/start_1
bounds:436,1909,455,686
offsets:73,82,589,887
ult/start_10
bounds:1589,1940,294,628
offsets:161,143,589,887
rotate:90
ult/start_11
bounds:2,168,257,616
offsets:175,145,589,887
rotate:90
ult/start_12
bounds:391,595,228,543
offsets:188,147,589,887
ult/start_13
bounds:1336,437,187,247
offsets:203,157,589,887
rotate:90
ult/start_2
bounds:2,1140,417,706
offsets:85,124,589,887
ult/start_3
bounds:2,1848,432,747
offsets:78,115,589,887
ult/start_4
bounds:893,2170,425,694
offsets:81,122,589,887
rotate:90
ult/start_5
bounds:2,427,387,711
offsets:99,115,589,887
ult/start_6
bounds:1589,2236,359,711
offsets:115,117,589,887
rotate:90
ult/start_7
bounds:2302,2256,339,716
offsets:125,118,589,887
rotate:90
ult/start_8
bounds:3020,2274,321,637
offsets:137,137,589,887
rotate:90
ult/start_9
bounds:893,1863,305,631
offsets:149,141,589,887
rotate:90
ulti_turn/turn_3
bounds:1739,627,134,163
rotate:90
ulti_turn/turn_4
bounds:3246,875,126,175
rotate:90
ulti_turn/turn_5
bounds:2973,382,138,142
win/9_00046
bounds:3659,2369,226,349
offsets:0,6,249,379
rotate:90
win/9_00047
bounds:832,1512,226,349
offsets:0,6,249,379
win/9_00048
bounds:1060,1515,225,346
offsets:0,8,249,379
win/9_00049
bounds:2302,1539,225,345
offsets:0,8,249,379
rotate:90
win/9_00050
bounds:2649,1530,222,341
offsets:2,10,249,379
rotate:90
win/9_00051
bounds:2302,1364,173,338
offsets:50,11,249,379
rotate:90
win/9_00052
bounds:2642,1357,171,334
offsets:52,12,249,379
rotate:90
win/9_00053
bounds:2978,1353,170,333
offsets:52,12,249,379
rotate:90
win/9_00054
bounds:795,818,168,328
offsets:53,14,249,379
win/9_00055
bounds:391,427,166,323
offsets:54,16,249,379
rotate:90
win/9_00056
bounds:965,880,162,317
offsets:56,19,249,379
win/9_00057
bounds:1129,899,159,311
offsets:58,20,249,379
win/9_00058
bounds:1290,905,156,305
offsets:59,22,249,379
win/9_00059
bounds:1944,1212,150,295
offsets:62,26,249,379
rotate:90
win/9_00060
bounds:2536,1211,144,281
offsets:65,31,249,379
rotate:90
win/9_00061
bounds:2978,869,136,266
offsets:69,35,249,379
rotate:90
win/9_00062
bounds:2691,872,122,242
offsets:76,43,249,379
win/9_00063
bounds:3942,734,104,201
offsets:83,55,249,379
win/9_00064
bounds:2690,800,70,113
offsets:88,95,249,379
rotate:90
win/xsf01
bounds:705,74,94,92
offsets:160,36,300,160
win/xsf03
bounds:2172,36,205,122
offsets:53,20,300,160
win/xsf05
bounds:3829,1355,218,126
offsets:32,24,300,160
win/xsf07
bounds:3619,517,143,122
offsets:96,27,300,160
win/xsf09
bounds:3348,174,134,78
offsets:96,47,300,160
win/xsf11
bounds:3348,100,133,72
offsets:95,51,300,160
win/xsf13
bounds:3484,138,130,68
offsets:95,53,300,160
