hero_archer.png
size:3889,3889
filter:Linear,Linear
pma:true
FX/1 (1)
bounds:3186,3371,334,292
offsets:12,22,355,327
FX/1 (10)
bounds:649,2904,323,292
offsets:27,5,355,327
FX/1 (11)
bounds:973,2293,301,285
offsets:42,5,355,327
rotate:90
FX/1 (12)
bounds:1011,1705,263,277
offsets:42,8,355,327
FX/1 (13)
bounds:1557,2304,260,278
offsets:44,10,355,327
FX/1 (14)
bounds:1557,2020,264,282
offsets:41,13,355,327
FX/1 (15)
bounds:3083,2201,263,286
offsets:41,16,355,327
FX/1 (16)
bounds:2785,2481,261,288
offsets:44,20,355,327
rotate:90
FX/1 (17)
bounds:1260,2317,265,295
offsets:40,21,355,327
rotate:90
FX/1 (18)
bounds:2521,2480,262,293
offsets:39,24,355,327
FX/1 (19)
bounds:3372,2487,263,254
offsets:39,33,355,327
FX/1 (2)
bounds:354,2567,340,290
offsets:6,22,355,327
rotate:90
FX/1 (20)
bounds:3090,1507,259,259
offsets:40,33,355,327
FX/1 (21)
bounds:3083,1953,246,264
offsets:54,33,355,327
rotate:90
FX/1 (22)
bounds:2820,1639,256,268
offsets:44,34,355,327
rotate:90
FX/1 (23)
bounds:3348,2202,254,283
offsets:45,25,355,327
FX/1 (24)
bounds:3604,1881,248,282
offsets:54,34,355,327
rotate:90
FX/1 (25)
bounds:1260,2067,248,295
offsets:53,25,355,327
rotate:90
FX/1 (26)
bounds:3604,1633,246,282
offsets:54,34,355,327
rotate:90
FX/1 (27)
bounds:2028,1218,245,229
offsets:54,35,355,327
FX/1 (28)
bounds:2757,846,242,205
offsets:55,35,355,327
FX/1 (29)
bounds:1752,1426,244,191
offsets:56,35,355,327
rotate:90
FX/1 (3)
bounds:2846,3372,338,291
offsets:9,18,355,327
FX/1 (30)
bounds:2757,646,242,198
offsets:57,35,355,327
FX/1 (31)
bounds:3391,724,230,199
offsets:66,35,355,327
FX/1 (4)
bounds:2517,3352,327,311
offsets:22,7,355,327
FX/1 (5)
bounds:2517,3059,327,291
offsets:22,5,355,327
FX/1 (6)
bounds:2517,2775,326,282
offsets:23,3,355,327
FX/1 (7)
bounds:3478,3059,327,296
offsets:23,2,355,327
FX/1 (8)
bounds:721,3198,328,285
offsets:22,3,355,327
FX/1 (9)
bounds:3522,3357,329,300
offsets:23,4,355,327
FX/fx_ball_00
bounds:3561,408,100,103
offsets:201,123,500,350
FX/fx_ball_01
bounds:3663,408,100,103
offsets:201,123,500,350
FX/fx_ball_02
bounds:3299,2,101,103
offsets:201,123,500,350
rotate:90
FX/fx_ball_03
bounds:1645,2,101,102
offsets:201,123,500,350
FX/fx_ball_04
bounds:3561,306,100,101
offsets:202,124,500,350
rotate:90
FX/fx_ball_05
bounds:3664,306,99,100
offsets:202,124,500,350
FX/fx_ball_06
bounds:3610,3,99,99
offsets:202,125,500,350
FX/fx_ball_07
bounds:3460,391,98,99
offsets:202,125,500,350
rotate:90
FX/fx_ball_08
bounds:3555,204,99,100
offsets:201,124,500,350
FX/fx_ball_09
bounds:3656,204,99,100
offsets:201,124,500,350
FX/fx_ball_10
bounds:3711,3,99,98
offsets:201,125,500,350
rotate:90
FX/fx_ball_11
bounds:3770,564,99,99
offsets:201,124,500,350
FX/fx_ball_12
bounds:3160,2,100,98
offsets:201,124,500,350
FX/fx_ball_13
bounds:3651,104,100,98
offsets:201,124,500,350
FX/fx_ball_14
bounds:1959,2,102,99
offsets:200,124,500,350
rotate:90
FX/fx_ball_15
bounds:3404,2,101,101
offsets:200,124,500,350
FX/fx_ball_16
bounds:3507,2,101,101
offsets:200,124,500,350
L_arm
bounds:3541,685,67,37
offsets:1,1,154,56
L_arm_2
bounds:2708,683,100,42
rotate:90
L_eye_close
bounds:2669,216,16,8
offsets:0,1,21,9
L_eyebrown
bounds:435,2170,19,4
offsets:2,5,23,11
rotate:90
L_hair
bounds:1658,2834,47,45
offsets:1,0,49,46
rotate:90
L_hand
bounds:977,1958,24,32
rotate:90
L_hand2
bounds:2352,3639,48,38
L_leg
bounds:3091,544,115,211
offsets:0,31,128,243
rotate:90
L_leg_1
bounds:3445,105,78,136
offsets:0,9,80,145
L_leg_2
bounds:2648,1663,38,130
rotate:90
L_leg_run
bounds:1147,514,83,247
offsets:0,22,109,269
rotate:90
L_ribbon_1
bounds:2213,1198,18,20
rotate:90
L_ribbon_2
bounds:1529,3688,20,20
L_shoe
bounds:1705,2834,36,47
L_shoe_run
bounds:3765,304,50,59
rotate:90
L_shoulder
bounds:649,3198,55,25
offsets:2,2,59,29
Layer 121
bounds:211,2075,18,15
offsets:2,2,22,19
rotate:90
Mũi tên copy
bounds:2880,232,88,17
offsets:2,2,92,21
R_arm_1
bounds:1014,2,73,46
offsets:2,2,78,50
R_arm_1_side
bounds:2414,2615,77,30
R_arm_2
bounds:163,187,67,28
R_arm_armor
bounds:3262,33,67,35
rotate:90
R_eye
bounds:171,2007,20,16
offsets:2,2,24,20
rotate:90
R_eye_close
bounds:2366,645,22,20
offsets:6,1,33,23
rotate:90
R_eyebrown
bounds:3745,518,20,25
offsets:2,2,24,28
R_eyelash
bounds:1830,2612,31,20
offsets:0,2,33,23
rotate:90
R_hair
bounds:3498,491,64,58
offsets:1,1,66,60
rotate:90
R_leg
bounds:2103,205,113,221
offsets:14,28,128,249
R_pupil
bounds:3478,3357,12,14
offsets:2,2,16,18
rotate:90
R_ribbon
bounds:3004,258,36,36
offsets:1,1,38,37
R_shoe
bounds:3807,3308,37,47
R_shoe_run
bounds:3784,665,52,60
rotate:90
arrow
bounds:2409,645,276,26
offsets:2,2,280,30
back/L_arm_1
bounds:1489,2028,66,37
offsets:1,0,154,56
back/L_arm_2
bounds:189,1540,102,37
offsets:0,0,102,38
rotate:90
back/L_hand
bounds:3840,454,47,34
back/L_leg
bounds:1119,113,114,191
offsets:16,40,131,231
rotate:90
back/L_shoe
bounds:3848,2491,39,54
back/R_leg
bounds:1126,229,112,224
offsets:1,1,113,225
rotate:90
back/R_shoe
bounds:3848,2547,39,55
back/body
bounds:3482,260,65,129
offsets:0,1,66,131
back/body_bow
bounds:2785,2744,31,29
back/hairbang_1
bounds:3757,194,49,57
offsets:1,0,51,57
rotate:90
back/hairbang_2
bounds:3541,646,37,66
offsets:1,1,39,67
rotate:90
back/head
bounds:2441,2,89,96
offsets:8,2,99,99
back/hip_shield
bounds:650,3408,91,48
offsets:2,2,95,52
rotate:90
bag
bounds:764,25,140,101
offsets:2,2,144,105
bag_back
bounds:3826,364,61,49
bag_string
bounds:1945,1426,71,21
offsets:0,1,71,22
body
bounds:3767,490,72,91
offsets:8,1,81,93
rotate:90
bow
bounds:2,1525,185,445
offsets:1,2,186,447
bow_spin
bounds:1382,657,125,237
offsets:2,2,128,240
bow_string
bounds:654,1835,7,354
chest
bounds:186,642,73,56
eff/Cri/12_00
bounds:1314,2,130,123
offsets:22,26,180,173
eff/Cri/12_01
bounds:545,233,130,124
offsets:22,26,180,173
eff/Cri/12_02
bounds:1396,514,141,134
offsets:17,17,180,173
rotate:90
eff/Cri/12_03
bounds:2687,63,161,161
offsets:3,3,180,173
eff/Cri/12_04
bounds:2218,127,144,131
offsets:22,23,180,173
eff/Cri/12_05
bounds:3091,661,148,137
offsets:18,18,180,173
eff/Cri/12_06
bounds:3042,253,146,131
offsets:22,25,180,173
eff/Cri/12_07
bounds:3345,243,146,135
offsets:22,23,180,173
rotate:90
eff/Cri/12_08
bounds:1959,106,149,138
offsets:22,22,180,173
rotate:90
eff/Cri/12_09
bounds:1660,121,149,141
offsets:22,21,180,173
rotate:90
eff/Cri/12_10
bounds:3299,105,136,144
offsets:22,20,180,173
rotate:90
eff/Cri/12_11
bounds:1430,127,136,147
offsets:23,19,180,173
eff/Cri/12_12
bounds:3160,102,137,148
offsets:24,19,180,173
eff/Cri/12_13
bounds:3020,101,138,150
offsets:24,18,180,173
eff/Cri/13_00000
bounds:2293,2753,222,132
offsets:19,12,260,156
eff/Cri3/13_00000
bounds:475,690,157,143
offsets:62,18,283,182
rotate:90
eff/Cri3/13_00001
bounds:1666,272,167,136
offsets:57,22,283,182
rotate:90
eff/Cri3/13_00002
bounds:2568,463,180,147
offsets:50,17,283,182
rotate:90
eff/Cri3/13_00003
bounds:1749,2834,193,154
offsets:44,13,283,182
eff/Cri3/13_00004
bounds:620,659,212,164
offsets:35,7,283,182
rotate:90
eff/Cri3/13_00005
bounds:1126,343,224,169
offsets:29,6,283,182
eff/Cri3/13_00006
bounds:483,3225,236,173
offsets:23,4,283,182
eff/Cri3/13_00007
bounds:1509,671,247,159
offsets:18,19,283,182
rotate:90
eff/Cri3/13_00008
bounds:1489,1559,261,159
offsets:11,19,283,182
eff/Cri3/13_00009
bounds:1489,1217,270,157
offsets:7,20,283,182
eff/Cri3/13_00010
bounds:2213,836,279,148
offsets:3,25,283,182
eff/Cri3/13_00011
bounds:1532,515,154,147
offsets:72,26,283,182
rotate:90
eff/Cri3/13_00012
bounds:2548,65,137,149
offsets:90,26,283,182
eff/Cri3/13_00013
bounds:3190,391,105,151
offsets:124,25,283,182
eff/Cri3/14_00000
bounds:2365,234,195,64
offsets:13,3,224,74
eff/Cri3/14_00001
bounds:912,125,205,65
offsets:9,2,224,74
eff/Cri3/14_00002
bounds:569,13,214,65
offsets:5,3,224,74
rotate:90
eff/Cri3/14_00003
bounds:1991,886,219,63
offsets:2,4,224,74
eff/Cri3/14_00004
bounds:1110,45,202,66
offsets:10,5,224,74
eff/Cri3/14_00005
bounds:1796,854,193,66
offsets:14,6,224,74
eff/Cri3/14_00006
bounds:3304,491,192,64
offsets:15,7,224,74
eff/Cri3/14_00007
bounds:1748,46,209,62
offsets:7,7,224,74
eff/Cri3/14_00008
bounds:2686,11,194,50
offsets:14,7,224,74
eff/Cri3/14_00009
bounds:2979,64,185,39
offsets:18,7,224,74
rotate:90
eff/Cri3/14_00010
bounds:3846,671,187,39
offsets:17,7,224,74
rotate:90
eff/Cri3/14_00011
bounds:1654,2618,174,25
offsets:23,8,224,74
eff/Cri3/14_00012
bounds:3610,691,172,26
offsets:24,8,224,74
eff/Cri3/14_00013
bounds:636,2,153,10
offsets:33,12,224,74
eff/General2/1_00
bounds:1823,2023,106,23
offsets:49,3,156,34
eff/General2/1_01
bounds:3525,124,134,28
offsets:21,3,156,34
rotate:90
eff/General2/1_02
bounds:3816,2602,141,29
offsets:9,3,156,34
rotate:90
eff/General2/1_03
bounds:1654,2587,142,29
offsets:5,3,156,34
eff/General2/1_04
bounds:3847,2604,139,30
offsets:6,2,156,34
rotate:90
eff/General2/1_05
bounds:3610,513,133,30
offsets:5,2,156,34
eff/General2/1_06
bounds:3020,68,133,31
offsets:4,2,156,34
eff/General2/1_07
bounds:3816,2487,113,30
offsets:4,2,156,34
rotate:90
eff/General2/1_08
bounds:261,668,112,30
offsets:5,2,156,34
eff/General2/1_09
bounds:441,1744,94,25
offsets:9,1,156,34
rotate:90
eff/General2/1_10
bounds:2409,789,80,18
offsets:8,1,156,34
eff/General2/1_11
bounds:1489,1149,66,15
offsets:11,1,156,34
rotate:90
eff/General2/1_12
bounds:771,612,45,13
offsets:16,1,156,34
rotate:90
eff/General2/2_00000
bounds:1290,2840,366,40
offsets:93,5,467,49
eff/General2/2_00001
bounds:1273,2584,379,41
offsets:74,5,467,49
eff/General2/2_00002
bounds:1945,1655,371,40
offsets:80,5,467,49
eff/General2/2_00003
bounds:3041,2108,371,40
offsets:72,5,467,49
rotate:90
eff/General2/2_00004
bounds:2777,1766,364,41
offsets:73,4,467,49
rotate:90
eff/General2/2_00005
bounds:223,780,356,40
offsets:77,5,467,49
rotate:90
eff/General2/2_00006
bounds:3853,3308,349,34
offsets:78,4,467,49
rotate:90
eff/General2/2_00007
bounds:186,720,394,35
offsets:34,4,467,49
rotate:90
eff/General2/2_00008
bounds:1129,3672,398,36
offsets:28,4,467,49
eff/General2/2_00009
bounds:171,2029,405,38
offsets:22,4,467,49
rotate:90
eff/General2/2_00010
bounds:181,1116,407,37
offsets:18,5,467,49
rotate:90
eff/General2/2_00011
bounds:1555,3674,404,38
offsets:19,5,467,49
eff/General2/2_00012
bounds:1982,3679,402,37
offsets:19,6,467,49
eff/General2/2_00013
bounds:1961,3639,389,38
offsets:31,6,467,49
eff/General2/2_00014
bounds:189,1644,383,37
offsets:32,7,467,49
rotate:90
eff/General2/2_00015
bounds:220,1138,367,37
offsets:45,8,467,49
rotate:90
eff/General2/2_00016
bounds:2318,1662,328,33
offsets:57,11,467,49
eff/General2/2_00017
bounds:3878,3760,127,9
offsets:236,16,467,49
rotate:90
eff/arrow/10_00
bounds:2508,1177,57,308
offsets:0,0,57,323
rotate:90
eff/arrow/10_01
bounds:1991,827,57,219
offsets:0,0,57,323
rotate:90
eff/arrow/10_02
bounds:1377,3329,57,117
offsets:0,0,57,323
eff/arrow/9_03
bounds:3338,768,51,323
offsets:3,3,57,338
eff/attack3/lan/l1_00016
bounds:3351,1530,251,256
eff/attack3/lan/l2_00025
bounds:2,2905,331,318
eff/attack3/lan/l3_00018
bounds:335,2909,314,312
rotate:90
eff/attack3/lan/l3_00019
bounds:2846,3058,314,312
eff/attack3/lan/l3_00021
bounds:3162,3057,314,312
eff/attack3/lan/l3_00022
bounds:2845,2744,314,312
eff/attack3/lan/l3_00023
bounds:3161,2743,314,312
eff/attack3/lan/l3_00024
bounds:646,2590,314,312
eff/attack3/lan/l3_00025
bounds:659,2274,314,312
rotate:90
eff/attack3/lan/l3_00026
bounds:663,1958,314,312
rotate:90
eff/attack3/lan/l3_00027
bounds:974,2870,314,312
eff/attack3/lan/l4_00045
bounds:2405,3665,374,222
eff/attack3/lan/l4_00046
bounds:2781,3665,374,222
eff/attack3/lan/l4_00047
bounds:3157,3665,374,222
eff/attack3/lan/l4_00048
bounds:702,3485,374,222
eff/attack3/lan/l4_00049
bounds:211,2095,374,222
rotate:90
eff/attack3/lan/l4_00050
bounds:435,2191,374,222
rotate:90
eff/attack3/lan/l4_00051
bounds:1078,3448,374,222
eff/attack3/lan/l4_00052
bounds:1917,3415,374,222
eff/attack3/lan/l4_00053
bounds:1454,3329,374,222
eff/attack3/lan/l4_00054
bounds:1917,3191,374,222
eff/attack3/lan/l4_00055
bounds:2293,3263,374,222
rotate:90
eff/attack3/lan/l4_00056
bounds:2293,2887,374,222
rotate:90
eff/attack3/lan/l5_00047
bounds:663,1765,346,191
eff/attack3/lan/l5_00048
bounds:1752,1672,346,191
rotate:90
eff/attack3/lan/l5_00049
bounds:1945,2998,346,191
eff/attack3/lan/l5_00050
bounds:1945,2805,346,191
eff/attack3/lan/l5_00051
bounds:1945,2612,346,191
eff/attack3/lan/l5_00052
bounds:2462,2051,346,191
rotate:90
eff/attack3/lan/l5_00053
bounds:2584,1703,346,191
rotate:90
eff/attack3/lan/l5_00054
bounds:2655,2132,346,191
rotate:90
eff/attack3/lan/l5_00055
bounds:2848,2133,346,191
rotate:90
eff/attack3/lan/l6_00027
bounds:228,1744,349,211
rotate:90
eff/attack3/lan/l6_00028
bounds:441,1840,349,211
rotate:90
eff/attack3/lan/l6_00029
bounds:1377,3116,349,211
eff/attack3/lan/l6_00030
bounds:1273,2627,349,211
eff/attack3/lan/l6_00031
bounds:1276,1716,349,211
rotate:90
eff/attack3/lan/l6_00032
bounds:1819,2399,349,211
eff/attack3/lan/l6_00033
bounds:1823,2048,349,211
rotate:90
eff/attack3/lan/l6_00034
bounds:2036,2048,349,211
rotate:90
eff/attack3/lan/l6_00035
bounds:1945,1697,349,211
rotate:90
eff/attack3/lan/l6_00036
bounds:2158,1697,349,211
rotate:90
eff/attack3/lan/l6_00037
bounds:2170,2399,349,211
eff/attack3/lan/l6_00038
bounds:2249,2048,349,211
rotate:90
eff/attack3/lan/l6_00039
bounds:2371,1697,349,211
rotate:90
eff/combo4/11_00000
bounds:3241,679,91,99
offsets:11,10,109,117
eff/combo4/11_00001
bounds:2895,531,104,113
offsets:3,2,109,117
eff/combo4/11_00002
bounds:2414,2647,104,105
offsets:3,7,109,117
rotate:90
eff/combo4/11_00003
bounds:1312,127,100,107
offsets:4,6,109,117
rotate:90
eff/combo4/11_00004
bounds:1539,2,102,104
offsets:3,8,109,117
rotate:90
eff/combo4/11_00005
bounds:2060,2,99,102
offsets:4,9,109,117
eff/combo4/11_00006
bounds:2338,2,96,101
offsets:6,9,109,117
rotate:90
eff/combo4/11_00007
bounds:3555,109,94,93
offsets:8,18,109,117
eff/combo4/11_00008
bounds:354,2474,78,91
offsets:24,19,109,117
eff/combo4/11_00009
bounds:2099,127,76,92
offsets:24,17,109,117
rotate:90
eff/combo4/11_00010
bounds:3807,2745,65,87
offsets:25,20,109,117
eff/spawn/10_00083
bounds:931,527,214,163
offsets:17,9,236,179
eff/spawn/10_00084
bounds:265,700,208,157
offsets:22,8,236,179
eff/spawn/10_00085
bounds:1804,256,205,150
offsets:24,3,236,179
rotate:90
eff/spawn/10_00086
bounds:1789,463,197,159
offsets:28,2,236,179
rotate:90
eff/spawn/10_00087
bounds:1950,464,196,151
offsets:30,1,236,179
rotate:90
eff/spawn/10_00088
bounds:2211,465,202,153
offsets:16,0,236,179
rotate:90
eff/spawn/10_00089
bounds:2366,490,200,153
offsets:15,1,236,179
eff/spawn/10_00090
bounds:2218,260,203,145
offsets:14,20,236,179
rotate:90
eff/spawn/10_00091
bounds:1956,257,205,145
offsets:12,16,236,179
rotate:90
eff/spawn/10_00092
bounds:2195,669,212,138
offsets:14,14,236,179
eff/spawn/10_00093
bounds:2895,468,59,61
offsets:91,15,236,179
eff/spawn/10_00094
bounds:3765,356,59,57
offsets:91,18,236,179
eff/spawn/10_00095
bounds:1454,3557,73,113
offsets:85,19,236,179
eff/spawn/10_00096
bounds:1803,110,154,144
offsets:39,17,236,179
eff/spawn/10_00097
bounds:3042,386,146,156
offsets:45,3,236,179
eff/spawn/10_00099
bounds:2749,1073,62,102
offsets:90,41,236,179
eff/spawn/11_00083
bounds:906,2,106,46
offsets:55,12,216,104
eff/spawn/11_00084
bounds:1826,3139,112,89
offsets:52,10,216,104
rotate:90
eff/spawn/11_00085
bounds:1568,117,172,90
offsets:22,8,216,104
rotate:90
eff/spawn/11_00086
bounds:3001,555,179,88
offsets:17,8,216,104
rotate:90
eff/spawn/11_00087
bounds:3304,557,188,84
offsets:13,6,216,104
eff/spawn/11_00088
bounds:1860,2636,196,82
offsets:10,6,216,104
rotate:90
eff/spawn/11_00089
bounds:3807,2834,200,80
offsets:8,8,216,104
rotate:90
eff/spawn/11_00090
bounds:906,50,202,73
offsets:8,12,216,104
eff/spawn/11_00091
bounds:2820,2108,179,22
offsets:21,58,216,104
eff/spawn/12_00082
bounds:1290,2882,331,232
offsets:29,6,370,238
eff/spawn/12_00083
bounds:440,1174,331,121
offsets:29,117,370,238
rotate:90
eff/spawn/13_00082
bounds:3604,2131,134,283
offsets:12,40,167,323
rotate:90
eff/spawn/13_00083
bounds:475,849,133,323
offsets:6,0,167,323
eff/spawn/13_00084
bounds:563,1190,135,323
offsets:15,0,167,323
eff/spawn/13_00085
bounds:470,1515,147,323
offsets:6,0,167,323
eff/spawn/13_00086
bounds:610,873,131,315
offsets:14,8,167,323
eff/spawn/13_00087
bounds:1701,913,93,302
offsets:35,21,167,323
eff/spawn/13_00088
bounds:3651,2744,154,313
offsets:9,10,167,323
eff/spawn/13_00089
bounds:3241,780,95,311
offsets:32,12,167,323
eff/spawn/13_00090
bounds:2770,1457,95,314
offsets:32,9,167,323
rotate:90
eff/spawn/13_00091
bounds:3001,736,88,315
offsets:38,8,167,323
eff/spawn/13_00092
bounds:283,335,87,309
offsets:39,14,167,323
eff/spawn/13_00093
bounds:1830,3253,85,298
offsets:40,25,167,323
eff/spawn/13_00094
bounds:372,335,84,309
offsets:40,14,167,323
eff/spawn/13_00095
bounds:458,340,83,304
offsets:40,19,167,323
eff/spawn/13_00096
bounds:687,383,82,274
offsets:40,49,167,323
eff/spawn/13_00097
bounds:3807,3036,80,270
offsets:41,52,167,323
eff/spawn/13_00098
bounds:1352,255,76,257
offsets:41,58,167,323
eff/spawn/14_00084
bounds:543,359,26,285
offsets:5,0,32,285
eff/spawn/14_00085
bounds:571,359,29,285
offsets:0,0,32,285
eff/spawn/14_00086
bounds:602,359,23,285
offsets:4,0,32,285
eff/spawn/14_00090
bounds:602,359,23,285
offsets:4,0,32,285
eff/spawn/14_00087
bounds:627,359,26,285
offsets:4,0,32,285
eff/spawn/14_00088
bounds:2212,809,25,280
offsets:2,5,32,285
rotate:90
eff/spawn/14_00089
bounds:655,359,30,285
offsets:0,0,32,285
eff/spawn/15_00083
bounds:2293,2612,139,119
offsets:62,10,250,145
rotate:90
eff/spawn/15_00084
bounds:786,551,143,130
offsets:60,6,250,145
eff/spawn/15_00085
bounds:3190,252,153,137
offsets:56,0,250,145
eff/spawn/15_00086
bounds:2850,68,162,127
offsets:47,10,250,145
rotate:90
eff/spawn/15_00087
bounds:2364,100,182,132
offsets:36,6,250,145
eff/spawn/15_00088
bounds:1749,2990,194,138
offsets:29,0,250,145
eff/spawn/15_00089
bounds:912,192,205,136
offsets:22,0,250,145
eff/spawn/15_00090
bounds:2880,251,215,122
offsets:17,10,250,145
rotate:90
eff/spawn/15_00091
bounds:636,14,213,126
offsets:13,11,250,145
rotate:90
eff/spawn/15_00092
bounds:1537,291,222,127
offsets:9,14,250,145
rotate:90
eff/spawn/15_00093
bounds:1147,599,233,115
offsets:5,20,250,145
eff/spawn/15_00094
bounds:283,217,233,116
offsets:5,20,250,145
eff/spawn/15_00095
bounds:1670,678,233,120
offsets:5,20,250,145
rotate:90
eff/spawn/15_00096
bounds:228,1507,235,122
offsets:5,21,250,145
rotate:90
eff/spawn/15_00097
bounds:352,1507,235,116
offsets:5,22,250,145
rotate:90
eff/spawn/15_00098
bounds:1681,441,235,106
offsets:8,22,250,145
rotate:90
eff/spawn/15_00099
bounds:2103,428,235,106
offsets:8,22,250,145
rotate:90
eff/spawn/15_00100
bounds:2562,216,235,105
offsets:8,23,250,145
rotate:90
eff/spawn/15_00101
bounds:1430,276,236,105
offsets:10,23,250,145
rotate:90
eff/spawn/15_00102
bounds:2669,226,235,106
offsets:10,24,250,145
rotate:90
eff/spawn/15_00103
bounds:2409,673,235,110
offsets:11,24,250,145
eff/spawn/15_00104
bounds:3604,925,235,112
offsets:11,25,250,145
eff/spawn/15_00105
bounds:2777,232,234,101
offsets:12,26,250,145
rotate:90
eff/spawn/15_00106
bounds:485,3400,163,99
offsets:83,27,250,145
eff/spawn/15_00107
bounds:3297,391,161,98
offsets:84,28,250,145
eff/spawn/15_00108
bounds:3610,616,158,73
offsets:87,30,250,145
eff/spawn/15_00109
bounds:3610,545,155,69
offsets:89,34,250,145
eff/spawn/1_00010
bounds:3753,138,56,54
eff/spawn/8_00083
bounds:3765,415,73,73
offsets:3,2,77,77
eff/spawn/9_00083
bounds:518,217,121,25
offsets:49,10,220,52
rotate:90
eff/spawn/9_00085
bounds:1748,2,157,42
offsets:31,8,220,52
eff/spawn/9_00087
bounds:3846,860,177,41
offsets:22,6,220,52
rotate:90
eff/spawn/9_00089
bounds:3004,296,193,36
offsets:16,4,220,52
rotate:90
eff/spawn/9_00091
bounds:2366,453,196,35
offsets:14,3,220,52
eff/spawn/9_00093
bounds:3047,1254,201,37
offsets:10,3,220,52
rotate:90
eff/spawn/9_00095
bounds:1089,4,205,39
offsets:8,3,220,52
eff/spawn/9_00097
bounds:3334,683,205,39
offsets:8,3,220,52
eff/spawn/9_00099
bounds:3334,643,205,38
offsets:8,3,220,52
eff/switch/33_00
bounds:2,1972,462,167
offsets:19,21,500,200
rotate:90
eff/switch/33_01
bounds:2,3400,481,177
offsets:7,13,500,200
eff/switch/33_02
bounds:2,3579,489,180
offsets:6,11,500,200
eff/switch/33_03
bounds:2,642,436,182
offsets:33,12,500,200
rotate:90
eff/switch/33_04
bounds:2,3225,479,173
offsets:11,15,500,200
eff/switch/33_05
bounds:702,3709,425,178
offsets:37,11,500,200
eff/switch/33_06
bounds:2,1080,443,177
offsets:29,12,500,200
rotate:90
eff/switch/33_07
bounds:2,2436,467,172
offsets:15,14,500,200
rotate:90
eff/switch/33_08
bounds:1129,3710,424,177
offsets:38,14,500,200
eff/switch/33_09
bounds:176,2471,432,176
offsets:34,14,500,200
rotate:90
eff/switch/33_10
bounds:2,187,453,159
offsets:21,24,500,200
rotate:90
eff/switch/33_11
bounds:1555,3714,425,173
offsets:33,15,500,200
eff/switch/33_12
bounds:1982,3718,421,169
offsets:37,17,500,200
eff/switch/33_13
bounds:163,217,423,118
offsets:26,40,500,200
rotate:90
eff/switch/33_14
bounds:1529,3553,386,119
offsets:46,62,500,200
eff/switch/33_15
bounds:934,904,295,132
offsets:125,35,500,200
eff/switch/33_16
bounds:1623,2883,231,124
offsets:141,44,500,200
rotate:90
eff/switch/33_17
bounds:1728,3130,197,96
offsets:150,63,500,200
rotate:90
eff/switch/33_18
bounds:3826,307,56,55
offsets:334,50,500,200
eff/switch/33_19
bounds:646,2906,1,1
eff/switch/glow
bounds:176,2436,33,33
offsets:3,4,40,40
eff/switch/sl_hc01
bounds:2161,6,175,119
offsets:106,18,408,238
eff/switch/sl_hc02
bounds:1228,1305,259,196
offsets:61,13,408,238
eff/switch/sl_hc03
bounds:1228,1503,259,200
offsets:61,9,408,238
eff/switch/sl_hc04
bounds:1231,896,273,200
offsets:54,9,408,238
eff/switch/sl_hc05
bounds:1945,1449,287,204
offsets:48,7,408,238
eff/switch/sl_hc06
bounds:3604,2267,283,218
offsets:53,4,408,238
eff/switch/sl_hc07
bounds:700,1226,290,216
offsets:49,7,408,238
rotate:90
eff/switch/sl_hc08
bounds:273,2,294,213
offsets:47,10,408,238
eff/switch/sl_hc09
bounds:1796,922,294,193
offsets:47,24,408,238
rotate:90
eff/switch/sl_hc10
bounds:3091,800,291,148
offsets:49,24,408,238
rotate:90
eff/switch/sl_hc11
bounds:2770,1554,318,83
offsets:35,24,408,238
eff/switch/sl_qc01
bounds:2717,468,176,176
offsets:105,18,408,306
eff/switch/sl_qc02
bounds:3349,1788,253,204
offsets:71,43,408,306
eff/switch/sl_qc03
bounds:2234,1449,266,204
offsets:68,41,408,306
eff/switch/sl_qc04
bounds:2213,986,272,210
offsets:68,41,408,306
eff/switch/sl_qc05
bounds:3604,1226,280,214
offsets:63,43,408,306
eff/switch/sl_qc06
bounds:934,1038,280,214
offsets:59,47,408,306
eff/switch/sl_qc07
bounds:920,1498,306,205
offsets:47,51,408,306
eff/switch/sl_qc08
bounds:265,859,310,208
offsets:49,47,408,306
rotate:90
eff/switch/sl_qc09
bounds:743,924,300,189
offsets:62,66,408,306
rotate:90
eff/switch/sl_qc10
bounds:3604,1442,282,189
offsets:82,64,408,306
eff/switch/sl_qc11
bounds:3604,1039,273,185
offsets:92,64,408,306
eff/switch/sl_qc12
bounds:2,2,269,183
offsets:96,64,408,306
eff/switch/sl_qc13
bounds:1489,1376,261,181
offsets:102,64,408,306
eff/switch/sl_qc14
bounds:786,683,239,143
offsets:120,75,408,306
rotate:90
eff/tx/2_00
bounds:771,332,155,217
offsets:38,34,236,294
eff/tx/2_01
bounds:1147,716,178,233
offsets:37,28,236,294
rotate:90
eff/tx/2_02
bounds:3637,2487,177,254
offsets:39,19,236,294
eff/tx/2_03
bounds:3090,1768,183,257
offsets:33,18,236,294
rotate:90
eff/tx/2_04
bounds:2487,991,184,260
offsets:32,16,236,294
rotate:90
eff/tx/2_05
bounds:2818,1053,191,266
offsets:28,13,236,294
rotate:90
eff/tx/2_06
bounds:2778,1246,209,267
offsets:14,13,236,294
rotate:90
eff/tx/2_07
bounds:493,3501,207,258
offsets:14,14,236,294
eff/tx/2_08
bounds:1222,1098,205,265
offsets:15,15,236,294
rotate:90
eff/tx/2_09
bounds:3086,1300,205,263
offsets:15,15,236,294
rotate:90
eff/tx/2_10
bounds:2820,1897,209,261
offsets:15,16,236,294
rotate:90
eff/tx/2_11
bounds:2502,1449,211,266
offsets:14,14,236,294
rotate:90
eff/tx/2_12
bounds:2508,1236,211,268
offsets:15,13,236,294
rotate:90
eff/tx/2_13
bounds:2494,785,204,261
offsets:16,15,236,294
rotate:90
eff/tx/2_14
bounds:3086,1093,205,262
offsets:16,18,236,294
rotate:90
eff/tx/2_15
bounds:1761,1218,206,265
offsets:15,16,236,294
rotate:90
eff/tx/2_16
bounds:3349,1994,206,253
offsets:16,23,236,294
rotate:90
eff/tx/2_17
bounds:3351,1325,203,251
offsets:17,23,236,294
rotate:90
eff/tx/2_18
bounds:3351,1135,188,251
offsets:29,21,236,294
rotate:90
eff/tx/2_19
bounds:1624,2645,187,234
offsets:29,32,236,294
rotate:90
eff/tx/3_00
bounds:977,1984,271,307
offsets:2,9,274,344
eff/tx/3_01
bounds:3075,2489,252,295
offsets:10,14,274,344
rotate:90
eff/tx/3_02
bounds:2275,1198,231,249
offsets:30,44,274,344
eff/tx/3_03
bounds:619,1518,245,299
offsets:14,45,274,344
rotate:90
eff/tx/3_04
bounds:1051,3184,262,324
offsets:12,10,274,344
rotate:90
eff/tx/3_05
bounds:918,1254,242,302
offsets:25,15,274,344
rotate:90
eff/tx/3_06
bounds:1991,951,220,265
offsets:14,36,274,344
eff/tx/3_07
bounds:3533,3659,228,343
offsets:20,1,274,344
rotate:90
eff/tx/3_08
bounds:259,1171,179,334
offsets:44,10,274,344
eff/tx/3_09
bounds:3477,2743,172,312
offsets:48,20,274,344
eff/tx/3_10
bounds:1506,920,193,295
offsets:35,40,274,344
eff/tx/3_11
bounds:962,2596,272,309
offsets:2,7,274,344
rotate:90
eff/tx/3_12
bounds:1489,1720,261,298
offsets:8,17,274,344
eff/tx/4_00
bounds:1984,665,160,209
offsets:31,6,219,231
rotate:90
eff/tx/4_01
bounds:931,692,214,210
offsets:3,3,219,231
eff/tx/4_02
bounds:3391,925,211,208
offsets:4,7,219,231
eff/tx/4_03
bounds:764,128,202,146
offsets:9,43,219,231
rotate:90
eff/tx/4_04
bounds:2365,300,195,151
offsets:11,78,219,231
eff/tx/4_05
bounds:3623,719,204,221
offsets:2,3,219,231
rotate:90
eff/tx/4_06
bounds:928,330,196,195
offsets:3,5,219,231
eff/tx/4_07
bounds:1792,662,190,190
offsets:5,8,219,231
eff/tx/4_08
bounds:2882,2,170,60
offsets:15,74,219,231
eff/tx/4_09
bounds:2532,5,152,58
offsets:33,75,219,231
hair_back
bounds:3757,245,54,57
offsets:0,1,55,59
hair_ribbon
bounds:2655,2072,115,58
offsets:1,1,117,60
hairbang
bounds:2646,673,110,60
offsets:1,2,113,63
rotate:90
head
bounds:3494,557,83,84
offsets:2,2,87,87
hip
bounds:1290,3126,85,56
offsets:0,1,85,57
hip_dress
bounds:2521,2402,127,76
offsets:3,1,130,78
hip_dress_side
bounds:1446,2,123,91
offsets:0,0,123,93
rotate:90
hip_ribbon
bounds:791,2,35,21
hip_ribbon_1
bounds:700,1197,41,27
hip_ribbon_2
bounds:1352,229,24,35
rotate:90
hip_shield
bounds:920,1707,89,56
offsets:1,1,91,57
hip_shield_2
bounds:2780,1702,62,38
rotate:90
hip_shield_2_side
bounds:1078,3676,43,31
hip_shield_side
bounds:3054,23,104,43
mouth
bounds:3522,3659,9,4
offsets:2,2,13,8
mouth_open
bounds:962,2887,15,10
rotate:90
neck
bounds:3262,2,31,29
offsets:2,1,35,31
shadow
bounds:2,3761,698,126
