CS_vorth.png
size:1417,1417
filter:Linear,Linear
pma:true
CS/00000_0
bounds:64,578,337,168
offsets:29,5,384,192
CS/00000_1
bounds:561,656,327,168
offsets:30,6,384,192
CS/00000_10
bounds:562,826,344,158
offsets:24,17,384,192
CS/00000_11
bounds:403,600,349,156
offsets:21,17,384,192
rotate:90
CS/00000_12
bounds:55,240,343,165
offsets:24,9,384,192
CS/00000_13
bounds:55,407,340,169
offsets:29,5,384,192
CS/00000_14
bounds:538,1157,343,170
offsets:30,5,384,192
CS/00000_15
bounds:562,986,335,169
offsets:31,11,384,192
CS/00000_16
bounds:899,499,314,165
offsets:41,15,384,192
CS/00000_17
bounds:1215,351,313,169
offsets:47,6,384,192
rotate:90
CS/00000_18
bounds:64,748,337,172
offsets:29,0,384,192
CS/00000_2
bounds:890,666,324,154
offsets:30,19,384,192
CS/00000_3
bounds:899,345,314,152
offsets:31,21,384,192
CS/00000_4
bounds:899,988,324,156
offsets:30,21,384,192
CS/00000_5
bounds:561,498,336,156
offsets:24,18,384,192
CS/00000_6
bounds:1027,1146,331,156
offsets:29,18,384,192
CS/00000_7
bounds:908,822,327,164
offsets:30,13,384,192
CS/00000_8
bounds:1237,839,305,170
offsets:53,11,384,192
rotate:90
CS/00000_9
bounds:2,68,336,170
offsets:30,11,384,192
CS/1_00000
bounds:1386,565,172,29
offsets:3,0,307,38
rotate:90
CS/1_00002
bounds:403,228,300,33
offsets:3,0,307,38
CS/1_00004
bounds:2,31,302,35
offsets:3,0,307,38
CS/1_00006
bounds:400,263,301,33
offsets:3,0,307,38
CS/1_00008
bounds:400,298,302,34
offsets:1,0,307,38
CS/1_00010
bounds:403,193,300,33
offsets:2,0,307,38
CS/1_00012
bounds:403,161,301,30
offsets:2,0,307,38
CS/1_00014
bounds:2,9,291,20
offsets:13,0,307,38
CS/A_wenli_wave_00000
bounds:903,127,45,53
offsets:9,5,64,64
CS/A_wenli_wave_00001
bounds:966,235,45,53
offsets:9,5,64,64
CS/A_wenli_wave_00002
bounds:996,131,44,52
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00003
bounds:1050,66,43,52
offsets:9,4,64,64
CS/A_wenli_wave_00004
bounds:1132,13,42,53
offsets:9,4,64,64
CS/A_wenli_wave_00005
bounds:1095,68,42,54
offsets:9,4,64,64
CS/A_wenli_wave_00006
bounds:1087,10,43,54
offsets:9,5,64,64
CS/A_wenli_wave_00007
bounds:1283,193,43,53
offsets:9,6,64,64
rotate:90
CS/A_wenli_wave_00008
bounds:996,177,42,56
offsets:10,3,64,64
CS/A_wenli_wave_00009
bounds:463,7,43,56
offsets:10,3,64,64
rotate:90
CS/A_wenli_wave_00010
bounds:521,7,43,56
offsets:11,3,64,64
rotate:90
CS/A_wenli_wave_00011
bounds:1080,181,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00012
bounds:1005,74,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00013
bounds:1042,9,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00014
bounds:1092,124,43,55
offsets:11,4,64,64
CS/A_wenli_wave_00015
bounds:1291,238,43,54
offsets:11,4,64,64
rotate:90
CS/A_wenli_wave_00016
bounds:950,127,44,54
offsets:10,4,64,64
CS/A_wenli_wave_00017
bounds:1338,189,44,53
offsets:10,3,64,64
rotate:90
CS/A_wenli_wave_00018
bounds:1369,235,46,54
offsets:9,3,64,64
CS/A_wenli_wave_00019
bounds:1076,238,46,53
offsets:9,4,64,64
CS/bg_0
bounds:704,290,168,96
CSLayer 2
bounds:2,1286,534,129
offsets:4,1,542,131
L_arm_1
bounds:1162,267,53,76
offsets:2,2,57,80
L_arm_1_side
bounds:984,298,45,91
rotate:90
L_arm_2
bounds:482,498,53,60
rotate:90
L_arm_2_2
bounds:1040,178,56,38
rotate:90
L_arm_2_side
bounds:1217,233,64,43
L_belt
bounds:958,2,40,59
offsets:1,1,42,60
L_belt_back
bounds:306,31,35,28
rotate:90
L_eye
bounds:1027,1322,5,3
offsets:2,2,9,7
rotate:90
L_eye_close
bounds:776,125,5,3
offsets:2,2,9,7
rotate:90
L_eyebrown
bounds:890,822,6,2
offsets:2,2,10,6
L_eyelid_low
bounds:2,2,6,5
offsets:2,2,10,9
L_hand
bounds:846,58,43,72
offsets:1,1,45,74
L_hand_2
bounds:863,132,38,48
L_hand_3
bounds:338,5,45,60
rotate:90
L_hand_3_1
bounds:954,63,49,62
L_hand_index
bounds:295,2,27,41
offsets:1,1,29,43
rotate:90
L_hand_side
bounds:397,498,48,39
rotate:90
L_hand_thumb
bounds:579,2,19,39
offsets:1,2,21,42
rotate:90
L_horn
bounds:438,498,39,48
offsets:2,2,43,52
L_leg_1
bounds:705,219,69,165
offsets:1,1,70,166
rotate:90
L_leg_2
bounds:857,430,40,66
L_shoe
bounds:1077,293,83,50
L_shoulder
bounds:942,183,52,50
offsets:2,2,56,54
L_shoulder_back
bounds:1392,1385,23,30
offsets:2,2,27,33
L_skirt
bounds:340,52,61,186
offsets:1,1,63,188
L_skirt_back
bounds:403,52,107,176
offsets:1,2,109,178
rotate:90
Layer 2
bounds:2,1156,534,128
offsets:4,1,542,130
R_arm_1
bounds:706,25,73,82
offsets:1,1,75,84
R_arm_1_2
bounds:1291,283,76,66
R_arm_1_3
bounds:872,235,53,92
rotate:90
R_arm_2
bounds:1217,278,72,71
offsets:2,2,76,75
R_arm_2_2
bounds:872,182,51,68
offsets:6,0,57,68
rotate:90
R_belt
bounds:403,548,77,50
offsets:0,1,78,51
R_belt_back
bounds:1369,291,58,46
offsets:0,1,58,48
rotate:90
R_ear
bounds:373,923,16,26
offsets:2,2,20,30
R_eye
bounds:984,290,6,6
offsets:2,2,10,10
R_eye_close
bounds:890,421,7,7
offsets:2,2,11,11
R_eyebrown
bounds:668,397,12,12
offsets:2,2,16,16
R_eyebrown_shadow
bounds:863,208,9,7
offsets:2,2,13,11
rotate:90
R_eyelash
bounds:890,656,8,7
offsets:2,2,12,11
rotate:90
R_eyerish
bounds:397,572,4,4
offsets:2,3,8,9
R_hand
bounds:891,61,61,64
offsets:2,3,65,69
R_hand_side
bounds:1137,134,44,53
R_horn
bounds:1386,438,19,56
offsets:2,2,23,59
R_leg_1
bounds:683,388,108,172
offsets:1,1,110,174
rotate:90
R_leg_2
bounds:482,553,45,77
rotate:90
R_shoe
bounds:1013,236,61,60
R_skirt
bounds:1216,666,154,155
offsets:1,0,156,156
rotate:90
R_skirt_back
bounds:883,1169,142,158
offsets:1,1,144,160
belt
bounds:1373,739,98,42
offsets:1,4,100,47
rotate:90
belt_body
bounds:776,132,85,85
offsets:1,1,87,87
belt_emblem
bounds:400,7,43,61
offsets:2,2,47,65
rotate:90
belt_rope_1
bounds:706,109,68,108
offsets:0,0,69,109
belt_rope_2
bounds:1360,1146,50,156
offsets:0,2,51,159
belt_rope_3
bounds:874,290,53,108
offsets:0,2,53,111
rotate:90
body
bounds:581,23,123,136
offsets:1,1,125,138
hair
bounds:1000,2,59,40
offsets:0,1,60,42
rotate:90
hair_1
bounds:781,23,107,63
offsets:1,1,109,65
rotate:90
hair_2
bounds:1386,496,29,67
offsets:1,1,31,69
hair_3
bounds:373,951,203,187
rotate:90
head
bounds:1050,120,40,56
offsets:1,1,42,58
images/gy1
bounds:64,922,307,232
offsets:0,34,307,299
images/lizi1
bounds:846,2,54,56
offsets:2,1,57,58
rotate:90
mouth_1
bounds:1237,822,16,15
offsets:2,2,20,18
mouth_2
bounds:55,659,13,7
offsets:2,2,17,11
rotate:90
mouth_smile
bounds:544,537,15,14
neck
bounds:904,6,53,52
offsets:1,1,54,54
rotate:90
nose
bounds:883,1157,10,12
offsets:2,2,14,16
rotate:90
tx/dg1_00
bounds:397,411,85,284
offsets:1,0,86,316
rotate:90
tx/dg1_01
bounds:538,1329,86,492
offsets:0,0,86,496
rotate:90
tx/dg1_02
bounds:2,674,60,480
offsets:0,4,60,488
tx/dg1_03
bounds:2,240,51,432
offsets:2,0,53,436
tx/gy3
bounds:857,395,31,33
offsets:20,36,71,71
tx/xian1
bounds:400,334,266,75
offsets:11,2,287,80
weapon_full
bounds:1032,1304,111,358
offsets:0,0,111,361
rotate:90
