creep_golem.png
size:1127,1127
filter:Linear,Linear
pma:true
bizi
bounds:886,121,23,21
rotate:90
bizi2
bounds:383,333,12,23
offsets:0,1,12,24
dabi1
bounds:870,214,72,80
dabi2
bounds:645,2,78,71
effects/atk/dg/dg_027
bounds:480,791,228,193
offsets:13,10,260,220
effects/atk/dg/dg_028
bounds:480,597,222,192
offsets:18,10,260,220
effects/atk/dg/dg_029
bounds:394,404,217,191
offsets:22,10,260,220
effects/atk/dg/dg_030
bounds:613,404,215,191
offsets:24,10,260,220
effects/atk/dg/dg_031
bounds:939,738,156,190
offsets:83,11,260,220
effects/dazhao/bao1/bao1_022
bounds:762,296,180,106
offsets:25,34,220,170
effects/dazhao/bao1/bao1_024
bounds:397,168,188,113
offsets:18,29,220,170
rotate:90
effects/dazhao/bao1/bao1_026
bounds:928,609,191,127
offsets:15,23,220,170
effects/dazhao/bao1/bao1_028
bounds:830,404,193,129
offsets:14,21,220,170
rotate:90
effects/dazhao/bao1/bao1_030
bounds:991,930,195,130
offsets:13,22,220,170
rotate:90
effects/dazhao/dao1/dao1_022
bounds:143,357,258,125
offsets:12,14,300,150
rotate:90
effects/dazhao/dao1/dao1_024
bounds:353,709,268,125
offsets:13,13,300,150
rotate:90
effects/dazhao/dao1/dao1_026
bounds:270,446,250,122
offsets:31,13,300,150
rotate:90
effects/dazhao/dao1/dao1_028
bounds:961,369,238,125
offsets:43,13,300,150
rotate:90
effects/dazhao/dao1/dao1_030
bounds:512,184,160,117
offsets:102,21,300,150
effects/dazhao/dao2/dao2_039
bounds:2,302,313,139
offsets:56,33,400,200
rotate:90
effects/dazhao/dao2/dao2_041
bounds:361,986,357,139
offsets:21,27,400,200
effects/dazhao/dao2/dao2_043
bounds:2,617,360,142
offsets:19,25,400,200
rotate:90
effects/dazhao/dao2/dao2_045
bounds:2,979,357,146
offsets:19,24,400,200
effects/dazhao/dao2/dao2_047
bounds:146,657,320,116
offsets:32,33,400,200
rotate:90
effects/glow
bounds:560,86,94,96
offsets:3,2,100,100
effects/guangxian_027
bounds:264,698,279,87
offsets:5,6,300,100
rotate:90
effects/guangyun_027
bounds:674,161,140,58
offsets:0,1,140,60
rotate:90
effects/skill/dilie_035
bounds:560,303,200,99
offsets:0,0,200,100
effects/skill/shangxian/shangxian_013
bounds:146,622,33,63
offsets:14,14,60,200
rotate:90
effects/skill/shangxian/shangxian_015
bounds:136,2,34,152
offsets:14,34,60,200
rotate:90
effects/skill/shangxian/shangxian_017
bounds:1088,457,34,150
offsets:14,40,60,200
effects/skill/shangxian/shangxian_019
bounds:734,205,33,134
offsets:14,58,60,200
rotate:90
effects/skill/yan/yan_012
bounds:282,93,211,113
offsets:56,41,320,200
rotate:90
effects/skill/yan/yan_013
bounds:136,38,262,144
offsets:30,29,320,200
rotate:90
effects/skill/yan/yan_014
bounds:720,977,269,148
offsets:28,27,320,200
effects/skill/yan/yan_015
bounds:2,30,270,132
offsets:31,26,320,200
rotate:90
guanjie1
bounds:1093,364,50,32
rotate:90
guanjie2
bounds:939,930,45,48
offsets:0,1,45,49
rotate:90
kua
bounds:734,240,130,54
shenti
bounds:944,244,147,123
shenti2
bounds:143,303,105,52
shetou
bounds:211,620,54,35
suikuai1
bounds:928,769,18,9
rotate:90
suikuai2
bounds:282,43,97,48
suikuai3
bounds:734,142,93,61
suikuai4
bounds:1088,416,37,39
tou
bounds:801,13,60,52
rotate:90
tou2
bounds:935,125,43,54
rotate:90
touying
bounds:383,358,175,44
offsets:1,1,177,46
wuqi1
bounds:704,599,222,188
wuqi2
bounds:710,789,227,186
xiaobi1
bounds:725,3,70,74
rotate:90
xiaobi2
bounds:656,79,80,73
offsets:0,1,80,74
rotate:90
yifu
bounds:397,54,161,112
yifu3
bounds:270,306,138,111
rotate:90
youjiao1
bounds:1093,307,55,31
rotate:90
youjiaozhi1
bounds:1097,801,27,22
rotate:90
zuojiaozhi1
bounds:1097,801,27,22
rotate:90
youjiaozhi2
bounds:352,18,27,23
zuojiaozhi2
bounds:352,18,27,23
youjiaozhi3
bounds:1029,117,27,21
zuojiaozhi3
bounds:1029,117,27,21
youjiaozhi4
bounds:458,682,25,20
rotate:90
youjiaozhi5
bounds:483,33,23,19
youjiaozhi6
bounds:250,333,22,18
rotate:90
youshouzhang1
bounds:991,123,45,36
rotate:90
youshouzhi1
bounds:1058,117,23,21
offsets:0,1,23,22
youshouzhi1-2
bounds:109,4,22,24
offsets:0,4,22,28
youshouzhi2
bounds:909,122,22,24
rotate:90
youshouzhi2-2
bounds:410,29,23,23
youtui
bounds:829,140,63,55
rotate:90
yuifuhou
bounds:394,601,62,106
offsets:3,0,74,106
zui
bounds:1097,874,54,23
rotate:90
zui2
bounds:1097,830,42,22
rotate:90
zuodabi
bounds:731,75,65,86
offsets:0,0,66,86
rotate:90
zuojiao1
bounds:290,5,60,36
zuojiao2
bounds:1093,250,55,31
rotate:90
zuoshou6
bounds:560,5,79,83
rotate:90
zuoshou7
bounds:944,170,72,80
rotate:90
zuoshou8
bounds:886,146,66,47
rotate:90
zuoshouzhang1
bounds:1029,140,52,33
zuoshouzhang3
bounds:855,20,55,52
rotate:90
zuoshouzhang4
bounds:855,20,55,52
rotate:90
zuoshouzhang5
bounds:512,303,53,35
rotate:90
zuoshouzhi1-1
bounds:1097,772,27,22
rotate:90
zuoshouzhi1-2
bounds:458,636,20,20
zuoshouzhi2-1
bounds:250,312,18,19
zuoshouzhi2-2
bounds:530,35,19,17
zuoshouzhi3
bounds:435,31,22,21
zuoshouzhi3-1
bounds:1097,743,27,22
rotate:90
zuoshouzhi3-2
bounds:32,2,26,23
rotate:90
zuoshouzhi3-3
bounds:82,3,25,25
zuoshouzhi4_1
bounds:57,2,26,23
rotate:90
zuoshouzhi4_2
bounds:459,31,22,21
zuoshouzhi4_3
bounds:458,615,19,20
rotate:90
zuoshouzhi4_4
bounds:508,35,20,17
zuoshouzhi4_5
bounds:458,658,22,20
rotate:90
zuoshouzhi5-1
bounds:381,30,27,22
zuoshouzhi5-2
bounds:881,92,27,23
rotate:90
zuoshouzhi5-3
bounds:2,2,26,28
rotate:90
zuotui
bounds:1026,175,67,57
rotate:90
zuoxiaobi1
bounds:819,77,60,61
