hero_05_riddle.png
size:2215,2215
filter:Linear,Linear
pma:true
L_arm_1
bounds:984,115,58,104
offsets:1,1,60,105
rotate:90
L_arm_1_2
bounds:1795,41,85,89
L_arm_2
bounds:2133,649,82,80
offsets:1,1,84,81
rotate:90
L_arm_2_2
bounds:878,1660,73,60
offsets:2,2,77,64
L_eye
bounds:278,825,8,6
offsets:2,2,12,10
rotate:90
L_eye_close
bounds:1195,1073,10,4
offsets:2,2,14,8
L_eyebrown
bounds:1191,1492,9,5
offsets:2,2,13,9
rotate:90
L_eyelash
bounds:1262,123,10,6
offsets:2,2,14,10
L_eyelash_2
bounds:252,1193,8,6
offsets:2,2,12,10
rotate:90
L_eyelash_3
bounds:1771,876,14,6
offsets:2,3,18,11
L_eyerish
bounds:1406,1266,5,5
offsets:2,2,9,9
L_hair_1
bounds:2002,952,23,50
offsets:1,2,25,53
rotate:90
L_hair_2
bounds:1357,791,24,63
offsets:0,2,25,66
L_hand
bounds:2071,1558,33,35
offsets:2,2,37,39
L_hand_2
bounds:2175,746,35,33
offsets:2,2,39,37
L_hand_finger
bounds:2096,687,44,34
offsets:2,2,48,38
rotate:90
L_leg_1
bounds:1778,707,71,119
offsets:1,1,73,120
rotate:90
L_leg_2
bounds:1559,1074,71,164
offsets:0,2,72,167
rotate:90
L_shouder
bounds:1926,1374,50,59
offsets:2,2,54,63
rotate:90
R_arm_1
bounds:1793,1264,115,131
offsets:1,2,117,134
rotate:90
R_arm_2
bounds:1590,130,80,67
offsets:1,1,82,69
R_cape_shoulder
bounds:1164,115,100,96
offsets:1,1,102,98
rotate:90
R_eye
bounds:744,886,13,7
offsets:2,2,17,11
rotate:90
R_eye_close
bounds:2032,253,13,4
offsets:2,2,17,8
R_eyebrown
bounds:290,117,14,7
offsets:2,2,18,11
R_eyelash
bounds:261,825,15,8
offsets:2,2,19,12
R_eyerish
bounds:1557,712,5,5
offsets:2,2,9,9
R_finger
bounds:1795,2,60,37
offsets:1,1,62,39
R_hair_1
bounds:1625,1925,25,49
offsets:1,2,27,52
rotate:90
R_hair_2
bounds:2175,813,38,45
offsets:0,1,39,47
R_hair_3
bounds:2158,1057,55,81
offsets:1,1,57,83
R_hand
bounds:1811,427,82,56
offsets:1,0,84,57
rotate:90
R_leg_1
bounds:1923,344,81,102
offsets:1,2,83,105
rotate:90
R_leg_2
bounds:1281,226,65,181
offsets:1,2,67,184
rotate:90
R_leg_run
bounds:1413,1236,98,254
offsets:1,1,100,256
R_shoulder
bounds:2137,498,49,32
offsets:2,2,53,36
rotate:90
attack/kuwu_shouji01
bounds:1705,511,90,164
offsets:105,38,240,280
rotate:90
attack/kuwu_shouji02
bounds:792,1050,138,183
offsets:71,32,240,280
rotate:90
attack/kuwu_shouji03
bounds:641,111,160,207
offsets:54,29,240,280
attack/kuwu_shouji04
bounds:813,1190,162,227
offsets:40,27,240,280
attack/kuwu_shouji05
bounds:290,126,171,239
offsets:26,29,240,280
rotate:90
attack/kuwu_shouji06
bounds:792,901,147,193
offsets:40,50,240,280
rotate:90
attack/kuwu_shouji07
bounds:753,561,155,203
offsets:27,50,240,280
rotate:90
attack/kuwu_shouji08
bounds:1871,495,153,96
offsets:26,52,240,280
belt_1
bounds:583,111,13,44
offsets:1,1,15,46
rotate:90
belt_2
bounds:1731,1271,19,58
offsets:1,1,21,60
rotate:90
body_1
bounds:1672,105,118,92
offsets:0,1,119,94
body_2
bounds:1910,593,106,112
offsets:1,1,108,122
cape
bounds:252,1203,159,293
offsets:0,0,159,294
rotate:90
chain
bounds:2088,427,91,69
offsets:1,1,93,71
effect/daoguang0000
bounds:1663,257,149,82
offsets:7,79,160,165
effect/daoguang0001
bounds:1757,603,102,151
offsets:57,10,160,165
rotate:90
effect/daoguang0002
bounds:1406,1074,151,160
offsets:9,0,160,165
effect/daoguang0003
bounds:541,835,155,144
offsets:5,0,160,165
effect/daoguang0004
bounds:1670,436,139,73
offsets:3,1,160,165
effect/daoguang0005
bounds:980,363,54,90
offsets:1,12,160,165
rotate:90
effect/fxskillfront0002
bounds:1923,1154,108,154
offsets:0,0,112,164
rotate:90
effect/fxskillfront0003
bounds:1471,1579,112,148
offsets:0,12,112,164
rotate:90
effect/fxskillfront0004
bounds:2106,1549,107,148
offsets:0,13,112,164
effect/fxskillfront0006
bounds:2079,1437,110,134
offsets:0,24,112,164
rotate:90
effect/fxskillfront0008
bounds:2142,339,86,65
offsets:26,23,112,164
rotate:90
effect/skillbufffrontend0002
bounds:977,1073,216,197
offsets:20,9,250,223
effect/skillbufffrontend0003
bounds:261,981,247,220
offsets:3,0,250,223
effect/skillbufffrontend0004
bounds:966,1503,230,218
offsets:3,0,250,223
effect/skillbufffrontend0005
bounds:977,1272,229,212
offsets:3,1,250,223
rotate:90
effect/skillbufffrontend0006
bounds:987,873,218,198
offsets:3,8,250,223
effect/skillbufffrontend0007
bounds:1168,728,187,126
offsets:3,38,250,223
effect/skillbufffrontend0008
bounds:1569,884,188,112
offsets:3,54,250,223
rotate:90
effect/tc1
bounds:803,115,179,58
offsets:75,4,300,67
effect/tc2
bounds:1560,1315,262,57
offsets:37,5,300,67
rotate:90
effect/tc3
bounds:1198,1492,291,57
offsets:8,5,300,67
effect/tc4
bounds:1621,1553,292,55
offsets:5,8,300,67
effect/tc5
bounds:1621,1610,289,59
offsets:4,5,300,67
effect/tc6
bounds:915,1723,292,59
offsets:1,5,300,67
effect/tc7
bounds:1513,1294,283,45
offsets:0,5,300,67
rotate:90
gun
bounds:2023,142,109,56
offsets:2,2,113,60
rotate:90
hair
bounds:2137,260,72,77
offsets:2,2,76,81
head
bounds:2122,11,57,63
mouth
bounds:1209,1761,21,10
offsets:1,1,22,12
rotate:90
mouth_open
bounds:1262,115,10,6
offsets:2,2,14,10
neck
bounds:2175,781,30,38
offsets:2,2,34,42
rotate:90
necklace
bounds:2171,505,42,42
offsets:3,0,45,42
nose
bounds:1209,1740,10,19
offsets:3,2,15,24
passive/7_00
bounds:1792,132,78,114
offsets:8,1,97,125
passive/7_01
bounds:1043,2,76,111
offsets:7,1,97,125
passive/7_02
bounds:1872,132,75,114
offsets:8,1,97,125
passive/7_03
bounds:2096,733,77,116
offsets:7,1,97,125
passive/7_04
bounds:1899,707,76,117
offsets:8,0,97,125
rotate:90
passive/7_05
bounds:1221,1713,74,101
offsets:8,1,97,125
passive/7_06
bounds:1221,1816,74,102
offsets:8,2,97,125
passive/7_07
bounds:1388,131,72,93
offsets:9,2,97,125
passive/7_08
bounds:1882,34,68,96
offsets:12,3,97,125
passive/7_09
bounds:1952,41,68,99
offsets:12,4,97,125
passive/7_10
bounds:1791,876,75,103
offsets:11,1,97,125
rotate:90
passive/7_11
bounds:1090,115,72,107
offsets:15,1,97,125
passive/7_12
bounds:1949,142,72,109
offsets:15,1,97,125
passive/7_13
bounds:964,2,77,111
offsets:14,1,97,125
passive/7_14
bounds:2027,346,79,113
offsets:12,1,97,125
rotate:90
passive/7_15
bounds:2079,1154,80,115
offsets:10,1,97,125
passive/7_16
bounds:1807,343,82,114
offsets:8,2,97,125
rotate:90
passive/bs2_00
bounds:1405,791,99,162
offsets:25,38,150,210
rotate:90
passive/bs2_01
bounds:1898,785,99,165
offsets:25,35,150,210
passive/bs2_02
bounds:1917,1426,101,167
offsets:24,33,150,210
passive/bs2_03
bounds:2022,1271,101,169
offsets:24,31,150,210
rotate:90
passive/bs2_04
bounds:1619,1292,102,172
offsets:25,28,150,210
rotate:90
passive/bs2_05
bounds:2002,977,102,175
offsets:25,25,150,210
passive/bs2_06
bounds:1281,293,103,177
offsets:26,23,150,210
rotate:90
passive/bs2_07
bounds:970,175,103,179
offsets:26,21,150,210
passive/bs2_08
bounds:1486,430,104,182
offsets:27,18,150,210
rotate:90
passive/bs2_09
bounds:1300,398,104,184
offsets:27,16,150,210
rotate:90
passive/bs2_10
bounds:1192,430,106,186
offsets:26,14,150,210
passive/bs2_11
bounds:1683,884,106,188
offsets:26,12,150,210
passive/bs2_12
bounds:1731,1154,108,190
offsets:23,10,150,210
rotate:90
passive/bs2_13
bounds:531,126,108,181
offsets:23,19,150,210
passive/bs2_14
bounds:1300,504,108,183
offsets:22,17,150,210
rotate:90
passive/bs2_15
bounds:1169,618,108,186
offsets:22,14,150,210
rotate:90
passive/bs2_16
bounds:775,2,107,187
offsets:22,13,150,210
rotate:90
passive/bs2_17
bounds:583,2,107,190
offsets:22,10,150,210
rotate:90
passive/bs2_18
bounds:974,615,105,193
offsets:23,8,150,210
rotate:90
passive/bs2_19
bounds:980,419,105,194
offsets:23,7,150,210
passive/bs2_20
bounds:1087,417,103,196
offsets:24,5,150,210
passive/bs2_21
bounds:1357,614,103,198
offsets:24,3,150,210
rotate:90
passive/bs2_22
bounds:1557,604,104,198
offsets:22,2,150,210
rotate:90
passive/bs2_23
bounds:1791,953,104,199
offsets:22,1,150,210
passive/bs2_24
bounds:1897,952,103,200
offsets:22,0,150,210
passive/bs2_25
bounds:1569,780,102,200
offsets:22,0,150,210
rotate:90
passive/bs2_26
bounds:1075,224,100,191
offsets:25,9,150,210
passive/hugo-MegatonPress_000811
bounds:2154,860,59,108
offsets:15,19,90,195
passive/hugo-MegatonPress_000821
bounds:2079,1374,61,134
offsets:14,25,90,195
rotate:90
passive/hugo-MegatonPress_000831
bounds:1999,818,60,132
offsets:15,31,90,195
passive/hugo-MegatonPress_000841
bounds:1647,199,56,137
offsets:17,37,90,195
rotate:90
passive/hugo-MegatonPress_000851
bounds:2161,1140,52,129
offsets:18,50,90,195
passive/hugo-MegatonPress_000861
bounds:698,855,44,120
offsets:22,63,90,195
passive/hugo-MegatonPress_000871
bounds:455,1699,29,69
offsets:28,112,90,195
rotate:90
shadow
bounds:1951,1723,200,127
rotate:90
side/Layer 86
bounds:2061,818,31,22
offsets:2,2,35,25
rotate:90
side/R_arm
bounds:1121,2,54,111
offsets:1,2,56,114
side/R_cape_2
bounds:2018,687,76,129
offsets:2,2,80,132
side/R_hand
bounds:1912,1626,37,43
side/R_shoulder
bounds:1513,1247,45,33
offsets:2,2,49,37
rotate:90
side/cape
bounds:2,13,102,305
offsets:2,2,106,309
rotate:90
spawn/4_00
bounds:1625,1671,252,324
offsets:23,309,293,642
rotate:90
spawn/4_01
bounds:527,1659,256,349
offsets:20,274,293,642
rotate:90
spawn/4_02
bounds:2,825,257,366
offsets:19,249,293,642
spawn/4_03
bounds:1297,1952,261,409
offsets:17,184,293,642
rotate:90
spawn/4_04
bounds:264,1730,261,483
offsets:17,73,293,642
spawn/4_05
bounds:2,1677,260,536
offsets:16,12,293,642
spawn/4_06
bounds:2,1193,248,482
offsets:20,21,293,642
spawn/baozha/fx_hit_00
bounds:1191,1273,217,220
offsets:76,23,398,314
rotate:90
spawn/baozha/fx_hit_01
bounds:527,1406,267,251
offsets:55,11,398,314
spawn/baozha/fx_hit_02
bounds:252,1364,311,273
offsets:38,8,398,314
rotate:90
spawn/baozha/fx_hit_03
bounds:2,117,347,286
offsets:18,0,398,314
rotate:90
spawn/baozha/fx_hit_05
bounds:527,1917,386,296
offsets:1,0,398,314
spawn/baozha/fx_hit_07
bounds:915,1920,380,293
offsets:4,0,398,314
spawn/baozha/fx_hit_09
bounds:1708,1925,370,288
offsets:9,1,398,314
spawn/baozha/fx_hit_11
bounds:2,466,357,282
offsets:16,2,398,314
rotate:90
spawn/baozha/fx_hit_13
bounds:1297,1693,326,257
offsets:30,13,398,314
spawn/baozha/fx_hit_15
bounds:290,299,265,196
offsets:82,57,398,314
rotate:90
spawn/baozha/fx_hit_17
bounds:547,1206,264,198
offsets:87,56,398,314
spawn/baozha/fx_hit_19
bounds:286,566,267,197
offsets:86,57,398,314
rotate:90
spawn/baozha/fx_hit_21
bounds:796,1419,238,168
offsets:85,86,398,314
rotate:90
spawn/baozha/fx_hit_23
bounds:618,320,235,169
offsets:88,85,398,314
rotate:90
spawn/kuosan/fx_kuosan_01
bounds:1486,344,192,84
offsets:77,45,334,154
spawn/kuosan/fx_kuosan_03
bounds:915,1784,304,134
offsets:19,10,334,154
spawn/yanwu/fx_yanwu_01
bounds:1464,213,181,96
offsets:72,23,334,154
spawn/yanwu/fx_yanwu_02
bounds:488,309,258,128
offsets:39,15,334,154
rotate:90
spawn/yanwu/fx_yanwu_04
bounds:485,569,264,136
offsets:36,12,334,154
rotate:90
spawn/yanwu/fx_yanwu_06
bounds:1198,1551,271,140
offsets:32,10,334,154
spawn/yanwu/fx_yanwu_08
bounds:261,835,278,144
offsets:26,8,334,154
spawn/yanwu/fx_yanwu_10
bounds:623,557,276,128
offsets:24,7,334,154
rotate:90
spawn/yanwu/fx_yanwu_12
bounds:309,16,272,108
offsets:23,9,334,154
sword_bag_string
bounds:1857,2,30,41
offsets:0,0,31,42
rotate:90
sword_cover
bounds:700,977,90,227
offsets:2,2,94,231
sword_string
bounds:2081,158,99,48
offsets:1,0,101,49
rotate:90
ulti/12_00035
bounds:1795,1381,120,170
offsets:4,8,131,184
ulti/2_00015
bounds:1207,856,221,196
offsets:8,11,237,212
rotate:90
ulti/9_00034
bounds:2092,60,28,96
offsets:11,62,65,216
ulti/9_00035
bounds:2080,1699,143,117
offsets:48,33,246,200
rotate:90
ulti/9_00036
bounds:2020,1419,49,174
offsets:4,23,65,216
ulti/9_00037
bounds:974,722,192,149
offsets:7,30,246,200
ulti/9_00038
bounds:2106,970,50,182
offsets:6,19,65,216
ulti/9_00039
bounds:753,718,219,181
offsets:5,14,246,200
ulti/9_00040
bounds:264,1678,50,189
offsets:8,15,65,216
rotate:90
ulti/9_00041
bounds:510,981,220,188
offsets:5,9,246,200
rotate:90
ulti/9_00042
bounds:878,1722,35,193
offsets:23,12,65,216
ulti/9_00043
bounds:1195,1079,209,192
offsets:17,5,246,200
ulti/9_00044
bounds:1177,217,32,198
offsets:27,8,65,216
ulti/9_00045
bounds:789,356,203,189
offsets:24,6,246,200
rotate:90
ulti/9_00046
bounds:1460,311,31,201
offsets:29,5,65,216
rotate:90
ulti/9_00047
bounds:1211,231,197,68
offsets:19,22,246,200
rotate:90
ulti/9_00049
bounds:1357,719,205,70
offsets:15,21,246,200
ulti/9_00051
bounds:1564,710,212,68
offsets:12,22,246,200
ulti/9_00053
bounds:1485,536,218,66
offsets:10,23,246,200
ulti/combo2new1/6_00000
bounds:2131,187,70,69
offsets:2,2,72,72
rotate:90
ulti/fx_glow
bounds:1951,1595,126,126
offsets:37,37,200,200
ulti/skillultimate_baozha010000
bounds:1559,1147,170,143
offsets:5,2,180,166
ulti/skillultimate_baozha010002
bounds:1619,1396,174,155
offsets:0,1,180,166
ulti/skillultimate_baozha010004
bounds:1405,892,180,162
offsets:0,0,180,166
rotate:90
ulti/skillultimate_baozha010006
bounds:803,175,179,165
offsets:0,0,180,166
rotate:90
weapon
bounds:2080,1844,369,117
rotate:90
weapon_2
bounds:1725,1074,71,57
offsets:2,2,75,61
rotate:90
win/0_00014
bounds:2158,972,51,83
offsets:9,23,67,120
win/1_00000
bounds:744,901,41,74
offsets:7,34,105,142
win/1_00001
bounds:1727,2,66,101
offsets:7,8,105,142
win/1_00002
bounds:1987,427,66,99
offsets:7,10,105,142
rotate:90
win/1_00003
bounds:1869,427,66,116
offsets:7,11,105,142
rotate:90
win/1_00004
bounds:1462,130,81,126
offsets:7,2,105,142
rotate:90
win/1_00005
bounds:1771,780,94,125
offsets:7,4,105,142
rotate:90
win/1_00006
bounds:1680,341,93,125
offsets:8,5,105,142
rotate:90
win/1_00007
bounds:1262,131,93,124
offsets:8,7,105,142
rotate:90
win/1_00008
bounds:1274,6,92,123
offsets:9,9,105,142
win/1_00009
bounds:1368,7,91,122
offsets:10,11,105,142
win/1_00010
bounds:1461,7,90,121
offsets:11,13,105,142
win/1_00011
bounds:1553,9,89,119
offsets:12,16,105,142
win/1_00012
bounds:2061,851,91,117
offsets:9,19,105,142
win/1_00013
bounds:2018,594,91,113
offsets:9,24,105,142
rotate:90
win/1_00014
bounds:1177,4,95,109
offsets:9,29,105,142
win/1_00015
bounds:2026,498,94,109
offsets:10,30,105,142
rotate:90
win/1_00016
bounds:1814,248,93,109
offsets:10,31,105,142
rotate:90
win/1_00017
bounds:1926,1264,94,108
offsets:10,33,105,142
win/1_00018
bounds:1925,253,89,105
offsets:13,36,105,142
rotate:90
win/1_00019
bounds:2032,259,85,103
offsets:16,38,105,142
rotate:90
win/1_00020
bounds:1644,2,81,101
offsets:19,41,105,142
win/1_00021
bounds:2137,549,76,98
offsets:23,44,105,142
win/1_00022
bounds:2022,46,68,94
offsets:28,48,105,142
win/1_00024
bounds:2122,76,53,80
offsets:35,55,105,142
