CS_robert_mormont.png
size:1545,1545
filter:Linear,Linear
pma:true
CS/00000_0
bounds:518,952,337,168
offsets:29,5,384,192
rotate:90
CS/00000_1
bounds:1017,1162,327,168
offsets:30,6,384,192
CS/00000_10
bounds:1050,1332,344,158
offsets:24,17,384,192
CS/00000_11
bounds:556,1299,349,156
offsets:21,17,384,192
CS/00000_12
bounds:295,785,343,165
offsets:24,9,384,192
CS/00000_13
bounds:688,957,340,169
offsets:29,5,384,192
rotate:90
CS/00000_14
bounds:64,244,343,170
offsets:30,5,384,192
CS/00000_15
bounds:298,442,335,169
offsets:31,11,384,192
CS/00000_16
bounds:409,103,314,165
offsets:41,15,384,192
CS/00000_17
bounds:688,642,313,169
offsets:47,6,384,192
rotate:90
CS/00000_18
bounds:344,952,337,172
offsets:29,0,384,192
rotate:90
CS/00000_2
bounds:1017,840,324,154
offsets:30,19,384,192
CS/00000_3
bounds:1017,520,314,152
offsets:31,21,384,192
CS/00000_4
bounds:859,635,324,156
offsets:30,21,384,192
rotate:90
CS/00000_5
bounds:859,961,336,156
offsets:24,18,384,192
rotate:90
CS/00000_6
bounds:1346,999,331,156
offsets:29,18,384,192
rotate:90
CS/00000_7
bounds:1017,996,327,164
offsets:30,13,384,192
CS/00000_8
bounds:409,270,305,170
offsets:53,11,384,192
CS/00000_9
bounds:298,613,336,170
offsets:30,11,384,192
CS/1_00000
bounds:1346,968,172,29
offsets:3,0,307,38
CS/1_00002
bounds:1009,408,300,33
offsets:3,0,307,38
CS/1_00004
bounds:1504,1030,302,35
offsets:3,0,307,38
rotate:90
CS/1_00006
bounds:990,373,301,33
offsets:3,0,307,38
CS/1_00008
bounds:640,648,302,34
offsets:1,0,307,38
rotate:90
CS/1_00010
bounds:990,338,300,33
offsets:2,0,307,38
CS/1_00012
bounds:990,306,301,30
offsets:2,0,307,38
CS/1_00014
bounds:990,284,291,20
offsets:13,0,307,38
CS/A_wenli_wave_00000
bounds:1348,244,45,53
offsets:9,5,64,64
CS/A_wenli_wave_00001
bounds:1272,4,45,53
offsets:9,5,64,64
rotate:90
CS/A_wenli_wave_00002
bounds:1417,24,44,52
offsets:9,4,64,64
CS/A_wenli_wave_00003
bounds:1448,243,43,52
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00004
bounds:1340,186,42,53
offsets:9,4,64,64
CS/A_wenli_wave_00005
bounds:1341,130,42,54
offsets:9,4,64,64
CS/A_wenli_wave_00006
bounds:1357,74,43,54
offsets:9,5,64,64
CS/A_wenli_wave_00007
bounds:1385,133,43,53
offsets:9,6,64,64
CS/A_wenli_wave_00008
bounds:1157,9,42,56
offsets:10,3,64,64
rotate:90
CS/A_wenli_wave_00009
bounds:1484,1500,43,56
offsets:10,3,64,64
rotate:90
CS/A_wenli_wave_00010
bounds:881,7,43,56
offsets:11,3,64,64
rotate:90
CS/A_wenli_wave_00011
bounds:1296,129,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00012
bounds:1215,6,43,55
offsets:11,3,64,64
rotate:90
CS/A_wenli_wave_00013
bounds:1312,72,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00014
bounds:1327,15,43,55
offsets:11,4,64,64
CS/A_wenli_wave_00015
bounds:1372,18,43,54
offsets:11,4,64,64
CS/A_wenli_wave_00016
bounds:1384,188,44,54
offsets:10,4,64,64
CS/A_wenli_wave_00017
bounds:1402,78,44,53
offsets:10,3,64,64
CS/A_wenli_wave_00018
bounds:295,968,46,54
offsets:9,3,64,64
CS/A_wenli_wave_00019
bounds:1292,186,46,53
offsets:9,4,64,64
CS/bg_0
bounds:1001,186,168,96
L_arm_1
bounds:1156,108,72,138
offsets:2,2,76,142
rotate:90
L_arm_1_2
bounds:1171,182,100,119
offsets:2,2,104,123
rotate:90
L_arm_2
bounds:716,9,91,112
offsets:2,2,95,116
rotate:90
L_arm_2_2
bounds:1440,599,103,126
offsets:2,2,107,130
L_collar
bounds:1464,524,73,79
rotate:90
L_finger_1_1
bounds:1005,1332,18,37
offsets:2,2,22,41
rotate:90
L_finger_1_2
bounds:1044,7,29,26
offsets:2,2,33,30
L_finger_2_1
bounds:1504,999,29,28
offsets:2,2,33,32
rotate:90
L_finger_2_2
bounds:939,15,35,31
offsets:2,2,39,35
rotate:90
L_gun_1
bounds:725,102,170,139
offsets:2,2,174,143
rotate:90
L_hand
bounds:1157,53,53,87
offsets:2,2,57,91
rotate:90
L_hand_1
bounds:1246,51,64,55
offsets:2,2,68,59
L_leg_1
bounds:1001,106,78,153
offsets:4,1,82,154
rotate:90
L_leg_2
bounds:972,35,69,124
offsets:5,2,76,128
rotate:90
L_shoe
bounds:881,52,89,58
offsets:1,1,91,60
Layer 2
bounds:2,1291,534,128
offsets:4,1,542,130
RL_coat
bounds:1017,674,164,305
offsets:0,1,165,307
rotate:90
R_arm_1_1
bounds:1438,393,101,122
offsets:1,1,103,123
R_arm_1_2
bounds:1333,517,80,129
offsets:2,2,84,133
rotate:90
R_arm_2_1
bounds:1333,599,105,126
offsets:2,2,109,129
R_arm_2_2
bounds:1311,299,109,119
offsets:2,2,113,123
rotate:90
R_coat
bounds:2,725,291,297
offsets:0,0,291,298
R_collar
bounds:654,16,85,60
rotate:90
R_finger_1_1
bounds:1449,735,30,26
offsets:2,2,34,30
R_finger_1_2
bounds:972,2,35,31
offsets:2,2,39,35
R_gun_2
bounds:856,424,151,209
offsets:3,2,160,213
R_gun_2_glow
bounds:192,9,174,233
offsets:3,2,180,236
R_hand_1
bounds:830,2,49,98
offsets:2,3,53,104
R_hand_2
bounds:1098,24,57,80
offsets:2,2,61,83
R_leg_1
bounds:1396,1334,133,156
offsets:1,1,135,158
R_leg_2
bounds:907,1313,96,142
offsets:2,2,100,146
R_shoe
bounds:1449,763,52,61
offsets:0,0,53,62
beard
bounds:298,418,56,22
belt
bounds:368,124,32,118
offsets:1,0,34,118
big gun
bounds:2,1421,552,122
body
bounds:2,2,188,239
offsets:1,0,200,240
body_2
bounds:636,467,218,173
offsets:0,1,219,179
body_neck
bounds:1477,826,140,44
rotate:90
bullet
bounds:856,274,132,148
coat
bounds:2,1024,340,265
offsets:0,0,340,271
eyelid
bounds:1327,2,19,11
hair
bounds:1343,838,132,128
offsets:1,19,134,148
hair1
bounds:1432,340,82,51
offsets:0,1,83,52
hair_2
bounds:1277,443,75,33
offsets:5,3,81,37
rotate:90
hair_3
bounds:1005,1352,43,103
offsets:1,1,45,105
hair_back
bounds:716,274,138,191
offsets:18,0,186,201
head
bounds:1312,410,105,124
rotate:90
hip
bounds:1324,727,123,109
offsets:0,0,124,109
images/gy1
bounds:64,416,307,232
offsets:0,34,307,299
rotate:90
images/lizi1
bounds:1292,241,54,56
offsets:2,1,57,58
neck_side
bounds:1432,288,73,50
nose
bounds:538,1394,16,25
sword
bounds:866,112,133,160
offsets:2,2,137,164
tx/dg1_00
bounds:368,16,85,284
offsets:1,0,86,316
rotate:90
tx/dg1_01
bounds:556,1457,86,492
offsets:0,0,86,496
rotate:90
tx/dg1_02
bounds:2,243,60,480
offsets:0,4,60,488
tx/dg1_03
bounds:1050,1492,51,432
offsets:2,0,53,436
rotate:90
tx/gy3
bounds:1009,2,31,33
offsets:20,36,71,71
rotate:90
tx/xian1
bounds:1009,443,266,75
offsets:11,2,287,80
