hero_10_jerolul.png
size:1944,1944
filter:Linear,Linear
pma:true
L_arm
bounds:1405,1179,51,137
rotate:90
L_arm_1
bounds:1033,37,27,72
offsets:2,2,31,75
rotate:90
L_arm_2
bounds:1748,82,45,40
offsets:2,2,49,43
L_belt_chain
bounds:1916,448,17,17
offsets:0,1,20,18
L_clothes_hip
bounds:1708,26,54,47
offsets:1,1,56,49
rotate:90
L_crown_chain
bounds:425,472,20,60
offsets:2,2,24,64
rotate:90
L_eye
bounds:1227,1328,12,10
offsets:2,2,16,14
L_eyebrown
bounds:984,1340,7,5
offsets:2,2,11,9
rotate:90
L_eyelash
bounds:1594,843,20,14
offsets:1,1,22,16
L_eyelid
bounds:791,1507,16,16
offsets:1,1,19,18
L_eyerish
bounds:116,787,6,9
offsets:2,2,10,13
rotate:90
L_hand
bounds:1905,467,48,28
offsets:0,1,49,30
rotate:90
L_hand_2
bounds:898,621,40,39
offsets:1,1,42,41
L_leg_1
bounds:1870,1127,62,72
offsets:1,1,64,74
rotate:90
L_leg_2
bounds:1694,518,82,74
offsets:1,1,84,75
rotate:90
R_arm
bounds:1672,1170,51,146
rotate:90
R_arm_1
bounds:1614,27,38,75
offsets:2,2,42,78
R_arm_1_side
bounds:116,551,88,234
offsets:2,0,90,234
R_arm_2
bounds:1586,239,39,59
offsets:2,2,43,63
R_arm_2_2
bounds:1847,108,33,43
R_arm_2_side
bounds:1741,692,35,111
offsets:2,2,39,114
rotate:90
R_belt_chain
bounds:578,1622,28,18
offsets:1,1,29,19
rotate:90
R_clothes_hip
bounds:1825,462,61,78
offsets:1,2,63,80
rotate:90
R_crown_chain_1
bounds:1892,1552,8,66
R_crown_chain_2
bounds:1279,416,8,66
R_crown_chain_3
bounds:287,15,9,59
rotate:90
R_crown_chain_4
bounds:1935,455,7,60
offsets:0,4,7,64
R_eye
bounds:306,1279,20,13
offsets:1,1,22,15
rotate:90
R_eyebrown
bounds:1258,1176,9,7
offsets:2,2,13,11
rotate:90
R_eyelash
bounds:792,598,29,21
offsets:1,1,33,22
R_eyelid
bounds:913,312,25,16
offsets:1,3,27,20
rotate:90
R_eyerish
bounds:487,484,8,11
offsets:2,2,12,15
rotate:90
R_hand
bounds:1546,575,46,42
offsets:1,1,48,44
R_hand_2
bounds:1798,146,44,49
R_hip_chain_1
bounds:287,2,11,21
offsets:2,3,15,26
rotate:90
R_hip_chain_2
bounds:217,787,7,23
offsets:2,2,11,27
rotate:90
R_hip_chain_3
bounds:1741,602,8,22
offsets:2,3,12,27
rotate:90
R_hip_chain_4
bounds:1672,1576,9,22
offsets:2,3,17,27
R_leg_1
bounds:1692,701,47,105
offsets:1,1,49,107
R_leg_2
bounds:1165,1328,60,164
offsets:1,1,62,165
attack/attack_00
bounds:1594,518,98,63
offsets:162,15,290,92
attack/attack_01
bounds:1053,416,156,66
offsets:111,13,290,92
attack/attack_02
bounds:428,581,213,70
offsets:60,11,290,92
rotate:90
attack/attack_03
bounds:2,258,271,75
offsets:9,9,290,92
rotate:90
attack/attack_04
bounds:140,787,270,75
offsets:10,9,290,92
rotate:90
attack/smoke_00
bounds:1492,531,73,52
offsets:20,4,96,60
rotate:90
attack/smoke_01
bounds:1645,159,75,52
offsets:18,4,96,60
attack/smoke_02
bounds:1654,27,75,52
offsets:17,4,96,60
rotate:90
attack/smoke_03
bounds:1692,465,76,51
offsets:16,5,96,60
attack/smoke_04
bounds:1493,104,76,52
offsets:15,5,96,60
rotate:90
attack/smoke_05
bounds:1455,24,76,52
offsets:15,5,96,60
rotate:90
attack/smoke_06
bounds:1209,484,73,53
offsets:16,4,96,60
attack/smoke_07
bounds:1770,430,74,53
offsets:15,4,96,60
rotate:90
attack/smoke_08
bounds:1525,182,75,53
offsets:13,4,96,60
attack/smoke_09
bounds:1631,104,75,53
offsets:12,4,96,60
attack/smoke_10
bounds:1509,26,76,53
offsets:10,4,96,60
rotate:90
attack/smoke_11
bounds:1814,202,76,52
offsets:9,4,96,60
attack/smoke_12
bounds:1564,26,76,48
offsets:6,4,96,60
rotate:90
attack/smoke_13
bounds:1627,219,75,48
offsets:6,4,96,60
rotate:90
attack/smoke_14
bounds:1748,124,71,48
offsets:8,4,96,60
rotate:90
attack/smoke_15
bounds:1679,249,68,47
offsets:10,4,96,60
back/L_arm
bounds:425,494,73,85
offsets:1,1,75,87
back/L_leg_1
bounds:1854,663,87,81
offsets:1,1,89,82
back/L_leg_2
bounds:1770,506,104,53
offsets:1,1,106,55
rotate:90
back/R_arm_1
bounds:1547,104,51,69
offsets:2,2,55,73
back/R_arm_2
bounds:1044,2,61,33
back/R_leg
bounds:2,531,112,262
offsets:1,1,114,263
back/belt
bounds:1909,228,70,33
rotate:90
back/body
bounds:1201,261,90,153
offsets:0,1,90,154
back/clothes_behind
bounds:259,359,169,93
offsets:1,1,170,95
back/clothes_front
bounds:1560,906,55,150
offsets:1,0,57,150
back/clothes_front_2
bounds:952,2,28,90
offsets:0,2,29,99
rotate:90
back/neck
bounds:1838,1423,26,26
offsets:2,2,30,30
back/necklace
bounds:1677,213,66,34
offsets:2,2,70,38
back/necklace_back
bounds:107,258,19,16
offsets:2,2,23,20
rotate:90
belt
bounds:1492,497,44,32
offsets:2,3,48,37
belt_1
bounds:1007,226,15,32
offsets:2,2,19,35
belt_string
bounds:563,196,51,27
offsets:2,3,55,32
body_1
bounds:1741,612,84,78
offsets:1,2,86,81
body_2
bounds:1228,2,98,84
offsets:1,1,100,86
body_side
bounds:1871,1023,71,102
offsets:1,1,73,104
clothes_behind
bounds:120,322,80,227
offsets:0,2,81,231
clothes_behind_side
bounds:1171,1008,94,161
offsets:1,1,96,163
clothes_behind_side_1
bounds:827,449,116,170
offsets:1,1,117,172
clothes_front
bounds:1299,571,39,132
offsets:1,1,41,133
crown
bounds:1870,890,75,67
offsets:1,1,77,69
rotate:90
crown_side
bounds:1679,298,68,68
offsets:1,0,70,69
dead/weapon_00
bounds:270,823,50,234
offsets:15,33,80,300
dead/weapon_01
bounds:1461,1761,44,221
offsets:18,39,80,300
rotate:90
dead/weapon_02
bounds:765,1097,42,211
offsets:19,45,80,300
dead/weapon_03
bounds:748,18,41,205
offsets:19,48,80,300
dead/weapon_04
bounds:991,1591,41,193
offsets:19,55,80,300
rotate:90
dead/weapon_05
bounds:1404,817,40,188
offsets:19,60,80,300
rotate:90
dead/weapon_06
bounds:784,1310,39,182
offsets:19,67,80,300
dead/weapon_07
bounds:791,2,30,159
offsets:19,90,80,300
rotate:90
dead/weapon_08
bounds:1594,808,29,144
offsets:19,106,80,300
rotate:90
dead/weapon_09
bounds:1242,679,29,138
offsets:19,113,80,300
dead/weapon_10
bounds:1267,544,30,133
offsets:19,119,80,300
dead/weapon_11
bounds:1541,1233,29,116
offsets:20,137,80,300
effect/1jn/1jg/1jg0000
bounds:628,436,29,32
offsets:112,78,300,199
rotate:90
effect/1jn/1jg/1jg0001
bounds:660,797,175,128
offsets:13,35,300,199
rotate:90
effect/1jn/1jg/1jg0002
bounds:635,1310,186,147
offsets:10,25,300,199
rotate:90
effect/1jn/1jg/1jg0004
bounds:2,1059,247,185
offsets:10,7,300,199
effect/1jn/1jg/1jg0007
bounds:306,1495,270,155
offsets:16,19,300,199
effect/1jn/1jg/1jg0008
bounds:2,795,262,136
offsets:24,41,300,199
rotate:90
effect/1jn/1jg/1jg0012
bounds:79,279,250,39
offsets:28,75,300,199
rotate:90
effect/2jn/2jnbo/2jnbo0000
bounds:1684,1718,52,202
offsets:0,14,52,230
rotate:90
effect/2jn/2jnbo/2jnbo0001
bounds:809,1096,52,212
offsets:0,9,52,230
effect/2jn/2jnbo/2jnbo0002
bounds:1461,1649,51,221
offsets:1,4,52,230
rotate:90
effect/2jn/2jnbo/2jnbo0004
bounds:206,555,51,230
offsets:1,0,52,230
effect/2jn/2jnbo/2jnbo0006
bounds:73,26,50,230
offsets:1,0,52,230
effect/2jn/2jnxuii/2jnxl0000
bounds:1833,1319,32,29
offsets:87,59,200,180
rotate:90
effect/2jn/2jnxuii/2jnxl0002
bounds:1211,416,66,66
offsets:73,41,200,180
effect/2jn/2jnxuii/2jnxl0004
bounds:1498,721,94,94
offsets:59,27,200,180
effect/2jn/2jnxuii/2jnxl0006
bounds:1572,1203,98,118
offsets:57,25,200,180
effect/2jn/2jnxuii/2jnxl0008
bounds:667,436,158,160
offsets:4,16,200,180
effect/2jn/2jnxuii/2jnxl0010
bounds:259,454,164,168
offsets:5,8,200,180
effect/2jn/2jnxuii/2jnxl0012
bounds:259,624,167,170
offsets:4,7,200,180
effect/2jn/2jnxuii/2jnxl0014
bounds:221,26,168,148
offsets:4,6,200,180
rotate:90
effect/2jn/2jnxuii/2jnxl0016
bounds:890,828,164,156
offsets:13,8,200,180
rotate:90
effect/2jn/2jnxuii/2jnxl0018
bounds:495,974,131,140
offsets:53,19,200,180
rotate:90
effect/2jn/2jnxuii/2jnxl0026
bounds:1749,292,65,65
offsets:73,41,200,180
effect/2jn/2jnxuii/2jnxl0030
bounds:1480,280,14,14
offsets:98,66,200,180
effect/2jn/2jnyw003/2jnyw0030000
bounds:1665,897,113,60
offsets:35,5,200,89
effect/2jn/2jnyw003/2jnyw0030002
bounds:1672,1318,159,76
offsets:19,7,200,89
effect/2jn/2jnyw003/2jnyw0030004
bounds:251,1059,185,68
offsets:5,13,200,89
rotate:90
effect/2jn/2jnyw003/2jnyw0030006
bounds:1680,368,77,38
offsets:121,24,200,89
effect/2jn/pcjc/pcjc0000
bounds:1833,1353,41,31
offsets:189,61,230,192
rotate:90
effect/2jn/pcjc/pcjc0001
bounds:1642,1067,120,101
offsets:99,33,230,192
effect/2jn/pcjc/pcjc0002
bounds:1684,1772,202,170
offsets:10,5,230,192
effect/2jn/pcjc/pcjc0006
bounds:803,1625,166,186
offsets:1,0,230,192
rotate:90
effect/2jn/pcjc/pcjc0007
bounds:495,1107,139,191
offsets:1,0,230,192
effect/2jn/pctw/pctw0000
bounds:1573,1323,75,97
offsets:3,2,81,100
rotate:90
effect/2jn/pctw/pctw0002
bounds:1765,814,76,99
offsets:2,0,81,100
rotate:90
effect/2jn/pctw/pctw0006
bounds:1866,789,76,99
offsets:3,0,81,100
effect/2jn/pctw/pctw0008
bounds:1525,396,60,99
offsets:4,0,81,100
effect/2jn/pctw/pctw0010
bounds:1438,261,17,55
offsets:11,9,81,100
rotate:90
effect/2jn/pcxx/pcxx0000
bounds:1525,237,58,59
offsets:46,46,150,150
rotate:90
effect/2jn/pcxx/pcxx0002
bounds:1393,1053,126,124
offsets:13,13,150,150
effect/2jn/pcxx/pcxx0003
bounds:752,974,133,120
offsets:9,15,150,150
effect/2jn/pcxx/pcxx0005
bounds:1665,959,106,106
offsets:22,22,150,150
effect/2jn/pcxx/pcxx0007
bounds:1773,959,5,8
offsets:86,54,150,150
effect/2jn/yun003_00003
bounds:1587,376,91,29
offsets:1,2,93,31
effect/2jn/yun01
bounds:1574,1454,96,96
offsets:2,2,100,100
effect/2jn/yun02
bounds:1400,719,96,96
offsets:2,2,100,100
effect/2jn/yw03/yw030000
bounds:636,7,105,20
offsets:102,0,230,64
effect/2jn/yw03/yw030002
bounds:906,34,189,47
offsets:27,1,230,64
rotate:90
effect/2jn/yw03/yw030004
bounds:1888,1726,216,54
offsets:12,1,230,64
rotate:90
effect/2jn/yw03/yw030006
bounds:125,105,215,58
offsets:8,1,230,64
rotate:90
effect/2jn/yw03/yw030008
bounds:945,448,212,61
offsets:5,1,230,64
rotate:90
effect/2jn/yw03/yw030010
bounds:1341,836,199,61
offsets:10,1,230,64
rotate:90
effect/2jn/yw03/yw030015
bounds:1245,91,168,56
offsets:8,2,230,64
rotate:90
effect/2jn/zhuan/2jnzl0012
bounds:500,1300,193,133
offsets:3,3,200,139
rotate:90
effect/bs/baozhu/baozhu0000
bounds:1825,525,78,84
offsets:37,3,150,230
effect/bs/baozhu/baozhu0003
bounds:598,1621,119,203
offsets:21,1,150,230
rotate:90
effect/bs/baozhu/baozhu0005
bounds:1461,1807,135,221
offsets:8,1,150,230
rotate:90
effect/bs/baozhu/baozhu0006
bounds:799,1793,149,228
offsets:0,0,150,230
rotate:90
effect/bs/baozhu/baozhu0009
bounds:761,225,150,112
offsets:0,7,150,230
effect/bs/baozhu/baozhu0010
bounds:1046,678,149,112
offsets:1,7,150,230
effect/bs/baozhu/baozhu0015
bounds:1328,2,84,78
offsets:14,14,150,230
rotate:90
effect/bs/gz1
bounds:809,1509,114,180
offsets:6,2,126,200
rotate:90
effect/bs/gz2
bounds:1594,630,79,96
offsets:0,2,79,100
rotate:90
effect/bs/qiquan/qiquan0000
bounds:1764,1068,104,100
offsets:23,3,150,126
effect/bs/qiquan/qiquan0001
bounds:1521,1058,119,110
offsets:16,1,150,126
effect/bs/qiquan/qiquan0002
bounds:1405,1232,134,117
offsets:8,1,150,126
effect/bs/qiquan/qiquan0003
bounds:1267,1037,148,124
offsets:1,2,150,126
rotate:90
effect/bs/qiquan02
bounds:637,974,132,113
offsets:9,1,150,120
rotate:90
effect/bs/qitiao/qitiao0000
bounds:790,800,172,98
offsets:29,14,230,176
rotate:90
effect/bs/qitiao/qitiao0001
bounds:667,598,197,123
offsets:17,8,230,176
rotate:90
effect/bs/qitiao/qitiao0002
bounds:1029,1790,220,152
offsets:5,2,230,176
effect/bs/qitiao/qitiao0003
bounds:1251,1791,208,151
offsets:11,5,230,176
effect/bs/qitiao/qitiao0005
bounds:991,1634,187,154
offsets:21,11,230,176
effect/bs/qitiao/qitiao0009
bounds:1672,1223,146,93
offsets:36,23,230,176
effect/bs/qitiao/qitiao0012
bounds:1825,402,58,89
offsets:82,33,230,176
rotate:90
effect/bs/quan03
bounds:598,1742,199,200
offsets:0,0,200,200
effect/bs/quan04
bounds:1672,1529,198,42
offsets:1,1,200,43
effect/bs/xlyw01/yw0010000
bounds:1905,517,92,34
offsets:83,8,200,76
rotate:90
effect/bs/xlyw01/yw0010001
bounds:1617,899,157,46
offsets:25,7,200,76
rotate:90
effect/bs/xlyw01/yw0010003
bounds:202,371,178,55
offsets:9,4,200,76
rotate:90
effect/bs/xlyw01/yw0010005
bounds:1201,819,187,64
offsets:4,2,200,76
rotate:90
effect/bs/xlyw01/yw0010006
bounds:1189,1494,189,70
offsets:6,2,200,76
effect/bs/xlyw01/yw0010008
bounds:1267,839,196,72
offsets:1,2,200,76
rotate:90
effect/bs/xlyw01/yw0010012
bounds:1111,2,115,70
offsets:4,5,200,76
effect/bs/xlyw02/yw0020000
bounds:217,796,66,21
offsets:87,12,200,69
effect/bs/xlyw02/yw0020002
bounds:1544,1170,126,31
offsets:39,10,200,69
effect/bs/xlyw02/yw0020004
bounds:1048,792,151,45
offsets:26,7,200,69
effect/bs/xlyw02/yw0020006
bounds:1672,1396,164,53
offsets:20,6,200,69
effect/bs/xlyw02/yw0020007
bounds:1187,88,170,56
offsets:17,5,200,69
rotate:90
effect/bs/xlyw02/yw0020012
bounds:1335,707,127,63
offsets:0,1,200,69
rotate:90
effect/bs/xtiao/xtiao0000
bounds:430,353,196,112
offsets:2,22,200,136
effect/bs/xtiao/xtiao0002
bounds:563,225,196,112
offsets:2,22,200,136
effect/bs/xtiao/xtiao0004
bounds:636,29,194,110
offsets:4,24,200,136
rotate:90
effect/bs/xtiao/xtiao0006
bounds:371,2,192,107
offsets:4,25,200,136
rotate:90
effect/bs/xtiao/xtiao0010
bounds:792,621,177,104
offsets:8,28,200,136
rotate:90
effect/bs/xtiao/xtiao0015
bounds:1798,96,47,48
offsets:61,81,200,136
effect/pg/bdd
bounds:825,1315,32,32
offsets:2,2,36,36
effect/pg/pgguangyun
bounds:1820,1191,120,120
effect/pg/pgxx
bounds:1594,711,95,96
offsets:2,2,100,100
rotate:90
effect/pg/pgyw02/1jnyw020000
bounds:1819,352,98,48
offsets:130,14,230,134
effect/pg/pgyw02/1jnyw020002
bounds:791,34,189,113
offsets:38,7,230,134
rotate:90
effect/pg/pgyw02/1jnyw020003
bounds:863,1166,181,119
offsets:37,8,230,134
rotate:90
effect/pg/pgyw02/1jnyw020007
bounds:1044,1003,164,125
offsets:9,6,230,134
rotate:90
effect/pg/pgyw02/1jnyw020009
bounds:1149,1171,155,107
offsets:6,6,230,134
rotate:90
effect/pg/pgyw02/1jnyw020013
bounds:1180,1692,69,96
offsets:8,9,230,134
effect/pg/pgyw02/1jnyw020020
bounds:79,258,26,19
offsets:15,86,230,134
effect/ty/gz01/gz010000
bounds:1616,839,56,147
offsets:2,4,61,230
rotate:90
effect/ty/gz01/gz010001
bounds:1461,1702,57,221
offsets:2,1,61,230
rotate:90
effect/ty/gz01/gz010002
bounds:1008,442,43,218
offsets:9,3,61,230
effect/ty/gz01/gz010003
bounds:1902,1507,40,217
offsets:10,4,61,230
effect/ty/gz01/gz010005
bounds:185,105,28,215
offsets:16,7,61,230
effect/ty/gz01/gz010007
bounds:73,2,22,212
offsets:19,11,61,230
rotate:90
effect/ty/lizi/lizi0000
bounds:1680,408,77,55
offsets:14,9,100,93
effect/ty/lizi/lizi0002
bounds:1361,88,83,63
offsets:9,7,100,93
effect/ty/lizi/lizi0004
bounds:1780,892,88,75
offsets:7,4,100,93
effect/ty/lizi/lizi0006
bounds:913,226,92,84
offsets:5,1,100,93
effect/ty/lizi/lizi0008
bounds:1186,1592,83,79
offsets:3,10,100,93
rotate:90
effect/ty/lizi/lizi0012
bounds:1558,300,74,74
offsets:19,11,100,93
effect/ty/quan
bounds:306,1652,290,290
offsets:5,5,300,300
effect/ty/ty_sx/sx0001
bounds:1544,1203,23,28
offsets:19,65,58,230
effect/ty/ty_sx/sx0003
bounds:1293,261,54,87
offsets:2,39,58,230
effect/ty/ty_sx/sx0004
bounds:1461,1552,46,209
offsets:5,6,58,230
rotate:90
effect/ty/ty_sx/sx0005
bounds:1461,1600,47,220
offsets:6,2,58,230
rotate:90
effect/ty/ty_sx/sx0006
bounds:1378,1351,43,193
offsets:9,10,58,230
rotate:90
effect/ty/ty_sx/sx0008
bounds:1683,1573,45,207
offsets:8,21,58,230
rotate:90
effect/ty/ty_sx/sx0009
bounds:1267,1644,31,192
offsets:20,21,58,230
rotate:90
effect/ty/ty_yanw01/tyyw0000
bounds:1440,379,108,38
offsets:67,28,230,142
rotate:90
effect/ty/ty_yanw01/tyyw0003
bounds:1684,1620,216,96
offsets:13,10,230,142
effect/ty/ty_yanw01/tyyw0005
bounds:578,1498,211,121
offsets:15,11,230,142
effect/ty/ty_yanw01/tyyw0006
bounds:1251,1677,208,112
offsets:17,11,230,142
effect/ty/ty_yanw01/tyyw0008
bounds:628,339,202,95
offsets:20,12,230,142
effect/ty/ty_yanw01/tyyw0009
bounds:991,1494,196,95
offsets:23,12,230,142
effect/ty/ty_yanw01/tyyw0011
bounds:1111,74,184,74
offsets:29,12,230,142
rotate:90
effect/ty/ty_yanw01/tyyw0015
bounds:1340,574,131,50
offsets:48,22,230,142
rotate:90
effect/ty/tygy
bounds:2,1246,302,301
offsets:0,0,302,302
effect/ty/xx01
bounds:1892,175,50,51
effect/ty/xx02
bounds:306,1301,192,192
offsets:19,19,230,230
effect/ty/ym0000
bounds:1910,306,32,44
offsets:3,3,44,50
effect/ty/ym0001
bounds:1844,153,38,47
offsets:2,2,44,50
effect/ty/ym0002
bounds:1602,175,41,42
offsets:1,3,44,50
eye_side
bounds:616,202,21,18
offsets:2,2,25,22
rotate:90
hair
bounds:1741,729,96,83
offsets:1,1,98,85
hair_1
bounds:1708,82,38,75
offsets:0,1,39,76
hairbang
bounds:1745,197,60,38
offsets:1,1,62,40
head
bounds:1303,88,56,61
offsets:1,1,58,63
head_side
bounds:1749,237,53,63
offsets:2,2,57,67
rotate:90
mouth
bounds:1888,1718,9,6
offsets:2,2,13,10
mouth_open
bounds:752,1096,10,10
neck
bounds:1820,1170,19,25
offsets:2,2,23,28
rotate:90
necklace
bounds:1587,407,91,60
offsets:1,1,93,62
necklace_side
bounds:1759,359,69,58
offsets:2,2,73,62
rotate:90
nose
bounds:1378,1340,9,11
offsets:2,2,13,15
rotate:90
passive/1_00010
bounds:125,26,94,77
offsets:10,10,117,98
passive/2_00011
bounds:1560,859,54,45
offsets:3,5,62,107
passive/2_00012
bounds:1757,22,54,58
offsets:3,5,62,107
passive/2_00013
bounds:1871,967,54,71
offsets:3,5,62,107
rotate:90
passive/2_00014
bounds:1392,489,52,85
offsets:4,5,62,107
passive/2_00015
bounds:1572,1400,52,98
offsets:4,5,62,107
rotate:90
passive/2_00016
bounds:1340,474,50,98
offsets:5,5,62,107
passive/2_00017
bounds:1692,602,47,97
offsets:7,6,62,107
passive/2_00018
bounds:1594,583,45,96
offsets:8,6,62,107
rotate:90
passive/2_00019
bounds:1394,261,42,96
offsets:9,6,62,107
passive/2_00020
bounds:1480,296,40,95
offsets:10,7,62,107
passive/2_00021
bounds:1522,297,34,94
offsets:13,7,62,107
passive/2_00022
bounds:791,1525,16,94
offsets:22,7,62,107
passive/2_00023
bounds:215,106,2,88
offsets:29,10,62,107
passive/9_00000
bounds:1227,1340,152,149
offsets:4,16,180,193
rotate:90
passive/9_00001
bounds:500,626,165,169
offsets:5,14,180,193
passive/9_00002
bounds:500,467,165,157
offsets:5,20,180,193
passive/9_00003
bounds:825,1349,164,158
offsets:6,25,180,193
passive/9_00004
bounds:215,196,169,161
offsets:6,28,180,193
passive/9_00005
bounds:887,994,170,155
offsets:6,30,180,193
rotate:90
passive/9_00006
bounds:322,796,169,173
offsets:6,10,180,193
rotate:90
passive/9_00007
bounds:898,662,164,146
offsets:6,13,180,193
rotate:90
passive/9_00008
bounds:1048,839,162,151
offsets:10,16,180,193
rotate:90
passive/9_00009
bounds:984,1169,163,163
offsets:12,20,180,193
passive/9_00010
bounds:322,967,171,157
offsets:4,20,180,193
passive/9_00011
bounds:991,1334,172,158
offsets:4,25,180,193
passive/9_00012
bounds:497,797,175,161
offsets:0,28,180,193
rotate:90
passive/9_00013
bounds:386,196,175,155
offsets:0,30,180,193
passive/9_00014
bounds:321,1126,172,173
offsets:0,10,180,193
passive/9_00015
bounds:1258,1187,151,145
offsets:5,14,180,193
rotate:90
passive/weapon_00
bounds:480,2,192,76
rotate:90
passive/weapon_01
bounds:558,2,192,76
rotate:90
passive/weapon_02
bounds:1267,1566,192,76
passive/weapon_03
bounds:1053,484,192,76
rotate:90
passive/weapon_04
bounds:1131,484,192,76
rotate:90
passive/weapon_05
bounds:1380,1474,192,76
passive/weapon_06
bounds:1378,1396,192,76
passive/weapon_07
bounds:1672,1451,192,76
passive/weapon_08
bounds:1866,1313,192,76
rotate:90
passive/weapon_09
bounds:1404,859,192,76
rotate:90
passive/weapon_10
bounds:1482,859,192,76
rotate:90
passive/weapon_11
bounds:1007,338,192,76
passive/weapon_12
bounds:1007,260,192,76
passive/weapon_13
bounds:955,32,192,76
rotate:90
passive/weapon_14
bounds:1033,66,192,76
rotate:90
shadow
bounds:636,1108,200,127
rotate:90
ulti/0_00000
bounds:1839,746,41,103
offsets:13,10,68,123
rotate:90
ulti/0_00001
bounds:1408,7,45,79
offsets:13,13,68,123
ulti/0_00002
bounds:1634,296,43,78
offsets:14,16,68,123
ulti/0_00003
bounds:1481,182,42,77
offsets:14,19,68,123
ulti/0_00004
bounds:1446,102,45,77
offsets:11,22,68,123
ulti/0_00005
bounds:1546,497,43,76
offsets:12,25,68,123
ulti/0_00006
bounds:1437,181,42,78
offsets:12,24,68,123
ulti/0_00007
bounds:1816,256,42,91
offsets:12,13,68,123
rotate:90
ulti/0_00008
bounds:1480,393,43,102
offsets:12,4,68,123
ulti/0_00009
bounds:1397,380,41,107
offsets:14,1,68,123
ulti/0_00010
bounds:1299,462,39,107
offsets:15,3,68,123
ulti/0_00011
bounds:1347,153,42,106
offsets:12,4,68,123
ulti/0_00012
bounds:1827,611,50,110
offsets:11,1,68,123
rotate:90
ulti/0_00013
bounds:1492,606,52,111
offsets:11,2,68,123
ulti/0_00014
bounds:1293,350,50,110
offsets:11,5,68,123
ulti/0_00015
bounds:893,339,49,108
offsets:11,9,68,123
ulti/0_00016
bounds:1345,368,50,104
offsets:10,12,68,123
ulti/0_00017
bounds:1816,300,50,92
offsets:10,14,68,123
rotate:90
ulti/0_00018
bounds:1591,469,47,99
offsets:12,3,68,123
rotate:90
ulti/0_00019
bounds:1546,619,46,100
offsets:12,5,68,123
ulti/0_00020
bounds:1446,497,44,98
offsets:13,8,68,123
ulti/0_00021
bounds:1391,161,44,98
offsets:12,10,68,123
ulti/0_00022
bounds:1438,280,40,97
offsets:11,13,68,123
ulti/0_00023
bounds:1303,151,42,108
offsets:12,3,68,123
ulti/0_00024
bounds:1197,678,43,109
offsets:11,4,68,123
ulti/0_00025
bounds:1349,261,43,105
offsets:11,7,68,123
ulti/h11_00128
bounds:1773,969,97,96
offsets:3,5,105,106
rotate:90
ulti/hugo-MegatonPress_000811
bounds:832,339,59,108
offsets:15,19,90,195
ulti/hugo-MegatonPress_000821
bounds:944,312,61,134
offsets:14,25,90,195
ulti/hugo-MegatonPress_000831
bounds:1273,705,60,132
offsets:15,31,90,195
ulti/hugo-MegatonPress_000841
bounds:1209,539,56,137
offsets:17,37,90,195
ulti/hugo-MegatonPress_000851
bounds:1392,576,52,129
offsets:18,50,90,195
ulti/hugo-MegatonPress_000861
bounds:1446,597,44,120
offsets:22,63,90,195
ulti/hugo-MegatonPress_000871
bounds:1600,104,29,69
offsets:28,112,90,195
ulti/ulti
bounds:2,1549,302,393
offsets:13,11,328,413
weapon
bounds:217,819,51,238
offsets:3,3,57,244
weapon_glow
bounds:2,5,69,251
offsets:7,52,83,356
