creep_barbarian.png
size:697,697
filter:Linear,Linear
pma:true
a2
bounds:2,261,151,159
offsets:0,1,152,163
b01
bounds:236,473,166,64
offsets:33,2,204,83
b02
bounds:138,34,177,65
offsets:24,3,204,83
b03
bounds:479,628,181,67
offsets:17,2,204,83
b04
bounds:247,539,170,72
offsets:10,4,204,83
b05
bounds:155,257,163,73
offsets:5,6,204,83
rotate:90
b06
bounds:231,399,154,72
offsets:6,8,204,83
b07
bounds:479,527,117,63
offsets:4,9,204,83
b08
bounds:598,506,89,53
offsets:25,9,204,83
b09
bounds:317,25,74,51
offsets:25,11,204,83
rotate:90
b10
bounds:398,286,62,53
offsets:27,13,204,83
b11
bounds:665,467,21,37
offsets:62,21,204,83
bu
bounds:662,638,33,57
bushou
bounds:510,181,45,42
er
bounds:440,263,21,15
rotate:90
gbo
bounds:457,407,51,42
rotate:90
gbu
bounds:559,404,41,56
gjianjia
bounds:419,551,58,60
gjtoufa
bounds:230,276,94,121
gjwuqi0
bounds:2,596,243,99
gjyoudabi
bounds:404,460,73,56
gshen
bounds:389,152,86,101
gtoufa1
bounds:498,343,51,61
gweibu
bounds:614,561,81,65
gwuqi
bounds:2,508,232,86
gxiazui
bounds:90,2,30,26
rotate:90
gy3
bounds:398,341,64,64
gy4
bounds:464,341,64,32
rotate:90
gyoudatui
bounds:557,168,47,43
gyoujiao
bounds:209,12,43,20
gyoushou
bounds:649,311,46,43
gyoushouzh
bounds:462,283,56,43
rotate:90
gyouxiaotui
bounds:606,168,40,43
gyouxioabi
bounds:583,297,55,45
gzuodabi
bounds:479,463,80,62
gzuodatui
bounds:292,101,61,52
gzuojiao
bounds:648,182,43,34
gzuoshou
bounds:583,213,52,39
gzuoxiaobi
bounds:387,407,68,51
gzuoxiaotui
bounds:640,218,52,44
lizi2
bounds:370,2,49,49
offsets:4,4,59,57
png/attack_daoguang_00001
bounds:138,101,154,152
offsets:24,6,184,169
rotate:90
png/attack_daoguang_00003
bounds:326,255,70,142
offsets:104,6,184,169
png/attack_daoguang_00005
bounds:355,111,39,104
offsets:125,7,184,169
rotate:90
qun
bounds:2,3,86,25
shen
bounds:292,155,95,98
tou01
bounds:551,347,51,55
toufa1
bounds:254,13,19,35
rotate:90
toufa2
bounds:598,568,14,22
toufa3
bounds:461,62,88,39
offsets:0,1,88,40
rotate:90
touying
bounds:479,592,133,34
wuqi
bounds:247,613,230,82
wuqi1
bounds:2,30,229,81
rotate:90
wuqi2
bounds:2,422,227,84
wuqi3
bounds:85,34,225,51
rotate:90
xiazui
bounds:165,9,42,23
yao
bounds:549,275,66,32
rotate:90
you_dabi
bounds:604,344,43,63
you_dabi01
bounds:561,462,34,63
you_dabi1
bounds:507,276,40,65
you_dabi2
bounds:477,182,31,70
you_datui
bounds:553,125,41,47
rotate:90
you_jiao
bounds:118,4,45,28
you_shou
bounds:510,225,37,49
you_shou01
bounds:649,356,51,46
rotate:90
you_shou02
bounds:230,261,13,33
rotate:90
you_shou1
bounds:513,24,52,43
rotate:90
you_shou2
bounds:548,78,45,38
rotate:90
you_xiaobi
bounds:502,132,49,47
you_xiaobi01
bounds:640,264,45,55
rotate:90
you_xiaobi1
bounds:502,78,44,52
you_xiaobi2
bounds:501,406,56,55
you_xiaotuitui
bounds:549,227,32,46
zuo_dabi
bounds:597,464,66,40
zuo_datui
bounds:471,2,40,58
zuo_jianjia
bounds:602,409,56,53
zuo_jiao
bounds:398,256,40,28
zuo_shou
bounds:558,29,47,40
rotate:90
zuo_shou01
bounds:421,2,48,49
zuo_shou1
bounds:602,132,46,34
zuo_shoubi01
bounds:370,53,56,89
rotate:90
zuo_xiaobi
bounds:583,254,55,41
zuo_xiaotui
bounds:419,518,31,58
rotate:90
