hero_1001306_emily.png
size:3442,3076
filter:Linear,Linear
pma:true
L_arm_ 1_side
bounds:2804,2308,58,79
offsets:1,1,60,81
rotate:90
L_arm_1
bounds:2950,341,52,70
offsets:1,1,54,72
L_arm_2
bounds:3412,345,50,28
offsets:2,2,54,32
rotate:90
L_arm_2_clothes
bounds:2885,2308,58,53
offsets:1,1,59,55
rotate:90
L_arm_2_side
bounds:1266,54,52,49
offsets:2,2,56,53
L_cape_shoulder
bounds:3273,472,103,54
offsets:3,0,106,55
L_eye
bounds:2322,266,8,7
offsets:2,2,12,11
rotate:90
L_eye_close
bounds:1093,1248,11,6
L_eyebrown
bounds:2945,1165,9,6
offsets:2,2,13,9
rotate:90
L_eyelash_down
bounds:941,289,8,5
offsets:2,2,12,9
L_eyelash_up
bounds:1147,1744,14,8
offsets:2,2,18,12
rotate:90
L_hand_
bounds:2804,2280,28,26
offsets:2,2,32,30
L_hand_back
bounds:3215,370,32,34
offsets:2,2,36,38
rotate:90
L_hand_front
bounds:2122,1011,26,38
offsets:2,2,30,41
L_hand_loose
bounds:2958,155,36,42
offsets:2,2,40,46
rotate:90
L_hand_thumb
bounds:1612,1019,19,30
offsets:2,2,23,34
L_leg_1
bounds:2747,379,89,108
offsets:2,2,93,112
L_leg_2
bounds:2264,460,88,159
L_pupil
bounds:3194,1596,5,8
offsets:2,2,9,11
rotate:90
L_shoe
bounds:2063,3,43,69
rotate:90
L_shoulder
bounds:2851,155,68,76
offsets:2,2,72,80
rotate:90
L_shoulder_side
bounds:738,2342,44,59
offsets:2,2,48,63
rotate:90
R_arm_1_side
bounds:2526,434,80,95
offsets:1,0,81,96
R_arm_2
bounds:1320,54,43,84
offsets:2,2,47,87
rotate:90
R_arm_2_side
bounds:1908,11,42,65
offsets:2,2,46,69
rotate:90
R_cape_shoulder
bounds:843,2342,27,44
offsets:1,2,28,47
R_cape_shoulder_2
bounds:2950,413,97,54
offsets:1,1,99,55
rotate:90
R_eye
bounds:2863,225,13,8
offsets:2,2,17,12
rotate:90
R_eye_close
bounds:2150,1185,18,8
offsets:0,0,19,8
rotate:90
R_eyebrown
bounds:2912,1015,22,7
offsets:2,2,26,11
R_eyelash_down
bounds:1601,912,17,9
offsets:2,2,22,13
rotate:90
R_eyelash_up
bounds:635,2327,24,13
offsets:1,2,26,16
R_hand
bounds:2164,2132,39,50
offsets:1,1,49,52
R_hand_1
bounds:343,244,25,42
R_hand_side
bounds:1412,556,35,54
offsets:1,1,37,56
R_hand_side_2
bounds:922,15,35,40
R_leg_1
bounds:2928,512,80,136
offsets:1,1,82,138
R_leg_1_run
bounds:2838,381,63,128
offsets:2,2,67,132
R_leg_2
bounds:2837,650,73,137
offsets:2,2,77,141
R_leg_2_side
bounds:2479,269,84,154
R_pupil
bounds:2621,852,6,7
offsets:2,2,10,11
rotate:90
R_shoe
bounds:3047,652,70,56
offsets:1,1,72,58
rotate:90
R_shoe_run
bounds:2819,789,91,61
arm
bounds:2745,297,80,106
offsets:1,1,82,108
rotate:90
belt
bounds:635,2342,101,44
offsets:1,1,103,45
belt_back
bounds:2841,2114,25,14
offsets:2,2,29,18
belt_side
bounds:3215,404,87,49
offsets:1,1,90,51
rotate:90
body
bounds:3297,703,90,143
offsets:1,1,92,145
rotate:90
cape
bounds:859,942,163,301
offsets:1,0,164,302
cape_run
bounds:1601,672,214,214
offsets:1,1,216,216
cape_run_side
bounds:1601,554,116,211
offsets:1,0,118,212
rotate:90
clothes
bounds:2712,1176,93,239
offsets:1,1,94,241
rotate:90
fx_attack_01/fx_attack_01_01
bounds:2447,1042,264,103
offsets:6,56,360,192
fx_attack_01/fx_attack_01_03
bounds:2302,2114,344,164
offsets:5,20,360,192
fx_attack_01/fx_attack_01_05
bounds:2438,1643,327,174
offsets:10,4,360,192
fx_attack_01/fx_attack_01_07
bounds:1024,935,311,175
offsets:26,3,360,192
rotate:90
fx_attack_01/fx_attack_01_09
bounds:370,2,284,174
offsets:51,3,360,192
rotate:90
fx_attack_01/fx_attack_01_11
bounds:2160,1479,274,171
offsets:58,3,360,192
fx_attack_01/fx_attack_01_13
bounds:1398,1239,238,165
offsets:88,4,360,192
fx_skill1_01/fx_skill1_01_00
bounds:2767,1624,173,176
offsets:13,12,200,200
fx_skill1_01/fx_skill1_01_02
bounds:1601,266,183,186
offsets:8,7,200,200
rotate:90
fx_skill1_01/fx_skill1_01_04
bounds:959,105,186,189
offsets:7,5,200,200
fx_skill1_01/fx_skill1_01_06
bounds:1147,105,186,189
offsets:7,5,200,200
fx_skill1_01/fx_skill1_01_08
bounds:1789,236,183,186
offsets:8,7,200,200
rotate:90
fx_skill1_01/fx_skill1_01_10
bounds:602,288,182,185
offsets:9,7,200,200
fx_skill1_01/fx_skill1_01_12
bounds:1426,295,173,176
offsets:13,12,200,200
fx_skill1_01/skill2
bounds:1612,888,273,127
fx_skill1_01/skill3
bounds:1268,1279,315,128
offsets:36,31,388,190
rotate:90
fx_skill1_01/skill5
bounds:2150,1068,295,103
fx_skill1_02/fx_skill1_02_04
bounds:670,1760,489,80
offsets:2,0,500,80
fx_skill1_02/fx_skill1_02_05
bounds:670,1678,475,80
offsets:3,0,500,80
fx_skill1_02/fx_skill1_02_06
bounds:670,1596,474,80
offsets:4,0,500,80
fx_skill1_02/fx_skill1_02_07
bounds:602,475,442,72
offsets:7,2,500,80
rotate:90
fx_skill3_01/fx_skill3_01_00
bounds:2648,2114,191,164
offsets:6,13,200,180
fx_skill3_hit_01/fx_skill3_hit_01_00
bounds:1526,2478,61,169
offsets:5,6,70,200
fx_skill3_hit_01/fx_skill3_hit_01_01
bounds:2774,489,61,169
offsets:5,6,70,200
fx_skill3_hit_01/fx_skill3_hit_01_03
bounds:2912,811,60,191
offsets:6,1,70,200
rotate:90
fx_skill3_hit_01/fx_skill3_hit_01_05
bounds:436,2327,59,197
offsets:6,1,70,200
rotate:90
fx_skill3_hit_01/fx_skill3_hit_01_07
bounds:1419,2168,58,172
offsets:7,1,70,200
fx_skill3_hit_04/fx_skill3_hit_04_01
bounds:1294,296,142,130
offsets:13,42,160,178
rotate:90
fx_skill3_hit_04/fx_skill3_hit_04_02
bounds:1147,1596,146,145
offsets:11,29,160,178
rotate:90
fx_skill3_hit_04/fx_skill3_hit_04_03
bounds:1449,473,150,159
offsets:9,19,160,178
fx_skill3_hit_04/fx_skill3_hit_04_04
bounds:3127,1109,154,162
offsets:5,16,160,178
rotate:90
fx_skill3_hit_04/fx_skill3_hit_04_05
bounds:1426,137,156,173
offsets:3,5,160,178
rotate:90
fx_skill3_hit_04/fx_skill3_hit_04_06
bounds:2164,227,156,178
offsets:2,0,160,178
fx_skill3_hit_04/fx_skill3_hit_04_07
bounds:3021,2129,155,177
offsets:2,0,160,178
fx_skill3_hit_04/fx_skill3_hit_04_08
bounds:3017,1793,155,176
offsets:1,0,160,178
rotate:90
fx_skill3_hit_04/fx_skill3_hit_04_09
bounds:2961,1448,155,174
offsets:1,0,160,178
fx_skill3_hit_04/fx_skill3_hit_04_10
bounds:2953,1109,154,172
offsets:0,1,160,178
rotate:90
fx_ultimate_hit_02/fx_ultimate_hit_02_01
bounds:2160,1327,274,150
offsets:18,11,310,170
fx_ultimate_hit_02/fx_ultimate_hit_02_03
bounds:1856,1051,292,152
offsets:11,10,310,170
fx_ultimate_hit_02/fx_ultimate_hit_02_05
bounds:2672,1819,293,152
offsets:10,10,310,170
rotate:90
fx_ultimate_hit_02/fx_ultimate_hit_02_07
bounds:2160,1173,291,152
offsets:12,10,310,170
fx_ultimate_hit_02/fx_ultimate_hit_02_09
bounds:3288,2548,298,152
offsets:8,10,310,170
rotate:90
fx_ultimate_hit_02/fx_ultimate_hit_02_10
bounds:2436,1328,297,152
offsets:8,10,310,170
fx_ultimate_hit_02/fx_ultimate_hit_02_11
bounds:1860,1512,298,152
offsets:8,10,310,170
fx_ultimate_hit_02/fx_ultimate_hit_02_12
bounds:1860,1358,298,152
offsets:8,10,310,170
fx_ultimate_hit_02/fx_ultimate_hit_02_13
bounds:1860,1205,298,151
offsets:7,11,310,170
glow
bounds:3300,977,139,139
offsets:5,5,149,149
hair
bounds:3369,397,73,71
offsets:2,2,77,75
rotate:90
hair_1
bounds:3239,4,69,72
offsets:1,0,71,73
rotate:90
hair_3
bounds:2235,407,37,42
offsets:0,1,37,44
rotate:90
hair_4
bounds:3378,630,62,71
offsets:0,1,63,73
hair_4_run
bounds:2358,741,100,60
rotate:90
hair_tail
bounds:1477,7,101,45
offsets:1,1,103,47
head
bounds:3378,473,59,61
offsets:1,1,60,63
hip_armor
bounds:3098,7,60,68
offsets:2,2,64,72
rotate:90
mouth
bounds:2436,988,14,9
offsets:2,2,18,13
rotate:90
mouth_open
bounds:2608,517,12,9
offsets:2,2,16,13
rotate:90
neck_armor
bounds:799,2342,42,44
offsets:1,1,44,45
passive/hs_nuqi_00
bounds:1976,48,178,182
offsets:36,36,240,280
rotate:90
passive/hs_nuqi_01
bounds:2749,1446,176,210
offsets:36,29,240,280
rotate:90
passive/hs_nuqi_02
bounds:2691,852,170,219
offsets:36,28,240,280
rotate:90
passive/hs_nuqi_03
bounds:787,57,170,230
offsets:36,26,240,280
passive/hs_nuqi_04
bounds:1887,875,174,233
offsets:37,32,240,280
rotate:90
passive/hs_nuqi_05
bounds:2028,2184,175,233
offsets:38,36,240,280
passive/hs_nuqi_06
bounds:2735,1271,173,229
offsets:41,39,240,280
rotate:90
passive/hs_nuqi_07
bounds:3128,969,170,138
offsets:44,37,240,280
passive/hs_nuqi_08
bounds:2331,108,166,132
offsets:48,31,240,280
rotate:90
passive/hs_nuqi_09
bounds:3280,1895,160,138
offsets:52,32,240,280
passive/hs_nuqi_10
bounds:2322,276,155,147
offsets:53,27,240,280
passive/hs_nuqi_11
bounds:3280,2035,160,154
offsets:46,24,240,280
passive/hs_nuqi_12
bounds:3278,1599,162,164
offsets:44,24,240,280
passive/hs_nuqi_13
bounds:2160,45,169,180
offsets:42,24,240,280
passive/hs_nuqi_14
bounds:3014,1950,175,177
offsets:40,28,240,280
passive/hs_nuqi_15
bounds:2841,2130,178,176
offsets:38,34,240,280
passive/ww_0
bounds:2863,240,66,93
offsets:13,21,87,137
rotate:90
passive/ww_1
bounds:2847,2368,64,92
offsets:14,19,87,137
rotate:90
passive/ww_2
bounds:3375,536,64,92
offsets:14,20,87,137
passive/ww_3
bounds:3004,22,66,92
offsets:14,19,87,137
rotate:90
passive/ww_4
bounds:2853,308,70,94
offsets:13,19,87,137
rotate:90
passive/ww_5
bounds:3370,80,66,90
offsets:12,20,87,137
passive/ww_6
bounds:2759,155,68,90
offsets:11,19,87,137
rotate:90
passive/ww_7
bounds:3365,172,66,95
offsets:13,16,87,137
passive/ww_8
bounds:3302,75,66,92
offsets:13,21,87,137
shadow
bounds:676,478,236,126
spawn/6/3_00013
bounds:2945,1015,181,92
offsets:32,2,218,105
spawn/6/3_00014
bounds:2569,204,177,75
offsets:36,15,218,105
spawn/6/3_00015
bounds:1426,54,171,81
offsets:42,8,218,105
spawn/6/3_00016
bounds:3194,1603,180,82
offsets:33,10,218,105
rotate:90
spawn/6/3_00017
bounds:2420,772,199,86
offsets:14,9,218,105
spawn/6/3_00018
bounds:1335,99,195,89
offsets:18,8,218,105
rotate:90
spawn/6/3_00019
bounds:3125,1265,183,91
offsets:30,8,218,105
rotate:90
spawn/6/6_00039
bounds:1739,77,83,48
offsets:2,33,215,115
rotate:90
spawn/6/6_00040
bounds:3149,495,130,73
offsets:4,22,215,115
rotate:90
spawn/6/6_00041
bounds:2565,332,178,97
offsets:7,11,215,115
spawn/6/6_00042
bounds:2354,586,183,97
offsets:7,11,215,115
spawn/6/6_00043
bounds:3105,707,190,98
offsets:7,11,215,115
spawn/6/6_00044
bounds:3105,868,195,99
offsets:8,10,215,115
spawn/6/6_00045
bounds:959,2,200,101
offsets:8,8,215,115
spawn/6/6_00046
bounds:1601,451,205,101
offsets:8,8,215,115
spawn/6/6_00047
bounds:1601,162,186,102
offsets:9,8,215,115
spawn/6/6_00048
bounds:2619,660,191,103
offsets:9,8,215,115
spawn/6/6_00049
bounds:2912,724,191,85
offsets:9,7,215,115
spawn/6/6_00050
bounds:2621,765,196,85
offsets:9,6,215,115
spawn/6/6_00051
bounds:3191,1991,201,87
offsets:9,4,215,115
rotate:90
spawn/6/6_00052
bounds:2924,1924,204,88
offsets:10,3,215,115
rotate:90
spawn/6/6_00053
bounds:3195,1785,204,83
offsets:10,8,215,115
rotate:90
spawn/6/6_00054
bounds:3120,1596,195,72
offsets:10,19,215,115
rotate:90
spawn/6/6_00055
bounds:2575,2,151,64
offsets:59,27,215,115
rotate:90
spawn/6/6_00056
bounds:1479,2187,153,45
offsets:61,42,215,115
rotate:90
spawn/6/6_00057
bounds:3402,1470,127,25
offsets:62,62,215,115
rotate:90
spawn/6/6_00058
bounds:2903,380,129,45
offsets:63,42,215,115
rotate:90
spawn/6/6_00059
bounds:3224,493,132,47
offsets:64,41,215,115
rotate:90
spawn/aoyi/1_00027
bounds:2924,1805,91,117
offsets:25,44,180,240
spawn/aoyi/1_00028
bounds:2641,19,103,134
offsets:21,37,180,240
spawn/aoyi/1_00029
bounds:3280,1765,128,160
offsets:20,27,180,240
rotate:90
spawn/aoyi/1_00030
bounds:1125,296,142,167
offsets:14,26,180,240
rotate:90
spawn/aoyi/1_00031
bounds:2912,873,140,191
offsets:18,20,180,240
rotate:90
spawn/aoyi/1_00032
bounds:3210,1458,139,190
offsets:17,20,180,240
rotate:90
spawn/aoyi/1_00033
bounds:3302,795,134,180
offsets:19,25,180,240
spawn/aoyi/1_00034
bounds:2331,2,104,157
offsets:26,29,180,240
rotate:90
spawn/aoyi/1_00035
bounds:2608,431,84,137
offsets:38,37,180,240
rotate:90
spawn/aoyi/1_00036
bounds:914,478,74,127
offsets:44,42,180,240
spawn/aoyi/aoyi_bazha01
bounds:2439,1819,293,231
offsets:39,19,340,320
rotate:90
spawn/aoyi/aoyi_bazha03
bounds:643,942,301,214
offsets:19,14,340,320
rotate:90
spawn/aoyi/aoyi_bazha05
bounds:2164,1840,273,272
offsets:34,16,340,320
spawn/aoyi/aoyi_bazha07
bounds:1398,1406,237,270
offsets:50,19,340,320
spawn/aoyi/aoyi_bazha09
bounds:1637,1432,221,244
offsets:59,43,340,320
spawn/aoyi/aoyi_bazha11
bounds:1633,1017,216,221
offsets:62,59,340,320
rotate:90
spawn/aoyi/aoyi_bazha13
bounds:1638,1235,220,195
offsets:58,69,340,320
spawn/aoyi/aoyi_bazha15
bounds:2713,1024,230,150
offsets:54,97,340,320
spawn/aoyi/yanwu_00039
bounds:2942,2308,216,87
offsets:42,14,320,120
spawn/aoyi/yanwu_00040
bounds:2090,621,262,82
offsets:21,13,320,120
spawn/aoyi/yanwu_00041
bounds:692,8,278,93
offsets:17,11,320,120
rotate:90
spawn/aoyi/yanwu_00042
bounds:2205,2117,290,95
offsets:12,9,320,120
rotate:90
spawn/aoyi/yanwu_00043
bounds:2826,1802,310,96
offsets:4,7,320,120
rotate:90
spawn/aoyi/yanwu_00044
bounds:2847,2434,317,92
offsets:1,8,320,120
rotate:90
spawn/aoyi/yanwu_00045
bounds:1355,612,317,92
offsets:1,8,320,120
rotate:90
spawn/aoyi/yanwu_00046
bounds:2122,915,312,87
offsets:3,10,320,120
spawn/aoyi/yanwu_00047
bounds:2219,2409,304,81
offsets:7,13,320,120
rotate:90
spawn/aoyi/yanwu_00049
bounds:2122,843,296,70
offsets:11,15,320,120
sword
bounds:2150,1004,62,295
rotate:90
sword_handle
bounds:2949,308,52,31
offsets:2,2,56,35
ult/1_00072
bounds:2164,1652,272,186
offsets:16,26,305,231
ult/1_00074
bounds:1369,1051,262,186
offsets:22,21,305,231
ult/1_00076
bounds:2453,1147,257,179
offsets:23,28,305,231
ult/1_00078
bounds:391,919,250,196
offsets:28,19,305,231
ult/1_00080
bounds:990,459,195,144
offsets:45,43,305,231
ult/1_00082
bounds:3218,1307,181,149
offsets:40,41,305,231
ult/1_00084
bounds:786,289,187,153
offsets:37,39,305,231
rotate:90
ult/1_00086
bounds:3302,1118,187,138
offsets:37,53,305,231
rotate:90
ult/2.._00042
bounds:2539,531,78,152
offsets:8,29,216,195
ult/2.._00043
bounds:2619,517,141,153
offsets:8,29,216,195
rotate:90
ult/2.._00044
bounds:2966,1265,157,181
offsets:7,8,216,195
ult/2.._00045
bounds:1977,228,177,185
offsets:3,6,216,195
rotate:90
ult/2.._00046
bounds:1789,55,179,185
offsets:4,6,216,195
rotate:90
ult/2.._00048
bounds:941,296,182,161
offsets:7,27,216,195
ult/2.._00050
bounds:2942,1624,176,167
offsets:8,24,216,195
ult/2.._00052
bounds:2354,425,159,170
offsets:13,20,216,195
rotate:90
ult/2.._00054
bounds:1601,2,136,158
offsets:26,15,216,195
ult/2.._00056
bounds:787,2,53,133
offsets:56,33,216,195
rotate:90
ult/fengdai_00088
bounds:2929,168,70,27
offsets:32,6,121,43
rotate:90
ult/fengdai_00089
bounds:2929,168,70,27
offsets:32,6,121,43
rotate:90
ult/fengdai_00090
bounds:3218,1276,80,29
offsets:26,6,121,43
ult/fengdai_00091
bounds:3218,1276,80,29
offsets:26,6,121,43
ult/fengdai_00092
bounds:1975,15,86,31
offsets:23,5,121,43
ult/fengdai_00093
bounds:1975,15,86,31
offsets:23,5,121,43
ult/fengdai_00094
bounds:2800,20,95,29
offsets:17,8,121,43
ult/fengdai_00095
bounds:2800,20,95,29
offsets:17,8,121,43
ult/fengquan01_00081
bounds:2436,860,211,56
offsets:13,11,240,75
ult/fengquan01_00082
bounds:2565,281,176,49
offsets:13,18,240,75
ult/fengquan01_00083
bounds:2569,155,188,47
offsets:14,20,240,75
ult/fengquan01_00084
bounds:1266,2,209,50
offsets:17,16,240,75
ult/fengquan01_00086
bounds:1739,2,167,51
offsets:58,12,240,75
ult/fx_ultimate_hit_01_00
bounds:2235,446,27,83
offsets:15,34,54,162
ult/fx_ultimate_hit_01_01
bounds:2804,2375,41,146
offsets:9,6,54,162
ult/fx_ultimate_hit_01_02
bounds:3284,2191,48,156
offsets:4,4,54,162
rotate:90
ult/fx_ultimate_hit_01_03
bounds:3010,499,51,149
offsets:2,2,54,162
ult/fx_ultimate_hit_01_04
bounds:2746,13,52,140
offsets:2,0,54,162
ult/jt_down_s_00
bounds:2302,2280,500,241
offsets:0,46,500,350
ult/jt_down_s_01
bounds:391,1117,500,245
offsets:0,44,500,350
rotate:90
ult/jt_down_s_02
bounds:421,1825,500,247
offsets:0,43,500,350
rotate:90
ult/jt_down_s_03
bounds:1526,2168,500,249
offsets:0,42,500,350
ult/jt_down_s_04
bounds:670,2091,500,249
offsets:0,42,500,350
ult/jt_down_s_05
bounds:670,1842,500,247
offsets:0,43,500,350
ult/jt_down_s_06
bounds:1172,1840,500,245
offsets:0,44,500,350
rotate:90
ult/jt_down_s_07
bounds:1419,1921,500,245
offsets:0,44,500,350
ult/jt_down_s_08
bounds:1419,1678,500,241
offsets:0,46,500,350
ult/jt_down_s_09
bounds:1921,1666,500,241
offsets:0,46,500,350
rotate:90
ult/nengliangbo_00076
bounds:2490,4,114,83
offsets:5,1,125,86
rotate:90
ult/quanshuaxiao_00016
bounds:2,14,366,172
offsets:16,0,382,172
ult/quanshuaxiao_00018
bounds:1817,736,271,137
offsets:90,16,382,172
ult/quanshuaxiao_00020
bounds:1369,931,241,118
offsets:108,33,382,172
ult/quanshuaxiao_00022
bounds:2420,685,197,85
offsets:123,52,382,172
ult/quanshuaxiao_00024
bounds:3168,24,69,43
offsets:202,68,382,172
ult/quanshuaxiao_00026
bounds:3412,298,45,28
offsets:226,81,382,172
rotate:90
ult/shangshenghuoyan_00077
bounds:3063,499,84,126
offsets:22,5,120,155
ult/shangshenghuoyan_00078
bounds:1294,1597,96,145
offsets:13,4,120,155
ult/shangshenghuoyan_00080
bounds:3292,2974,100,148
offsets:13,4,120,155
rotate:90
ult/shangshenghuoyan_00082
bounds:2465,120,102,147
offsets:13,5,120,155
ult/shangshenghuoyan_00084
bounds:3118,1450,90,144
offsets:24,4,120,155
ult/shangshenghuoyan_00086
bounds:2837,511,89,137
offsets:20,6,120,155
ult/skill_eff_820_05
bounds:1161,1744,250,94
offsets:97,22,390,161
ult/skill_eff_820_06
bounds:1817,642,271,92
offsets:100,23,390,161
ult/skill_eff_820_07
bounds:1814,549,224,91
offsets:100,23,390,161
ult/skill_eff_820_08
bounds:2040,531,222,88
offsets:102,25,390,161
ult/skill_eff_820_09
bounds:1191,524,219,86
offsets:103,25,390,161
ult/skill_eff_820_10
bounds:1187,440,218,82
offsets:105,27,390,161
ult/skill_eff_820_11
bounds:3105,807,193,59
offsets:120,38,390,161
ult/start_1
bounds:436,2388,455,686
offsets:73,82,589,887
ult/start_10
bounds:1589,2419,294,628
offsets:161,143,589,887
rotate:90
ult/start_11
bounds:343,288,257,616
offsets:175,145,589,887
ult/start_12
bounds:2302,2523,228,543
offsets:188,147,589,887
rotate:90
ult/start_13
bounds:421,1636,187,247
offsets:203,157,589,887
rotate:90
ult/start_2
bounds:2,1619,417,706
offsets:85,124,589,887
ult/start_3
bounds:2,2327,432,747
offsets:78,115,589,887
ult/start_4
bounds:893,2649,425,694
offsets:81,122,589,887
rotate:90
ult/start_5
bounds:2,906,387,711
offsets:99,115,589,887
ult/start_6
bounds:1589,2715,359,711
offsets:115,117,589,887
rotate:90
ult/start_7
bounds:2,188,339,716
offsets:125,118,589,887
ult/start_8
bounds:2302,2753,321,637
offsets:137,137,589,887
rotate:90
ult/start_9
bounds:893,2342,305,631
offsets:149,141,589,887
rotate:90
win/9_00046
bounds:2941,2848,226,349
offsets:0,6,249,379
rotate:90
win/9_00047
bounds:638,1245,226,349
offsets:0,6,249,379
win/9_00048
bounds:866,1248,225,346
offsets:0,8,249,379
win/9_00049
bounds:2941,2621,225,345
offsets:0,8,249,379
rotate:90
win/9_00050
bounds:2941,2397,222,341
offsets:2,10,249,379
rotate:90
win/9_00051
bounds:1093,1256,173,338
offsets:50,11,249,379
win/9_00052
bounds:676,606,171,334
offsets:52,12,249,379
win/9_00053
bounds:849,607,170,333
offsets:52,12,249,379
win/9_00054
bounds:1021,605,168,328
offsets:53,14,249,379
win/9_00055
bounds:1201,931,166,323
offsets:54,16,249,379
win/9_00056
bounds:1191,612,162,317
offsets:56,19,249,379
win/9_00057
bounds:2436,1482,159,311
offsets:58,20,249,379
rotate:90
win/9_00058
bounds:3284,2241,156,305
offsets:59,22,249,379
win/9_00059
bounds:1449,634,150,295
offsets:62,26,249,379
win/9_00060
bounds:546,5,144,281
offsets:65,31,249,379
win/9_00061
bounds:2090,705,136,266
offsets:69,35,249,379
rotate:90
win/9_00062
bounds:2447,918,122,242
offsets:76,43,249,379
rotate:90
win/9_00063
bounds:3178,2194,104,201
offsets:83,55,249,379
win/9_00064
bounds:2748,225,70,113
offsets:88,95,249,379
rotate:90
win/fx_ball_00
bounds:3273,528,100,103
offsets:19,12,138,128
win/fx_ball_01
bounds:3006,397,100,103
offsets:19,12,138,128
rotate:90
win/fx_ball_02
bounds:1161,2,101,103
offsets:19,12,138,128
rotate:90
win/fx_ball_03
bounds:3111,392,101,102
offsets:19,12,138,128
rotate:90
win/fx_ball_04
bounds:3266,370,100,101
offsets:20,13,138,128
rotate:90
win/fx_ball_05
bounds:3107,291,99,100
offsets:20,13,138,128
rotate:90
win/fx_ball_06
bounds:3311,269,99,99
offsets:20,14,138,128
win/fx_ball_07
bounds:3264,169,98,99
offsets:20,14,138,128
rotate:90
win/fx_ball_08
bounds:3209,269,99,100
offsets:19,13,138,128
rotate:90
win/fx_ball_09
bounds:2958,193,99,100
offsets:19,13,138,128
rotate:90
win/fx_ball_10
bounds:3105,69,99,98
offsets:19,14,138,128
win/fx_ball_11
bounds:3004,90,99,99
offsets:19,13,138,128
win/fx_ball_12
bounds:3060,191,100,98
offsets:19,13,138,128
win/fx_ball_13
bounds:3162,169,100,98
offsets:19,13,138,128
win/fx_ball_14
bounds:2800,51,102,99
offsets:18,13,138,128
rotate:90
win/fx_ball_15
bounds:2901,52,101,101
offsets:18,13,138,128
win/fx_ball_16
bounds:3004,294,101,101
offsets:18,13,138,128
win/xsf01
bounds:3206,75,94,92
offsets:160,36,300,160
win/xsf03
bounds:2028,407,205,122
offsets:53,20,300,160
win/xsf05
bounds:1808,421,218,126
offsets:32,24,300,160
win/xsf07
bounds:3292,2850,143,122
offsets:96,27,300,160
win/xsf09
bounds:3105,627,134,78
offsets:96,47,300,160
win/xsf11
bounds:2912,650,133,72
offsets:95,51,300,160
win/xsf13
bounds:3241,633,130,68
offsets:95,53,300,160
