CS_jerolul.png
size:1417,1417
filter:Linear,Linear
pma:true
CS/00000_0
bounds:64,578,337,168
offsets:29,5,384,192
CS/00000_1
bounds:1001,1089,327,168
offsets:30,6,384,192
CS/00000_10
bounds:538,997,344,158
offsets:24,17,384,192
CS/00000_11
bounds:1032,1259,349,156
offsets:21,17,384,192
CS/00000_12
bounds:55,240,343,165
offsets:24,9,384,192
CS/00000_13
bounds:55,407,340,169
offsets:29,5,384,192
CS/00000_14
bounds:538,1157,343,170
offsets:30,5,384,192
CS/00000_15
bounds:561,660,335,169
offsets:31,11,384,192
rotate:90
CS/00000_16
bounds:890,657,314,165
offsets:41,15,384,192
rotate:90
CS/00000_17
bounds:1057,589,313,169
offsets:47,6,384,192
CS/00000_18
bounds:64,748,337,172
offsets:29,0,384,192
CS/00000_2
bounds:561,504,324,154
offsets:30,19,384,192
CS/00000_3
bounds:1057,435,314,152
offsets:31,21,384,192
CS/00000_4
bounds:403,263,324,156
offsets:30,21,384,192
rotate:90
CS/00000_5
bounds:403,589,336,156
offsets:24,18,384,192
rotate:90
CS/00000_6
bounds:732,664,331,156
offsets:29,18,384,192
rotate:90
CS/00000_7
bounds:1057,760,327,164
offsets:30,13,384,192
rotate:90
CS/00000_8
bounds:561,332,305,170
offsets:53,11,384,192
CS/00000_9
bounds:2,68,336,170
offsets:30,11,384,192
CS/1_00000
bounds:501,14,172,29
offsets:3,0,307,38
CS/1_00002
bounds:501,112,300,33
offsets:3,0,307,38
CS/1_00004
bounds:2,31,302,35
offsets:3,0,307,38
CS/1_00006
bounds:561,261,301,33
offsets:3,0,307,38
CS/1_00008
bounds:561,296,302,34
offsets:1,0,307,38
CS/1_00010
bounds:501,77,300,33
offsets:2,0,307,38
CS/1_00012
bounds:501,45,301,30
offsets:2,0,307,38
CS/1_00014
bounds:2,9,291,20
offsets:13,0,307,38
CS/A_wenli_wave_00000
bounds:958,2,45,53
offsets:9,5,64,64
rotate:90
CS/A_wenli_wave_00001
bounds:1013,2,45,53
offsets:9,5,64,64
rotate:90
CS/A_wenli_wave_00002
bounds:1158,151,44,52
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00003
bounds:1160,62,43,52
offsets:9,4,64,64
CS/A_wenli_wave_00004
bounds:1309,770,42,53
offsets:9,4,64,64
CS/A_wenli_wave_00005
bounds:1373,475,42,54
offsets:9,4,64,64
CS/A_wenli_wave_00006
bounds:1014,51,43,54
offsets:9,5,64,64
CS/A_wenli_wave_00007
bounds:1207,206,43,53
offsets:9,6,64,64
rotate:90
CS/A_wenli_wave_00008
bounds:1373,531,42,56
offsets:10,3,64,64
CS/A_wenli_wave_00009
bounds:1372,761,43,56
offsets:10,3,64,64
CS/A_wenli_wave_00010
bounds:1372,703,43,56
offsets:11,3,64,64
CS/A_wenli_wave_00011
bounds:1372,646,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00012
bounds:1372,589,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00013
bounds:1264,764,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00014
bounds:1207,251,43,55
offsets:11,4,64,64
rotate:90
CS/A_wenli_wave_00015
bounds:1115,58,43,54
offsets:11,4,64,64
CS/A_wenli_wave_00016
bounds:1059,55,44,54
offsets:10,4,64,64
rotate:90
CS/A_wenli_wave_00017
bounds:1212,151,44,53
offsets:10,3,64,64
CS/A_wenli_wave_00018
bounds:508,941,46,54
offsets:9,3,64,64
CS/A_wenli_wave_00019
bounds:1159,241,46,53
offsets:9,4,64,64
CS/bg_0
bounds:887,559,168,96
CSLayer 2
bounds:2,1286,534,129
offsets:4,1,542,131
L_arm
bounds:455,928,51,137
L_arm_1
bounds:890,973,27,72
offsets:2,2,31,75
rotate:90
L_arm_2
bounds:1264,249,45,40
offsets:2,2,49,43
rotate:90
L_belt_chain
bounds:1353,800,17,17
offsets:0,1,20,18
L_clothes_hip
bounds:1102,176,54,47
offsets:1,1,56,49
L_crown_chain
bounds:1001,1267,20,60
offsets:2,2,24,64
L_eye
bounds:879,79,12,10
offsets:2,2,16,14
L_eyebrown
bounds:2,2,7,5
offsets:2,2,11,9
L_eyelash
bounds:765,147,20,14
offsets:1,1,22,16
L_eyelid
bounds:1199,133,16,16
offsets:1,1,19,18
L_eyerish
bounds:1031,391,6,9
offsets:2,2,10,13
L_hand
bounds:508,1017,48,28
offsets:0,1,49,30
rotate:90
L_hand_2
bounds:1262,208,40,39
offsets:1,1,42,41
L_leg_1
bounds:1353,899,62,72
offsets:1,1,64,74
L_leg_2
bounds:803,79,82,74
offsets:1,1,84,75
rotate:90
Layer 2
bounds:2,1156,534,128
offsets:4,1,542,130
R_arm
bounds:1300,825,51,146
R_arm_1
bounds:878,2,38,75
offsets:2,2,42,78
R_arm_1_side
bounds:340,4,88,234
offsets:2,0,90,234
R_arm_2
bounds:1223,760,39,59
offsets:2,2,43,63
R_arm_2_2
bounds:1154,116,33,43
rotate:90
R_arm_2_side
bounds:1031,288,35,111
offsets:2,2,39,114
rotate:90
R_belt_chain
bounds:508,997,28,18
offsets:1,1,29,19
R_clothes_hip
bounds:1353,819,61,78
offsets:1,2,63,80
R_crown_chain_1
bounds:976,1089,8,66
R_crown_chain_2
bounds:986,1089,8,66
R_crown_chain_3
bounds:1039,436,9,59
R_crown_chain_4
bounds:55,612,7,60
offsets:0,4,7,64
R_eye
bounds:1381,303,20,13
offsets:1,1,22,15
R_eyebrown
bounds:1023,1318,9,7
offsets:2,2,13,11
rotate:90
R_eyelash
bounds:1144,302,29,21
offsets:1,1,33,22
R_eyelid
bounds:306,33,25,16
offsets:1,3,27,20
R_eyerish
bounds:420,250,8,11
offsets:2,2,12,15
R_hand
bounds:1159,197,46,42
offsets:1,1,48,44
R_hand_2
bounds:1068,4,44,49
R_hip_chain_1
bounds:1404,1313,11,21
offsets:2,3,15,26
R_hip_chain_2
bounds:55,587,7,23
offsets:2,2,11,27
R_hip_chain_3
bounds:1309,760,8,22
offsets:2,3,12,27
rotate:90
R_hip_chain_4
bounds:508,930,9,22
offsets:2,3,17,27
rotate:90
R_leg_1
bounds:1279,386,47,105
offsets:1,1,49,107
rotate:90
R_leg_2
bounds:887,497,60,164
offsets:1,1,62,165
rotate:90
back/L_arm
bounds:879,91,73,85
offsets:1,1,75,87
back/L_leg_1
bounds:455,1067,87,81
offsets:1,1,89,82
rotate:90
back/L_leg_2
bounds:865,251,104,53
offsets:1,1,106,55
back/R_arm_1
bounds:1031,173,51,69
offsets:2,2,55,73
rotate:90
back/R_arm_2
bounds:1124,225,61,33
rotate:90
back/R_leg
bounds:501,147,112,262
offsets:1,1,114,263
rotate:90
back/belt
bounds:1079,101,70,33
rotate:90
back/body
bounds:884,1002,90,153
offsets:0,1,90,154
back/clothes_behind
bounds:868,402,169,93
offsets:1,1,170,95
back/clothes_front
bounds:1031,325,55,150
offsets:1,0,57,150
rotate:90
back/clothes_front_2
bounds:1300,997,28,90
offsets:0,2,29,99
back/neck
bounds:1373,447,26,26
offsets:2,2,30,30
back/necklace
bounds:1381,318,66,34
offsets:2,2,70,38
rotate:90
back/necklace_back
bounds:1383,1318,19,16
offsets:2,2,23,20
belt
bounds:1383,1371,44,32
offsets:2,3,48,37
rotate:90
belt_1
bounds:306,51,15,32
offsets:2,2,19,35
rotate:90
belt_string
bounds:964,973,51,27
offsets:2,3,55,32
body_1
bounds:976,1003,84,78
offsets:1,2,86,81
rotate:90
body_2
bounds:1183,296,98,84
offsets:1,1,100,86
body_side
bounds:864,178,71,102
offsets:1,1,73,104
rotate:90
clothes_behind
bounds:373,927,80,227
offsets:0,2,81,231
clothes_behind_side
bounds:868,306,94,161
offsets:1,1,96,163
rotate:90
clothes_behind_side_1
bounds:883,1157,116,170
offsets:1,1,117,172
clothes_front
bounds:675,4,39,132
offsets:1,1,41,133
rotate:90
crown
bounds:809,2,75,67
offsets:1,1,77,69
rotate:90
crown_side
bounds:954,107,68,68
offsets:1,0,70,69
eye_side
bounds:400,240,21,18
offsets:2,2,25,22
rotate:90
hair
bounds:1283,301,96,83
offsets:1,1,98,85
hair_1
bounds:918,14,38,75
offsets:0,1,39,76
hairbang
bounds:1114,114,60,38
offsets:1,1,62,40
rotate:90
head
bounds:968,177,56,61
offsets:1,1,58,63
rotate:90
head_side
bounds:1024,108,53,63
offsets:2,2,57,67
images/gy1
bounds:64,922,307,232
offsets:0,34,307,299
images/lizi1
bounds:958,49,54,56
offsets:2,1,57,58
mouth
bounds:1001,1259,9,6
offsets:2,2,13,10
mouth_open
bounds:918,2,10,10
neck
bounds:1300,976,19,25
offsets:2,2,23,28
rotate:90
necklace
bounds:1031,226,91,60
offsets:1,1,93,62
necklace_side
bounds:971,235,69,58
offsets:2,2,73,62
rotate:90
nose
bounds:295,18,9,11
offsets:2,2,13,15
tx/dg1_00
bounds:1330,973,85,284
offsets:1,0,86,316
tx/dg1_01
bounds:538,1329,86,492
offsets:0,0,86,496
rotate:90
tx/dg1_02
bounds:2,674,60,480
offsets:0,4,60,488
tx/dg1_03
bounds:2,240,51,432
offsets:2,0,53,436
tx/gy3
bounds:1383,1336,31,33
offsets:20,36,71,71
tx/xian1
bounds:1223,821,266,75
offsets:11,2,287,80
rotate:90
ulti/h11_00128
bounds:765,163,97,96
offsets:3,5,105,106
weapon
bounds:1039,382,51,238
offsets:3,3,57,244
rotate:90
weapon_glow
bounds:430,10,69,251
offsets:7,52,83,356
