hero_13_vorth.png
size:2374,2374
filter:Linear,Linear
pma:true
L_arm_1
bounds:2173,415,53,76
offsets:2,2,57,80
L_arm_1_side
bounds:840,1655,45,91
L_arm_2
bounds:2312,212,53,60
rotate:90
L_arm_2_2
bounds:2175,136,56,38
rotate:90
L_arm_2_side
bounds:2314,25,64,43
rotate:90
L_belt
bounds:2095,596,40,59
offsets:1,1,42,60
rotate:90
L_belt_back
bounds:2189,1029,35,28
L_eye
bounds:1602,158,5,3
offsets:2,2,9,7
L_eye_close
bounds:1021,451,5,3
offsets:2,2,9,7
L_eyebrown
bounds:689,1016,6,2
offsets:2,2,10,6
L_eyelid_low
bounds:1194,165,6,5
offsets:2,2,10,9
rotate:90
L_hand
bounds:2314,91,43,72
offsets:1,1,45,74
L_hand_2
bounds:2156,344,38,48
L_hand_3
bounds:2312,165,45,60
rotate:90
L_hand_3_1
bounds:2231,535,49,62
L_hand_index
bounds:1554,1042,27,41
offsets:1,1,29,43
L_hand_side
bounds:2115,344,48,39
rotate:90
L_hand_thumb
bounds:1356,999,19,39
offsets:1,2,21,42
rotate:90
L_horn
bounds:262,293,39,48
offsets:2,2,43,52
rotate:90
L_leg_1
bounds:2156,657,69,165
offsets:1,1,70,166
L_leg_2
bounds:2189,528,40,66
L_shoe
bounds:1359,2,83,50
L_shoulder
bounds:2266,347,52,50
offsets:2,2,56,54
L_shoulder_back
bounds:2208,1500,23,30
offsets:2,2,27,33
L_skirt
bounds:2163,824,61,186
offsets:1,1,63,188
L_skirt_back
bounds:2054,834,107,176
offsets:1,2,109,178
R_arm_1
bounds:2284,868,73,82
offsets:1,1,75,84
R_arm_1_2
bounds:2227,654,76,66
rotate:90
R_arm_1_3
bounds:2198,599,53,92
rotate:90
R_arm_2
bounds:2175,194,72,71
offsets:2,2,76,75
R_arm_2_2
bounds:2321,429,51,68
offsets:6,0,57,68
R_belt
bounds:2295,713,77,50
offsets:0,1,78,51
R_belt_back
bounds:1776,476,58,46
offsets:0,1,58,48
rotate:90
R_ear
bounds:2215,136,16,26
offsets:2,2,20,30
R_eye
bounds:1470,386,6,6
offsets:2,2,10,10
R_eye_close
bounds:1467,1065,7,7
offsets:2,2,11,11
R_eyebrown
bounds:912,2059,12,12
offsets:2,2,16,16
R_eyebrown_shadow
bounds:1467,1074,9,7
offsets:2,2,13,11
rotate:90
R_eyelash
bounds:925,1481,8,7
offsets:2,2,12,11
R_eyerish
bounds:2,2,4,4
offsets:2,3,8,9
R_hand
bounds:314,1444,61,64
offsets:2,3,65,69
rotate:90
R_hand_side
bounds:2266,399,44,53
rotate:90
R_horn
bounds:1719,979,19,56
offsets:2,2,23,59
R_leg_1
bounds:1945,2,108,172
offsets:1,1,110,174
rotate:90
R_leg_2
bounds:1049,1122,45,77
rotate:90
R_shoe
bounds:2249,205,61,60
R_skirt
bounds:1583,1037,154,155
offsets:1,0,156,156
rotate:90
R_skirt_back
bounds:1602,14,142,158
offsets:1,1,144,160
rotate:90
belt
bounds:1082,407,98,42
offsets:1,4,100,47
belt_body
bounds:1299,1715,85,85
offsets:1,1,87,87
belt_emblem
bounds:2249,160,43,61
offsets:2,2,47,65
rotate:90
belt_rope_1
bounds:422,1481,68,108
offsets:0,0,69,109
belt_rope_2
bounds:1201,2,50,156
offsets:0,2,51,159
rotate:90
belt_rope_3
bounds:802,2018,53,108
offsets:0,2,53,111
rotate:90
body
bounds:1762,21,123,136
offsets:1,1,125,138
hair
bounds:2156,596,59,40
offsets:0,1,60,42
rotate:90
hair_1
bounds:1358,1020,107,63
offsets:1,1,109,65
hair_2
bounds:2343,2305,29,67
offsets:1,1,31,69
hair_3
bounds:1271,810,203,187
head
bounds:2226,838,40,56
offsets:1,1,42,58
rotate:90
huotuowei_0000
bounds:262,334,368,171
offsets:52,88,459,367
rotate:90
huotuowei_0001
bounds:523,1481,362,160
offsets:56,92,459,367
huotuowei_0002
bounds:704,1016,343,145
offsets:62,106,459,367
huotuowei_0003
bounds:690,402,329,135
offsets:72,114,459,367
huotuowei_0004
bounds:1009,1169,319,129
offsets:84,117,459,367
rotate:90
huotuowei_0005
bounds:428,1965,372,106
offsets:39,134,459,367
huotuowei_0006
bounds:316,2,330,90
offsets:40,137,459,367
rotate:90
mouth_1
bounds:1719,962,16,15
offsets:2,2,20,18
mouth_2
bounds:1386,1715,13,7
offsets:2,2,17,11
mouth_smile
bounds:1601,579,15,14
neck
bounds:2266,445,53,52
offsets:1,1,54,54
nose
bounds:2362,1927,10,12
offsets:2,2,14,16
ps/liudong_00000
bounds:1043,451,130,228
offsets:2,3,136,237
rotate:90
ps/liudong_00001
bounds:1478,163,129,229
offsets:2,2,136,237
ps/liudong_00002
bounds:1719,830,130,229
offsets:2,2,136,237
rotate:90
ps/liudong_00003
bounds:1658,579,128,225
offsets:3,3,136,237
ps/liudong_00004
bounds:1359,1085,122,222
offsets:6,5,136,237
rotate:90
ps/liudong_00005
bounds:1917,612,102,216
offsets:21,8,136,237
ps/xiaolong_0000
bounds:1824,167,61,91
offsets:175,74,408,408
ps/xiaolong_0001
bounds:1788,536,90,122
offsets:138,82,408,408
rotate:90
ps/xiaolong_0002
bounds:708,8,154,277
offsets:73,77,408,408
rotate:90
ps/xiaolong_0003
bounds:1584,1193,154,293
offsets:79,80,408,408
ps/xiaolong_0004
bounds:408,2,159,298
offsets:77,74,408,408
rotate:90
ps/xiaolong_0005
bounds:1131,1715,166,294
offsets:73,78,408,408
ps/xiaolong_0006
bounds:1925,1201,168,293
offsets:71,77,408,408
ps/xiaolong_0007
bounds:1834,1757,169,293
offsets:70,77,408,408
ps/xiaolong_0008
bounds:1596,1516,209,290
offsets:70,75,408,408
ps/xiaolong_0009
bounds:689,164,236,291
offsets:69,76,408,408
rotate:90
ps/xiaolong_0010
bounds:435,163,252,285
offsets:69,82,408,408
ps/xiaolong_0011
bounds:1269,584,198,224
offsets:69,144,408,408
ps/xiaolong_0012
bounds:1273,374,195,208
offsets:69,161,408,408
ps/xiaolong_0013
bounds:1469,595,187,209
offsets:70,160,408,408
ps/xiaolong_0014
bounds:1469,595,187,209
offsets:70,160,408,408
ps/xiaolong_0015
bounds:1945,112,116,209
offsets:71,161,408,408
ps/xiaolong_0016
bounds:2063,136,110,206
offsets:72,164,408,408
shadow
bounds:1788,628,200,127
rotate:90
tx/00000
bounds:2,1961,424,411
offsets:13,15,464,438
tx/00001
bounds:2,1042,393,400
offsets:41,22,464,438
tx/00002
bounds:2,704,373,336
offsets:43,44,464,438
tx/00003
bounds:397,1164,307,315
offsets:74,65,464,438
tx/4_00000
bounds:887,1490,256,239
offsets:9,17,275,275
rotate:90
tx/attack/tx_attack_daoguang0001
bounds:1313,2046,348,326
offsets:89,79,524,485
tx/attack/tx_attack_daoguang0003
bounds:377,760,310,258
offsets:92,101,524,485
tx/attack/tx_attack_daoguang0005
bounds:435,450,308,253
offsets:93,106,524,485
rotate:90
tx/attack/tx_attack_daoguang0007
bounds:2233,1497,308,125
offsets:90,105,524,485
rotate:90
tx/attack/tx_attack_daoguang0009
bounds:1740,1039,277,94
offsets:94,122,524,485
tx/attack/tx_attack_fog0001
bounds:802,1993,36,23
offsets:104,6,155,82
tx/attack/tx_attack_fog0003
bounds:2115,394,97,56
offsets:51,3,155,82
rotate:90
tx/attack/tx_attack_fog0005
bounds:2227,732,104,65
offsets:31,3,155,82
rotate:90
tx/attack/tx_attack_fog0007
bounds:2115,493,101,72
offsets:22,3,155,82
rotate:90
tx/attack/tx_attack_fog0009
bounds:2284,952,105,73
offsets:6,4,155,82
rotate:90
tx/attack/tx_attack_fog0011
bounds:2295,610,101,76
offsets:5,4,155,82
rotate:90
tx/attack/tx_attack_fog0013
bounds:2295,765,101,77
offsets:2,4,155,82
rotate:90
tx/attack/tx_attack_fog0015
bounds:2175,267,74,75
offsets:1,6,155,82
tx/attack/tx_attack_fog0017
bounds:2251,267,68,75
offsets:1,6,155,82
tx/attack/tx_attack_fog0019
bounds:2314,553,55,58
offsets:5,22,155,82
rotate:90
tx/guanghuana
bounds:1273,166,203,206
offsets:2,3,208,212
tx/nengliang_add/nengliang_add_00001
bounds:2196,344,69,68
offsets:11,43,260,173
rotate:90
tx/nengliang_add/nengliang_add_00002
bounds:2189,1059,165,80
offsets:23,72,260,173
tx/nengliang_add/nengliang_add_00003
bounds:1470,394,199,129
offsets:46,31,260,173
rotate:90
tx/nengliang_add/nengliang_add_00005
bounds:1601,430,173,147
offsets:78,18,260,173
tx/nengliang_add/nengliang_add_00007
bounds:1454,21,140,146
offsets:109,18,260,173
rotate:90
tx/nengliang_add/nengliang_add_00009
bounds:1950,831,102,129
offsets:132,33,260,173
tx/skill/tx_skill_baozha0001
bounds:1807,1496,216,259
offsets:65,46,379,404
tx/skill/tx_skill_baozha0003
bounds:1140,1189,217,299
offsets:81,45,379,404
tx/skill/tx_skill_baozha0005
bounds:2,8,275,312
offsets:60,44,379,404
rotate:90
tx/skill/tx_skill_baozha0007
bounds:706,1163,301,316
offsets:40,37,379,404
tx/skill/tx_skill_baozha0009
bounds:523,1643,315,320
offsets:33,36,379,404
tx/skill/tx_skill_baozha0011
bounds:690,539,286,266
offsets:54,65,379,404
tx/skill/tx_skill_baozha0013
bounds:840,1748,289,261
offsets:47,67,379,404
tx/skill/tx_skill_baozha0015
bounds:1299,1802,283,242
offsets:49,77,379,404
tx/skill/tx_skill_baozha0017
bounds:1043,583,228,224
offsets:74,88,379,404
rotate:90
tx/skill/tx_skill_baozha0019
bounds:1038,813,231,184
offsets:74,89,379,404
tx/skill/tx_skill_baozha0021
bounds:982,165,235,210
offsets:72,89,379,404
rotate:90
tx/skill/tx_skill_baozha0023
bounds:1584,1808,236,248
offsets:70,89,379,404
rotate:90
tx/skill/tx_skill_daoguang_a0001
bounds:926,2076,385,296
offsets:64,74,530,452
tx/skill/tx_skill_daoguang_a0003
bounds:1663,2052,340,320
offsets:110,76,530,452
tx/skill/tx_skill_daoguang_a0005
bounds:2005,2062,336,310
offsets:110,85,530,452
tx/skill/tx_skill_daoguang_a0007
bounds:1128,1490,223,279
offsets:215,109,530,452
rotate:90
tx/skill/tx_skill_daoguang_a0008
bounds:1359,1209,223,277
offsets:215,109,530,452
tx/skill/tx_skill_daoguang_a0009
bounds:2025,1532,206,273
offsets:216,109,530,452
tx/skill/tx_skill_daoguang_b0001
bounds:1201,54,251,110
offsets:94,58,409,217
tx/skill/tx_skill_daoguang_b0003
bounds:1409,1488,312,185
offsets:59,20,409,217
rotate:90
tx/skill/tx_skill_daoguang_b0005
bounds:397,1020,305,142
offsets:59,19,409,217
tx/skill/tx_skill_daoguang_b0007
bounds:987,8,212,155
offsets:164,33,409,217
tx/skill/tx_skill_daoguang_b0009
bounds:2051,1012,158,136
offsets:210,63,409,217
rotate:90
tx/skill/tx_skill_fog_a0001
bounds:2343,2231,72,23
offsets:103,6,281,82
rotate:90
tx/skill/tx_skill_fog_a0002
bounds:2328,1165,123,39
offsets:78,4,281,82
rotate:90
tx/skill/tx_skill_fog_a0003
bounds:2226,880,177,56
offsets:51,3,281,82
rotate:90
tx/skill/tx_skill_fog_a0004
bounds:2095,638,194,59
offsets:42,2,281,82
rotate:90
tx/skill/tx_skill_fog_a0006
bounds:1140,1122,217,65
offsets:31,3,281,82
tx/skill/tx_skill_fog_a0008
bounds:2021,594,235,72
offsets:22,3,281,82
rotate:90
tx/skill/tx_skill_fog_a0010
bounds:1687,161,267,74
offsets:6,4,281,82
rotate:90
tx/skill/tx_skill_fog_a0012
bounds:1609,158,270,76
offsets:4,4,281,82
rotate:90
tx/skill/tx_skill_fog_a0014
bounds:1194,173,276,77
offsets:1,4,281,82
rotate:90
tx/skill/tx_skill_fog_a0016
bounds:1740,962,278,75
offsets:0,6,281,82
tx/skill/tx_skill_fog_a0018
bounds:1476,806,277,76
offsets:1,6,281,82
rotate:90
tx/skill/tx_skill_fog_a0020
bounds:1763,159,269,59
offsets:5,22,281,82
rotate:90
tx/skill/tx_skill_fog_b0001
bounds:2189,493,33,11
offsets:11,16,91,32
rotate:90
tx/skill/tx_skill_fog_b0002
bounds:408,256,76,25
offsets:0,7,91,32
rotate:90
tx/skill/tx_skill_fog_b0003
bounds:2215,164,32,28
offsets:1,1,91,32
tx/skill/tx_skill_fog_b0004
bounds:2019,1084,49,30
offsets:2,0,91,32
rotate:90
tx/skill/tx_skill_fog_b0005
bounds:2025,1506,61,24
offsets:4,0,91,32
tx/skill/tx_skill_fog_b0006
bounds:408,181,73,24
offsets:5,0,91,32
rotate:90
tx/skill/tx_skill_fog_b0007
bounds:1021,456,81,20
offsets:7,0,91,32
rotate:90
tx/skill/tx_skill_fog_b0008
bounds:1386,1724,76,21
offsets:14,0,91,32
rotate:90
tx/skill/tx_skill_fog_b0009
bounds:1596,1490,77,24
offsets:14,0,91,32
tx/skill/tx_skill_fog_b0010
bounds:492,1512,77,27
offsets:14,0,91,32
rotate:90
tx/skill/tx_skill_fog_b0011
bounds:1912,557,53,28
offsets:38,1,91,32
rotate:90
tx/skill/tx_skill_fog_b0012
bounds:2314,2,45,21
offsets:46,6,91,32
tx/skill/tx_skill_fog_b0014
bounds:887,1481,36,7
offsets:42,18,91,32
tx/skill/tx_skill_fog_b0016
bounds:428,1961,11,2
offsets:41,20,91,32
tx/skill/tx_skill_fog_c0001
bounds:2189,1012,20,15
offsets:27,1,59,53
tx/skill/tx_skill_fog_c0002
bounds:1776,434,46,40
offsets:9,0,59,53
tx/skill/tx_skill_fog_c0004
bounds:377,704,54,50
offsets:5,0,59,53
rotate:90
tx/skill/tx_skill_fog_c0006
bounds:2314,499,58,52
offsets:1,1,59,53
tx/skill/tx_skill_fog_c0008
bounds:1021,402,59,47
offsets:0,5,59,53
tx/skill/tx_skill_fog_c0010
bounds:1719,806,24,22
offsets:0,8,59,53
tx/skill/tx_skill_fog_c0012
bounds:1397,999,22,19
offsets:0,11,59,53
tx/skill/tx_skill_fog_c0014
bounds:1444,43,8,9
offsets:2,18,59,53
tx/skill/tx_skill_fog_c0016
bounds:2156,826,6,5
offsets:2,21,59,53
rotate:90
tx/skill/tx_skill_guangbo0001
bounds:2328,1290,205,42
offsets:80,15,361,73
rotate:90
tx/skill/tx_skill_guangbo0003
bounds:2061,344,248,52
offsets:51,10,361,73
rotate:90
tx/skill/tx_skill_guangbo0006
bounds:1049,999,305,58
offsets:21,7,361,73
tx/skill/tx_skill_guangbo0009
bounds:1049,1059,307,61
offsets:21,6,361,73
tx/skill/tx_skill_guangbo0012
bounds:1740,1135,309,64
offsets:20,5,361,73
tx/skill/tx_skill_guangbo0015
bounds:978,539,266,63
offsets:46,6,361,73
rotate:90
tx/skill/tx_skill_guangbo0018
bounds:2003,323,269,56
offsets:45,14,361,73
rotate:90
tx/skill/tx_skill_guangbo0021
bounds:1944,338,272,57
offsets:44,13,361,73
rotate:90
tx/skill/tx_skill_guangbo0024
bounds:1824,260,274,58
offsets:43,13,361,73
rotate:90
tx/skill/tx_skill_guangbo0026
bounds:1884,261,273,58
offsets:43,13,361,73
rotate:90
tx/skill/tx_skill_luoxuanyan_a0001
bounds:2119,3,193,131
offsets:0,12,371,143
tx/skill/tx_skill_luoxuanyan_a0003
bounds:2005,1807,355,132
offsets:0,2,371,143
tx/skill/tx_skill_luoxuanyan_a0005
bounds:2005,1941,367,119
offsets:1,2,371,143
tx/skill/tx_skill_luoxuanyan_a0007
bounds:422,1591,368,99
offsets:0,4,371,143
rotate:90
tx/skill/tx_skill_luoxuanyan_a0011
bounds:926,2011,362,63
offsets:7,15,371,143
tx/skill/tx_skill_luoxuanyan_a0013
bounds:2208,1141,354,58
offsets:14,19,371,143
rotate:90
tx/skill/tx_skill_luoxuanyan_a0015
bounds:2268,1141,354,58
offsets:14,19,371,143
rotate:90
tx/skill/tx_skill_luoxuanyan_a0017
bounds:1887,16,243,56
offsets:126,21,371,143
rotate:90
tx/skill/tx_skill_xuli_b0001
bounds:1554,806,229,163
offsets:206,118,589,382
rotate:90
tx/skill/tx_skill_xuli_b0003
bounds:1740,1201,293,183
offsets:145,101,589,382
rotate:90
tx/skill/tx_skill_xuli_b0005
bounds:689,807,347,207
offsets:117,86,589,382
tx/skill/tx_skill_xuli_b0007
bounds:2,285,417,258
offsets:85,61,589,382
rotate:90
tx/skill/tx_skill_xuli_b0009
bounds:428,2073,496,299
offsets:43,41,589,382
tx/skill/tx_skill_xuli_b0011
bounds:2,1444,515,310
offsets:28,32,589,382
rotate:90
tx/skill/tx_skill_xuli_b0013
bounds:314,1507,452,106
offsets:62,141,589,382
rotate:90
weapon_full
bounds:2095,1172,111,358
offsets:0,0,111,361
