CS_brandon_lowen.png
size:1522,1522
filter:Linear,Linear
pma:true
CS/00000_0
bounds:264,652,337,168
offsets:29,5,384,192
CS/00000_1
bounds:1032,1141,327,168
offsets:30,6,384,192
CS/00000_10
bounds:236,321,344,158
offsets:24,17,384,192
CS/00000_11
bounds:603,678,349,156
offsets:21,17,384,192
rotate:90
CS/00000_12
bounds:174,154,343,165
offsets:24,9,384,192
CS/00000_13
bounds:236,481,340,169
offsets:29,5,384,192
CS/00000_14
bounds:2,63,343,170
offsets:30,5,384,192
rotate:90
CS/00000_15
bounds:570,1029,335,169
offsets:31,11,384,192
CS/00000_16
bounds:919,637,314,165
offsets:41,15,384,192
CS/00000_17
bounds:919,804,313,169
offsets:47,6,384,192
CS/00000_18
bounds:264,822,337,172
offsets:29,0,384,192
CS/00000_2
bounds:1248,815,324,154
offsets:30,19,384,192
rotate:90
CS/00000_3
bounds:519,5,314,152
offsets:31,21,384,192
rotate:90
CS/00000_4
bounds:761,365,324,156
offsets:30,21,384,192
rotate:90
CS/00000_5
bounds:761,691,336,156
offsets:24,18,384,192
rotate:90
CS/00000_6
bounds:1032,1311,331,156
offsets:29,18,384,192
CS/00000_7
bounds:919,975,327,164
offsets:30,13,384,192
CS/00000_8
bounds:1235,508,305,170
offsets:53,11,384,192
rotate:90
CS/00000_9
bounds:570,1200,336,170
offsets:30,11,384,192
CS/1_00000
bounds:1441,334,172,29
offsets:3,0,307,38
rotate:90
CS/1_00002
bounds:813,15,300,33
offsets:3,0,307,38
rotate:90
CS/1_00004
bounds:673,13,302,35
offsets:3,0,307,38
rotate:90
CS/1_00006
bounds:746,14,301,33
offsets:3,0,307,38
rotate:90
CS/1_00008
bounds:710,13,302,34
offsets:1,0,307,38
rotate:90
CS/1_00010
bounds:848,15,300,33
offsets:2,0,307,38
rotate:90
CS/1_00012
bounds:781,14,301,30
offsets:2,0,307,38
rotate:90
CS/1_00014
bounds:1494,584,291,20
offsets:13,0,307,38
rotate:90
CS/A_wenli_wave_00000
bounds:883,2,45,53
offsets:9,5,64,64
rotate:90
CS/A_wenli_wave_00001
bounds:1416,232,45,53
offsets:9,5,64,64
rotate:90
CS/A_wenli_wave_00002
bounds:1450,178,44,52
offsets:9,4,64,64
CS/A_wenli_wave_00003
bounds:1271,54,43,52
offsets:9,4,64,64
CS/A_wenli_wave_00004
bounds:1464,279,42,53
offsets:9,4,64,64
CS/A_wenli_wave_00005
bounds:414,15,42,54
offsets:9,4,64,64
rotate:90
CS/A_wenli_wave_00006
bounds:1326,131,43,54
offsets:9,5,64,64
rotate:90
CS/A_wenli_wave_00007
bounds:1216,63,43,53
offsets:9,6,64,64
rotate:90
CS/A_wenli_wave_00008
bounds:1237,108,42,56
offsets:10,3,64,64
rotate:90
CS/A_wenli_wave_00009
bounds:470,34,43,56
offsets:10,3,64,64
CS/A_wenli_wave_00010
bounds:1114,3,43,56
offsets:11,3,64,64
CS/A_wenli_wave_00011
bounds:161,2,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00012
bounds:206,2,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00013
bounds:251,2,43,55
offsets:11,3,64,64
CS/A_wenli_wave_00014
bounds:296,2,43,55
offsets:11,4,64,64
CS/A_wenli_wave_00015
bounds:1473,528,43,54
offsets:11,4,64,64
CS/A_wenli_wave_00016
bounds:1466,1476,44,54
offsets:10,4,64,64
rotate:90
CS/A_wenli_wave_00017
bounds:1170,62,44,53
offsets:10,3,64,64
CS/A_wenli_wave_00018
bounds:826,317,46,54
offsets:9,3,64,64
rotate:90
CS/A_wenli_wave_00019
bounds:1416,279,46,53
offsets:9,4,64,64
CS/bg_0
bounds:578,482,168,96
rotate:90
CSLayer 2
bounds:2,1391,534,129
offsets:4,1,542,131
Layer 2
bounds:2,1261,534,128
offsets:4,1,542,130
bvnsdgs
bounds:960,105,80,210
cbf
bounds:960,2,101,152
rotate:90
cejiao
bounds:341,16,71,41
cemian
bounds:582,374,106,161
rotate:90
cetou
bounds:1365,1274,155,193
cvb
bounds:1404,877,103,276
dba
bounds:1121,482,66,48
offsets:1,1,68,50
rotate:90
dfsgho
bounds:98,8,53,61
rotate:90
ewrr
bounds:470,92,60,47
rotate:90
ewrrr
bounds:919,317,176,163
eye
bounds:236,663,52,20
rotate:90
fgkn
bounds:1097,320,121,160
guu
bounds:1042,133,78,182
h
bounds:1243,152,81,98
houpi
bounds:2,1007,303,252
images/gy1
bounds:2,408,307,232
offsets:0,34,307,299
rotate:90
images/lizi1
bounds:1114,61,54,56
offsets:2,1,57,58
iop
bounds:676,580,83,96
ipoh
bounds:174,59,93,294
rotate:90
iuo
bounds:1361,1155,117,159
offsets:1,0,118,159
rotate:90
j
bounds:1399,180,49,50
k
bounds:676,496,62,82
nbn
bounds:307,996,261,263
qqw
bounds:1407,508,64,81
offsets:0,15,64,96
qw
bounds:908,1207,122,163
offsets:2,0,124,163
re
bounds:1121,550,112,85
offsets:7,1,120,87
reoiv
bounds:1349,359,90,147
sag
bounds:1243,252,88,110
sfgb
bounds:2,717,260,288
shou1
bounds:919,482,200,153
shou2
bounds:174,328,53,78
shou3
bounds:1171,483,42,65
offsets:1,1,44,67
shou4
bounds:1333,249,81,108
shou5
bounds:1122,175,143,119
rotate:90
tr
bounds:1220,364,127,142
tui
bounds:582,323,49,67
offsets:1,1,51,69
rotate:90
tx/dg1_00
bounds:1407,591,85,284
offsets:1,0,86,316
tx/dg1_01
bounds:538,1434,86,492
offsets:0,0,86,496
rotate:90
tx/dg1_02
bounds:538,1372,60,480
offsets:0,4,60,488
rotate:90
tx/dg1_03
bounds:1032,1469,51,432
offsets:2,0,53,436
rotate:90
tx/gy3
bounds:882,330,31,33
offsets:20,36,71,71
tx/xian1
bounds:883,49,266,75
offsets:11,2,287,80
rotate:90
we
bounds:673,317,46,151
rotate:90
wue
bounds:1122,119,77,54
xzasd
bounds:1201,117,56,34
rotate:90
zhuashou1
bounds:2,6,94,55
offsets:1,1,96,57
zhuashou2
bounds:1326,176,71,71
offsets:1,1,73,73
