boss_bjorn_bear.png
size:1397,1397
filter:Linear,Linear
pma:true
a_0002
bounds:2,46,496,223
offsets:28,70,540,364
a_0003
bounds:2,728,512,222
offsets:20,67,540,364
a_0004
bounds:544,1179,527,216
offsets:12,65,540,364
a_0005
bounds:2,952,535,214
offsets:5,61,540,364
a_0006
bounds:2,1168,540,227
offsets:0,60,540,364
a_0007
bounds:2,503,509,223
offsets:27,76,540,364
a_0008
bounds:2,271,492,230
offsets:45,72,540,364
a_0009
bounds:544,957,480,220
offsets:36,74,540,364
body
bounds:1073,1230,269,165
effect/bear/hui0001
bounds:930,670,201,86
offsets:25,13,236,114
rotate:90
effect/bear/hui0002
bounds:1184,663,204,82
offsets:21,14,236,114
rotate:90
effect/bear/hui0003
bounds:765,52,206,80
offsets:19,11,236,114
effect/bear/hui0004
bounds:1178,323,208,81
offsets:17,12,236,114
rotate:90
effect/bear/hui0005
bounds:946,299,209,84
offsets:17,12,236,114
rotate:90
effect/bear/quan_00000
bounds:1014,99,167,165
offsets:3,1,172,168
effect/bq1
bounds:1042,533,146,108
offsets:2,2,150,111
rotate:90
effect/dg00
bounds:1302,224,77,102
offsets:12,51,250,242
effect/dg01
bounds:500,35,234,174
offsets:3,11,250,242
rotate:90
effect/dg02
bounds:1026,954,236,185
offsets:4,17,250,242
effect/dg03
bounds:516,696,218,179
offsets:18,33,250,242
effect/dg04
bounds:765,134,181,176
offsets:40,39,250,242
rotate:90
effect/dg05
bounds:899,510,141,158
offsets:68,61,250,242
effect/dg06
bounds:943,142,69,155
offsets:133,74,250,242
effect/quan0009
bounds:973,43,192,54
effect/suduxian0
bounds:2,2,144,42
offsets:5,8,200,56
effect/suduxian1
bounds:1321,965,174,49
offsets:12,3,200,56
rotate:90
effect/suduxian11
bounds:1316,414,138,49
offsets:56,2,200,56
rotate:90
effect/suduxian13
bounds:756,7,110,43
offsets:81,4,200,56
effect/suduxian15
bounds:736,873,32,2
offsets:152,11,200,56
effect/suduxian3
bounds:1264,970,169,55
offsets:23,0,200,56
rotate:90
effect/suduxian5
bounds:1183,155,166,56
offsets:29,0,200,56
rotate:90
effect/suduxian7
bounds:1261,395,157,53
offsets:39,1,200,56
rotate:90
effect/suduxian9
bounds:1344,1246,149,51
offsets:47,1,200,56
rotate:90
effect/yw100
bounds:1241,161,160,59
offsets:44,8,250,87
rotate:90
effect/yw102
bounds:496,271,230,77
offsets:14,4,250,87
rotate:90
effect/yw104
bounds:787,873,235,82
offsets:12,2,250,87
effect/yw106
bounds:1024,869,239,83
offsets:9,2,250,87
effect/yw108
bounds:676,62,244,87
offsets:6,0,250,87
rotate:90
effect/yw110
bounds:1073,1141,247,87
offsets:3,0,250,87
effect/yw112
bounds:539,877,246,78
offsets:1,0,250,87
effect/yw114
bounds:1032,266,242,75
offsets:0,1,250,87
rotate:90
effect/yw116
bounds:1109,290,241,67
offsets:2,1,250,87
rotate:90
erduo
bounds:1026,1141,36,38
rotate:90
erhuan1
bounds:1380,824,15,17
erhuan2
bounds:1380,805,17,15
rotate:90
fabian
bounds:868,14,36,88
rotate:90
tou
bounds:676,2,78,58
toufa_1
bounds:1268,648,123,69
toufa_2
bounds:1261,328,86,65
toufa_3
bounds:1247,554,120,92
touying
bounds:148,9,133,35
weiba
bounds:1183,54,58,99
xzdg01_01
bounds:513,505,192,189
offsets:9,0,211,196
xzdg01_03
bounds:763,317,188,181
offsets:13,1,211,196
rotate:90
xzdg01_05
bounds:1018,681,164,186
offsets:23,5,211,196
xzdg01_07
bounds:575,308,195,186
offsets:8,0,211,196
rotate:90
xzdg01_09
bounds:707,507,190,185
offsets:11,0,211,196
xzdg01_11
bounds:736,694,177,192
offsets:19,0,211,196
rotate:90
yanpi
bounds:1018,670,12,9
you_houtui
bounds:1152,533,93,128
you_qiantui
bounds:1268,719,110,122
zuiba
bounds:1243,98,61,45
rotate:90
zuo_houtui
bounds:1302,843,93,120
zuo_qiantui
bounds:1302,121,101,91
rotate:90
