fx_win.png
size:508,508
filter:Linear,Linear
pma:true
VFX/fx_ball_00
bounds:2,298,100,103
offsets:201,123,500,350
VFX/fx_ball_01
bounds:105,403,100,103
offsets:201,123,500,350
VFX/fx_ball_02
bounds:2,403,101,103
offsets:201,123,500,350
VFX/fx_ball_03
bounds:104,299,101,102
offsets:201,123,500,350
VFX/fx_ball_04
bounds:2,195,100,101
offsets:202,124,500,350
VFX/fx_ball_05
bounds:310,406,99,100
offsets:202,124,500,350
VFX/fx_ball_06
bounds:103,94,99,99
offsets:202,125,500,350
VFX/fx_ball_07
bounds:204,2,98,99
offsets:202,125,500,350
rotate:90
VFX/fx_ball_08
bounds:2,93,99,100
offsets:201,124,500,350
VFX/fx_ball_09
bounds:310,304,99,100
offsets:201,124,500,350
VFX/fx_ball_10
bounds:305,2,99,98
offsets:201,125,500,350
VFX/fx_ball_11
bounds:310,203,99,99
offsets:201,124,500,350
VFX/fx_ball_12
bounds:207,202,100,98
offsets:201,124,500,350
VFX/fx_ball_13
bounds:205,102,100,98
offsets:201,124,500,350
VFX/fx_ball_14
bounds:104,195,102,99
offsets:200,124,500,350
rotate:90
VFX/fx_ball_15
bounds:207,405,101,101
offsets:200,124,500,350
VFX/fx_ball_16
bounds:207,302,101,101
offsets:200,124,500,350
