creep_00.png
size:1026,1026
filter:Linear,Linear
pma:true
L_root_1
bounds:738,6,73,93
offsets:8,1,82,95
rotate:90
L_root_2
bounds:839,115,151,173
offsets:0,1,152,175
rotate:90
L_root_3
bounds:839,16,134,97
offsets:1,1,136,99
R_root_1
bounds:646,2,77,90
offsets:1,1,79,92
rotate:90
R_root_2
bounds:742,726,167,167
offsets:1,1,169,168
body
bounds:338,36,230,306
offsets:1,1,232,309
rotate:90
eye
bounds:916,866,158,93
offsets:2,2,162,97
rotate:90
eye_close
bounds:742,895,172,129
offsets:0,0,173,129
head
bounds:338,268,685,407
offsets:2,3,689,412
jaw
bounds:2,677,738,347
offsets:1,1,740,348
mouth_inside
bounds:2,27,648,334
rotate:90
pot
bounds:646,81,185,143
offsets:2,2,189,147
rotate:90
pot_inside
bounds:791,86,180,46
offsets:2,2,184,50
rotate:90
